Dispatcher/views/newoperationwindow.xaml

<Windows:BaseWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Windows="clr-namespace:Sigmar.Windows;assembly=Sigmar"
        xmlns:Controls="clr-namespace:Sigmar.Controls;assembly=Sigmar"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
     xmlns:ctrl="clr-namespace:Dispatcher.Controls"
       xmlns:Service="clr-namespace:Dispatcher.Service" xmlns:local="clr-namespace:Dispatcher.Views" xmlns:ViewsModules="clr-namespace:Dispatcher.ViewsModules" x:Class="Dispatcher.Views.NewOperationWindow"
       Style="{DynamicResource TrboxWindowStyle}" ShadowMargin="10" Background="{DynamicResource AppBackground}" BorderBrush="{DynamicResource PanelBorderBrush}" BorderThickness="1"
        Title="NewOperationWindow" Height="612" Width="922" WindowStartupLocation="CenterOwner">
    <Windows:BaseWindow.Resources>

        <Service:NotifyInOperationWidthValueConverter x:Key="NotifyInOperationWidthValueConverter" />


        <Service:ShortMessageArgsConverter x:Key="ShortMessageArgsConverter"/>


        <Service:LocationCycleVisibleConverter x:Key="LocationCycleVisibleConverter"/>
        <Service:LocationArgsConverter x:Key="LocationArgsConverter"/>

    </Windows:BaseWindow.Resources>
    <Windows:BaseWindow.DataContext>
        <ViewsModules:VMQuickList/>
    </Windows:BaseWindow.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Background="{DynamicResource PanelBackground}">
            <Image Margin="22,0,0,10" Source="/TrboX;component/resource/images/sub_title_60_20.png" Stretch="None" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
            <TextBlock Text="{Binding SelectedItem.Header, ElementName=tabControl, StringFormat=新建\{0\}}" VerticalAlignment="Bottom" FontSize="14" Foreground="#FFF1F1F1" FontFamily="Hiragino Sans GB W3" Margin="19,0,0,6" Padding="0"/>
        </StackPanel>
        <Border Background="#003B3B3D" Grid.ColumnSpan="2" PreviewMouseLeftButtonDown="Border_PreviewMouseLeftButtonDown" />
        <Controls:Icon  Height="18" VerticalAlignment="Center" Width="18" Margin="8,0,11,0" Image="/TrboX;component/resource/images/close_18_18_n.png" HoverImage="/TrboX;component/resource/images/close_18_18_h.png" HorizontalAlignment="Right" PressedImage="/TrboX;component/resource/images/close_18_18_h.png" Click="window_close"/>
        <Path Data="M6.8333333,30 L178.16667,30" Height="1" Margin="-0.5,0" Stretch="Fill" VerticalAlignment="Bottom" Stroke="{DynamicResource CutOffRuleButtom}" Panel.ZIndex="1" Grid.ColumnSpan="2"/>

        <Border Grid.Row="1" Background="{DynamicResource PanelBackground}" BorderThickness="1" Margin="16,12,16,0" BorderBrush="{DynamicResource PanelBorderBrush}" DataContext="{Binding Operation}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border BorderBrush="Black" BorderThickness="0,0,1,0" Background="#FF333335">
                    <StackPanel>
                        <RadioButton x:Name="rad_call" Content="语音呼叫" Tag="Schedule" Height="40" Visibility="{x:Static Service:FunctionConfigure.ScheduleVisible}" Style="{DynamicResource RadioButtonMgr}" DockPanel.Dock="Top" GroupName="CreateFast" BorderThickness="0,0,0,1" Background="{x:Null}" BorderBrush="#FF0C0C0D" IsChecked="True" Checked="rad_check" />
                        <RadioButton x:Name="rad_message" Content="短消息" Tag="ShortMessage" Visibility="{x:Static Service:FunctionConfigure.ShortMessageVisible}" Height="40" Style="{DynamicResource RadioButtonMgr}" DockPanel.Dock="Top" GroupName="CreateFast" BorderThickness="0,0,0,1" BorderBrush="#FF0C0C0D"  Checked="rad_check" />
                        <RadioButton x:Name="rad_ctrl" Content="指令控制" Tag="Controler" Visibility="{x:Static Service:FunctionConfigure.ControlerVisible}" Height="40" Style="{DynamicResource RadioButtonMgr}" GroupName="CreateFast" BorderThickness="0,0,0,1" BorderBrush="#FF0C0C0D"  Checked="rad_check" />
                        <RadioButton x:Name="rad_gps" Content="位置查询" Tag="Location" Visibility="{x:Static Service:FunctionConfigure.LocationVisible}" Height="40" Style="{DynamicResource RadioButtonMgr}" GroupName="CreateFast" BorderThickness="0,0,0,1" BorderBrush="#FF0C0C0D"  Checked="rad_check" />
                        <RadioButton x:Name="rad_beacon" Content="室内定位" Visibility="{x:Static Service:FunctionConfigure.LocationInDoorVisible}" Tag="LocationInDoor" Height="40" Style="{DynamicResource RadioButtonMgr}" GroupName="CreateFast" BorderThickness="0,0,0,1" BorderBrush="#FF0C0C0D"  Checked="rad_check" />
                        <RadioButton x:Name="rad_job" Content="工单" Visibility="{x:Static Service:FunctionConfigure.JobTicketVisible}" Tag="JobTicket" Height="40" Style="{DynamicResource RadioButtonMgr}" GroupName="CreateFast" BorderThickness="0,0,0,1" BorderBrush="#FF0C0C0D"  Checked="rad_check" />
                        <RadioButton x:Name="rad_patrol" Content="巡更" Visibility="{x:Static Service:FunctionConfigure.PatrolVisible}" Tag="Patrol" Height="40" Style="{DynamicResource RadioButtonMgr}" GroupName="CreateFast" BorderThickness="0,0,0,1" BorderBrush="#FF0C0C0D"  Checked="rad_check" />
                    </StackPanel>
                </Border>
                <DockPanel  Margin="18,0" Grid.Column="1">
                    <StackPanel Height="45"   Orientation="Horizontal" DockPanel.Dock="Top">
                        <Image VerticalAlignment="Center" Source="/TrboX;component/resource/images/double_arrow_13_10.png" Stretch="None" Margin="0,0,10,0"/>
                        <TextBlock Text="{Binding SelectedItem.Header, ElementName=tabControl, StringFormat=新建\{0\}}" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0" FontSize="16" HorizontalAlignment="Left" Foreground="#FFCFCFCF" FontFamily="Hiragino Sans GB W3" />
                    </StackPanel>
                    <Separator Height="1" Margin="0" VerticalAlignment="Top" DockPanel.Dock="Top" Background="#FF1C1D1E"/>
                    <TabControl x:Name="tabControl" Style="{DynamicResource WorkTabControlStyle}" Background="{x:Null}" BorderThickness="0" Margin="20,20,30,30" SelectedIndex="{Binding TaskTypeIndex}">
                        <TabItem Header="语音呼叫" BorderBrush="{x:Null}">
                            <DockPanel>
                                <Label Content="呼叫对象："  Foreground="#FFB6BABE" FontSize="13" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" Padding="0" VerticalContentAlignment="Center" Margin="5,0,0,0" DockPanel.Dock="Top"/>
                                <ctrl:TargetSelector Height="30" SelectedItems="{Binding Targets, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" Grid.Row="1"  BorderBrush="#FF505053" BorderThickness="1" ItemSource="{Binding AllTarget}" VerticalAlignment="Top"  PopupHorizontalOffset="-1" PopupVerticalOffset="2" IsMultiple="False" HorizontalAlignment="Left" DockPanel.Dock="Top" Width="240" Margin="0,0,0,16"  />                               
                                <CheckBox Content="开始呼叫" Tag="结束呼叫" IsEnabled="{Binding EnableCallOrStop,Mode=OneWay}"  Visibility="{x:Static Service:FunctionConfigure.CheckBoxToCallVisible}" VerticalAlignment="Top"  Height="32" Margin="0" Style="{DynamicResource CheckBoxStylePTT}" DockPanel.Dock="Top" HorizontalAlignment="Left" Width="240">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Checked">
                                            <i:InvokeCommandAction Command="{Binding Call, Mode=OneWay}" CommandParameter="Start" />
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="Unchecked">
                                            <i:InvokeCommandAction Command="{Binding Call, Mode=OneWay}" CommandParameter="Stop" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </CheckBox>
                                <Button  Content="PTT" Margin="0" IsEnabled="{Binding EnableCallOrStop,Mode=OneWay}"  Visibility="{x:Static Service:FunctionConfigure.PTTToCallVisible}" ToolTip="呼叫" Height="32" Style="{DynamicResource ButtonStyleFastCall}" VerticalAlignment="Top" DockPanel.Dock="Top" HorizontalAlignment="Left" Width="240">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                            <i:InvokeCommandAction Command="{Binding Execute, Mode=OneWay}" />
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                                            <i:InvokeCommandAction Command="{Binding Abort, Mode=OneWay}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>
                            </DockPanel>
                        </TabItem>
                        <TabItem Header="短消息" BorderBrush="{x:Null}">
                            <Grid>
                                <StackPanel>
                                    <Label Content="发送操作对象："  Foreground="#FFB6BABE" FontSize="13" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" Padding="0" VerticalContentAlignment="Center" Margin="5,0,0,0"/>

                                    <ctrl:TargetSelector Height="30" SelectedItems="{Binding Targets, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" Grid.Row="1"  BorderBrush="#FF505053" BorderThickness="1" ItemSource="{Binding AllTarget}" VerticalAlignment="Top"  PopupHorizontalOffset="-1" PopupVerticalOffset="2" IsMultiple="False" HorizontalAlignment="Left" DockPanel.Dock="Top" Width="240" Margin="0,0,0,10"  />
                                    <Label Content="内容："  Grid.Row="2"  Foreground="#FFB6BABE" FontSize="13" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" Padding="0" VerticalContentAlignment="Center" Margin="5,0,0,0"/>
                                    <TextBox Height="80" TextWrapping="Wrap" Text="{Binding ShortMessageContents}" Style="{DynamicResource TextBoxStyleNormal}" Foreground="#FFB6BABE" CaretBrush="#FFB6BABE" Width="240" HorizontalAlignment="Left"/>
                                    <Button  Content="发送" IsEnabled="{Binding CanShortMessage,Mode=OneWay}" Command="{Binding Execute, Mode=OneWay}" Margin="0,16,0,0" ToolTip="发送短消息" Grid.Column="1" VerticalAlignment="Bottom" Height="32" Style="{DynamicResource ButtonStyleFastSend}" Width="240" HorizontalAlignment="Left" />
                                </StackPanel>
                            </Grid>
                        </TabItem>
                        <TabItem Header="指令控制" BorderBrush="{x:Null}">
                            <StackPanel>
                                <Label Content="操作对象："  Foreground="#FFB6BABE" FontSize="13" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" Padding="0" VerticalContentAlignment="Center" Margin="5,0,0,0"/>
                                <ctrl:TargetSelector Height="30" SelectedItems="{Binding Targets, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" Grid.Row="1"  BorderBrush="#FF505053" BorderThickness="1" ItemSource="{Binding AllTarget}" VerticalAlignment="Top"  PopupHorizontalOffset="-1" PopupVerticalOffset="2" IsMultiple="False" HorizontalAlignment="Left" DockPanel.Dock="Top" Width="240" Margin="0,0,0,10"  />

                                <Label Content="指令："  Foreground="#FFB6BABE" FontSize="13" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" Padding="0" VerticalContentAlignment="Center" Margin="5,0,0,0"/>
                                <ComboBox VerticalAlignment="Center" SelectedIndex="{Binding ControlTypeIndex}"  Foreground="#FFB6BABE" FontSize="13" Style="{DynamicResource ComboBoxStyleNormal}" Grid.Row="2" Grid.Column="1" Height="30" Width="240" HorizontalAlignment="Left">
                                    <ComboBoxItem Content="在线检测" Tag="Check" Foreground="#FFD2DFF5" Height="32" Style="{DynamicResource ComboBoxItemStyleNormal}" FontSize="13"/>
                                    <ComboBoxItem Content="远程监听" Tag="Monitor" Foreground="#FFD2DFF5" Height="32" Style="{DynamicResource ComboBoxItemStyleNormal}" FontSize="13"/>
                                    <ComboBoxItem Content="遥毙" Tag="ShutDown" Foreground="#FFD2DFF5" Height="32" Style="{DynamicResource ComboBoxItemStyleNormal}" FontSize="13"/>
                                    <ComboBoxItem Content="遥开" Tag="StartUp" Foreground="#FFD2DFF5" Height="32" Style="{DynamicResource ComboBoxItemStyleNormal}" FontSize="13"/>
                                </ComboBox>
                                <Button  Content="发送" IsEnabled="{Binding CanShortMessage,Mode=OneWay}" Command="{Binding Execute, Mode=OneWay}" Margin="0,16,0,0" ToolTip="发送短消息" Grid.Column="1" VerticalAlignment="Bottom" Height="32" Style="{DynamicResource ButtonStyleFastSend}" HorizontalAlignment="Left" Width="240" />
                            </StackPanel>
                        </TabItem>
                        <TabItem Header="位置查询" BorderBrush="{x:Null}">
                            <StackPanel Width="240" HorizontalAlignment="Left">
                                <Label Content="操作对象："  Foreground="#FFB6BABE" FontSize="13" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" Padding="0" VerticalContentAlignment="Center" Margin="5,0,0,0"/>
                                <ctrl:TargetSelector Height="30" SelectedItems="{Binding Targets, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" Grid.Row="1"  BorderBrush="#FF505053" BorderThickness="1" ItemSource="{Binding AllTarget}" VerticalAlignment="Top"  PopupHorizontalOffset="-1" PopupVerticalOffset="2" IsMultiple="False" HorizontalAlignment="Left" DockPanel.Dock="Top" Width="240" Margin="0,0,0,10"  />
                                <Label Content="查询方式："  Foreground="#FFB6BABE" FontSize="13" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" Padding="0" VerticalContentAlignment="Center" Margin="5,0,0,0"/>
                                <ComboBox x:Name="comboBox" VerticalAlignment="Center"  SelectedIndex="{Binding LocationTypeIndex}"  Foreground="#FFB6BABE" FontSize="13" Style="{DynamicResource ComboBoxStyleNormal}" Grid.Row="2" Grid.Column="1" Height="30">
                                    <ComboBoxItem Content="查询" Tag="Query" Foreground="#FFD2DFF5" Height="32" Style="{DynamicResource ComboBoxItemStyleNormal}" FontSize="13"/>
                                    <ComboBoxItem Content="周期查询" Tag="Cycle" Foreground="#FFD2DFF5" Height="32" Style="{DynamicResource ComboBoxItemStyleNormal}" FontSize="13"/>
                                    <ComboBoxItem Content="CSBK查询" Tag="CsbkQuery" Foreground="#FFD2DFF5" Height="32" Style="{DynamicResource ComboBoxItemStyleNormal}" FontSize="13"/>
                                    <ComboBoxItem Content="CSBK周期查询" Tag="CsbkCycle" Foreground="#FFD2DFF5" Height="32" Style="{DynamicResource ComboBoxItemStyleNormal}" FontSize="13"/>
                                    <ComboBoxItem Content="增强型CSBK查询" Tag="EnhCsbkQuery" Foreground="#FFD2DFF5" Height="32" Style="{DynamicResource ComboBoxItemStyleNormal}" FontSize="13"/>
                                    <ComboBoxItem Content="增强型CSBK周期查询" Tag="EnhCsbkCycle" Foreground="#FFD2DFF5" Height="32" Style="{DynamicResource ComboBoxItemStyleNormal}" FontSize="13"/>
                                    <ComboBoxItem Content="停止周期查询" Tag="StopCycle" Foreground="#FFD2DFF5" Height="32" Style="{DynamicResource ComboBoxItemStyleNormal}" FontSize="13"/>
                                    <ComboBoxItem Content="轨迹查询" Tag="Track" Foreground="#FFD2DFF5" Height="32" Style="{DynamicResource ComboBoxItemStyleNormal}" FontSize="13"/>
                                </ComboBox>
                                <Label Content="查询周期："  Grid.Row="2"  Foreground="#FFB6BABE" FontSize="13" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" Padding="0" VerticalContentAlignment="Center" Margin="5,0,0,0" Visibility="{Binding SelectedIndex, Converter={StaticResource LocationCycleVisibleConverter}, ElementName=comboBox}"/>
                                <TextBox Height="30" TextWrapping="Wrap" Text="{Binding LocationCycle}" Style="{DynamicResource TextBoxStyleNormal}" Foreground="#FFB6BABE" CaretBrush="#FFB6BABE" Visibility="{Binding SelectedIndex, Converter={StaticResource LocationCycleVisibleConverter}, ElementName=comboBox}"/>
                                <Button  Content="发送" IsEnabled="{Binding CanShortMessage,Mode=OneWay}" Command="{Binding Execute, Mode=OneWay}" Margin="0,16,0,0" ToolTip="发送短消息" Grid.Column="1" VerticalAlignment="Bottom" Height="32" Style="{DynamicResource ButtonStyleFastSend}" />
                            </StackPanel>
                        </TabItem>
                        <TabItem Header="室内定位" BorderBrush="{x:Null}">
                            <StackPanel HorizontalAlignment="Left" Width="240">
                                <Label Content="操作对象："  Foreground="#FFB6BABE" FontSize="13" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" Padding="0" VerticalContentAlignment="Center" Margin="5,0,0,0"/>
                                <ctrl:TargetSelector Height="30" SelectedItems="{Binding Targets, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" Grid.Row="1"  BorderBrush="#FF505053" BorderThickness="1" ItemSource="{Binding AllTarget}" VerticalAlignment="Top"  PopupHorizontalOffset="-1" PopupVerticalOffset="2" IsMultiple="False" HorizontalAlignment="Left" DockPanel.Dock="Top" Width="240" Margin="0,0,0,10"  />
                                <Label Content="启动/停止："  Foreground="#FFB6BABE" FontSize="13" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" Padding="0" VerticalContentAlignment="Center" Margin="5,0,0,0"/>
                                <ComboBox VerticalAlignment="Center"  SelectedIndex="{Binding LocationInDoorTypeIndex}"   Foreground="#FFB6BABE" FontSize="13" Style="{DynamicResource ComboBoxStyleNormal}" Grid.Row="2" Grid.Column="1" Height="30">
                                    <ComboBoxItem Content="启动" Foreground="#FFD2DFF5" Height="32" Style="{DynamicResource ComboBoxItemStyleNormal}" FontSize="13"/>
                                    <ComboBoxItem Content="停止" Foreground="#FFD2DFF5" Height="32" Style="{DynamicResource ComboBoxItemStyleNormal}" FontSize="13"/>
                                </ComboBox>
                                <Button  Content="发送" IsEnabled="{Binding CanShortMessage,Mode=OneWay}" Command="{Binding Execute, Mode=OneWay}" Margin="0,16,0,0" ToolTip="发送短消息" Grid.Column="1" VerticalAlignment="Bottom" Height="32" Style="{DynamicResource ButtonStyleFastSend}" />

                            </StackPanel>

                        </TabItem>
                        <TabItem Header="工单" BorderBrush="{x:Null}"/>
                        <TabItem Header="巡更" BorderBrush="{x:Null}"/>
                    </TabControl>
                </DockPanel>
            </Grid>
        </Border>

        <DockPanel LastChildFill="False" Margin="16,0" Height="60" Grid.Row="2" Grid.ColumnSpan="2">
            <Button Content="关闭" HorizontalAlignment="Right" VerticalAlignment="Center" Width="90" Height="30" Style="{DynamicResource ButtonStyleSubWin}" DockPanel.Dock="Right" Margin="10,0,0,0"  Click="window_close" />
            <Button Content="添加到快捷操作" Command="{Binding AddQuick, Mode=OneWay}" CommandParameter="{Binding Operation}"  HorizontalAlignment="Right" VerticalAlignment="Center" Width="140" Height="30" Style="{DynamicResource ButtonStyleSubWin}" DockPanel.Dock="Right" Margin="10,0,0,0"/>
        </DockPanel>
    </Grid>
</Windows:BaseWindow>
