Dispatcher/views/operationwindow.xaml

<Windows:BaseWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
        xmlns:Windows="clr-namespace:Sigmar.Windows;assembly=Sigmar"
        xmlns:Controls="clr-namespace:Sigmar.Controls;assembly=Sigmar"
     xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
     xmlns:ctrl="clr-namespace:Dispatcher.Controls"

    xmlns:svr="clr-namespace:Dispatcher.Service"
    xmlns:local="clr-namespace:Dispatcher.Views" 
    x:Name="baseWindow"
    x:Class="Dispatcher.Views.OperationWindow"
        Title="OperationWindow" Height="610" Width="920"
        Style="{DynamicResource TrboxWindowStyle}" ShadowMargin="10" Background="{DynamicResource AppBackground}" BorderBrush="{DynamicResource PanelBorderBrush}" BorderThickness="1">
    <Windows:BaseWindow.Resources>
        <svr:CNVBoolVisible x:Key="CNVBoolVisible" />
        <svr:NotifyInOperationWidthValueConverter x:Key="NotifyInOperationWidthValueConverter" />
        <svr:ShortMessageArgsConverter x:Key="ShortMessageArgsConverter"/>
        <svr:LocationArgsConverter x:Key="LocationArgsConverter"/>
        <svr:LocationCycleVisibleConverter x:Key="LocationCycleVisibleConverter"/>
    </Windows:BaseWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Background="{DynamicResource PanelBackground}">
            <Image Margin="22,0,0,10" Source="/TrboX;component/resource/images/sub_title_60_20.png" Stretch="None" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
            <TextBlock  VerticalAlignment="Bottom" FontSize="14" Foreground="#FFF1F1F1" FontFamily="Hiragino Sans GB W3" Margin="19,0,0,6" Padding="0" Text="{Binding Target.FullName, ElementName=baseWindow}"/>
        </StackPanel>
        <Border Background="#003B3B3D" Grid.ColumnSpan="2" PreviewMouseLeftButtonDown="Border_PreviewMouseLeftButtonDown" />
        <Controls:Icon  Height="18" VerticalAlignment="Center" Width="18" Margin="8,0,11,0" Image="/TrboX;component/resource/images/close_18_18_n.png" HoverImage="/TrboX;component/resource/images/close_18_18_h.png" HorizontalAlignment="Right" PressedImage="/TrboX;component/resource/images/close_18_18_h.png" Click="window_close"/>
        <Path Data="M6.8333333,30 L178.16667,30" Height="1" Margin="-0.5,0" Stretch="Fill" VerticalAlignment="Bottom" Stroke="{DynamicResource CutOffRuleButtom}" Panel.ZIndex="1" Grid.ColumnSpan="2"/>
        <Grid x:Name="grd_Operate" Margin="16,12,16,16" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="40" Height="*"/>
                <RowDefinition MinHeight="40" Height="250"/>
            </Grid.RowDefinitions>

            <Border BorderBrush="Black" BorderThickness="1" Margin="0" Padding="0" Background="#FF3B3B3D">
                <Grid>
                    <ListView x:Name="list"  BorderThickness="0"  ScrollViewer.VerticalScrollBarVisibility="Auto" Background="{x:Null}" Margin="0,0,0,6" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Hidden"  Style="{DynamicResource ListViewStyleNormal}" ItemsSource="{Binding Target.INotices, ElementName=baseWindow}" >
                        <ListView.View>
                            <ctrl:ResourceView>
                                <ctrl:ResourceView.ItemTemplate>
                                    <DataTemplate>
                                        <Border x:Name="Msg" Padding="0,8" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Background="#00000000">
                                            <DockPanel x:Name="MsgPanel" Margin="0">
                                                <DockPanel DockPanel.Dock="Top" Height="20" LastChildFill="False">
                                                    <TextBlock  x:Name="Time" Text="{Binding Time, StringFormat='yyyy-MM-dd HH:mm:ss'}" Margin="90,0"  Foreground="#FF888888" VerticalAlignment="Center" Height="20" HorizontalAlignment="Left" Padding="0" />
                                                </DockPanel>
                                                <DockPanel x:Name="dck_Content"  LastChildFill="False" Margin="26,0" DockPanel.Dock="Top" >
                                                    <Grid x:Name="Icon" Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                                        <Border BorderBrush="Black" BorderThickness="0">
                                                            <Ellipse  x:Name="Iconbdr" Fill="#FF50CDE4"  Stroke="Black" StrokeThickness="0"/>
                                                        </Border>
                                                        <Border Margin="6">
                                                            <Image  Source="{Binding Icon, Mode=OneWay}" VerticalAlignment="Top" />
                                                        </Border>
                                                    </Grid>
                                                    <DockPanel LastChildFill="False" x:Name="content">
                                                        <Grid x:Name="leftArrow" Height="40" VerticalAlignment="Top" Width="24">
                                                            <ed:RegularPolygon Fill="#FF55AEBE" HorizontalAlignment="Right" Height="10" InnerRadius="1" PointCount="3" Stretch="Fill" Stroke="Black" VerticalAlignment="Center" Width="10" RenderTransformOrigin="0.5,0.5" Margin="0" StrokeThickness="0">
                                                                <ed:RegularPolygon.RenderTransform>
                                                                    <TransformGroup>
                                                                        <ScaleTransform/>
                                                                        <SkewTransform/>
                                                                        <RotateTransform Angle="-90"/>
                                                                        <TranslateTransform/>
                                                                    </TransformGroup>
                                                                </ed:RegularPolygon.RenderTransform>
                                                            </ed:RegularPolygon>
                                                        </Grid>
                                                        <Grid x:Name="rightArrow" Height="40" VerticalAlignment="Top" Width="24" DockPanel.Dock="Right" Visibility="Hidden">
                                                            <ed:RegularPolygon Fill="#FF6996C4" HorizontalAlignment="Left" Height="10" InnerRadius="1" PointCount="3" Stretch="Fill" Stroke="Black" VerticalAlignment="Center" Width="10" RenderTransformOrigin="0.5,0.5" Margin="0" StrokeThickness="0">
                                                                <ed:RegularPolygon.RenderTransform>
                                                                    <TransformGroup>
                                                                        <ScaleTransform/>
                                                                        <SkewTransform/>
                                                                        <RotateTransform Angle="90"/>
                                                                        <TranslateTransform/>
                                                                    </TransformGroup>
                                                                </ed:RegularPolygon.RenderTransform>
                                                            </ed:RegularPolygon>
                                                        </Grid>

                                                        <Border x:Name="brd_Content" Background="#FF55AEBE" BorderBrush="#FF97C5F7" BorderThickness="0" CornerRadius="4" Padding="15,10" HorizontalAlignment="Left" VerticalAlignment="Top"  MinHeight="40">
                                                            <StackPanel Orientation="Horizontal">
                                                                <ctrl:LoadIcon Visibility="{Binding WaitIconVisible}" Width="16" Height="16" Margin="0,0,8,0" Opacity="0.8" DockPanel.Dock="Left"/>
                                                                <Image Visibility="{Binding FailureIconVisible}" Height="Auto" VerticalAlignment="Center" Width="Auto" MaxWidth="16" MaxHeight="16" DockPanel.Dock="Left" Source="/TrboX;component/resource/images/warning.png" Margin="0,0,8,0"/>
                                                                <TextBlock Text="{Binding ContentBiref}" TextWrapping="Wrap" MaxWidth="{Binding ActualWidth, Converter={StaticResource NotifyInOperationWidthValueConverter}, ElementName=Msg, Mode=OneWay}"  Margin="0" VerticalAlignment="Center" DockPanel.Dock="Left" Height="Auto" Foreground="White" FontSize="14" FontFamily="Hiragino Sans GB W3" />
                                                            </StackPanel>
                                                        </Border>
                                                    </DockPanel>

                                                </DockPanel>
                                                <Grid DockPanel.Dock="Top"/>
                                            </DockPanel>
                                        </Border>
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding IsTx}" Value="true">
                                                <Setter TargetName="Time" Property="DockPanel.Dock" Value="Right" />
                                                <Setter TargetName="Icon" Property="DockPanel.Dock" Value="Right" />
                                                <Setter TargetName="Iconbdr" Property="Fill" Value="#FF6996C4" />

                                                <Setter TargetName="content" Property="DockPanel.Dock" Value="Right" />
                                                <Setter TargetName="brd_Content" Property="Background" Value="#FF6996C4" />
                                                <Setter TargetName="leftArrow" Property="Visibility" Value="Hidden" />
                                                <Setter TargetName="rightArrow" Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>

                                </ctrl:ResourceView.ItemTemplate>
                            </ctrl:ResourceView>
                        </ListView.View>
                    </ListView>
                    <Border x:Name="bdr_UnRead" BorderBrush="Black" BorderThickness="0" Height="40" VerticalAlignment="Top" Background="#7F1D1D1F" Margin="1" Visibility="Collapsed">
                        <DockPanel>
                            <Controls:Icon  Height="18" VerticalAlignment="Center" Width="18" Margin="0,0,8,0" Image="/TrboX;component/resource/images/panel_close_ 20_20_h.png" HoverImage="/TrboX;component/resource/images/panel_close_ 20_20_n.png" HorizontalAlignment="Center" PressedImage="/TrboX;component/resource/images/panel_close_ 20_20_n.png" DockPanel.Dock="Right"/>
                            <Label Content="有未读消息，点击查看！" Margin="5,0,0,0" Foreground="#FFF1F1F1" FontSize="14" FontFamily="Hiragino Sans GB W3" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0" Background="{x:Null}"/>
                        </DockPanel>
                    </Border>
                </Grid>
            </Border>
            <DockPanel Margin="0" Grid.Row="1">
                <Border BorderBrush="#FF0C0C0D" BorderThickness="1,0,1,1" Height="33" DockPanel.Dock="Top" Background="#FF333335" Panel.ZIndex="1" Margin="0">
                    <DockPanel LastChildFill="False">
                        <RadioButton x:Name="rad_call"  Content="呼叫" Tag="0" Click="tabchange" Style="{DynamicResource RadioButtonMgr}" Margin="0" GroupName="OpTab" IsChecked="True" BorderBrush="#FF0C0C0D" Width="55" BorderThickness="0,0,1,0" Foreground="{x:Null}" Height="Auto"/>
                        <RadioButton x:Name="rad_shortmessage" Content="短消息" Tag="1" Click="tabchange" Style="{DynamicResource RadioButtonMgr}" Margin="0" GroupName="OpTab" BorderBrush="#FF0C0C0D" Width="70" BorderThickness="0,0,1,0" Height="Auto"/>
                        <RadioButton x:Name="rad_location" Content="定位" Tag="3" Click="tabchange" Style="{DynamicResource RadioButtonMgr}" Margin="0" GroupName="OpTab" BorderBrush="#FF0C0C0D" Width="55" BorderThickness="0,0,1,0" Height="Auto"/>
                        <RadioButton x:Name="rad_locationindoor" Content="室内定位" Tag="4" Click="tabchange" Style="{DynamicResource RadioButtonMgr}" Margin="0" GroupName="OpTab" BorderBrush="#FF0C0C0D" Width="55" BorderThickness="0,0,1,0"  Height="Auto"/>
                        <RadioButton x:Name="rad_jobyickets" Content="工单" Tag="5" Click="tabchange" Style="{DynamicResource RadioButtonMgr}" Margin="0" GroupName="OpTab" BorderBrush="#FF0C0C0D" Width="55" BorderThickness="0,0,1,0" Visibility="Collapsed" Height="Auto"/>
                        <Button  Content="在线检测"  Command="{Binding Target.Control, ElementName=baseWindow, Mode=OneWay}" CommandParameter="Check" IsEnabled="{Binding Target.CanCheckOnline, ElementName=baseWindow, Mode=OneWay}"  Visibility="{x:Static svr:FunctionConfigure.ControlerVisible}"  Style="{DynamicResource ButtonNormalStyle}" VerticalAlignment="Center" Margin="10,0,0,0" Background="#FF3B3B3D"  BorderBrush="#FF626262" Height="26" Width="80" Foreground="#FFC9CDD2" Tag="4,4,4,4"/>
                        <Button  Content="远程监听" Command="{Binding Target.Control, ElementName=baseWindow, Mode=OneWay}" CommandParameter="Monitor"  IsEnabled="{Binding Target.CanMonitor, ElementName=baseWindow, Mode=OneWay}"  Visibility="{x:Static svr:FunctionConfigure.ControlerVisible}"  Style="{DynamicResource ButtonNormalStyle}"  VerticalAlignment="Center" Margin="10,0,0,0" Background="#FF3B3B3D"  BorderBrush="#FF626262" Height="26" Width="80" Foreground="#FFC9CDD2" Tag="4"/>
                        <Button  Content="遥毙" Command="{Binding Target.Control, ElementName=baseWindow, Mode=OneWay}" CommandParameter="ShutDown"  IsEnabled="{Binding Target.CanShutDown, ElementName=baseWindow, Mode=OneWay}"  Visibility="{x:Static svr:FunctionConfigure.ControlerVisible}"   Style="{DynamicResource ButtonNormalStyle}" VerticalAlignment="Center" Margin="10,0,0,0" Background="#FF3B3B3D"  BorderBrush="#FF626262" Height="26" Width="60" Foreground="#FFC9CDD2" Tag="4,4,4,4"/>
                        <Button  Content="遥开" Command="{Binding Target.Control, ElementName=baseWindow, Mode=OneWay}" CommandParameter="StartUp"  IsEnabled="{Binding Target.CanShartUp, ElementName=baseWindow, Mode=OneWay}"  Visibility="{x:Static svr:FunctionConfigure.ControlerVisible}"  Style="{DynamicResource ButtonNormalStyle}" VerticalAlignment="Center" Margin="10,0,0,0" Background="#FF3B3B3D"  BorderBrush="#FF626262" Height="26" Width="60" Foreground="#FFC9CDD2" Tag="4"/>


                        <!--<Button Command="{Binding Target.AddFastPanel, ElementName=baseWindow, Mode=OneWay}" Content="添加到快速操作" Style="{DynamicResource ButtonNormalStyle}" VerticalAlignment="Center" Margin="10,0,12,0" DockPanel.Dock="Right" Background="#FF3B3B3D" BorderBrush="#FF626262" Height="26" Width="121" Foreground="#FFC9CDD2" FontFamily="Hiragino Sans GB W3" FontSize="14" Tag="4,4,4,4" Focusable="False"/>-->
                    </DockPanel>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0" ClipToBounds="True" Margin="0,0,0,1">
                    <TabControl x:Name="tab" Background="{x:Null}" BorderThickness="0" Style="{DynamicResource WorkTabControlStyle}" SelectedIndex="0">
                        <TabItem Header="TabItem">
                            <Border BorderBrush="{DynamicResource PanelBorderBrush}" BorderThickness="1,0,1,1">
                                <Grid Background="{DynamicResource PanelBackground}">
                                    <CheckBox Content="开始呼叫" Tag="结束呼叫" IsEnabled="{Binding Target.EnableCallOrStop,ElementName=baseWindow, Mode=OneWay}"  Visibility="{x:Static svr:FunctionConfigure.CheckBoxToCallVisible}" VerticalAlignment="Center"  Height="32"  Style="{DynamicResource CheckBoxStylePTT}" HorizontalAlignment="Center" Width="160">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Checked">
                                                <i:InvokeCommandAction Command="{Binding Target.Call,ElementName=baseWindow, Mode=OneWay}" CommandParameter="Start" />
                                            </i:EventTrigger>
                                            <i:EventTrigger EventName="Unchecked">
                                                <i:InvokeCommandAction Command="{Binding Target.Call,ElementName=baseWindow, Mode=OneWay}" CommandParameter="Stop" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </CheckBox>
                                    <Button  Content="PTT"  IsEnabled="{Binding Target.EnableCallOrStop,Mode=OneWay}"  Visibility="{x:Static svr:FunctionConfigure.PTTToCallVisible}" ToolTip="呼叫" VerticalAlignment="Center" Height="32" Style="{DynamicResource ButtonStyleFastCall}" HorizontalAlignment="Center" Width="160">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                                <i:InvokeCommandAction Command="{Binding Target.Call,ElementName=baseWindow, Mode=OneWay}" CommandParameter="Start" />
                                            </i:EventTrigger>
                                            <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                                                <i:InvokeCommandAction Command="{Binding Target.Call,ElementName=baseWindow, Mode=OneWay}" CommandParameter="Stop" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </Button>
                                </Grid>
                            </Border>
                        </TabItem>
                        <TabItem Header="TabItem">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition MinHeight="60" Height="46"/>
                                </Grid.RowDefinitions>
                                <Border BorderThickness="1,0,1,1" BorderBrush="{DynamicResource PanelBorderBrush}">
                                    <Grid   Background="{DynamicResource PanelBackground}">
                                        <TextBox x:Name="textBox" ContextMenu ="{x:Null}"  TextWrapping="Wrap" Text="" Margin="0" DockPanel.Dock="Top"  Style="{DynamicResource TextBoxStyleNormal}" Foreground="#FFD2DFF5" CaretBrush="#FFD2DFF5"/>
                                    </Grid>
                                </Border>
                                <Button  Content="发送"  Command="{Binding Target.SendShortMessage,ElementName=baseWindow, Mode=OneWay}" HorizontalAlignment="Right" Style="{DynamicResource ButtonNormalStyle}" VerticalAlignment="Bottom" Width="90" Margin="0" Height="30"  Grid.Row="1" Tag="4" Background="#FF78ACE5" BorderBrush="Black" BorderThickness="0" Foreground="White" FontFamily="Hiragino Sans GB W6" FontSize="14">
                                    <Button.CommandParameter>
                                        <MultiBinding Converter="{StaticResource ShortMessageArgsConverter}">
                                            <Binding Path="Text" ElementName="textBox"/>
                                        </MultiBinding>
                                    </Button.CommandParameter>
                                </Button>
                            </Grid>
                        </TabItem>
                        <TabItem Header="TabItem">
                        </TabItem>
                        <TabItem Header="TabItem">
                            <Border BorderThickness="1,0,1,1" Background="{DynamicResource PanelBackground}" BorderBrush="{DynamicResource PanelBorderBrush}">
                                <StackPanel Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                    <Button  Content="单次查询" Command="{Binding Target.Location,ElementName=baseWindow, Mode=OneWay}" CommandParameter="Immediate" IsEnabled="{Binding Target.CanLocation, ElementName=baseWindow, Mode=OneWay}"  HorizontalAlignment="Left" Style="{DynamicResource ButtonNormalStyle}" VerticalAlignment="Bottom" Width="160" Margin="0,5" Height="30"  Grid.Row="1" Tag="0" Background="#FFE69247" BorderBrush="Black" BorderThickness="0" Foreground="White" FontFamily="Hiragino Sans GB W6" FontSize="14" DockPanel.Dock="Top"/>
                                    <Grid Margin="0,5">
                                        <Button Content="周期查询" Command="{Binding Target.Location,ElementName=baseWindow, Mode=OneWay}" CommandParameter="StartTriggered" Visibility="{Binding Target.CanLocation, ElementName=baseWindow, Mode=OneWay,Converter={StaticResource CNVBoolVisible}}"  HorizontalAlignment="Left" Style="{DynamicResource ButtonNormalStyle}" VerticalAlignment="Bottom" Width="160" Margin="0,5"  Grid.Row="1" Tag="0" Background="#FF78ACE5" BorderBrush="#FF78ACE5" BorderThickness="0" Foreground="White" FontFamily="Hiragino Sans GB W6" FontSize="14" DockPanel.Dock="Top" Height="30"/>
                                        <Button Content="停止周期查询" Command="{Binding Target.Location,ElementName=baseWindow, Mode=OneWay}" CommandParameter="StopTriggered" Visibility="{Binding Target.CanStopLocation, ElementName=baseWindow, Mode=OneWay,Converter={StaticResource CNVBoolVisible}}" HorizontalAlignment="Left" Style="{DynamicResource ButtonNormalStyle}" VerticalAlignment="Bottom" Width="160" Margin="0,5"  Grid.Row="1" Tag="0" Background="#FF78ACE5" BorderBrush="#FF78ACE5" BorderThickness="0" Foreground="White" FontFamily="Hiragino Sans GB W6" FontSize="14" DockPanel.Dock="Top" Height="30"/>
                                    </Grid>
                                </StackPanel>
                            </Border>
                        </TabItem>
                        <TabItem Header="TabItem">
                            <Border BorderBrush="{DynamicResource PanelBorderBrush}" BorderThickness="1,0,1,1" Background="{DynamicResource PanelBackground}">
                                <StackPanel Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                    <Button  Content="单次查询" Command="{Binding Target.LocationInDoor,ElementName=baseWindow, Mode=OneWay}" CommandParameter="Immediate" IsEnabled="{Binding Target.CanLocationInDoor, ElementName=baseWindow, Mode=OneWay}"  HorizontalAlignment="Left" Style="{DynamicResource ButtonNormalStyle}" VerticalAlignment="Bottom" Width="160" Margin="0,5" Height="30"  Grid.Row="1" Tag="0" Background="#FFE69247" BorderBrush="Black" BorderThickness="0" Foreground="White" FontFamily="Hiragino Sans GB W6" FontSize="14" DockPanel.Dock="Top"/>
                                    <Grid Margin="0,5">
                                        <Button Content="周期查询" Command="{Binding Target.LocationInDoor,ElementName=baseWindow, Mode=OneWay}" CommandParameter="StartTriggered" Visibility="{Binding Target.CanLocationInDoor, ElementName=baseWindow, Mode=OneWay,Converter={StaticResource CNVBoolVisible}}"  HorizontalAlignment="Left" Style="{DynamicResource ButtonNormalStyle}" VerticalAlignment="Bottom" Width="160" Margin="0,5"  Grid.Row="1" Tag="0" Background="#FF78ACE5" BorderBrush="#FF78ACE5" BorderThickness="0" Foreground="White" FontFamily="Hiragino Sans GB W6" FontSize="14" DockPanel.Dock="Top" Height="30"/>
                                        <Button Content="停止周期查询" Command="{Binding Target.LocationInDoor,ElementName=baseWindow, Mode=OneWay}" CommandParameter="StopTriggered" Visibility="{Binding Target.CanStopLocationInDoor, ElementName=baseWindow, Mode=OneWay,Converter={StaticResource CNVBoolVisible}}" HorizontalAlignment="Left" Style="{DynamicResource ButtonNormalStyle}" VerticalAlignment="Bottom" Width="160" Margin="0,5"  Grid.Row="1" Tag="0" Background="#FF78ACE5" BorderBrush="#FF78ACE5" BorderThickness="0" Foreground="White" FontFamily="Hiragino Sans GB W6" FontSize="14" DockPanel.Dock="Top" Height="30"/>
                                    </Grid>
                                </StackPanel>                             
                            </Border>
                        </TabItem>
                    </TabControl>

                </Border>
                <!--<Button Content="关闭" VerticalAlignment="Center" Width="90" DockPanel.Dock="Right" Margin="10,0,0,0" Height="30" Click="Button_Click" Style="{DynamicResource ButtonStyleSubWin}"/>-->

                <!--<Button Content="添加到快速操作" VerticalAlignment="Center" Width="140" DockPanel.Dock="Right" Height="30" Style="{DynamicResource ButtonStyleSubWin}" BorderThickness="0" BorderBrush="{x:Null}" />-->

            </DockPanel>
            <GridSplitter HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Background="#000E0101" Height="5" Margin="5,0,5,-2"/>
        </Grid>
        <!--Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="356.333,189.831,194.333,218.17" Grid.Row="1" Height="159.999" Width="367.334">
        	<ed:Callout AnchorPoint="0,1.5" CalloutStyle="Rectangle" Content="Callout" FontSize="14.667" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="200" Fill="#FFA47D7D"/>
        </Grid-->

    </Grid>
</Windows:BaseWindow>
