Dispatcher/views/newquick/newquickoperation.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:Sigmar.Controls;assembly=Sigmar" 
             xmlns:ctrl="clr-namespace:Dispatcher.Controls"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
             xmlns:Service="clr-namespace:Dispatcher.Service" xmlns:ViewsModules="clr-namespace:Dispatcher.ViewsModules" x:Name="UserControl" x:Class="Dispatcher.Views.NewQuickOperation" 
             mc:Ignorable="d" 
              d:DesignHeight="300" d:DesignWidth="600">
    <UserControl.Resources>
        <Service:EnableTargetMultipleConverter x:Key="EnableTargetMultipleConverter"/>
        <Service:LocationCycleVisibleConverter x:Key="LocationCycleVisibleConverter"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <ViewsModules:VMQuickList/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="220"/>
        </Grid.ColumnDefinitions>
        <TextBlock TextWrapping="Wrap" Text="新建操作" HorizontalAlignment="Center" Foreground="#FFA8CBF0" FontSize="14" FontFamily="Hiragino Sans GB W3" VerticalAlignment="Center"/>
        <TextBlock TextWrapping="Wrap" Text="快速操作列表" DockPanel.Dock="Top" HorizontalAlignment="Center" Foreground="#FFA8CBF0" FontSize="14" FontFamily="Hiragino Sans GB W3" Grid.Column="2" VerticalAlignment="Center"/>

        <Grid Background="#FF333335" Grid.Row="1" Margin="0,0,0,0" >
            <Grid x:Name="grid"  Margin="12,5,12,24" DataContext="{Binding Operation}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="86*"/>
                </Grid.RowDefinitions>

                <ComboBox x:Name="cmb_OpType" Margin="0" VerticalAlignment="Center" SelectedIndex="{Binding DataContext.OperateTypeIndex,ElementName=UserControl}" DockPanel.Dock="Top" Style="{DynamicResource ComboBoxStyleNormal}" Height="30" Foreground="#FFB6BABE" >
                    <ComboBoxItem Content="呼叫" Style="{DynamicResource ComboBoxItemStyleNormal}" Visibility="{x:Static Service:FunctionConfigure.ScheduleVisible}" Height="32" Foreground="#FFD2DFF5" FontSize="13"/>
                    <ComboBoxItem Content="短信" Style="{DynamicResource ComboBoxItemStyleNormal}"  Visibility="{x:Static Service:FunctionConfigure.ShortMessageVisible}" Height="32" Foreground="#FFD2DFF5" FontSize="13"/>
                    <ComboBoxItem Content="信令控制" Style="{DynamicResource ComboBoxItemStyleNormal}"  Visibility="{x:Static Service:FunctionConfigure.ControlerVisible}" Height="32" Foreground="#FFD2DFF5" FontSize="13"/>
                    <ComboBoxItem Content="位置查询" Style="{DynamicResource ComboBoxItemStyleNormal}"  Visibility="{x:Static Service:FunctionConfigure.LocationVisible}" Height="32" Foreground="#FFD2DFF5" FontSize="13"/>
                    <ComboBoxItem Content="室内定位" Style="{DynamicResource ComboBoxItemStyleNormal}"  Visibility="{x:Static Service:FunctionConfigure.LocationInDoorVisible}" Height="32" Foreground="#FFD2DFF5" FontSize="13"/>
                    <ComboBoxItem Content="工单" Style="{DynamicResource ComboBoxItemStyleNormal}"  Visibility="{x:Static Service:FunctionConfigure.JobTicketVisible}" Height="32" Foreground="#FFD2DFF5" FontSize="13" />
                </ComboBox>
                <ctrl:TargetSelector x:Name="targetSelector" Height="30" SelectedItems="{Binding Targets, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, ValidatesOnNotifyDataErrors=False}" Grid.Row="1"  BorderBrush="#FF505053" BorderThickness="1" ItemSource="{Binding DataContext.AllTarget, ElementName=UserControl}" VerticalAlignment="Center"  PopupHorizontalOffset="-1" PopupVerticalOffset="2" IsMultiple="{Binding SelectedIndex, Converter={StaticResource EnableTargetMultipleConverter}, ElementName=cmb_OpType}"  />
                <TabControl BorderThickness="0" Background="{x:Null}" Grid.Row="2" Style="{DynamicResource WorkTabControlStyle}" SelectedIndex="{Binding SelectedIndex, ElementName=cmb_OpType}">
                    <TabItem Header="呼叫"/>
                    <TabItem Header="短信">
                        <StackPanel>
                            <Label Content="内容："  Grid.Row="2"  Foreground="#FFB6BABE" FontSize="13" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" Padding="0" VerticalContentAlignment="Center" Margin="5,0,0,0"/>
                            <TextBox Height="80" TextWrapping="Wrap" Text="{Binding ShortMessageContents}" Style="{DynamicResource TextBoxStyleNormal}" Foreground="#FFB6BABE" CaretBrush="#FFB6BABE"/>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="信令控制">
                        <StackPanel>
                            <Label Content="指令："  Foreground="#FFB6BABE" FontSize="13" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" Padding="0" VerticalContentAlignment="Center" Margin="5,0,0,0"/>
                            <ComboBox VerticalAlignment="Center" SelectedIndex="{Binding ControlTypeIndex}"  Foreground="#FFB6BABE" FontSize="13" Style="{DynamicResource ComboBoxStyleNormal}" Grid.Row="2" Grid.Column="1" Height="30">
                                <ComboBoxItem Content="在线检测" Foreground="#FFD2DFF5" Height="32" Style="{DynamicResource ComboBoxItemStyleNormal}" FontSize="13"/>
                                <ComboBoxItem Content="远程监听"  Foreground="#FFD2DFF5" Height="32" Style="{DynamicResource ComboBoxItemStyleNormal}" FontSize="13"/>
                                <ComboBoxItem Content="遥毙" Foreground="#FFD2DFF5" Height="32" Style="{DynamicResource ComboBoxItemStyleNormal}" FontSize="13"/>
                                <ComboBoxItem Content="遥开" Foreground="#FFD2DFF5" Height="32" Style="{DynamicResource ComboBoxItemStyleNormal}" FontSize="13"/>
                            </ComboBox>
                        </StackPanel>
                    </TabItem>

                    <TabItem Header="位置查询">
                        <StackPanel>
                            <Label Content="查询方式："  Foreground="#FFB6BABE" FontSize="13" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" Padding="0" VerticalContentAlignment="Center" Margin="5,0,0,0"/>
                            <ComboBox x:Name="comboBox" VerticalAlignment="Center"  SelectedIndex="{Binding LocationTypeIndex}"   Foreground="#FFB6BABE" FontSize="13" Style="{DynamicResource ComboBoxStyleNormal}" Grid.Row="2" Grid.Column="1" Height="30">
                                <ComboBoxItem Content="查询" Tag="Query" Foreground="#FFD2DFF5" Height="32" Style="{DynamicResource ComboBoxItemStyleNormal}" FontSize="13"/>
                                <ComboBoxItem Content="周期查询" Tag="Cycle" Foreground="#FFD2DFF5" Height="32" Style="{DynamicResource ComboBoxItemStyleNormal}" FontSize="13"/>
                                <ComboBoxItem Content="CSBK查询" Tag="CsbkQuery" Foreground="#FFD2DFF5" Height="32" Style="{DynamicResource ComboBoxItemStyleNormal}" FontSize="13"/>
                                <ComboBoxItem Content="CSBK周期查询" Tag="CsbkCycle" Foreground="#FFD2DFF5" Height="32" Style="{DynamicResource ComboBoxItemStyleNormal}" FontSize="13"/>
                                <ComboBoxItem Content="增强型CSBK查询" Tag="EnhCsbkQuery" Foreground="#FFD2DFF5" Height="32" Style="{DynamicResource ComboBoxItemStyleNormal}" FontSize="13"/>
                                <ComboBoxItem Content="增强型CSBK周期查询" Tag="EnhCsbkCycle" Foreground="#FFD2DFF5" Height="32" Style="{DynamicResource ComboBoxItemStyleNormal}" FontSize="13"/>
                                <ComboBoxItem Content="停止周期查询" Tag="StopCycle" Foreground="#FFD2DFF5" Height="32" Style="{DynamicResource ComboBoxItemStyleNormal}" FontSize="13"/>
                                <ComboBoxItem Content="轨迹查询" Tag="Track" Foreground="#FFD2DFF5" Height="32" Style="{DynamicResource ComboBoxItemStyleNormal}" FontSize="13"/>
                            </ComboBox>
                            <Label Content="查询周期："  Grid.Row="2"  Foreground="#FFB6BABE" FontSize="13" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" Padding="0" VerticalContentAlignment="Center" Margin="5,0,0,0" Visibility="{Binding SelectedIndex, Converter={StaticResource LocationCycleVisibleConverter}, ElementName=comboBox}"/>
                            <TextBox Height="30" TextWrapping="Wrap" Text="{Binding LocationCycle}" Style="{DynamicResource TextBoxStyleNormal}" Foreground="#FFB6BABE" CaretBrush="#FFB6BABE" Visibility="{Binding SelectedIndex, Converter={StaticResource LocationCycleVisibleConverter}, ElementName=comboBox}"/>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="室内定位">
                        <StackPanel>
                            <Label Content="启动/停止："  Foreground="#FFB6BABE" FontSize="13" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" Padding="0" VerticalContentAlignment="Center" Margin="5,0,0,0"/>
                            <ComboBox VerticalAlignment="Center"  SelectedIndex="{Binding LocationInDoorTypeIndex}"   Foreground="#FFB6BABE" FontSize="13" Style="{DynamicResource ComboBoxStyleNormal}" Grid.Row="2" Grid.Column="1" Height="30">
                                <ComboBoxItem Content="启动" Foreground="#FFD2DFF5" Height="32" Style="{DynamicResource ComboBoxItemStyleNormal}" FontSize="13"/>
                                <ComboBoxItem Content="停止" Foreground="#FFD2DFF5" Height="32" Style="{DynamicResource ComboBoxItemStyleNormal}" FontSize="13"/>
                            </ComboBox>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="工单"/>
                </TabControl>
            </Grid>
        </Grid>

        <ListView x:Name="listView1"  ItemsSource="{Binding QuickOperationList, Mode=OneWay}" BorderThickness="0"  ScrollViewer.VerticalScrollBarVisibility="Auto" Background="#FF333335" Margin="0"  HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Width="218" Grid.Column="2" Grid.Row="1" Style="{DynamicResource ListViewStyleNormal}" >
            <ListView.View>
                <ctrl:ResourceView>
                    <ctrl:ResourceView.ItemTemplate>
                        <DataTemplate>
                            <Border x:Name="Msg" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Padding="0" Height="32">
                                <DockPanel  Opacity="{Binding ViewModule.OnlineOpacity}">
                                    <Grid HorizontalAlignment="Left" Height="20"  Width="20" DockPanel.Dock="Left" Margin="14,0,0,0" >
                                        <Ellipse Margin="0" Stroke="Black" StrokeThickness="0" Fill="{Binding IconBackGround}" />
                                        <Image  Source="{Binding ViewModule.Icon}"  Width="12" Height="12" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                    </Grid>
                                    <TextBlock Text="{Binding ViewModule.FullName}"  TextWrapping="NoWrap" Margin="5,0,17,0" VerticalAlignment="Center" DockPanel.Dock="Left" Height="Auto" Foreground="#FFD2DFF5" FontSize="13" FontFamily="Hiragino Sans GB W3"/>
                                </DockPanel>
                            </Border>
                        </DataTemplate>
                    </ctrl:ResourceView.ItemTemplate>
                </ctrl:ResourceView>
            </ListView.View>
        </ListView>
        <Grid Grid.ColumnSpan="3" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>
            <Button Content="=&gt;" Command="{Binding Add, Mode=OneWay}"  VerticalAlignment="Bottom" Style="{DynamicResource ButtonStyleFastSend}" Width="90" Margin="0,9.5" CommandParameter="{Binding DataContext, ElementName=grid}"/>
            <Button Content="&lt;="  Command="{Binding Remove, Mode=OneWay}" Grid.RowSpan="2" Grid.Row="1" VerticalAlignment="Top"  Style="{DynamicResource ButtonStyleUnSend}" Width="90" Height="32" Margin="0,9.5" CommandParameter="{Binding SelectedItem, ElementName=listView1}" />
        </Grid>

        <!--<DockPanel Margin="20,20,30,30">
            <DockPanel Width="220" Margin="0">
                <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" Foreground="#FFA8CBF0" FontSize="14" FontFamily="Hiragino Sans GB W3"/>
                <Grid Background="#FF333335">
                    <DockPanel Margin="12,24" Background="#FF333335">
                        <ComboBox x:Name="cmb_OpType" Margin="0" VerticalAlignment="Center" SelectedIndex="0" DockPanel.Dock="Top" SelectionChanged="cmb_OpType_SelectionChanged" Style="{DynamicResource ComboBoxStyleNormal}" Height="30" Foreground="#FFB6BABE" >
                            <ComboBoxItem Content="呼叫" Style="{DynamicResource ComboBoxItemStyleNormal}" Height="32" Foreground="#FFD2DFF5" FontSize="13"/>
                            <ComboBoxItem Content="短信" Style="{DynamicResource ComboBoxItemStyleNormal}" Height="32" Foreground="#FFD2DFF5" FontSize="13"/>
                            <ComboBoxItem Content="位置查询" Style="{DynamicResource ComboBoxItemStyleNormal}" Height="32" Foreground="#FFD2DFF5" FontSize="13"/>
                            <ComboBoxItem x:Name="cmbit_Control" Content="信令控制" Style="{DynamicResource ComboBoxItemStyleNormal}" Height="32" Foreground="#FFD2DFF5" FontSize="13"/>
                            <ComboBoxItem Content="工单" Style="{DynamicResource ComboBoxItemStyleNormal}" Height="32" Foreground="#FFD2DFF5" FontSize="13" Visibility="Collapsed"/>
                        </ComboBox>
                        <src:Contact x:Name="contact_OpTarget" VerticalAlignment="Top" IsMultiple="{Binding SelectedIndex, Converter={StaticResource OpTypeSelectToContactType}, ElementName=cmb_OpType}" DockPanel.Dock="Top" Margin="0,10,0,5" MinHeight="25" MaxHeight="49" Height="30"/>
                        <Border BorderBrush="Black" BorderThickness="0" DockPanel.Dock="Top" ClipToBounds="True" Padding="0" Margin="0,10,0,0">
                            <TabControl SelectedIndex="{Binding SelectedIndex, ElementName=cmb_OpType}" Style="{DynamicResource TabControlStyleNormal}" Margin="0,-22,0,0" BorderThickness="0">
                                <TabItem Header="TabItem" Width="20" Margin="0,-4.668,0,2.668">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="0"/>
                                            <RowDefinition Height="0"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="65"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock TextWrapping="Wrap" Text="呼叫方式：" VerticalAlignment="Center"  Foreground="#FFB6BABE" FontSize="13"/>
                                        <ComboBox VerticalAlignment="Center" SelectedIndex="0"  Grid.Column="1" Height="30" Style="{DynamicResource ComboBoxStyleNormal}" Foreground="#FFB6BABE" >
                                            <ComboBoxItem Content="组呼" Style="{DynamicResource ComboBoxItemStyleNormal}" Height="32" Foreground="#FFD2DFF5" FontSize="13"/>
                                            <ComboBoxItem Content="个呼" Style="{DynamicResource ComboBoxItemStyleNormal}" Height="32" Foreground="#FFD2DFF5" FontSize="13"/>
                                            <ComboBoxItem Content="全呼" Style="{DynamicResource ComboBoxItemStyleNormal}" Height="32" Foreground="#FFD2DFF5" FontSize="13"/>
                                        </ComboBox>
                                        <TextBlock TextWrapping="Wrap" Text="信　　道："  VerticalAlignment="Center"  Foreground="#FFB6BABE" FontSize="13" Grid.Row="1"/>
                                        <ComboBox VerticalAlignment="Center" SelectedIndex="0"  Grid.Column="1" Grid.Row="1" Height="30"  Style="{DynamicResource ComboBoxStyleNormal}" Foreground="#FFB6BABE">
                                            <ComboBoxItem Content="信道1" Style="{DynamicResource ComboBoxItemStyleNormal}" Height="32" Foreground="#FFD2DFF5" FontSize="13"/>
                                            <ComboBoxItem Content="信道2" Style="{DynamicResource ComboBoxItemStyleNormal}" Height="32" Foreground="#FFD2DFF5" FontSize="13"/>
                                        </ComboBox>
                                    </Grid>
                                </TabItem>
                                <TabItem Header="TabItem" Width="20" Margin="0,-2.668,0,2.668">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="0"/>
                                            <RowDefinition Height="0"/>
                                            <RowDefinition Height="65"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="65"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock TextWrapping="Wrap" Text="发送方式：" Grid.Row="0" VerticalAlignment="Center"  Foreground="#FFB6BABE" FontSize="13"/>
                                        <TextBlock TextWrapping="Wrap" Text="信　　道：" Grid.Row="1"  VerticalAlignment="Center"  Foreground="#FFB6BABE" FontSize="13"/>
                                        <Label Content="内　　容："  Grid.Row="2"  Foreground="#FFB6BABE" FontSize="13" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" Padding="0" VerticalContentAlignment="Center"/>
                                        <ComboBox VerticalAlignment="Center" SelectedIndex="0" Grid.Column="1" Grid.Row="0" Height="30" Style="{DynamicResource ComboBoxStyleNormal}" Foreground="#FFB6BABE" >
                                            <ComboBoxItem Content="组发" Style="{DynamicResource ComboBoxItemStyleNormal}" Foreground="#FFD2DFF5" FontSize="13" Height="32"/>
                                            <ComboBoxItem Content="个发" Style="{DynamicResource ComboBoxItemStyleNormal}" Foreground="#FFD2DFF5" FontSize="13" Height="32"/>
                                            <ComboBoxItem Content="全发" Style="{DynamicResource ComboBoxItemStyleNormal}" Foreground="#FFD2DFF5" FontSize="13" Height="32"/>
                                        </ComboBox>
                                        <ComboBox VerticalAlignment="Center" SelectedIndex="0"  Grid.Column="1" Grid.Row="1" Height="30" Style="{DynamicResource ComboBoxStyleNormal}" Foreground="#FFB6BABE">
                                            <ComboBoxItem Content="信道1" Style="{DynamicResource ComboBoxItemStyleNormal}" Foreground="#FFD2DFF5" FontSize="13" Height="32"/>
                                            <ComboBoxItem Content="信道2" Style="{DynamicResource ComboBoxItemStyleNormal}" Foreground="#FFD2DFF5" FontSize="13" Height="32"/>
                                        </ComboBox>
                                        <TextBox x:Name="txt_Message" Height="60" TextWrapping="Wrap" Text=""  Grid.Column="1"  Grid.Row="2" Style="{DynamicResource TextBoxStyleNormal}" Foreground="#FFB6BABE" CaretBrush="#FFB6BABE"/>
                                    </Grid>
                                </TabItem>
                                <TabItem Header="TabItem" Margin="-2,-4.668,2,2.668" Width="20">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="0"/>
                                            <RowDefinition Height="21"/>
                                            <RowDefinition Height="21"/>
                                            <RowDefinition Height="21"/>
                                            <RowDefinition Height="10"/>
                                            <RowDefinition Height="35"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="65"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock TextWrapping="Wrap" Text="查询周期：" Grid.Row="5" VerticalAlignment="Center"  Foreground="#FFB6BABE" FontSize="13"  Visibility="{Binding IsChecked, Converter={StaticResource FalseHide}, ElementName=chk_Cycle}"/>
                                        <CheckBox x:Name="chk_All"  Foreground="#FFB6BABE" FontSize="13" Content="　查询所有" Style="{DynamicResource CheckBoxStyleNormal}" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
                                        <CheckBox x:Name="chk_CSBK"  Foreground="#FFB6BABE" FontSize="13" Content="　CSBK" Style="{DynamicResource CheckBoxStyleNormal}" VerticalAlignment="Center"   Checked="updatecyclelist" Unchecked="updatecyclelist" Grid.Row="1" Grid.ColumnSpan="2"/>
                                        <CheckBox x:Name="chk_Enh"  Foreground="#FFB6BABE" FontSize="13" Content="　CSBK增强型" Style="{DynamicResource CheckBoxStyleNormal}" IsEnabled="{Binding IsChecked, ElementName=chk_CSBK}" Checked="updatecyclelist" Unchecked="updatecyclelist" Grid.Row="2" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
                                        <CheckBox x:Name="chk_Cycle"  Foreground="#FFB6BABE" FontSize="13" Content="　周期查询" Style="{DynamicResource CheckBoxStyleNormal}" VerticalAlignment="Center" Grid.Row="3" Grid.ColumnSpan="2"/>
                                        <ComboBox x:Name="cmb_CycleLst"  Foreground="#FFB6BABE" FontSize="13" Style="{DynamicResource ComboBoxStyleNormal}" VerticalAlignment="Center" Visibility="{Binding IsChecked, Converter={StaticResource FalseHide}, ElementName=chk_Cycle}" SelectedIndex="0" Grid.Column="1" Grid.Row="5" Height="30"/>
                                    </Grid>
                                </TabItem>
                                <TabItem Header="TabItem" Margin="-2,-4.668,2,2.668" Width="20">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="0"/>
                                            <RowDefinition Height="0"/>
                                            <RowDefinition Height="35"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="65"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock TextWrapping="Wrap" Text="发送方式：" VerticalAlignment="Center"  Foreground="#FFB6BABE" FontSize="13"/>
                                        <TextBlock TextWrapping="Wrap" Text="信　　道：" VerticalAlignment="Center"  Foreground="#FFB6BABE" FontSize="13" Grid.Row="1"/>
                                        <TextBlock TextWrapping="Wrap" Text="信　　令：" VerticalAlignment="Center"  Foreground="#FFB6BABE" FontSize="13" Grid.Row="2"/>
                                        <ComboBox VerticalAlignment="Center" SelectedIndex="0"  Foreground="#FFB6BABE" FontSize="13" Style="{DynamicResource ComboBoxStyleNormal}" Grid.Column="1" Height="30">
                                            <ComboBoxItem Content="组发" Foreground="#FFD2DFF5" Height="32" FontSize="13"/>
                                            <ComboBoxItem Content="个发" Foreground="#FFD2DFF5" Height="32" FontSize="13"/>
                                            <ComboBoxItem Content="全发" Foreground="#FFD2DFF5" Height="32" Style="{DynamicResource ComboBoxItemStyleNormal}" FontSize="13"/>
                                        </ComboBox>
                                        <ComboBox VerticalAlignment="Center" SelectedIndex="0"  Foreground="#FFB6BABE" FontSize="13" Style="{DynamicResource ComboBoxStyleNormal}" Grid.Row="1" Grid.Column="1" Height="30">
                                            <ComboBoxItem Content="信道1" Foreground="#FFD2DFF5" Height="32" Style="{DynamicResource ComboBoxItemStyleNormal}" FontSize="13"/>
                                            <ComboBoxItem Content="信道2" Foreground="#FFD2DFF5" Height="32" Style="{DynamicResource ComboBoxItemStyleNormal}" FontSize="13"/>
                                        </ComboBox>
                                        <ComboBox x:Name="cmb_ControlList" VerticalAlignment="Center" SelectedIndex="0"  Foreground="#FFB6BABE" FontSize="13" Style="{DynamicResource ComboBoxStyleNormal}" Grid.Row="2" Grid.Column="1" Height="30">
                                            <ComboBoxItem x:Name="cmbit_Check" Content="在线检测" Foreground="#FFD2DFF5" Height="32" Style="{DynamicResource ComboBoxItemStyleNormal}" FontSize="13"/>
                                            <ComboBoxItem Content="远程监听" Foreground="#FFD2DFF5" Height="32" Style="{DynamicResource ComboBoxItemStyleNormal}" FontSize="13"/>
                                            <ComboBoxItem Content="遥毙" Foreground="#FFD2DFF5" Height="32" Style="{DynamicResource ComboBoxItemStyleNormal}" FontSize="13"/>
                                            <ComboBoxItem Content="遥开" Foreground="#FFD2DFF5" Height="32" Style="{DynamicResource ComboBoxItemStyleNormal}" FontSize="13"/>
                                            <ComboBoxItem Content="遥晕" Foreground="#FFD2DFF5" Height="32" Style="{DynamicResource ComboBoxItemStyleNormal}" FontSize="13" Visibility="Collapsed"/>
                                            <ComboBoxItem Content="摇醒" Foreground="#FFD2DFF5" Height="32" Style="{DynamicResource ComboBoxItemStyleNormal}" FontSize="13" Visibility="Collapsed"/>
                                        </ComboBox>
                                    </Grid>
                                </TabItem>
                                <TabItem Header="TabItem" Margin="-2,-4.668,2,2.668" Width="20">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="35"/>
                                            <RowDefinition Height="35"/>
                                            <RowDefinition Height="65"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="65"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock TextWrapping="Wrap" Text="发送方式：" Grid.Row="0" VerticalAlignment="Center"  Foreground="#FFB6BABE" FontSize="13"/>
                                        <TextBlock TextWrapping="Wrap" Text="工　　单：" Grid.Row="1" VerticalAlignment="Center"  Foreground="#FFB6BABE" FontSize="13"/>
                                        <ComboBox Height="30" Style="{DynamicResource ComboBoxStyleNormal}" Foreground="#FFB6BABE" Grid.Column="1">
                                            <ComboBoxItem Content="组发" Foreground="#FFD2DFF5" Style="{DynamicResource ComboBoxItemStyleNormal}" FontSize="13" Height="32"/>
                                            <ComboBoxItem Content="个发" Foreground="#FFD2DFF5" Style="{DynamicResource ComboBoxItemStyleNormal}" FontSize="13" Height="32"/>
                                            <ComboBoxItem Content="全发" Foreground="#FFD2DFF5" Style="{DynamicResource ComboBoxItemStyleNormal}" FontSize="13" Height="32"/>
                                        </ComboBox>
                                        <ComboBox Height="30" Style="{DynamicResource ComboBoxStyleNormal}" Foreground="#FFB6BABE" Grid.Column="1" Grid.Row="1">
                                            <ComboBoxItem Content="工单1" Foreground="#FFD2DFF5" Style="{DynamicResource ComboBoxItemStyleNormal}" FontSize="13" Height="32"/>
                                            <ComboBoxItem Content="工单2" Foreground="#FFD2DFF5" Style="{DynamicResource ComboBoxItemStyleNormal}" FontSize="13" Height="32"/>
                                            <ComboBoxItem Content="工单3" Foreground="#FFD2DFF5" Style="{DynamicResource ComboBoxItemStyleNormal}" FontSize="13" Height="32"/>
                                            <ComboBoxItem Content="工单4" Foreground="#FFD2DFF5" Style="{DynamicResource ComboBoxItemStyleNormal}" FontSize="13" Height="32"/>
                                            <ComboBoxItem Content="工单5" Foreground="#FFD2DFF5" Style="{DynamicResource ComboBoxItemStyleNormal}" FontSize="13" Height="32"/>
                                        </ComboBox>
                                    </Grid>
                                </TabItem>
                            </TabControl>
                        </Border>
                    </DockPanel>
                </Grid>

            </DockPanel>
            <DockPanel Width="220" Margin="0" DockPanel.Dock="Right">
                <TextBlock TextWrapping="Wrap" Text="快速操作" DockPanel.Dock="Top" HorizontalAlignment="Center" Foreground="#FFA8CBF0" FontSize="14" FontFamily="Hiragino Sans GB W3"/>
                <ListView x:Name="lst_SelectOperate"  View="{StaticResource SelectFastView}" BorderThickness="0"  ScrollViewer.VerticalScrollBarVisibility="Auto" Background="#FF333335" Margin="0,14,0,0"  HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Width="218" />

            </DockPanel>
            <Grid Margin="0" Width="158">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                </Grid.RowDefinitions>
                <Button x:Name="btn_AddOperate" Content="=&gt;" VerticalAlignment="Bottom" Click="btn_AddOperate_Click" Height="32" Width="90" Style="{DynamicResource ButtonStyleFastSend}" Margin="0,9.5"/>
                <Button x:Name="btn_RemoveOperate" Content="&lt;="  Grid.RowSpan="2" Grid.Row="1" VerticalAlignment="Top" Click="btn_RemoveOperate_Click" Height="32" Width="90" Style="{DynamicResource ButtonStyleUnSend}" Margin="0,9.5"/>
            </Grid>
        </DockPanel>-->


    </Grid>
</UserControl>
