Dispatcher/views/newquick/newquick.xaml

<Windows:BaseWindow x:Name="baseWindow" x:Class="Dispatcher.Views.NewQuick"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Windows="clr-namespace:Sigmar.Windows;assembly=Sigmar"
        xmlns:Controls ="clr-namespace:Sigmar.Controls;assembly=Sigmar"
        xmlns:Views="clr-namespace:Dispatcher.Views"
        Title="NewQuick" Height="612" Width="922" Style="{DynamicResource TrboxWindowStyle}" ShadowMargin="10" Background="{DynamicResource AppBackground}" WindowStartupLocation="CenterOwner" BorderBrush="{DynamicResource PanelBorderBrush}" BorderThickness="1">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Background="{DynamicResource PanelBackground}">
            <Image Margin="22,0,0,10" Source="/TrboX;component/resource/images/sub_title_60_20.png" Stretch="None" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
            <TextBlock Text="{Binding SelectedItem.Header, ElementName=tabControl,StringFormat='新建{0}'}" VerticalAlignment="Bottom" FontSize="14" Foreground="#FFF1F1F1" FontFamily="Microsoft YaHei UI" Margin="19,0,0,6" Padding="0"/>
        </StackPanel>
        <Border Background="#003B3B3D" Grid.ColumnSpan="2" PreviewMouseLeftButtonDown="Border_PreviewMouseLeftButtonDown" />
        <Controls:Icon  Height="18" VerticalAlignment="Center" Width="18" Margin="8,0,11,0" Image="/TrboX;component/resource/images/close_18_18_n.png" HoverImage="/TrboX;component/resource/images/close_18_18_h.png" HorizontalAlignment="Right" PressedImage="/TrboX;component/resource/images/close_18_18_h.png" Click="window_close"/>
        <Path Data="M6.8333333,30 L178.16667,30" Height="1" Margin="-0.5,0" Stretch="Fill" VerticalAlignment="Bottom" Stroke="{DynamicResource CutOffRuleButtom}" Panel.ZIndex="1" Grid.ColumnSpan="2"/>

        <Border Grid.Row="1" Background="{DynamicResource PanelBackground}" BorderThickness="1" Margin="16,12,16,0" BorderBrush="{DynamicResource PanelBorderBrush}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border BorderBrush="Black" BorderThickness="0,0,1,0" Background="#FF333335">
                    <StackPanel>
                        <RadioButton x:Name="rad_target" Content="常用联系人" Height="40" Style="{DynamicResource RadioButtonMgr}" DockPanel.Dock="Top" GroupName="CreateFast" BorderThickness="0,0,0,1" Background="{x:Null}" BorderBrush="#FF0C0C0D" IsChecked="True" Checked="rad_check" />
                        <RadioButton x:Name="rad_operation" Content="快速操作" Height="40" Style="{DynamicResource RadioButtonMgr}" DockPanel.Dock="Top" GroupName="CreateFast" BorderThickness="0,0,0,1" BorderBrush="#FF0C0C0D"  Checked="rad_check" />
                    </StackPanel>
                </Border>
                <DockPanel  Margin="18,0" Grid.Column="1">
                    <StackPanel Height="45"   Orientation="Horizontal" DockPanel.Dock="Top">
                        <Image VerticalAlignment="Center" Source="/TrboX;component/resource/images/double_arrow_13_10.png" Stretch="None" Margin="0,0,10,0"/>
                        <TextBlock Text="{Binding SelectedItem.Header, ElementName=tabControl,StringFormat='新建{0}'}" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0" FontSize="16" HorizontalAlignment="Left" Foreground="#FFCFCFCF" FontFamily="Microsoft YaHei UI" />
                    </StackPanel>
                    <Separator Height="1" Margin="0" VerticalAlignment="Top" DockPanel.Dock="Top" Background="#FF1C1D1E"/>
                    <TabControl x:Name="tabControl" Style="{DynamicResource WorkTabControlStyle}" Background="{x:Null}" BorderThickness="0" Margin="20,20,30,30" SelectedIndex="0">
                        <TabItem Header="常用联系人" BorderBrush="{x:Null}">
                            <Views:NewQuickTarget DataContext="{Binding Mode=OneWay}"></Views:NewQuickTarget>
                        </TabItem>
                        <TabItem Header="快速操作" BorderBrush="{x:Null}">
                            <Views:NewQuickOperation DataContext="{Binding Mode=OneWay}"></Views:NewQuickOperation>
                        </TabItem>
                    </TabControl>
                </DockPanel>
            </Grid>
        </Border>

        <DockPanel LastChildFill="False" Margin="16,0" Height="60" Grid.Row="2" Grid.ColumnSpan="2">
            <Button Content="取消" HorizontalAlignment="Right" VerticalAlignment="Center" Width="90" Height="30" Style="{DynamicResource ButtonStyleSubWin}" DockPanel.Dock="Right" Margin="10,0,0,0"  Click="window_close" />
            <Button Content="确定" Command="{Binding Save, Mode=OneWay}"  HorizontalAlignment="Right" VerticalAlignment="Center" Width="90" Height="30" Style="{DynamicResource ButtonStyleSubWin}" DockPanel.Dock="Right" Margin="10,0,0,0" CommandParameter="{Binding ElementName=baseWindow, Mode=OneWay}" />
        </DockPanel>
    </Grid>
</Windows:BaseWindow>
