Client/win/CreateOperate/NewOperate.xaml

<src:MyWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:TrboX"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="TrboX.NewOperate"   
        Title="新建操作" Height="612" Width="922" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <src:MyWindow.Resources>
        <src:MainTabIndexFromRadio x:Key="IndexFromRadio" />
        <src:OpTypeSelectToContactType x:Key="OpTypeSelectToContactType"/>
        <src:FalselHideConverter x:Key="FalseHide" />
        <src:NullShowConverter x:Key="TrueHide" />

        <Style x:Key="ButtonStyleSubWin" TargetType="{x:Type Button}" BasedOn="{x:Null}">
            <Setter Property="FocusVisualStyle" Value="{DynamicResource SimpleButtonFocusVisual}"/>
            <Setter Property="Background" Value="{DynamicResource NormalBrush}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource NormalBorderBrush}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">

                        <!-- 我们将 Grid 用作根，原因在于这便于添加更多的元素来自定义按钮 -->
                        <Grid x:Name="Grid">
                            <Border x:Name="Border" Padding="{TemplateBinding Padding}" BorderThickness="1" Background="#FF3B3B3D" CornerRadius="4" BorderBrush="#FF5C5C5D"/>
                            <TextBlock x:Name="textBlock" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{TemplateBinding Content}" VerticalAlignment="Center" FontFamily="Hiragino Sans GB W3" Foreground="#FFCFCFCF" FontSize="14"/>

                            <!-- Content Presenter 是控件放置文本内容等项之处 -->
                            <!-- 通过利用绑定，无需编辑模板即可将控件参数化 -->
                        </Grid>

                        <!--每种状态都基于模板中的 Border 来设置画笔 -->
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" Value="{DynamicResource DefaultedBorderBrush}" TargetName="Border"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="Border" Value="#FF545D6E"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="Border" Value="#FF545D6E"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="true"/>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="Grid" Value="0.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </src:MyWindow.Resources>
    <src:MyWindow.Style>
        <StaticResource ResourceKey="MyWindowStyle"/>
    </src:MyWindow.Style>
    <DockPanel Margin="0">
        <Border x:Name="bdr_Header" BorderBrush="Black" BorderThickness="0" Background="#FF3B3B3D" Height="40" VerticalAlignment="Top" DockPanel.Dock="Top">
            <Grid>
                <DockPanel LastChildFill="False" Margin="22,0,0,0" HorizontalAlignment="Left">
                    <Image Margin="0,0,0,10" Source="/TrboX;component/resource/images/sub_title_60_20.png" Stretch="None" VerticalAlignment="Bottom"/>
                    <TextBlock Text="{Binding SelectedItem.Header, ElementName=tab_NewType, StringFormat={}新建{0:D}}" VerticalAlignment="Bottom" FontSize="14" Foreground="#FFF1F1F1" FontFamily="Hiragino Sans GB W3" Margin="19,0,0,6.5" Padding="0"/>
                </DockPanel>
                <Button x:Name="btn_Header"  Style="{StaticResource ButtonStyleHdr}" PreviewMouseLeftButtonDown="btn_Header_PreviewMouseLeftButtonDown"/>
                <DockPanel LastChildFill="False" HorizontalAlignment="Right">
                    <DockPanel LastChildFill="False" Margin="0"  HorizontalAlignment="Right" DockPanel.Dock="Right">
                        <src:IconBtn x:Name="btn_SysClose" Height="18" VerticalAlignment="Center" DockPanel.Dock="Right" Width="18" Margin="8,0,11,0" Normal="/TrboX;component/resource/images/close_18_18_n.png" Hover="/TrboX;component/resource/images/close_18_18_h.png" HorizontalAlignment="Center" Press="/TrboX;component/resource/images/close_18_18_h.png" Click="btn_SysClose_Click"/>
                    </DockPanel>
                </DockPanel>
                <Path Data="M6.8333333,30 L178.16667,30" Height="1" Margin="-0.5,0" Stretch="Fill" VerticalAlignment="Bottom" Stroke="{DynamicResource CutOffRuleButtom}"/>
            </Grid>
        </Border>
        <DockPanel LastChildFill="False" Margin="16,0" DockPanel.Dock="Bottom" Height="60">
            <Button Content="关闭" VerticalAlignment="Center" Width="90" DockPanel.Dock="Right" Margin="10,0,0,0" Height="30" Click="Button_Click" Style="{DynamicResource ButtonStyleSubWin}"/>
            <Button Content="添加到快速操作" VerticalAlignment="Center" Width="140" DockPanel.Dock="Right" Height="30" Style="{DynamicResource ButtonStyleSubWin}" BorderThickness="0" BorderBrush="{x:Null}" />
        </DockPanel>
        <Grid Margin="16,12,16,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="172*"/>
                <ColumnDefinition Width="659*"/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="Black" BorderThickness="1" Background="#FF333335">
                <DockPanel LastChildFill="False">
                    <RadioButton x:Name="rad_CreateCall" Content="呼叫" Height="40" BorderThickness="0,0,0,1" Foreground="{DynamicResource fbg}" BorderBrush="#FF0C0C0D" Style="{DynamicResource RadioButtonMgr}" VerticalAlignment="Top" DockPanel.Dock="Top" GroupName="CreateType" IsChecked="True" Background="#FF0C0C0D"/>
                    <RadioButton x:Name="rad_CreateMsg" Content="短消息" Height="40" Style="{DynamicResource RadioButtonMgr}" VerticalAlignment="Top" DockPanel.Dock="Top" GroupName="CreateType" BorderThickness="0,0,0,1" Background="#FF0C0C0D">
                        <RadioButton.BorderBrush>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFCCCCCC" Offset="0"/>
                                <GradientStop Color="#FF0C0C0D" Offset="1"/>
                            </LinearGradientBrush>
                        </RadioButton.BorderBrush>
                    </RadioButton>
                    <RadioButton x:Name="rad_CreatePosition" Content="位置查询" Height="40" Style="{DynamicResource RadioButtonMgr}" VerticalAlignment="Top" DockPanel.Dock="Top" GroupName="CreateType" BorderThickness="0,0,0,1" Background="#FF0C0C0D">
                        <RadioButton.BorderBrush>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFCCCCCC" Offset="0"/>
                                <GradientStop Color="#FF0C0C0D" Offset="1"/>
                            </LinearGradientBrush>
                        </RadioButton.BorderBrush>
                    </RadioButton>
                    <RadioButton x:Name="rad_CreateCtrl" Content="命令控制" Height="40" Style="{DynamicResource RadioButtonMgr}" VerticalAlignment="Top" DockPanel.Dock="Top" GroupName="CreateType" BorderThickness="0,0,0,1" Background="#FF0C0C0D">
                        <RadioButton.BorderBrush>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFCCCCCC" Offset="0"/>
                                <GradientStop Color="#FF0C0C0D" Offset="1"/>
                            </LinearGradientBrush>
                        </RadioButton.BorderBrush>
                    </RadioButton>
                    <RadioButton x:Name="rad_CreateJob" Content="工单" Height="40" Style="{DynamicResource RadioButtonMgr}" VerticalAlignment="Top" DockPanel.Dock="Top" GroupName="CreateType" BorderThickness="0,0,0,1" Visibility="Collapsed" Background="#FF0C0C0D">
                        <RadioButton.BorderBrush>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFCCCCCC" Offset="0"/>
                                <GradientStop Color="#FF0C0C0D" Offset="1"/>
                            </LinearGradientBrush>
                        </RadioButton.BorderBrush>
                    </RadioButton>
                    <RadioButton x:Name="rad_CreateTracker" Content="巡更任务" Height="40" Style="{DynamicResource RadioButtonMgr}" VerticalAlignment="Top" DockPanel.Dock="Top" GroupName="CreateType" BorderThickness="0,0,0,1" Visibility="Collapsed" Background="#FF0C0C0D">
                        <RadioButton.BorderBrush>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFCCCCCC" Offset="0"/>
                                <GradientStop Color="#FF0C0C0D" Offset="1"/>
                            </LinearGradientBrush>
                        </RadioButton.BorderBrush>
                    </RadioButton>
                </DockPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="0,1,1,1" Grid.Column="1" Background="#FF3B3B3D">
                <DockPanel Margin="18,0">
                    <DockPanel Height="45" LastChildFill="False" VerticalAlignment="Top" DockPanel.Dock="Top">
                        <Image VerticalAlignment="Center" Source="/TrboX;component/resource/images/double_arrow_13_10.png" Stretch="None" Margin="0,0,10,0"/>
                        <TextBlock TextWrapping="Wrap" Text="{Binding SelectedItem.Header, ElementName=tab_NewType}" VerticalAlignment="Center" Margin="0" FontSize="16" HorizontalAlignment="Left" Foreground="#FFCFCFCF" FontFamily="Hiragino Sans GB W3"/>
                    </DockPanel>
                    <Separator Height="1" Margin="0" VerticalAlignment="Top" DockPanel.Dock="Top" Background="#FF1C1D1E"/>
                    <Grid DockPanel.Dock="Top" Height="30" Margin="0,32,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="553*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock TextWrapping="Wrap" Text="对　　象：" VerticalAlignment="Center"  Foreground="#FFCFCFCF" FontSize="14" FontFamily="Hiragino Sans GB W3"/>
                        <src:Contact x:Name="contact_OpTarget" VerticalAlignment="Center" IsMultiple="{Binding SelectedIndex, Converter={StaticResource OpTypeSelectToContactType}, ElementName=tab_NewType}" Margin="0" MinHeight="23" MaxHeight="55" Height="30" Grid.Column="1" HorizontalAlignment="Left" Width="230"/>
                    </Grid>
                    <Border x:Name="bdr_MaskCreateTab" BorderBrush="Black" BorderThickness="0" Margin="0,5,0,0" ClipToBounds="True">
                        <TabControl x:Name="tab_NewType" Margin="0,-22,0,0" Style="{DynamicResource TabControlStyleNormal}" BorderThickness="0" SelectionChanged="tab_NewType_SelectionChanged" VerticalAlignment="Top">
                            <TabControl.SelectedIndex>
                                <MultiBinding Converter="{StaticResource IndexFromRadio}" Mode="OneWay">
                                    <Binding ElementName="rad_CreateCall" Path="IsChecked" />
                                    <Binding ElementName="rad_CreateMsg" Path="IsChecked" />
                                    <Binding ElementName="rad_CreatePosition" Path="IsChecked" />
                                    <Binding ElementName="rad_CreateCtrl" Path="IsChecked" />
                                    <Binding ElementName="rad_CreateJob" Path="IsChecked" />
                                    <Binding ElementName="rad_CreateTracker" Path="IsChecked" />
                                </MultiBinding>
                            </TabControl.SelectedIndex>
                            <TabItem Header="呼叫" Style="{DynamicResource SimpleTabItem}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0"/>
                                        <RowDefinition Height="0"/>
                                        <RowDefinition Height="319*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="90"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock TextWrapping="Wrap" Text="呼叫方式：" VerticalAlignment="Center"  Foreground="#FFCFCFCF" FontSize="14" FontFamily="Hiragino Sans GB W3"/>
                                    <TextBlock TextWrapping="Wrap" Text="信　　道：" VerticalAlignment="Center"  Foreground="#FFCFCFCF" FontSize="14" FontFamily="Hiragino Sans GB W3" Grid.Row="1"/>
                                    <ComboBox VerticalAlignment="Center" Foreground="#FFB6BABE" FontSize="14" SelectedIndex="0" Width="230" HorizontalAlignment="Left" Grid.Column="1" Height="30" Style="{DynamicResource ComboBoxStyleNormal}">
                                        <ComboBoxItem Content="组呼" Style="{DynamicResource ComboBoxItemStyleNormal}" Height="32" Foreground="#FFD2DFF5" FontSize="13"/>
                                        <ComboBoxItem Content="个呼" Style="{DynamicResource ComboBoxItemStyleNormal}" Height="32" Foreground="#FFD2DFF5" FontSize="13"/>
                                        <ComboBoxItem Content="全呼" Style="{DynamicResource ComboBoxItemStyleNormal}" Height="32" Foreground="#FFD2DFF5" FontSize="13"/>
                                    </ComboBox>
                                    <ComboBox VerticalAlignment="Center" Foreground="#FFB6BABE" FontSize="14" SelectedIndex="0" Width="230" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1" Height="30" Style="{DynamicResource ComboBoxStyleNormal}">
                                        <ComboBoxItem Content="信道1" Style="{DynamicResource ComboBoxItemStyleNormal}" Height="32" Foreground="#FFD2DFF5" FontSize="13"/>
                                        <ComboBoxItem Content="信道2" Style="{DynamicResource ComboBoxItemStyleNormal}" Height="32" Foreground="#FFD2DFF5" FontSize="13"/>
                                    </ComboBox>
                                    <CheckBox Content="开始呼叫" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2" Grid.Column="1" Margin="0,15,0,0" Tag="结束呼叫" Style="{DynamicResource CheckBoxStylePTT}" BorderThickness="0" Width="230" Height="30"/>
                                </Grid>
                            </TabItem>
                            <TabItem Header="短消息" Style="{DynamicResource SimpleTabItem}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0"/>
                                        <RowDefinition Height="0"/>
                                        <RowDefinition Height="100"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="90"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock TextWrapping="Wrap" Text="发送方式：" VerticalAlignment="Center"  Foreground="#FFCFCFCF" FontSize="14" FontFamily="Hiragino Sans GB W3" />
                                    <TextBlock TextWrapping="Wrap" Text="信　　道：" VerticalAlignment="Center"  Foreground="#FFCFCFCF" FontSize="14" FontFamily="Hiragino Sans GB W3" Grid.Row="1" />

                                    <Label Content="内　　容：" VerticalAlignment="Top"  Foreground="#FFCFCFCF" FontSize="14" FontFamily="Hiragino Sans GB W3" Grid.Row="2" Height="42" Padding="0" VerticalContentAlignment="Center"/>
                                    <ComboBox VerticalAlignment="Center" Foreground="#FFB6BABE" FontSize="14" SelectedIndex="0" Width="230" HorizontalAlignment="Left" Grid.Column="1"  Height="30" Style="{DynamicResource ComboBoxStyleNormal}">
                                        <ComboBoxItem Content="组发"  Style="{DynamicResource ComboBoxItemStyleNormal}" Height="32" Foreground="#FFD2DFF5" FontSize="13"/>
                                        <ComboBoxItem Content="个发"  Style="{DynamicResource ComboBoxItemStyleNormal}" Height="32" Foreground="#FFD2DFF5" FontSize="13"/>
                                        <ComboBoxItem Content="全发"  Style="{DynamicResource ComboBoxItemStyleNormal}" Height="32" Foreground="#FFD2DFF5" FontSize="13"/>
                                    </ComboBox>
                                    <ComboBox VerticalAlignment="Center" Foreground="#FFB6BABE" FontSize="14" SelectedIndex="0" Width="230" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1" Height="30" Style="{DynamicResource ComboBoxStyleNormal}" >
                                        <ComboBoxItem Content="信道1"  Style="{DynamicResource ComboBoxItemStyleNormal}" Height="32" Foreground="#FFD2DFF5" FontSize="13"/>
                                        <ComboBoxItem Content="信道2"  Style="{DynamicResource ComboBoxItemStyleNormal}" Height="32" Foreground="#FFD2DFF5" FontSize="13"/>
                                    </ComboBox>

                                    <TextBox Height="100" Width="230" TextWrapping="Wrap" Text="" Style="{DynamicResource TextBoxStyleNormal}" Foreground="#FFD2DFF5" CaretBrush="#FFD2DFF5" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1" SelectionBrush="{x:Null}" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top"/>
                                    <Button Content="发送" Width="230" HorizontalAlignment="Left" IsCancel="True" Grid.Column="1" Grid.Row="3" Margin="0,15,0,0" Height="30" VerticalAlignment="Top" Style="{DynamicResource ButtonStyleFastSend}"/>

                                </Grid>
                            </TabItem>
                            <TabItem Header="位置查询"  Style="{DynamicResource SimpleTabItem}">
                                <Grid Margin="0,10,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0"/>
                                        <RowDefinition Height="28"/>
                                        <RowDefinition Height="28"/>
                                        <RowDefinition Height="28"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="90"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <CheckBox x:Name="chk_All" Content="　查询所有" Style="{DynamicResource CheckBoxStyleNormal}" VerticalAlignment="Center"  Grid.Column="1" HorizontalAlignment="Left" Foreground="#FFB6BABE" FontSize="13"/>
                                    <CheckBox x:Name="chk_CSBK" Content="　CSBK" Style="{DynamicResource CheckBoxStyleNormal}" VerticalAlignment="Center"   Checked="updatecyclelist" Unchecked="updatecyclelist"  Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Foreground="#FFB6BABE" FontSize="13"/>
                                    <CheckBox x:Name="chk_Enh" Content="　CSBK增强型" Style="{DynamicResource CheckBoxStyleNormal}" IsEnabled="{Binding IsChecked, ElementName=chk_CSBK}" Checked="updatecyclelist" Unchecked="updatecyclelist"  Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#FFB6BABE" FontSize="13"/>
                                    <CheckBox x:Name="chk_Cycle" Content="　周期查询" Style="{DynamicResource CheckBoxStyleNormal}" VerticalAlignment="Center"  Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Foreground="#FFB6BABE" FontSize="13"/>
                                    <DockPanel Grid.ColumnSpan="2" LastChildFill="False" Grid.Row="5">
                                        <Grid Height="42" VerticalAlignment="Top" DockPanel.Dock="Top" Visibility="{Binding IsChecked, Converter={StaticResource FalseHide}, ElementName=chk_Cycle}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="90"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock TextWrapping="Wrap" Text="查询周期：" VerticalAlignment="Center"  Foreground="#FFCFCFCF" FontSize="14" FontFamily="Hiragino Sans GB W3" Margin="0" HorizontalAlignment="Left"/>
                                            <ComboBox x:Name="cmb_CycleLst" Style="{DynamicResource ComboBoxStyleNormal}" VerticalAlignment="Center"  SelectedIndex="0" Height="30" Width="230" HorizontalAlignment="Left" Margin="0" Grid.Column="1"/>
                                        </Grid>
                                        <Grid DockPanel.Dock="Top" Margin="0,15,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="90"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Button Content="查 询" IsCancel="True" Visibility="{Binding IsChecked, Converter={StaticResource TrueHide}, ElementName=chk_Cycle}" Margin="0" Grid.Column="1" Height="30" Width="230" HorizontalAlignment="Left" Style="{DynamicResource ButtonStyleFastSend}" Foreground="#FFFDFDFE" FontSize="14"/>
                                            <CheckBox Content="开始查询" HorizontalAlignment="Left" Tag="结束查询" Visibility="{Binding IsChecked, Converter={StaticResource FalseHide}, ElementName=chk_Cycle}" Margin="0" Grid.Column="1" Style="{DynamicResource CheckBoxStyleSend}" Height="30" Width="230" FontSize="14" Background="#FFFDFDFE"/>
                                        </Grid>
                                    </DockPanel>
                                </Grid>
                            </TabItem>
                            <TabItem Header="命令控制" Style="{DynamicResource SimpleTabItem}">
                                <DockPanel>
                                    <Grid DockPanel.Dock="Top" Height="42" Visibility="Collapsed">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="90"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock TextWrapping="Wrap" Text="发送方式：" VerticalAlignment="Center"  Foreground="#FFCFCFCF" FontSize="14" FontFamily="Hiragino Sans GB W3"  HorizontalAlignment="Left"/>
                                        <ComboBox VerticalAlignment="Center" Foreground="#FFB6BABE" FontSize="14" SelectedIndex="0" Width="230" HorizontalAlignment="Left" Grid.Column="1" Height="30" Style="{DynamicResource ComboBoxStyleNormal}">
                                            <ComboBoxItem Content="组发" Style="{DynamicResource ComboBoxItemStyleNormal}" Foreground="#FFD2DFF5" FontSize="13" Height="32"/>
                                            <ComboBoxItem Content="个发" Style="{DynamicResource ComboBoxItemStyleNormal}" Foreground="#FFD2DFF5" FontSize="13" Height="32"/>
                                            <ComboBoxItem Content="全发" Style="{DynamicResource ComboBoxItemStyleNormal}" Foreground="#FFD2DFF5" FontSize="13" Height="32"/>
                                        </ComboBox>
                                    </Grid>
                                    <Grid DockPanel.Dock="Top" Height="42" Visibility="Collapsed">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="90"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock TextWrapping="Wrap" Text="信　　道："  VerticalAlignment="Center"  Foreground="#FFCFCFCF" FontSize="14" FontFamily="Hiragino Sans GB W3"  HorizontalAlignment="Left"/>
                                        <ComboBox VerticalAlignment="Center" Foreground="#FFB6BABE" FontSize="14" SelectedIndex="0" Width="230" HorizontalAlignment="Left" Grid.Column="1" Height="30" Style="{DynamicResource ComboBoxStyleNormal}">
                                            <ComboBoxItem Content="信道1" Style="{DynamicResource ComboBoxItemStyleNormal}" Foreground="#FFD2DFF5" FontSize="13" Height="32"/>
                                            <ComboBoxItem Content="信道2" Style="{DynamicResource ComboBoxItemStyleNormal}" Foreground="#FFD2DFF5" FontSize="13" Height="32"/>
                                        </ComboBox>
                                    </Grid>
                                    <Grid DockPanel.Dock="Top" Height="42">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="90"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock TextWrapping="Wrap" Text="信　　令：" VerticalAlignment="Center"  Foreground="#FFCFCFCF" FontSize="14" FontFamily="Hiragino Sans GB W3"  HorizontalAlignment="Left"/>
                                        <ComboBox x:Name="cmb_ControlList" VerticalAlignment="Center" Foreground="#FFB6BABE" FontSize="14" SelectedIndex="0" Width="230" HorizontalAlignment="Left" Grid.Column="1" Height="30" Style="{DynamicResource ComboBoxStyleNormal}">
                                            <ComboBoxItem Content="在线检测" Style="{DynamicResource ComboBoxItemStyleNormal}" Foreground="#FFD2DFF5" FontSize="13" Height="32"/>
                                            <ComboBoxItem Content="远程监听" Style="{DynamicResource ComboBoxItemStyleNormal}" Foreground="#FFD2DFF5" FontSize="13" Height="32"/>
                                            <ComboBoxItem Content="遥毙" Style="{DynamicResource ComboBoxItemStyleNormal}" Foreground="#FFD2DFF5" FontSize="13" Height="32"/>
                                            <ComboBoxItem Content="遥开" Style="{DynamicResource ComboBoxItemStyleNormal}" Foreground="#FFD2DFF5" FontSize="13" Height="32"/>
                                            <ComboBoxItem Content="遥晕" Style="{DynamicResource ComboBoxItemStyleNormal}" Foreground="#FFD2DFF5" FontSize="13" Height="32" Visibility="Collapsed"/>
                                            <ComboBoxItem Content="摇醒" Style="{DynamicResource ComboBoxItemStyleNormal}" Foreground="#FFD2DFF5" FontSize="13" Height="32" Visibility="Collapsed"/>
                                        </ComboBox>
                                    </Grid>
                                    <Grid DockPanel.Dock="Top">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="90"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Button Content="发送" Width="230" HorizontalAlignment="Left" IsCancel="True" Grid.Column="1" Margin="0,15,0,0" Height="30" Style="{DynamicResource ButtonStyleFastSend}"/>
                                    </Grid>
                                </DockPanel>
                            </TabItem>
                            <TabItem Header="工单" Style="{DynamicResource SimpleTabItem}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0"/>
                                        <RowDefinition Height="0"/>
                                        <RowDefinition Height="42"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="90"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock TextWrapping="Wrap" Text="发送方式：" VerticalAlignment="Center"  Foreground="#FFCFCFCF" FontSize="14" FontFamily="Hiragino Sans GB W3" HorizontalAlignment="Left"/>
                                    <TextBlock TextWrapping="Wrap" Text="信　　道：" VerticalAlignment="Center"  Foreground="#FFCFCFCF" FontSize="14" FontFamily="Hiragino Sans GB W3" HorizontalAlignment="Left" Grid.Row="1"/>
                                    <TextBlock TextWrapping="Wrap" Text="工　　单：" VerticalAlignment="Center"  Foreground="#FFCFCFCF" FontSize="14" FontFamily="Hiragino Sans GB W3" HorizontalAlignment="Left" Grid.Row="2"/>
                                    <ComboBox VerticalAlignment="Center" SelectedIndex="0" Foreground="#FFB6BABE" FontSize="14" Width="230" HorizontalAlignment="Left"  Style="{DynamicResource ComboBoxStyleNormal}" Grid.Column="1" Height="30">
                                        <ComboBoxItem Content="组发" Style="{DynamicResource ComboBoxItemStyleNormal}" Height="32" Foreground="#FFD2DFF5" FontSize="13"/>
                                        <ComboBoxItem Content="个发" Style="{DynamicResource ComboBoxItemStyleNormal}" Height="32" Foreground="#FFD2DFF5" FontSize="13"/>
                                        <ComboBoxItem Content="全发" Style="{DynamicResource ComboBoxItemStyleNormal}" Height="32" Foreground="#FFD2DFF5" FontSize="13"/>
                                    </ComboBox>
                                    <ComboBox VerticalAlignment="Center" SelectedIndex="0" Foreground="#FFB6BABE" FontSize="14" Width="230" HorizontalAlignment="Left" Grid.Column="1" Style="{DynamicResource ComboBoxStyleNormal}" Grid.Row="1" Height="30">
                                        <ComboBoxItem Content="信道1" Style="{DynamicResource ComboBoxItemStyleNormal}" Height="32" Foreground="#FFD2DFF5" FontSize="13"/>
                                        <ComboBoxItem Content="信道2" Style="{DynamicResource ComboBoxItemStyleNormal}" Height="32" Foreground="#FFD2DFF5" FontSize="13"/>
                                    </ComboBox>
                                    <ComboBox x:Name="cmb_ControlList1"  SelectedIndex="0" Width="230" Foreground="#FFB6BABE" FontSize="14" HorizontalAlignment="Left" Grid.Column="1"  Style="{DynamicResource ComboBoxStyleNormal}" Grid.Row="2" Height="30">
                                        <ComboBoxItem Content="工单1" Style="{DynamicResource ComboBoxItemStyleNormal}" Height="32" Foreground="#FFD2DFF5" FontSize="13"/>
                                        <ComboBoxItem Content="工单2" Style="{DynamicResource ComboBoxItemStyleNormal}" Height="32" Foreground="#FFD2DFF5" FontSize="13"/>
                                        <ComboBoxItem Content="工单3" Style="{DynamicResource ComboBoxItemStyleNormal}" Height="32" Foreground="#FFD2DFF5" FontSize="13"/>
                                    </ComboBox>
                                    <Button Content="发送" Width="230" HorizontalAlignment="Left" IsCancel="True" Grid.Column="1" Grid.Row="3" Height="30" Style="{DynamicResource ButtonStyleFastSend}"/>
                                </Grid>
                            </TabItem>
                            <TabItem Header="巡更任务" Style="{DynamicResource SimpleTabItem}">
                                <Grid>
                                    <Label Content="新建巡更" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                </Grid>
                            </TabItem>
                        </TabControl>
                    </Border>
                </DockPanel>
            </Border>
        </Grid>
    </DockPanel>
</src:MyWindow>
