Manager/views/LocationInDoor/AreaView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Views="clr-namespace:Manager.Views" 
             xmlns:ViewModels="clr-namespace:Manager.ViewModels" x:Class="Manager.Views.AreaView" 
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="650" Background="#FF313133">
    <UserControl.DataContext>
        <ViewModels:AreaViewModel/>
    </UserControl.DataContext>
    <DockPanel LastChildFill="False" DockPanel.Dock="Top" VerticalAlignment="Top">
        <DockPanel Height="24" DockPanel.Dock="Top">
            <Image Height="10" VerticalAlignment="Center" Width="13" Source="../images/double_arrow_13_10.png"/>
            <Label Content="区域" Margin="5,0,0,0" FontSize="16" Padding="0" FontFamily="Microsoft YaHei UI" Foreground="#FFCFCFCF" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
        </DockPanel>
        <Separator Height="10" Margin="0,0,0,5" VerticalAlignment="Top" DockPanel.Dock="Top" Padding="0,2.5" Background="#FF1C1D1E"/>
        <DockPanel DockPanel.Dock="Top">
            <ListView x:Name="lst_Area" Width="190" Style="{DynamicResource ListViewStyleNormal}" Background="#FF3B3B3D" BorderBrush="#FF1C1D1E" BorderThickness="1" MinHeight="280" Height="280" ItemsSource="{Binding Elements}" SelectedItem="{Binding SelectedElement}" HorizontalAlignment="Left" VerticalAlignment="Top">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border x:Name="Msg"  Margin="0" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Background="#00000000" Height="32">
                            <DockPanel >
                                <Image x:Name="Icon"  Source="/Manager;component/Views/images/area_18_18_on.png" Width="18" Height="18" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0"/>
                                <DockPanel x:Name="dck_Content" Margin="5,0" >
                                    <TextBlock Text="{Binding Name}"  TextWrapping="NoWrap" Margin="0" VerticalAlignment="Center" DockPanel.Dock="Left" Height="Auto" Foreground="#FFBEC3C7" FontSize="13" FontFamily="Microsoft YaHei UI" />
                                </DockPanel>
                            </DockPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackPanel>
                <Grid Margin="16,0,0,0" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="283*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="20"/>

                    </Grid.RowDefinitions>
                    <Button  Content="删除" Width="92" AllowDrop="True" Background="#FFEDA85D" Tag="4" Foreground="White" FontSize="14" BorderThickness="0" Style="{DynamicResource ButtonNormalStyle}" Command="{Binding Delete, Mode=OneWay}" Grid.Column="1" HorizontalAlignment="Left"/>
                    <Separator Height="10" VerticalAlignment="Center" DockPanel.Dock="Top" Padding="0,2.5" Background="#FF1C1D1E" Grid.Row="1" Grid.ColumnSpan="2"/>
                </Grid>
                <Grid Margin="16,0,0,0" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="283*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="36"/>
                        <RowDefinition Height="36"/>
                    </Grid.RowDefinitions>

                    <Label Content="名称 :" VerticalAlignment="Center" Margin="0" HorizontalAlignment="Right" Foreground="#FFBFBFBF" FontSize="14"/>
                    <TextBox Text="{Binding Name}" TextWrapping="Wrap" HorizontalAlignment="Left" Padding="0,2.5" Margin="0" VerticalAlignment="Center" Grid.Column="1" Width="263" Height="30" Foreground="#FFBFBFBF" FontSize="13" CaretBrush="#FFBFBFBF" SelectionBrush="#FF1C1D1E" Style="{DynamicResource TextBoxStyleNormal}"/>

                    <Label Content="地图 :" VerticalAlignment="Center" Margin="0,4" HorizontalAlignment="Right" Foreground="#FFBFBFBF" FontSize="14" Height="28" Width="46" Grid.Row="1"/>
                    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                        <TextBox x:Name="_mapUrl" Text="{Binding MapUrl, Mode=OneWay}" HorizontalAlignment="Left" Padding="0,2.5" Margin="0,3" VerticalAlignment="Center" Grid.Column="1" Width="263" Height="30" Foreground="#FFBFBFBF" FontSize="13" CaretBrush="#FFBFBFBF" SelectionBrush="#FF1C1D1E" Style="{DynamicResource TextBoxStyleNormal}" Grid.Row="1"/>
                        <Button x:Name="_openLocalMap" Content="打开图片" VerticalAlignment="Center" Style="{DynamicResource ButtonNormalStyle}" Height="30" Tag="4" AllowDrop="True" Foreground="White" FontSize="14" BorderBrush="Black" BorderThickness="0" Background="#FF54B0C0" Grid.Column="2" Width="92" HorizontalAlignment="Left" Command="{Binding Browse, Mode=OneWay}" Grid.Row="1" Margin="10,0,0,0"/>
                    </StackPanel>

                </Grid>

                <Grid Margin="16,0,0,0" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="283*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="36"/>
                    </Grid.RowDefinitions>

                    <Separator  Height="10" VerticalAlignment="Center" DockPanel.Dock="Top" Padding="0,2.5" Background="#FF1C1D1E"  Grid.ColumnSpan="2"/>

                    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                        <Button  Content="添加" VerticalAlignment="Center" Width="92" Margin="0,0,10,0" Height="30" Tag="4" AllowDrop="True" Background="#FF54B0C0"  Foreground="White" FontSize="14" BorderThickness="0" Style="{DynamicResource ButtonNormalStyle}" Command="{Binding Create, Mode=OneWay}"/>
                        <Button Content="修改" VerticalAlignment="Center" Width="92" Margin="0,0,10,0" Height="30" Tag="4" AllowDrop="True" Background="#FF5C8EC6"  Foreground="White" FontSize="14" BorderThickness="0" Style="{DynamicResource ButtonNormalStyle}" Command="{Binding Modify, Mode=OneWay}"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </DockPanel>
    </DockPanel>
</UserControl>
