Manager/views/LocationInDoor/BeaconPositonView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Views="clr-namespace:Manager.Views" 
             xmlns:ViewModels="clr-namespace:Manager.ViewModels" x:Class="Manager.Views.BeaconPositonView" 
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="650" Background="#FF313133">
    <UserControl.DataContext>
        <ViewModels:BeaconViewModel/>
    </UserControl.DataContext>
    <DockPanel LastChildFill="False" DockPanel.Dock="Top" VerticalAlignment="Top">
        <DockPanel Height="24" DockPanel.Dock="Top">
            <Image Height="10" VerticalAlignment="Center" Width="13" Source="../images/double_arrow_13_10.png"/>
            <Label Content="信标位置" Margin="5,0,0,0" FontSize="16" Padding="0" FontFamily="Microsoft YaHei UI" Foreground="#FFCFCFCF" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
        </DockPanel>
        <Separator Height="10" Margin="0,0,0,5" VerticalAlignment="Top" DockPanel.Dock="Top" Padding="0,2.5" Background="#FF1C1D1E"/>
        <DockPanel DockPanel.Dock="Top">
            <StackPanel Width="190">
                <Label Content="可选择信标（iBeacon）" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#FFBFBFBF" FontSize="14" Height="30" Margin="0,4" VerticalContentAlignment="Center"/>
                <ListView x:Name="_beaconOutAreas"  Style="{DynamicResource ListViewStyleNormal}" Background="#FF3B3B3D" BorderBrush="#FF1C1D1E" BorderThickness="1" MinHeight="280" Height="279.9" DockPanel.Dock="Top" ItemsSource="{Binding BeaconsOutArea}" AllowDrop="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border x:Name="Msg"  Margin="0" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Background="#00000000" Height="32">
                                <DockPanel >
                                    <Image x:Name="Icon"  Source="/Manager;component/Views/images/ibeacon_18_18_on.png" Width="18" Height="18" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0"/>
                                    <DockPanel x:Name="dck_Content" Margin="5,0" >
                                        <TextBlock  TextWrapping="NoWrap" Margin="0" VerticalAlignment="Center" DockPanel.Dock="Left" Height="Auto" Foreground="#FFBEC3C7" FontSize="13" FontFamily="Microsoft YaHei UI" >
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0}（{1},{2}）">
                                                    <Binding Path="Name"/>
                                                    <Binding Path="Major"/>
                                                    <Binding Path="Minor"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </DockPanel>
                                </DockPanel>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <!--<i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewMouseMove">
                                <si:CallMethodAction MethodName="OnMouseMove" TargetObject="{Binding}" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="QueryContinueDrag">
                                <si:CallMethodAction MethodName="OnDrag" TargetObject="{Binding}" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="Drop">
                                <si:CallMethodAction MethodName="OniBeaconDrop" TargetObject="{Binding}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>-->
            </StackPanel>

            <StackPanel Margin="16,0,0,0">
                <StackPanel Orientation="Horizontal" Margin="0" Height="38">
                    <Label Content="区域 :" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#FFBFBFBF" FontSize="14" Height="30" Grid.ColumnSpan="2" HorizontalContentAlignment="Right"/>
                    <ComboBox x:Name="cmb_Areas"   HorizontalAlignment="Left" VerticalAlignment="Center" Width="263" Grid.Column="1" Margin="0,3" Height="30" Foreground="#FFBFBFBF" Style="{DynamicResource ComboBoxStyleNormal}" ItemsSource="{Binding Areas}"  SelectedItem="{Binding SelectedArea}" >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Border>
                                    <TextBlock Text="{Binding Name}"/>
                                </Border>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>

                <Views:MapBox x:Name="_locationInDoorMap" ViewSize="{Binding ImageSize}" Zoom="{Binding Zoom, Mode=TwoWay}" ViewPosition ="{Binding Position, Mode=TwoWay}" AllowDrop="True" Height="280" BorderBrush="#FF1C1D1E" BorderThickness="1" Background="{DynamicResource MapBackGround}" >
                    <Views:MapBox.Layers>
                        <Views:MapLayer MapName="_locationInDoorMap">
                            <Image Source="{Binding AreaMap, Mode=OneWay}"/>
                            <!--<Image Source="/Manager;component/TrboxMgr.ico"/>-->
                        </Views:MapLayer>

                        <Views:MapLayer x:Name="_layerBeacon" MapName="_locationInDoorMap" PointType="{x:Type Views:BeaconPoint}" Points="{Binding BeaconsInArea}" />
                        <!--<local:MapLayer x:Name="_layerRadio" PointType="{x:Type local:RadioPoint}" Points="{Binding Radios}" />-->

                    </Views:MapBox.Layers>
                </Views:MapBox>

            </StackPanel>
        </DockPanel>
    </DockPanel>
</UserControl>
