Manager/views/LocationInDoor/LocationInDoorConfigurationView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Views="clr-namespace:Manager.Views" 
             xmlns:ViewModels="clr-namespace:Manager.ViewModels" x:Class="Manager.Views.LocationInDoorConfigurationView" 
             mc:Ignorable="d" 
             d:DesignHeight="1600" d:DesignWidth="800"  Background="#FF313133">
    <UserControl.DataContext>
        <ViewModels:LocationInDoorViewModel/>
    </UserControl.DataContext>
    <DockPanel LastChildFill="False" DockPanel.Dock="Top" VerticalAlignment="Top">
        <DockPanel Height="24"  DockPanel.Dock="Top">
            <Image Height="10" VerticalAlignment="Center" Width="13" Source="../images/double_arrow_13_10.png"/>
            <Label Content="常规" Margin="5,0,0,0" FontSize="16" Padding="0" FontFamily="Microsoft YaHei UI" Foreground="#FFCFCFCF" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
        </DockPanel>
        <Separator Height="10" Margin="0,0,0,5" VerticalAlignment="Top" DockPanel.Dock="Top" Padding="0,2.5" Background="#FF1C1D1E"/>
        <TextBlock TextWrapping="Wrap" Text="使能/禁用室内位置查询功能" Margin="20,6,0,6" Width="551.087" DockPanel.Dock="Top" HorizontalAlignment="Left" Foreground="#FFBFBFBF" FontSize="13"/>
        <Grid DockPanel.Dock="Top" VerticalAlignment="Top" Height="36">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="134"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <CheckBox  Content="　室内位置"  HorizontalAlignment="Left" VerticalAlignment="Center"  Foreground="#FFBFBFBF" FontSize="13" Style="{DynamicResource CheckBoxStyleNormal}" Grid.Column="1" IsChecked="{Binding IsEnable}" />
        </Grid>
        <Grid DockPanel.Dock="Top" VerticalAlignment="Top" Margin="0" Height="36">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="134"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="查询周期 :" VerticalAlignment="Center" Margin="0" HorizontalAlignment="Right" Foreground="#FFBFBFBF" FontSize="13"/>
            <ComboBox x:Name="intervalList"  HorizontalAlignment="Left" Width="263" Grid.Column="1" Height="30" VerticalContentAlignment="Center" Foreground="#FFBFBFBF" FontSize="13" Style="{DynamicResource ComboBoxStyleNormal}" VerticalAlignment="Center" SelectedIndex="{Binding IntervalIndex}" ItemsSource="{Binding Intervals}" />
        </Grid>
        <TextBlock TextWrapping="Wrap" Text="室内位置查询时，单次上报最大信标数" Margin="20,6,0,6" Width="551.087" DockPanel.Dock="Top" HorizontalAlignment="Left" Foreground="#FFBFBFBF" FontSize="13"/>
        <Grid DockPanel.Dock="Top" VerticalAlignment="Top"  Height="36">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="134"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="信标数量 :" VerticalAlignment="Center" Margin="0,5.38" HorizontalAlignment="Right" FontSize="13" Foreground="#FFBFBFBF"/>
            <TextBox TextWrapping="Wrap" HorizontalAlignment="Left" Padding="0,2.5" Margin="0,3" VerticalAlignment="Center" Grid.Column="2" Width="263" Height="30" Style="{DynamicResource TextBoxStyleNormal}" VerticalContentAlignment="Center" Foreground="#FFBFBFBF" CaretBrush="#FFBFBFBF" SelectionBrush="#FF1D1D1F" FontSize="13" Text="{Binding iBeaconNumber}"/>
        </Grid>
        <Grid DockPanel.Dock="Top" VerticalAlignment="Top" Height="36">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="134"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <CheckBox  Content="　报警触发"  HorizontalAlignment="Left" VerticalAlignment="Center"  Foreground="#FFBFBFBF" FontSize="13" Style="{DynamicResource CheckBoxStyleNormal}" Grid.Column="1" IsChecked="{Binding IsEmergency}" />
        </Grid>
    </DockPanel>
</UserControl>
