Manager/views/LocationInDoor/LocationInDoorView.xaml

<Views:ManageView
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Views="clr-namespace:Manager.Views" 
             xmlns:ViewModels="clr-namespace:Manager.ViewModels" x:Class="Manager.Views.LocationInDoorView" 
             mc:Ignorable="d" 
             d:DesignHeight="1600" d:DesignWidth="800" Title="室内位置">
    <!--<Views:ManageView.DataContext>
        <ViewModels:LocationInDoorViewModel/>
    </Views:ManageView.DataContext>-->

    <DockPanel>
        <DockPanel DockPanel.Dock="Top"  Margin="0,20">
            <Views:LocationInDoorConfigurationView DataContext="{Binding LocationInDoorConfigurationViewModel, Mode=OneWay}" ></Views:LocationInDoorConfigurationView>
        </DockPanel>
        <DockPanel  DockPanel.Dock="Top"  Margin="0,20">
            <Views:AreaView DataContext="{Binding AreaViewModel, Mode=OneWay}" ></Views:AreaView>
        </DockPanel>
        <DockPanel  DockPanel.Dock="Top"  Margin="0,20">
            <Views:BeaconView DataContext="{Binding BeaconViewModel, Mode=OneWay}" ></Views:BeaconView>
        </DockPanel>
        <DockPanel  DockPanel.Dock="Top"  Margin="0,20">
            <Views:BeaconPositonView DataContext="{Binding BeaconViewModel, Mode=OneWay}" ></Views:BeaconPositonView>
        </DockPanel>
    </DockPanel>
</Views:ManageView>
