Client/win/Login.xaml

<src:MyWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:TrboX"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" x:Class="TrboX.Login"   
        Icon="/TrboX;component/themes/resource/Logo.png"            
        Title="Login" Height="253" Width="460.5" WindowStartupLocation="CenterScreen" Closed="MyWindow_Closed">
    
	<src:MyWindow.Resources>
		<Style x:Key="ButtonFocusVisual">
			<Setter Property="Control.Template">
				<Setter.Value>
					<ControlTemplate>
						<Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<LinearGradientBrush x:Key="ButtonNormalBackground" EndPoint="0,1" StartPoint="0,0">
			<GradientStop Color="#F3F3F3" Offset="0"/>
			<GradientStop Color="#EBEBEB" Offset="0.5"/>
			<GradientStop Color="#DDDDDD" Offset="0.5"/>
			<GradientStop Color="#CDCDCD" Offset="1"/>
		</LinearGradientBrush>
		<SolidColorBrush x:Key="ButtonNormalBorder" Color="#FF707070"/>
		<Style x:Key="ButtonStyleNormal" TargetType="{x:Type Button}">
			<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
			<Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
			<Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Padding" Value="1"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border x:Name="border" BorderBrush="{x:Null}" BorderThickness="1" Height="Auto" Width="Auto">
							<Border x:Name="border1" BorderBrush="Black" BorderThickness="1" Height="Auto">
								<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="0" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
							</Border>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Foreground" Value="#FFFFFF" />
								<Setter Property="Background" TargetName="border1" Value="Black"/>
								<Setter Property="VerticalAlignment" TargetName="border1" Value="Stretch"/>
								
							</Trigger>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Foreground" Value="#ADADAD"/>
								<Setter Property="BorderBrush" TargetName="border" Value="{x:Null}"/>
								<Setter Property="BorderBrush" TargetName="border1" Value="#FFADADAD"/>
							</Trigger>
							<Trigger Property="IsPressed" Value="True">
								<Setter Property="Foreground" Value="#FFFFFF" />
								<Setter Property="Background" TargetName="border" Value="{x:Null}"/>
								<Setter Property="BorderBrush" TargetName="border" Value="Black"/>
								<Setter Property="BorderBrush" TargetName="border1" Value="White"/>
								<Setter Property="Background" TargetName="border1" Value="Black"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</src:MyWindow.Resources>
	<src:MyWindow.Style>
		<StaticResource ResourceKey="MyWindowStyle"/>
	</src:MyWindow.Style>
    
	<Grid>
		<Border BorderBrush="Black" BorderThickness="1">
			<Grid>
				<Button x:Name="btn_login" Content="Login" VerticalAlignment="Bottom" Width="75" Margin="0,0,113,20" HorizontalAlignment="Right" Click="btn_Login_Click" Style="{DynamicResource ButtonStyleNormal}" Height="24"/>
				<Button x:Name="btn_cancel" Content="Cancel" VerticalAlignment="Bottom" Width="75" Margin="0,0,18,20" HorizontalAlignment="Right" Style="{DynamicResource ButtonStyleNormal}" Height="24" Click="btn_cancel_Click"/>
			</Grid>
		</Border>

	</Grid>
</src:MyWindow>
