Client/win/Main.xaml

<src:MyWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:TrboX"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" 
        xmlns:local="clr-namespace:TrboX"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" 
    x:Class="TrboX.Main"
        Icon="/TrboX;component/themes/resource/Logo.png" 
        Title="TrboX" Height="640" Width="1024" WindowStartupLocation="CenterScreen" Style="{DynamicResource MyWindowStyle}" 
    >
	<local:MyWindow.Resources>
<!--Simple Tree View - 这用来在 ScrollViewer 中对 TreeViewItems 进行布局 -->
 
	</local:MyWindow.Resources>

    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.RowSpan="2">
            <Border BorderBrush="Black" BorderThickness="0" Margin="0" DockPanel.Dock="Top" Height="30">
                <DockPanel LastChildFill="False">
                    <Grid DockPanel.Dock="Right">
                        <Label Content="当前账户：Admin" VerticalAlignment="Center"/>
                    </Grid>
                    <Menu Style="{DynamicResource MenuStyleNormal}">
                        <MenuItem Header="文件" Height="28" Margin="0" Style="{DynamicResource MenuItemStyleNormal}" VerticalAlignment="Top">
                            <MenuItem Header="新建" Height="28" Margin="0" Style="{DynamicResource MenuItemStyleNormal}" VerticalAlignment="Top" Width="160">
                                <MenuItem Header="语音调度" Height="28" Margin="0" Style="{DynamicResource MenuItemStyleNormal}" VerticalAlignment="Top" Width="160" IsEnabled="False"/>
                                <MenuItem x:Name="menu_View_Tool_Base1" Header="短消息" Height="28" Margin="0" Style="{DynamicResource MenuItemStyleNormal}" VerticalAlignment="Top" Width="160"/>
                                <MenuItem x:Name="menu_View_Tool_Fast1" Header="位置查询" Height="28" Margin="0" Style="{DynamicResource MenuItemStyleNormal}" VerticalAlignment="Top" Width="160"/>
                                <MenuItem x:Name="menu_View_Tool_Ctrl1" Header="工单" Height="28" Margin="0" Style="{DynamicResource MenuItemStyleNormal}" VerticalAlignment="Top" Width="160"/>
                            </MenuItem>
                            <MenuItem Header="保存" Height="28" Margin="0" Style="{DynamicResource MenuItemStyleNormal}" VerticalAlignment="Top" Width="160"/>
                            <Separator Margin="0" Style="{DynamicResource SeparatorStyleNormal}"/>
                            <MenuItem Header="导出" Height="28" Margin="0" Style="{DynamicResource MenuItemStyleNormal}" VerticalAlignment="Top" Width="160"/>
                            <MenuItem Header="打印" Height="28" Margin="0" Style="{DynamicResource MenuItemStyleNormal}" VerticalAlignment="Top" Width="160"/>
                            <Separator Margin="0" Style="{DynamicResource SeparatorStyleNormal}"/>
                            <MenuItem x:Name="menu_View_Event1" Header="退出TrboX" Height="28" Margin="0" Style="{DynamicResource MenuItemStyleNormal}" VerticalAlignment="Top" Width="160"/>
                        </MenuItem>
                        <MenuItem Header="视图" Height="28" Margin="0" Style="{DynamicResource MenuItemStyleNormal}" VerticalAlignment="Top">
                            <MenuItem Header="工具栏" Height="28" Margin="0" Style="{DynamicResource MenuItemStyleNormal}" VerticalAlignment="Top" Width="160">
                                <MenuItem Header="标准" Height="28" Margin="0" Style="{DynamicResource MenuItemStyleNormal}" VerticalAlignment="Top" Width="160" IsChecked="True" IsEnabled="False"/>
                                <MenuItem x:Name="menu_View_Tool_Base" Header="基本操作" Height="28" Margin="0" Style="{DynamicResource MenuItemStyleNormal}" VerticalAlignment="Top" Width="160" IsChecked="True"/>
                                <MenuItem x:Name="menu_View_Tool_Fast" Header="快速面板" Height="28" Margin="0" Style="{DynamicResource MenuItemStyleNormal}" VerticalAlignment="Top" Width="160" IsChecked="True"/>
                                <MenuItem x:Name="menu_View_Tool_Ctrl" Header="信令" Height="28" Margin="0" Style="{DynamicResource MenuItemStyleNormal}" VerticalAlignment="Top" Width="160" IsChecked="True"/>
                                <MenuItem x:Name="menu_View_Tool_Help" Header="帮助" Height="28" Margin="0" Style="{DynamicResource MenuItemStyleNormal}" VerticalAlignment="Top" Width="160" IsChecked="True"/>
                            </MenuItem>
                            <MenuItem Header="资源管理" Height="28" Margin="0" Style="{DynamicResource MenuItemStyleNormal}" VerticalAlignment="Top" Width="160">
                                <MenuItem x:Name="menu_View_Mgr_Org" Header="组织" Height="28" Margin="0" Style="{DynamicResource MenuItemStyleNormal}" VerticalAlignment="Top" IsChecked="True" Width="160"/>
                                <MenuItem x:Name="menu_View_Mgr_Group" Header="组" Height="28" Margin="0" Style="{DynamicResource MenuItemStyleNormal}" VerticalAlignment="Top" IsChecked="True" Width="160"/>
                                <MenuItem x:Name="menu_View_Mgr_Employee" Header="人员" Height="28" Margin="0" Style="{DynamicResource MenuItemStyleNormal}" VerticalAlignment="Top" IsChecked="True" Width="160"/>
                                <MenuItem x:Name="menu_View_Mgr_Vehicle" Header="车辆" Height="28" Margin="0" Style="{DynamicResource MenuItemStyleNormal}" VerticalAlignment="Top" IsChecked="True" Width="160"/>
                                <MenuItem x:Name="menu_View_Mgr_Device" Header="设备" Height="28" Margin="0" Style="{DynamicResource MenuItemStyleNormal}" VerticalAlignment="Top" IsChecked="True" Width="160"/>
                            </MenuItem>
                            <MenuItem Header="导航窗口" Height="28" Margin="0" Style="{DynamicResource MenuItemStyleNormal}" VerticalAlignment="Top" Width="160">
                                <MenuItem Header="语音调度" Height="28" Margin="0" Style="{DynamicResource MenuItemStyleNormal}" VerticalAlignment="Top" IsChecked="True" Width="160" IsEnabled="False"/>
                                <MenuItem x:Name="menu_View_Nav_Map" Header="地图" Height="28" Margin="0" Style="{DynamicResource MenuItemStyleNormal}" VerticalAlignment="Top" IsChecked="True" Width="160"/>
                                <MenuItem x:Name="menu_View_Nav_Recording" Header="录音" Height="28" Margin="0" Style="{DynamicResource MenuItemStyleNormal}" VerticalAlignment="Top" IsChecked="True" Width="160"/>
                                <MenuItem x:Name="menu_View_Nav_Report" Header="报表" Height="28" Margin="0" Style="{DynamicResource MenuItemStyleNormal}" VerticalAlignment="Top" IsChecked="True" Width="160"/>
                            </MenuItem>
                            <MenuItem x:Name="menu_View_Event" Header="事件窗口" Height="28" Margin="0" Style="{DynamicResource MenuItemStyleNormal}" VerticalAlignment="Top" Width="160" IsChecked="True"/>
                            <MenuItem Header="消息窗口" Height="28" Margin="0" Style="{DynamicResource MenuItemStyleNormal}" VerticalAlignment="Top" Width="160">
                                <MenuItem x:Name="menu_View_Msg_Alarm" Header="报警" Height="28" Margin="0" Style="{DynamicResource MenuItemStyleNormal}" VerticalAlignment="Top" IsChecked="True" Width="160"/>
                                <MenuItem x:Name="menu_View_Msg_ShortMsg" Header="短消息" Height="28" Margin="0" Style="{DynamicResource MenuItemStyleNormal}" VerticalAlignment="Top" IsChecked="True" Width="160"/>
                                <MenuItem x:Name="menu_View_Msg_Rx" Header="被叫记录" Height="28" Margin="0" Style="{DynamicResource MenuItemStyleNormal}" VerticalAlignment="Top" IsChecked="True" Width="160"/>
                                <MenuItem x:Name="menu_View_Msg_Job" Header="工单" Height="28" Margin="0" Style="{DynamicResource MenuItemStyleNormal}" VerticalAlignment="Top" IsChecked="True" Width="160"/>
                                <MenuItem x:Name="menu_View_Msg_Tracker" Header="巡更" Height="28" Margin="0" Style="{DynamicResource MenuItemStyleNormal}" VerticalAlignment="Top" IsChecked="True" Width="160"/>
                            </MenuItem>
                        </MenuItem>
                        <MenuItem Header="目标" Height="28" Margin="0" Style="{DynamicResource MenuItemStyleNormal}" VerticalAlignment="Top">
                        	<MenuItem Header="在线检测" Height="28" Margin="0" Style="{DynamicResource MenuItemStyleNormal}" VerticalAlignment="Top" Width="160"/>
                        	<MenuItem Header="远程监听" Height="28" Margin="0" Style="{DynamicResource MenuItemStyleNormal}" VerticalAlignment="Top" Width="160"/>
                        	<Separator Margin="0" Style="{DynamicResource SeparatorStyleNormal}" Width="160"/>
                        	<MenuItem Header="语音调度" Height="28" Margin="0" Style="{DynamicResource MenuItemStyleNormal}" VerticalAlignment="Top" Width="160">
                        		<MenuItem Header="个呼" Height="28" Margin="0" Style="{DynamicResource MenuItemStyleNormal}" VerticalAlignment="Top" Width="160"/>
                        		<MenuItem Header="组呼" Height="28" Margin="0" Style="{DynamicResource MenuItemStyleNormal}" VerticalAlignment="Top" Width="160"/>
                        		<MenuItem Header="广播/全呼" Height="28" Margin="0" Style="{DynamicResource MenuItemStyleNormal}" VerticalAlignment="Top" Width="160"/>
                        	</MenuItem>
                        	<MenuItem Header="短消息" Height="28" Margin="0" Style="{DynamicResource MenuItemStyleNormal}" VerticalAlignment="Top" Width="160">
                        		<MenuItem Header="单发" Height="28" Margin="0" Style="{DynamicResource MenuItemStyleNormal}" VerticalAlignment="Top" Width="160"/>
                        		<MenuItem Header="组发" Height="28" Margin="0" Style="{DynamicResource MenuItemStyleNormal}" VerticalAlignment="Top" Width="160"/>
                        		<MenuItem Header="广播/全发" Height="28" Margin="0" Style="{DynamicResource MenuItemStyleNormal}" VerticalAlignment="Top" Width="160"/>
                        	</MenuItem>
                        	<MenuItem Header="位置查询" Height="28" Margin="0" Style="{DynamicResource MenuItemStyleNormal}" VerticalAlignment="Top" Width="160">
                        		<MenuItem Header="查询" Height="28" Margin="0" Style="{DynamicResource MenuItemStyleNormal}" VerticalAlignment="Top" Width="160"/>
                        		<MenuItem Header="周期查询" Height="28" Margin="0" Style="{DynamicResource MenuItemStyleNormal}" VerticalAlignment="Top" Width="160"/>
                        		<Separator Margin="0" Style="{DynamicResource SeparatorStyleNormal}" Width="160"/>
                        		<MenuItem Header="CSBK查询" Height="28" Margin="0" Style="{DynamicResource MenuItemStyleNormal}" VerticalAlignment="Top" Width="160"/>
                        		<MenuItem Header="CSBK周期查询" Height="28" Margin="0" Style="{DynamicResource MenuItemStyleNormal}" VerticalAlignment="Top" Width="160"/>
                        		<Separator Margin="0" Style="{DynamicResource SeparatorStyleNormal}" Width="160"/>
                        		<MenuItem Header="CSBK增强型查询" Height="28" Margin="0" Style="{DynamicResource MenuItemStyleNormal}" VerticalAlignment="Top" Width="160"/>
                        		<MenuItem Header="CSBK增强型周期查询" Height="28" Margin="0" Style="{DynamicResource MenuItemStyleNormal}" VerticalAlignment="Top" Width="160"/>
                        		<Separator Margin="0" Style="{DynamicResource SeparatorStyleNormal}" Width="160"/>
                        		<MenuItem Header="轨迹回放" Height="28" Margin="0" Style="{DynamicResource MenuItemStyleNormal}" VerticalAlignment="Top" Width="160"/>
                        	</MenuItem>
                        	<MenuItem Header="指令控制" Height="28" Margin="0" Style="{DynamicResource MenuItemStyleNormal}" VerticalAlignment="Top" Width="160">
                        		<MenuItem Header="遥开" Height="28" Margin="0" Style="{DynamicResource MenuItemStyleNormal}" VerticalAlignment="Top" Width="160"/>
                        		<MenuItem Header="遥毙" Height="28" Margin="0" Style="{DynamicResource MenuItemStyleNormal}" VerticalAlignment="Top" Width="160"/>
                        		<MenuItem Header="遥晕" Height="28" Margin="0" Style="{DynamicResource MenuItemStyleNormal}" VerticalAlignment="Top" Width="160"/>
                        		<MenuItem Header="遥醒" Height="28" Margin="0" Style="{DynamicResource MenuItemStyleNormal}" VerticalAlignment="Top" Width="160"/>
                        		<Separator Margin="0" Style="{DynamicResource SeparatorStyleNormal}" Width="160"/>
                        		<Separator Margin="0" Style="{DynamicResource SeparatorStyleNormal}" Width="160"/>
                        		<MenuItem Height="28" Margin="0" Style="{DynamicResource MenuItemStyleNormal}" VerticalAlignment="Top" Width="160"/>
                        	</MenuItem>
                        	<Separator Margin="0" Style="{DynamicResource SeparatorStyleNormal}" Width="160"/>
                        	<MenuItem Header="工单" Height="28" Margin="0" Style="{DynamicResource MenuItemStyleNormal}" VerticalAlignment="Top" Width="160"/>
                        </MenuItem>
                        <MenuItem Header="录音" Height="28" Margin="0" Style="{DynamicResource MenuItemStyleNormal}" VerticalAlignment="Top">
                        	<MenuItem Header="录音列表" Height="28" Margin="0" Style="{DynamicResource MenuItemStyleNormal}" VerticalAlignment="Top" Width="160"/>
                        	<MenuItem Header="查询" Height="28" Margin="0" Style="{DynamicResource MenuItemStyleNormal}" VerticalAlignment="Top" Width="160"/>
                        	<MenuItem Header="回放" Height="28" Margin="0" Style="{DynamicResource MenuItemStyleNormal}" VerticalAlignment="Top" Width="160"/>
                        	<Separator Margin="0" Style="{DynamicResource SeparatorStyleNormal}"/>
                        	<MenuItem x:Name="menu_View_Event3" Header="导入" Height="28" Margin="0" Style="{DynamicResource MenuItemStyleNormal}" VerticalAlignment="Top" Width="160"/>
                        	<MenuItem x:Name="menu_View_Event2_Copy2" Header="导出" Height="28" Margin="0" Style="{DynamicResource MenuItemStyleNormal}" VerticalAlignment="Top" Width="160"/>
                        </MenuItem>
                        <MenuItem Header="巡更" Height="28" Margin="0" Style="{DynamicResource MenuItemStyleNormal}" VerticalAlignment="Top">
                        	<MenuItem x:Name="menu_View_Event2_Copy1" Header="任务列表" Height="28" Margin="0" Style="{DynamicResource MenuItemStyleNormal}" VerticalAlignment="Top" Width="160"/>
                        	<MenuItem Header="新建常规任务" Height="28" Margin="0" Style="{DynamicResource MenuItemStyleNormal}" VerticalAlignment="Top" Width="160"/>
                        	<MenuItem Header="新建定时任务" Height="28" Margin="0" Style="{DynamicResource MenuItemStyleNormal}" VerticalAlignment="Top" Width="160"/>
                        	<Separator Margin="0" Style="{DynamicResource SeparatorStyleNormal}"/>
                        	<MenuItem x:Name="menu_View_Event2" Header="跟踪" Height="28" Margin="0" Style="{DynamicResource MenuItemStyleNormal}" VerticalAlignment="Top" Width="160"/>
                        </MenuItem>
                        <MenuItem Header="工具" Height="28" Margin="0" Style="{DynamicResource MenuItemStyleNormal}" VerticalAlignment="Top">
                        	<MenuItem Header="新建常用联系人" Height="28" Margin="0" Style="{DynamicResource MenuItemStyleNormal}" VerticalAlignment="Top" Width="160"/>
                        	<MenuItem Header="新建常用组" Height="28" Margin="0" Style="{DynamicResource MenuItemStyleNormal}" VerticalAlignment="Top" Width="160"/>
                        	<MenuItem Header="新建快速操作" Height="28" Margin="0" Style="{DynamicResource MenuItemStyleNormal}" VerticalAlignment="Top" Width="160"/>
                        	<Separator Margin="0" Style="{DynamicResource SeparatorStyleNormal}"/>
                        	<MenuItem x:Name="menu_View_Event4" Header="导出配置" Height="28" Margin="0" Style="{DynamicResource MenuItemStyleNormal}" VerticalAlignment="Top" Width="160"/>
                        	<MenuItem x:Name="menu_View_Event2_Copy5" Header="导入配置" Height="28" Margin="0" Style="{DynamicResource MenuItemStyleNormal}" VerticalAlignment="Top" Width="160"/>
                        	<MenuItem x:Name="menu_View_Event2_Copy6" Header="选项" Height="28" Margin="0" Style="{DynamicResource MenuItemStyleNormal}" VerticalAlignment="Top" Width="160"/>
                        </MenuItem>
                        <MenuItem Header="帮助" HorizontalAlignment="Left" Style="{DynamicResource MenuItemStyleNormal}" Margin="0">
                            <MenuItem x:Name="menu_Help_Look" Header="查看帮助" Height="28" Margin="0" Style="{DynamicResource MenuItemStyleNormal}" VerticalAlignment="Top" Width="160"/>
                            <MenuItem x:Name="menu_Help_About" Header="关于TrboX" Height="28" Margin="0" Style="{DynamicResource MenuItemStyleNormal}" VerticalAlignment="Top" Width="160" Click="menu_Help_About_Click"/>
                        </MenuItem>
                    </Menu>
                </DockPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="0" Height="30" DockPanel.Dock="Top" Margin="0">
                <Border BorderBrush="White" BorderThickness="0,1,0,0" HorizontalAlignment="Left" Background="#19FFFFFF" Margin="5,0,0,0">
                    <DockPanel LastChildFill="False" Margin="0">
                        <Border BorderBrush="#FFEEEEEE" BorderThickness="1,0" Margin="0" Padding="3,0">
                            <DockPanel LastChildFill="False">
                                <Expander x:Name="exp_New" Header="☎" Height="28" Style="{DynamicResource SimpleExpander}" VerticalAlignment="Center" FlowDirection="RightToLeft" ToolTip="新建呼叫" Margin="5,0,0,0"  >
                                    <Grid Background="#FFE5E5E5" FlowDirection="LeftToRight">
                                        <Popup AllowsTransparency="False" IsOpen="{Binding IsExpanded, ElementName=exp_New}" Placement="Bottom" Margin="0,2,0,0">
                                            <Border BorderBrush="Black" BorderThickness="1" Height="132" Width="120" Background="White" FlowDirection="LeftToRight">
                                                <ListBox x:Name="lst_Tool_New" Style="{DynamicResource SimpleListBox}" BorderThickness="0">
                                                    <ListBoxItem Content="新建呼叫"/>
                                                    <ListBoxItem Content="新建短消息"/>
                                                    <ListBoxItem Content="新建位置查询"/>
                                                    <ListBoxItem Content="新建指令控制"/>
                                                    <ListBoxItem Content="新建工单"/>
                                                    <ListBoxItem Content="新建巡更任务"/>
                                                </ListBox>
                                            </Border>
                                        </Popup>
                                    </Grid>
                                </Expander>
                                <Button local:CExIcon.Icon="/TrboX;component/themes/resource/icon-2.png" local:CExIcon.Range="131,86,22,22" Style="{DynamicResource ButtonStyleIcon}" Width="24" Margin="3,0" Height="24" ContentTemplate="{DynamicResource ButtonIconTemplate}" VerticalAlignment="Center" Click="Button_Click" ToolTip="删除"/>
                            </DockPanel>
                        </Border>
                        <Border x:Name="bdr_Tool_Base" BorderBrush="#FFEEEEEE" BorderThickness="0,0,1,0" Margin="0" Padding="3,0">
                            <DockPanel LastChildFill="False" Margin="0">
                                <Button x:Name="btn_Tool_PTT" local:CExIcon.Content="PTT"  ContentTemplate="{DynamicResource ButtonIconTemplate}" Width="36" Margin="3,0" Height="24"  VerticalAlignment="Center" Style="{DynamicResource ButtonStyleIcon}" ToolTip="呼叫" Click="btn_Tool_PTT_Click" />
                                <Button x:Name="btn_Tool_Msg" local:CExIcon.Content="✉"  Style="{DynamicResource ButtonStyleIcon}" Width="24" Margin="3,0" Height="24" ContentTemplate="{DynamicResource ButtonIconTemplate}" VerticalAlignment="Center" ToolTip="短消息" Click="btn_Tool_Msg_Click"/>
                                <Button x:Name="btn_Tool_Position" local:CExIcon.Icon="/TrboX;component/themes/resource/icon-2.png" local:CExIcon.Range="313,249,22,22" Style="{DynamicResource ButtonStyleIcon}" Width="24" Margin="3,0" Height="24" ContentTemplate="{DynamicResource ButtonIconTemplate}" VerticalAlignment="Center" ToolTip="位置查询" Click="btn_Tool_Position_Click"/>
                                <Button x:Name="btn_Tool_Job" local:CExIcon.Icon="/TrboX;component/themes/resource/icon-2.png" local:CExIcon.Range="253,7,22,22" Style="{DynamicResource ButtonStyleIcon}" Width="24" Margin="3,0" Height="24" ContentTemplate="{DynamicResource ButtonIconTemplate}" VerticalAlignment="Center" ToolTip="工单" Click="btn_Tool_Job_Click"/>
                            </DockPanel>
                        </Border>
                        <Border x:Name="bdr_Tool_Fast" BorderBrush="#FFEEEEEE" BorderThickness="0,0,1,0" Margin="0" Padding="3,0">
                            <DockPanel LastChildFill="False" Margin="0">
                                <Button x:Name="btn_Tool_NewContact" local:CExIcon.Icon="/TrboX;component/themes/resource/icon-2.png" local:CExIcon.Range="131,7,22,22" ContentTemplate="{DynamicResource ButtonIconTemplate}" Width="24" Margin="3,0" Height="24"  VerticalAlignment="Center" Style="{DynamicResource ButtonStyleIcon}" ToolTip="添加常用联系人" />
                                <Button x:Name="btn_Tool_NewGroup" local:CExIcon.Icon="/TrboX;component/themes/resource/icon-2.png" local:CExIcon.Range="161,7,22,22" Style="{DynamicResource ButtonStyleIcon}" Width="24" Margin="3,0" Height="24" ContentTemplate="{DynamicResource ButtonIconTemplate}" VerticalAlignment="Center" ToolTip="添加常用组"/>
                                <Button x:Name="btn_Tool_NewFastOperate" local:CExIcon.Icon="/TrboX;component/themes/resource/icon-2.png" local:CExIcon.Range="161,168,22,22" Style="{DynamicResource ButtonStyleIcon}" Width="24" Margin="3,0" Height="24" ContentTemplate="{DynamicResource ButtonIconTemplate}" VerticalAlignment="Center" ToolTip="添加快速操作"/>
                            </DockPanel>
                        </Border>
                        <Border x:Name="bdr_Tool_Ctrl" BorderBrush="#FFEEEEEE" BorderThickness="0,0,1,0" Margin="0" Padding="3,0">
                            <DockPanel LastChildFill="False" Margin="0">
                                <Button local:CExIcon.Icon="/TrboX;component/themes/resource/icon-2.png" local:CExIcon.Range="404,290,22,22" ContentTemplate="{DynamicResource ButtonIconTemplate}" Width="24" Margin="3,0" Height="24"  VerticalAlignment="Center" Style="{DynamicResource ButtonStyleIcon}" ToolTip="遥毙" />
                                <Button local:CExIcon.Icon="/TrboX;component/themes/resource/icon-2.png" local:CExIcon.Range="220,290,22,22" Style="{DynamicResource ButtonStyleIcon}" Width="24" Margin="3,0" Height="24" ContentTemplate="{DynamicResource ButtonIconTemplate}" VerticalAlignment="Center" ToolTip="遥晕"/>
                                <Button local:CExIcon.Icon="/TrboX;component/themes/resource/icon-2.png" local:CExIcon.Range="344,86,22,22" Style="{DynamicResource ButtonStyleIcon}" Width="24" Margin="3,0" Height="24" ContentTemplate="{DynamicResource ButtonIconTemplate}" VerticalAlignment="Center" ToolTip="遥开"/>
                                <Button local:CExIcon.Icon="/TrboX;component/themes/resource/icon-2.png" local:CExIcon.Range="190,290,22,22" Style="{DynamicResource ButtonStyleIcon}" Width="24" Margin="3,0" Height="24" ContentTemplate="{DynamicResource ButtonIconTemplate}" VerticalAlignment="Center" ToolTip="在线检测"/>
                                <Button local:CExIcon.Icon="/TrboX;component/themes/resource/icon-2.png" local:CExIcon.Range="7,330,22,22" Style="{DynamicResource ButtonStyleIcon}" Width="24" Margin="3,2" Height="24" ContentTemplate="{DynamicResource ButtonIconTemplate}" VerticalAlignment="Center" ToolTip="远程监听"/>
                            </DockPanel>
                        </Border>
                        <Border x:Name="bdr_Tool_Help" BorderBrush="#FFEEEEEE" BorderThickness="0,0,1,0" Margin="0" Padding="3,0">
                            <DockPanel LastChildFill="False" Margin="0">
                                <Button x:Name="btn_Help" local:CExIcon.Icon="/TrboX;component/themes/resource/icon-2.png" local:CExIcon.Range="282,127,22,22" ContentTemplate="{DynamicResource ButtonIconTemplate}" Width="24" Margin="3,0" Height="24"  VerticalAlignment="Center" Style="{DynamicResource ButtonStyleIcon}" ToolTip="查看帮助" />
                                <Button x:Name="btn_About" local:CExIcon.Icon="/TrboX;component/themes/resource/icon-2.png" local:CExIcon.Range="7,168,22,22" Style="{DynamicResource ButtonStyleIcon}" Width="24" Margin="3,0" Height="24" ContentTemplate="{DynamicResource ButtonIconTemplate}" VerticalAlignment="Center" ToolTip="关于TrboX" Click="btn_About_Click"/>
                            </DockPanel>
                        </Border>
                    </DockPanel>
                </Border>
            </Border>
            <Border BorderBrush="Black" BorderThickness="0" Margin="0" DockPanel.Dock="Bottom" Height="30">

            </Border>
            <Grid Background="White" Margin="0">
                <Border BorderBrush="Black" BorderThickness="0" Margin="0" Padding="5">
                    <Grid x:Name="grd_main">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="100" Width="280"/>
                            <ColumnDefinition MinWidth="100"/>
                            <ColumnDefinition MinWidth="100" Width="280"/>
                        </Grid.ColumnDefinitions>
                        <Grid x:Name="grd_Nav" Margin="0,0,5,0">
                            <Grid.RowDefinitions>
                                <RowDefinition x:Name="grd_Row_Mgr" MinHeight="31"/>
                                <RowDefinition Height="121" MaxHeight="121" MinHeight="30"/>
                            </Grid.RowDefinitions>
                            <Border BorderBrush="Black" BorderThickness="1" Margin="0,0,0,5">
                                <DockPanel>
                                    <Border BorderBrush="Black" BorderThickness="0,1,0,0" DockPanel.Dock="Bottom" Height="31">
                                        <DockPanel LastChildFill="False">
                                            <RadioButton x:Name="rad_Mgr_Org" Content="组织" Style="{DynamicResource RadioButtonMgr}" GroupName="radGroup_TragetList" IsChecked="True" Width="35" BorderThickness="0,0,1,0">
                                                <RadioButton.BorderBrush>
                                                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                        <GradientStop Color="#FFCCCCCC" Offset="0"/>
                                                        <GradientStop Color="Black" Offset="1"/>
                                                    </LinearGradientBrush>
                                                </RadioButton.BorderBrush>
                                            </RadioButton>
                                            <RadioButton x:Name="rad_Mgr_Group" Content="组" Style="{DynamicResource RadioButtonMgr}" GroupName="radGroup_TragetList" Width="35" BorderThickness="0" BorderBrush="Black"/>
                                            <RadioButton x:Name="rad_Mgr_Employee" Content="人员" Style="{DynamicResource RadioButtonMgr}" GroupName="radGroup_TragetList" Width="35" BorderThickness="0,0,1,0">
                                                <RadioButton.BorderBrush>
                                                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                        <GradientStop Color="#FFCCCCCC" Offset="0"/>
                                                        <GradientStop Color="Black" Offset="1"/>
                                                    </LinearGradientBrush>
                                                </RadioButton.BorderBrush>
                                            </RadioButton>
                                            <RadioButton x:Name="rad_Mgr_Vehicle" Content="车辆" Style="{DynamicResource RadioButtonMgr}" Width="35" GroupName="radGroup_TragetList" BorderThickness="0,0,1,0">
                                                <RadioButton.BorderBrush>
                                                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                        <GradientStop Color="#FFCCCCCC" Offset="0"/>
                                                        <GradientStop Color="Black" Offset="1"/>
                                                    </LinearGradientBrush>
                                                </RadioButton.BorderBrush>
                                            </RadioButton>
                                            <RadioButton x:Name="rad_Mgr_Device" Content="设备" Style="{DynamicResource RadioButtonMgr}" Width="35" GroupName="radGroup_TragetList" BorderThickness="0,0,1,0">
                                                <RadioButton.BorderBrush>
                                                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                        <GradientStop Color="#FFCCCCCC" Offset="0"/>
                                                        <GradientStop Color="Black" Offset="1"/>
                                                    </LinearGradientBrush>
                                                </RadioButton.BorderBrush>
                                            </RadioButton>
                                        </DockPanel>
                                    </Border>
                                    <Border x:Name="bdr_MaskMgrTab" BorderBrush="Black" BorderThickness="0" DockPanel.Dock="Top">
                                        <TabControl x:Name="tab_Mgr"  BorderThickness="0" Focusable="False" IsTabStop="True" SelectedIndex="0" IsSynchronizedWithCurrentItem="True" Margin="0,-22,0,0" Style="{DynamicResource TabControlStyleNormal}">
                                            <TabItem x:Name="tab_Mgr_Org" Header="组织" Style="{DynamicResource SimpleTabItem}" Width="10">
                                                <DockPanel>
                                                    <Border BorderBrush="Black" BorderThickness="0" DockPanel.Dock="Top" Height="30" Background="#FF97C5F7">
                                                        <Label Content="组织" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                                    </Border>
                                                    <TreeView x:Name="tree_OrgView" Style="{DynamicResource TreeViewStyleNav}" BorderThickness="0" Margin="0">
                                                    	<TreeViewItem Header="TreeViewItem" Style="{DynamicResource TreeViewItemRoot}" Visibility="Collapsed">
                                                    		<TreeViewItem Header="TreeViewItem" Style="{DynamicResource TreeViewItemStyle2nd}"/>
                                                    		<TreeViewItem Header="TreeViewItem" Style="{DynamicResource TreeViewItemStyle2nd}"/>
                                                    		<TreeViewItem Header="TreeViewItem" Style="{DynamicResource TreeViewItemStyle2nd}">
                                                    			<TreeViewItem Header="TreeViewItem" Style="{DynamicResource TreeViewItemStyle3rd}"/>
                                                    			<TreeViewItem Header="TreeViewItem" Style="{DynamicResource TreeViewItemStyle3rd}"/>
                                                    			<TreeViewItem Header="TreeViewItem" Style="{DynamicResource TreeViewItemStyle3rd}"/>
                                                    		</TreeViewItem>
                                                    	</TreeViewItem>
                                                    	<TreeViewItem Header="TreeViewItem" Style="{DynamicResource TreeViewItemRoot}" Visibility="Collapsed"/>
                                                    	<TreeViewItem Header="TreeViewItem" Style="{DynamicResource TreeViewItemRoot}" Visibility="Collapsed"/>
                                                    	<TreeViewItem Header="TreeViewItem" Style="{DynamicResource TreeViewItemRoot}" Visibility="Collapsed"/>
                                                    </TreeView>
                                                </DockPanel>
                                            </TabItem>
                                            <TabItem x:Name="tab_Mgr_Group" Header="组" Style="{DynamicResource SimpleTabItem}" Width="10">
                                                <DockPanel>
                                                    <Border BorderBrush="Black" BorderThickness="0" DockPanel.Dock="Top" Height="30" Background="#FF97C5F7">
                                                        <Label Content="组" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                                    </Border>
                                                    <ListView BorderThickness="0">
                                                        <ListView.View>
                                                            <GridView>
                                                                <GridViewColumn/>
                                                            </GridView>
                                                        </ListView.View>
                                                    </ListView>
                                                </DockPanel>
                                            </TabItem>
                                            <TabItem x:Name="tab_Mgr_Employee" Header="人员" Style="{DynamicResource SimpleTabItem}" Width="10">
                                                <DockPanel>
                                                    <Border BorderBrush="Black" BorderThickness="0" DockPanel.Dock="Top" Height="30" Background="#FF97C5F7">
                                                        <Label Content="人员" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                                    </Border>
                                                    <ListView BorderThickness="0">
                                                        <ListView.View>
                                                            <GridView>
                                                                <GridViewColumn/>
                                                            </GridView>
                                                        </ListView.View>
                                                    </ListView>
                                                </DockPanel>
                                            </TabItem>
                                            <TabItem x:Name="tab_Mgr_Vehicle" Header="车辆" Style="{DynamicResource SimpleTabItem}" Width="10">
                                                <DockPanel>
                                                    <Border BorderBrush="Black" BorderThickness="0" DockPanel.Dock="Top" Height="30" Background="#FF97C5F7">
                                                        <Label Content="车辆" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                                    </Border>
                                                    <ListView BorderThickness="0">
                                                        <ListView.View>
                                                            <GridView>
                                                                <GridViewColumn/>
                                                            </GridView>
                                                        </ListView.View>
                                                    </ListView>
                                                </DockPanel>
                                            </TabItem>
                                            <TabItem x:Name="tab_Mgr_Device" Header="设备" Style="{DynamicResource SimpleTabItem}" Margin="0,0,-2,0" Width="10">
                                                <DockPanel>
                                                    <Border BorderBrush="Black" BorderThickness="0" DockPanel.Dock="Top" Height="30" Background="#FF97C5F7">
                                                        <Label Content="设备" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                                    </Border>
                                                    <ListView BorderThickness="0">
                                                        <ListView.View>
                                                            <GridView>
                                                                <GridViewColumn/>
                                                            </GridView>
                                                        </ListView.View>
                                                    </ListView>
                                                </DockPanel>
                                            </TabItem>
                                        </TabControl>
                                    </Border>
                                </DockPanel>
                            </Border>
                            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1" Margin="0">
                                <DockPanel LastChildFill="False">
                                    <RadioButton x:Name="rad_Nav_Dispatch" Content="语音调度" Style="{DynamicResource RadioButtonStyleNav}" DockPanel.Dock="Top" GroupName="MainTab" IsChecked="True" Height="30"/>
                                    <RadioButton x:Name="rad_Nav_Map" Content="地图" Style="{DynamicResource RadioButtonStyleNav}" DockPanel.Dock="Top" GroupName="MainTab" Height="30"/>
                                    <RadioButton x:Name="rad_Nav_Recording" Content="录音" Style="{DynamicResource RadioButtonStyleNav}" DockPanel.Dock="Top" GroupName="MainTab" Height="30"/>
                                    <RadioButton x:Name="rad_Nav_Report" Content="报表" Style="{DynamicResource RadioButtonStyleNav}" DockPanel.Dock="Top" GroupName="MainTab" Height="30"/>
                                </DockPanel>
                            </Border>
                            <GridSplitter x:Name="grdspl_Mgs_Nav" HorizontalAlignment="Stretch" Height="5" VerticalAlignment="Bottom" Margin="0" Background="#4C0C0103"/>
                        </Grid>
                        <Grid x:Name="grd_Disptch" Grid.Column="1" Margin="0">
                            <Grid.RowDefinitions>
                                <RowDefinition MinHeight="30"/>
                                <RowDefinition x:Name="grd_Row_Event" Height="200" MinHeight="31"/>
                            </Grid.RowDefinitions>

                            <Border BorderBrush="Black" BorderThickness="1" Margin="0" Padding="0">
                                <Border x:Name="bdr_MaskMainTab" BorderBrush="Black" BorderThickness="0">
                                    <TabControl x:Name="tab_main" BorderThickness="0" Margin="0,-22,0,0" ClipToBounds="True" Style="{DynamicResource TabControlStyleNormal}">
                                        <TabItem Header="起始页" Style="{DynamicResource SimpleTabItem}" Width="10">
                                            <DockPanel>
                                                <Border BorderBrush="Black" BorderThickness="0" DockPanel.Dock="Top" Height="30" Background="#FF97C5F7">
                                                    <Label Content="语音调度" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                                </Border>
                                                <DockPanel LastChildFill="False" DockPanel.Dock="Top"/>
                                            </DockPanel>
                                        </TabItem>
                                        <TabItem Header="地图" Style="{DynamicResource SimpleTabItem}" Width="10">
                                            <DockPanel>
                                                <Border BorderBrush="Black" BorderThickness="0" DockPanel.Dock="Top" Height="30" Background="#FF97C5F7">
                                                    <Label Content="地图" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                                </Border>
                                                <DockPanel DockPanel.Dock="Top">
                                                    <Grid  x:Name="MyWebGrid" Margin="0"/>
                                                </DockPanel>
                                            </DockPanel>
                                        </TabItem>
                                        <TabItem Header="录音" Style="{DynamicResource SimpleTabItem}" Width="10">
                                            <DockPanel>
                                                <Border BorderBrush="Black" BorderThickness="0" DockPanel.Dock="Top" Height="30" Background="#FF97C5F7">
                                                    <Label Content="录音" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                                </Border>
                                                <DockPanel LastChildFill="False" VerticalAlignment="Top" DockPanel.Dock="Top"/>
                                            </DockPanel>
                                        </TabItem>
                                        <TabItem Header="报表" Style="{DynamicResource SimpleTabItem}" Width="10">
                                            <DockPanel>
                                                <Border BorderBrush="Black" BorderThickness="0" DockPanel.Dock="Top" Height="30" Background="#FF97C5F7">
                                                    <Label Content="工单" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                                </Border>
                                                <DockPanel LastChildFill="False" VerticalAlignment="Top" DockPanel.Dock="Top"/>
                                            </DockPanel>
                                        </TabItem>
                                    </TabControl>
                                </Border>
                            </Border>
                            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1" Margin="0,5,0,0">
                                <DockPanel>
                                    <Border BorderBrush="Black" BorderThickness="0" Height="30" DockPanel.Dock="Top" Background="#FF97C5F7">
                                        <Label Content="事件记录" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    </Border>
                                    <DockPanel LastChildFill="False" DockPanel.Dock="Top"/>
                                </DockPanel>
                            </Border>
                            <GridSplitter x:Name="grdspl_Main_Event" HorizontalAlignment="Stretch" Height="5" VerticalAlignment="Top" Margin="0" Background="#4C000000" Grid.Row="1"/>
                        </Grid>
                        <Grid x:Name="grd_Msg" Margin="5,0,0,0" Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition x:Name="grd_Row_Msg_Alarm" MinHeight="60"/>
                                <RowDefinition x:Name="grd_Row_Msg_ShortMsg" Height="31" MinHeight="31" />
                                <RowDefinition x:Name="grd_Row_Msg_Rx" Height="31" MinHeight="31" />
                                <RowDefinition x:Name="grd_Row_Msg_Job" Height="31" MinHeight="31"/>
                                <RowDefinition x:Name="grd_Row_Msg_Tracker" Height="31" MinHeight="31"/>
                                <RowDefinition  MaxHeight="0"/>
                            </Grid.RowDefinitions>
                            <Border  x:Name="bdr_Msg_Alarm" BorderBrush="Black" BorderThickness="1" Margin="0">
                                <DockPanel>
                                    <Border BorderBrush="Black" BorderThickness="0" Height="30" DockPanel.Dock="Top">
                                        <DockPanel Margin="0">
                                            <CheckBox x:Name="chk_MsgExp_Alarm" Content="报警信息" Margin="0" IsChecked="True" Style="{DynamicResource CheckBoxStyleMsg}" BorderThickness="0"/>
                                        </DockPanel>
                                    </Border>
                                    <Label Content="报警" DockPanel.Dock="Top" BorderThickness="1" BorderBrush="#FFDE2727" Margin="0" Panel.ZIndex="-4"/>
                                </DockPanel>
                            </Border>
                            <Border  x:Name="bdr_Msg_ShortMsg" BorderBrush="Black" BorderThickness="1,0,1,1" Margin="0" Grid.Row="1">
                                <DockPanel>
                                    <Border BorderBrush="Black" BorderThickness="0" Height="30" DockPanel.Dock="Top" Margin="0">
                                        <DockPanel Margin="0">
                                            <CheckBox  x:Name="chk_MsgExp_ShortMsg" Content="短消息" Margin="0" Style="{DynamicResource CheckBoxStyleMsg}" BorderThickness="0"/>
                                        </DockPanel>
                                    </Border>
                                    <Label Content="短消息" BorderThickness="1" BorderBrush="#FFDE2727" Margin="0"/>
                                </DockPanel>
                            </Border>
                            <Border  x:Name="bdr_Msg_Rx" BorderBrush="Black" BorderThickness="1,0,1,1" Margin="0" Grid.Row="2">
                                <DockPanel>
                                    <Border BorderBrush="Black" BorderThickness="0" Height="30" DockPanel.Dock="Top" Margin="0">
                                        <DockPanel Margin="0">
                                            <CheckBox  x:Name="chk_MsgExp_Rx" Content="被叫记录" Margin="0" Style="{DynamicResource CheckBoxStyleMsg}" BorderThickness="0"/>
                                        </DockPanel>
                                    </Border>
                                    <Label Content="被叫记录" BorderThickness="1" BorderBrush="#FFDE2727" Margin="0"/>
                                </DockPanel>
                            </Border>
                            <Border  x:Name="bdr_Msg_Job" BorderBrush="Black" BorderThickness="1,0,1,1" Grid.Row="3" Margin="0">
                                <DockPanel>
                                    <Border BorderBrush="Black" BorderThickness="0" Height="30" Margin="0" DockPanel.Dock="Top">
                                        <DockPanel Margin="0">
                                            <CheckBox  x:Name="chk_MsgExp_Job" Content="工单" Margin="0" Style="{DynamicResource CheckBoxStyleMsg}" BorderThickness="0"/>
                                        </DockPanel>
                                    </Border>
                                    <Label Content="工单" BorderThickness="1" BorderBrush="#FFDE2727" Margin="0"/>
                                </DockPanel>
                            </Border>
                            <Border x:Name="bdr_Msg_Tracker" BorderBrush="Black" BorderThickness="1,0,1,1" Grid.Row="4" Margin="0">
                                <DockPanel>
                                    <Border BorderBrush="Black" BorderThickness="0" Height="30" DockPanel.Dock="Top" Margin="0">
                                        <DockPanel Margin="0">
                                            <CheckBox  x:Name="chk_MsgExp_Tracker" Content="巡更" Margin="0" Style="{DynamicResource CheckBoxStyleMsg}" BorderThickness="0" Background="{x:Null}"/>
                                        </DockPanel>
                                    </Border>
                                    <Label Content="巡更" BorderThickness="1" BorderBrush="#FFDE2727"/>
                                </DockPanel>
                            </Border>
                            <GridSplitter x:Name="grdspl_Msg_Row0" HorizontalAlignment="Stretch" Height="5" VerticalAlignment="Bottom" Background="#00000000" Margin="0,0,0,-2" Visibility="Hidden"/>
                            <GridSplitter x:Name="grdspl_Msg_Row1" HorizontalAlignment="Stretch" Height="5" VerticalAlignment="Bottom" Grid.Row="1" Background="#00000000" Margin="0,0,0,-2" Visibility="Hidden"/>
                            <GridSplitter x:Name="grdspl_Msg_Row2" HorizontalAlignment="Stretch" Height="5" VerticalAlignment="Bottom" Grid.Row="2" Background="#00000000" Margin="0,0,0,-2" Visibility="Hidden"/>
                            <GridSplitter x:Name="grdspl_Msg_Row3" HorizontalAlignment="Stretch" Height="5" VerticalAlignment="Bottom" Grid.Row="3" Background="#00000000" Margin="0,0,0,-2" Visibility="Hidden"/>
                        </Grid>
                        <GridSplitter x:Name="grdspl_Nav_Main" Width="5" Background="#4C110101" Margin="0"/>
                        <GridSplitter x:Name="grdspl_Main_Msg" HorizontalAlignment="Left" Width="5" Grid.Column="2" Background="#4C110101" Margin="0" />
                    </Grid>
                </Border>
            </Grid>
        </DockPanel>

    </Grid>
</src:MyWindow>
