Client/win/newFast.xaml

<src:MyWindow x:Class="TrboX.newFast"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:TrboX"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" 
        Icon="/TrboX;component/themes/resource/Logo.png"        
        Style="{StaticResource MyWindowStyle}"  
        Title="新建快捷操作" Height="360" Width="600" WindowStartupLocation="CenterScreen">
    <Grid>
    	<DockPanel Margin="5,0,5,5">
    		<DockPanel LastChildFill="False" Width="80">
    			<Border BorderBrush="Black" BorderThickness="1,1,0,0" DockPanel.Dock="Top">
    				<DockPanel LastChildFill="False">
    					<RadioButton x:Name="rad_CreateContact" Content="常用联系人" Height="30" Style="{DynamicResource RadioButtonStyleNav}" VerticalAlignment="Top" DockPanel.Dock="Top" GroupName="CreateType"/>
    					<RadioButton x:Name="rad_CreateGroup" Content="常用组" Height="30" Style="{DynamicResource RadioButtonStyleNav}" VerticalAlignment="Top" DockPanel.Dock="Top" GroupName="CreateType"/>
    					<RadioButton x:Name="rad_CreateFastOperate" Content="快速操作" Height="30" Style="{DynamicResource RadioButtonStyleNav}" VerticalAlignment="Top" DockPanel.Dock="Top" GroupName="CreateType"/>
    				</DockPanel>
    			</Border>
    		</DockPanel>
    		<Border BorderBrush="Black" BorderThickness="1">
    			<Border x:Name="bdr_MaskCreateTab" BorderBrush="Black" BorderThickness="0" Margin="0">
    				<TabControl x:Name="tab_CreatFast" Margin="0,-22,0,0" Style="{DynamicResource TabControlStyleNormal}" BorderThickness="0">
    					<TabItem Header="" Margin="-2,-3.5,-2,1.5">
    						<Grid Background="#FFE5E5E5">
    							<Label Content="新建常用联系人" HorizontalAlignment="Left" VerticalAlignment="Top"/>
    						</Grid>
    					</TabItem>
    					<TabItem Header="" Margin="0,-1.5,0,1.5">
    						<Grid Background="#FFE5E5E5">
    							<Label Content="新建常用组" HorizontalAlignment="Left" VerticalAlignment="Top"/>
    						</Grid>
    					</TabItem>
    					<TabItem Header="" Margin="-2,-3.5,0,-0.5">
    						<Grid Background="#FFE5E5E5">
    							<Label Content="新建快速操作" HorizontalAlignment="Left" VerticalAlignment="Top"/>
    						</Grid>
    					</TabItem>   					
    				</TabControl>
    			</Border>
    		</Border>
    	</DockPanel>
        
    </Grid>
</src:MyWindow>
