Client/win/WarnningWindow.xaml

<src:MyWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:TrboX"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="TrboX.WarnningWindow"        
        Style="{StaticResource MyWindowStyle}"       
        Title="WarnningWindow" Height="220" Width="620" WindowStartupLocation="CenterScreen">
	<DockPanel>
		<Border x:Name="bdr_Header" BorderBrush="Black" BorderThickness="0" Background="#FF1C1D1E" Height="50" VerticalAlignment="Top" DockPanel.Dock="Top" Margin="0">
			<Grid>
				<DockPanel LastChildFill="False" Margin="22,0,0,0" HorizontalAlignment="Left">
					<Image Margin="0,0,0,15" Source="/TrboX;component/resource/images/sub_title_60_20.png" Stretch="None" VerticalAlignment="Bottom"/>
					<TextBlock Text="{Binding SelectedItem.Header, ElementName=tab_NewType, StringFormat=新建\{0:D\}}" VerticalAlignment="Bottom" FontSize="14" Foreground="#FFF1F1F1" FontFamily="Hiragino Sans GB W3" Margin="19,0,0,6.5" Padding="0"/>
				</DockPanel>
				<Button x:Name="btn_Header"  Style="{StaticResource ButtonStyleHdr}"/>
				<DockPanel LastChildFill="False" HorizontalAlignment="Right">
					<DockPanel LastChildFill="False" Margin="0"  HorizontalAlignment="Right" DockPanel.Dock="Right">
						<src:IconBtn x:Name="btn_SysClose" Height="18" VerticalAlignment="Center" DockPanel.Dock="Right" Width="18" Margin="8,0,11,0" Normal="/TrboX;component/resource/images/close_18_18_n.png" Hover="/TrboX;component/resource/images/close_18_18_h.png" HorizontalAlignment="Center" Press="/TrboX;component/resource/images/close_18_18_h.png" Click="btn_SysClose_Click"/>
					</DockPanel>
				</DockPanel>
				<Path Data="M6.8333333,30 L178.16667,30" Height="1" Margin="-0.5,0" Stretch="Fill" VerticalAlignment="Bottom" Stroke="{DynamicResource CutOffRuleButtom}"/>
			</Grid>
		</Border>
		<Border BorderBrush="Black" BorderThickness="0" DockPanel.Dock="Top" Background="#FF2F2F2F">
			<Grid Margin="0">
				<Grid.RowDefinitions>
					<RowDefinition Height="77*"/>
					<RowDefinition Height="52"/>
				</Grid.RowDefinitions>
        
				<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Text="要在关闭前存储当前工作区吗？" Margin="32,28,0,0" Foreground="#FFF1F1F1" FontSize="14"/>
        
				<DockPanel LastChildFill="False" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,16,0">
					<Button x:Name="btn_Enter" Content="存储" HorizontalAlignment="Left" VerticalAlignment="Center" Width="90" Margin="5,0,0,0" Style="{DynamicResource ButtonStyleLoginCancle}" IsDefault="True" Click="btn_Enter_Click" Height="32" Tag="4,4,4,4" BorderThickness="0" Foreground="White" Background="#FF78ACE5" FontSize="14"/>
					<Button x:Name="btn_Exit" Content="不存储" HorizontalAlignment="Left" VerticalAlignment="Center" Width="90" Margin="5,0,0,0" Style="{DynamicResource ButtonStyleLoginCancle}" Click="btn_Exit_Click" Height="32" Tag="4,4,4,4" BorderThickness="0" Foreground="White" Background="#FFE68747" FontSize="14"/>
					<Button x:Name="btn_Cancel" Content="取消" HorizontalAlignment="Left" VerticalAlignment="Center" Width="90" Margin="5,0,0,0" Style="{DynamicResource ButtonStyleLoginCancle}" IsCancel="True" Click="btn_Cancel_Click" Height="32" Tag="4,4,4,4" BorderThickness="0" Foreground="White" Background="#FF6F6F6F" FontSize="14"/>
				</DockPanel>
        
			</Grid>
		</Border>
	</DockPanel>
</src:MyWindow>
