Manager/views/Resources/RadioManagerView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Views="clr-namespace:Manager.Views" 
             xmlns:ViewModels="clr-namespace:Manager.ViewModels" x:Class="Manager.Views.RadioManagerView" 
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="650" Background="#FF313133">
    <DockPanel LastChildFill="False" DockPanel.Dock="Top" VerticalAlignment="Top">
        <DockPanel Height="24" DockPanel.Dock="Top">
            <Image Height="10" VerticalAlignment="Center" Width="13" Source="../images/double_arrow_13_10.png"/>
            <Label Content="终端" Margin="5,0,0,0" FontSize="16" Padding="0" FontFamily="Hiragino Sans GB W3" Foreground="#FFCFCFCF" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
        </DockPanel>
        <Separator Height="10" Margin="0,0,0,5" VerticalAlignment="Top" DockPanel.Dock="Top" Padding="0,2.5" Background="#FF1C1D1E"/>
        <DockPanel DockPanel.Dock="Top">
            <ListView x:Name="lst_Radio" Width="190"   Style="{DynamicResource ListViewStyleNormal}" Background="#FF3B3B3D" BorderBrush="#FF1C1D1E" BorderThickness="1" MinHeight="280" Height="450" VerticalAlignment="Top" ItemsSource="{Binding Elements}" SelectedItem="{Binding SelectedElement}" HorizontalAlignment="Left">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border x:Name="Msg"  Margin="0" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Background="#00000000" Height="32">
                            <DockPanel >
                                <Image x:Name="Icon"  Source="/Manager;component/Views/images/radio_18_18_on.png" Width="18" Height="18" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0"/>
                                <Image x:Name="Iconx" Source="/Manager;component/Views/images/ride_18_18_on.png" Width="18" Height="18" Visibility="Collapsed"  HorizontalAlignment="Left" Margin="20,0,0,0"/>
                                <DockPanel x:Name="dck_Content" Margin="5,0" >
                                    <TextBlock x:Name="name" Text="{Binding RadioID,StringFormat=手持台（ID：{0}）}"  TextWrapping="NoWrap" Margin="0" VerticalAlignment="Center" DockPanel.Dock="Left" Height="Auto" Foreground="#FFBEC3C7" FontSize="13" FontFamily="Hiragino Sans GB W3" />
                                </DockPanel>
                            </DockPanel>
                        </Border>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding Type}" Value="Ride">
                                <Setter TargetName="Icon" Property="Visibility" Value="Collapsed" />
                                <Setter TargetName="Iconx" Property="Visibility" Value="Visible" />
                                <Setter TargetName="name" Property="Text" Value="{Binding RadioID,StringFormat=车载台（ID：{0}）}" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackPanel>
                <Grid Margin="16,0,0,0" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="283*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="20"/>

                    </Grid.RowDefinitions>
                    <Button  Content="删除" Width="92" AllowDrop="True" Background="#FFEDA85D" Tag="4" Foreground="White" FontSize="14" BorderThickness="0" Style="{DynamicResource ButtonNormalStyle}" Command="{Binding Delete, Mode=OneWay}" Grid.Column="1" HorizontalAlignment="Left"/>
                    <Separator Height="10" VerticalAlignment="Center" DockPanel.Dock="Top" Padding="0,2.5" Background="#FF1C1D1E" Grid.Row="1" Grid.ColumnSpan="2"/>
                </Grid>
                <Grid Margin="16,0,0,0" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="283*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="36"/>
                        <RowDefinition Height="36"/>
                        <RowDefinition Height="36"/>
                        <RowDefinition Height="36"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="36"/>
                    </Grid.RowDefinitions>

                    <Label Content="设备类型 :" VerticalAlignment="Center" Margin="0" HorizontalAlignment="Right" Foreground="#FFBFBFBF" FontSize="14"/>
                    <ComboBox  HorizontalAlignment="Left" VerticalAlignment="Center" Width="263" Grid.Column="1" Margin="0" Height="30" Foreground="#FFBFBFBF" Style="{DynamicResource ComboBoxStyleNormal}" FontSize="13" SelectedIndex="{Binding Type}">
                        <ComboBoxItem Content="手持台"  Foreground="#FFBEC3C7"/>
                        <ComboBoxItem Content="车载台"   Foreground="#FFBEC3C7"/>
                    </ComboBox>

                    <Label Content="RadioID :" VerticalAlignment="Center" Margin="0" HorizontalAlignment="Right" Foreground="#FFBFBFBF" FontSize="14" Grid.Row="1"/>
                    <TextBox Text="{Binding RadioID}" TextWrapping="Wrap" HorizontalAlignment="Left" Padding="0,2.5" Margin="0" VerticalAlignment="Center" Grid.Column="1" Width="263" Height="30" Foreground="#FFBFBFBF" FontSize="13" CaretBrush="#FFBFBFBF" SelectionBrush="#FF1C1D1E" Style="{DynamicResource TextBoxStyleNormal}" Grid.Row="1"/>

                    <Label Content="组 :" VerticalAlignment="Center" Margin="0" HorizontalAlignment="Right" Foreground="#FFBFBFBF" FontSize="14" Grid.Row="2"/>
                    <ComboBox  HorizontalAlignment="Left" VerticalAlignment="Center" Width="263" Grid.Column="1" Margin="0" Height="30" Foreground="#FFBFBFBF" Style="{DynamicResource ComboBoxStyleNormal}" ItemsSource="{Binding Groups}" Grid.Row="2" SelectedIndex="{Binding GroupIndex}" >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Border>
                                    <TextBlock Text="{Binding Name}"></TextBlock>
                                </Border>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <Label Content="人员/车辆 :" VerticalAlignment="Center" Margin="0" HorizontalAlignment="Right" Foreground="#FFBFBFBF" FontSize="14" Grid.Row="3"/>
                    <ComboBox x:Name="comboBox"  HorizontalAlignment="Left" VerticalAlignment="Center" Width="263" Grid.Column="1" Margin="0" Height="30" Foreground="#FFBFBFBF" Style="{DynamicResource ComboBoxStyleNormal}" FontSize="13" ItemsSource="{Binding DataContext.Staffs, ElementName=comboBox}" Grid.Row="3" SelectedIndex="{Binding StaffIndex}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Border>
                                    <TextBlock Text="{Binding Name}"></TextBlock>
                                </Border>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <TextBlock TextWrapping="Wrap" Text="配置设备功能附件" DockPanel.Dock="Top" Foreground="#FFBFBFBF" FontSize="14" Grid.Row="4" Grid.ColumnSpan="2" VerticalAlignment="Bottom"/>

                    <CheckBox Content="　显示屏" IsChecked="{Binding HasScreen}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Foreground="#FFBFBFBF" FontSize="14" Grid.Row="5" Style="{DynamicResource CheckBoxStyleNormal}"/>
                    <CheckBox Content="　键盘" IsChecked="{Binding HasKey}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Foreground="#FFBFBFBF" FontSize="14" Grid.Row="6" Style="{DynamicResource CheckBoxStyleNormal}"/>
                    <CheckBox Content="　GPS" IsChecked="{Binding HasGPS}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Foreground="#FFBFBFBF" FontSize="14" Style="{DynamicResource CheckBoxStyleNormal}" Grid.Row="7"/>
                    <CheckBox Content="　室内定位" IsChecked="{Binding HasLocationInDoor}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Foreground="#FFBFBFBF" FontSize="14" Grid.Row="8" Style="{DynamicResource CheckBoxStyleNormal}" Margin="0,5"/>

                    <Label Content="序列号:" VerticalAlignment="Center" Margin="0" HorizontalAlignment="Right" Foreground="#FFBFBFBF" FontSize="14" Grid.Row="9"/>
                    <TextBox  Text="{Binding SN}" TextWrapping="Wrap" HorizontalAlignment="Left" Padding="0,2.5" Margin="0" VerticalAlignment="Center" Grid.Column="1" Width="263" Height="30" Foreground="#FFBFBFBF" FontSize="13" CaretBrush="#FFBFBFBF" SelectionBrush="#FF1C1D1E" Style="{DynamicResource TextBoxStyleNormal}" Grid.Row="9"/>

                </Grid>

                <Grid Margin="16,0,0,0" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="283*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="36"/>
                    </Grid.RowDefinitions>

                    <Separator  Height="10" VerticalAlignment="Center" DockPanel.Dock="Top" Padding="0,2.5" Background="#FF1C1D1E"  Grid.ColumnSpan="2"/>

                    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                        <Button  Content="添加" VerticalAlignment="Center" Width="92" Margin="0,0,10,0" Height="30" Tag="4" AllowDrop="True" Background="#FF54B0C0"  Foreground="White" FontSize="14" BorderThickness="0" Style="{DynamicResource ButtonNormalStyle}" Command="{Binding Create, Mode=OneWay}"/>
                        <Button Content="修改" VerticalAlignment="Center" Width="92" Margin="0,0,10,0" Height="30" Tag="4" AllowDrop="True" Background="#FF5C8EC6"  Foreground="White" FontSize="14" BorderThickness="0" Style="{DynamicResource ButtonNormalStyle}" Command="{Binding Modify, Mode=OneWay}"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </DockPanel>
    </DockPanel>
</UserControl>
