Manager/views/Resources/StaffManagerView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Views="clr-namespace:Manager.Views" 
             xmlns:ViewModels="clr-namespace:Manager.ViewModels" x:Class="Manager.Views.StaffManagerView" 
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="650" Background="#FF313133">
    <DockPanel LastChildFill="False" DockPanel.Dock="Top" VerticalAlignment="Top">
        <DockPanel Height="24" DockPanel.Dock="Top">
            <Image Height="10" VerticalAlignment="Center" Width="13" Source="../images/double_arrow_13_10.png"/>
            <Label Content="人员/车辆" Margin="5,0,0,0" FontSize="16" Padding="0" FontFamily="Hiragino Sans GB W3" Foreground="#FFCFCFCF" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
        </DockPanel>      
        <Separator Height="10" Margin="0,0,0,5" VerticalAlignment="Top" DockPanel.Dock="Top" Padding="0,2.5" Background="#FF1C1D1E"/>
        <DockPanel DockPanel.Dock="Top">
            <ListView x:Name="lst_Staff" Width="190" Style="{DynamicResource ListViewStyleNormal}" Background="#FF3B3B3D" BorderBrush="#FF1C1D1E" BorderThickness="1" MinHeight="280" ItemsSource="{Binding Elements}" SelectedItem="{Binding SelectedElement}" Height="280" VerticalAlignment="Top" HorizontalAlignment="Left">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border x:Name="Msg"  Margin="0" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Background="#00000000" Height="32">
                            <DockPanel >
                                <Image x:Name="Icon"  Source="/Manager;component/Views/images/ride_18_18_on.png" Width="18" Height="18" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0"/>
                                <Image x:Name="Iconx" Source="/Manager;component/Views/images/vehicle_18_18_on.png" Width="18" Height="18" Visibility="Collapsed"  HorizontalAlignment="Left" Margin="20,0,0,0"/>
                                <DockPanel x:Name="dck_Content" Margin="5,0" >
                                    <TextBlock Text="{Binding Name}"  TextWrapping="NoWrap" Margin="0" VerticalAlignment="Center" DockPanel.Dock="Left" Height="Auto" Foreground="#FFBEC3C7" FontSize="13" FontFamily="Hiragino Sans GB W3" />
                                </DockPanel>
                            </DockPanel>
                        </Border>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding Type}" Value="Vehicle">
                                <Setter TargetName="Icon" Property="Visibility" Value="Collapsed" />
                                <Setter TargetName="Iconx" Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            <StackPanel>
                <Grid Margin="16,0,0,0" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="283*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="20"/>

                    </Grid.RowDefinitions>
                    <Button  Content="删除" Width="92" AllowDrop="True" Background="#FFEDA85D" Tag="4" Foreground="White" FontSize="14" BorderThickness="0" Style="{DynamicResource ButtonNormalStyle}" Command="{Binding Delete, Mode=OneWay}" Grid.Column="1" HorizontalAlignment="Left"/>
                    <Separator Height="10" VerticalAlignment="Center" DockPanel.Dock="Top" Padding="0,2.5" Background="#FF1C1D1E" Grid.Row="1" Grid.ColumnSpan="2"/>
                </Grid>
                <Grid Margin="16,0,0,0" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="283*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="36"/>
                        <RowDefinition Height="36"/>
                        <RowDefinition Height="36"/>
                        <RowDefinition Height="36"/>
                    </Grid.RowDefinitions>

                    <Label Content="类型 :" VerticalAlignment="Center" Margin="0" HorizontalAlignment="Right" Foreground="#FFBFBFBF" FontSize="14"/>
                    <ComboBox x:Name="_staffType" HorizontalAlignment="Left" VerticalAlignment="Center" Width="263" Grid.Column="1" Margin="0" Height="30" Foreground="#FFBFBFBF" Style="{DynamicResource ComboBoxStyleNormal}" SelectedIndex="{Binding Type}">
                        <ComboBoxItem Content="人员" Tag="0"  Foreground="#FFBEC3C7"/>
                        <ComboBoxItem Content="车辆" Tag="1"  Foreground="#FFBEC3C7"/>
                    </ComboBox>

                    <TextBlock Text="{Binding SelectedItem.Content, ElementName=_staffType, StringFormat='{}{0}：'}" VerticalAlignment="Center" Margin="0" HorizontalAlignment="Right" Foreground="#FFBFBFBF" FontSize="14" Grid.Row="1" />
                    <TextBox Text="{Binding Name}" TextWrapping="Wrap" HorizontalAlignment="Left" Padding="0,2.5" Margin="0" VerticalAlignment="Center" Grid.Column="1" Width="263" Height="30" Foreground="#FFBFBFBF" FontSize="13" CaretBrush="#FFBFBFBF" SelectionBrush="#FF1C1D1E" Style="{DynamicResource TextBoxStyleNormal}" Grid.Row="1"/>

                    <Label Content="联系电话 :" VerticalAlignment="Center" Margin="0" HorizontalAlignment="Right" Foreground="#FFBFBFBF" FontSize="14" Grid.Row="2"/>
                    <TextBox  Text="{Binding PhoneNumber}" TextWrapping="Wrap" HorizontalAlignment="Left" Padding="0,2.5" Margin="0" VerticalAlignment="Center" Grid.Column="1" Width="263" Height="30" Foreground="#FFBFBFBF" FontSize="13" CaretBrush="#FFBFBFBF" SelectionBrush="#FF1C1D1E" Style="{DynamicResource TextBoxStyleNormal}" Grid.Row="2"/>


                    <Label Content="组 :" VerticalAlignment="Center" Margin="0" HorizontalAlignment="Right" Foreground="#FFBFBFBF" FontSize="14" Grid.Row="3"/>
                    <ComboBox  HorizontalAlignment="Left" VerticalAlignment="Center" Width="263" Grid.Column="1" Margin="0" Height="30" Foreground="#FFBFBFBF" Style="{DynamicResource ComboBoxStyleNormal}" ItemsSource="{Binding Groups}" Grid.Row="3" SelectedIndex="{Binding GroupIndex}" >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Border>
                                    <TextBlock Text="{Binding Name}"></TextBlock>
                                </Border>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>                                        
                    </ComboBox>
                 </Grid>

                <Grid Margin="16,0,0,0" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="283*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="36"/>
                    </Grid.RowDefinitions>

                    <Separator  Height="10" VerticalAlignment="Center" DockPanel.Dock="Top" Padding="0,2.5" Background="#FF1C1D1E"  Grid.ColumnSpan="2"/>

                    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                        <Button  Content="添加" VerticalAlignment="Center" Width="92" Margin="0,0,10,0" Height="30" Tag="4" AllowDrop="True" Background="#FF54B0C0"  Foreground="White" FontSize="14" BorderThickness="0" Style="{DynamicResource ButtonNormalStyle}" Command="{Binding Create, Mode=OneWay}"/>
                        <Button Content="修改" VerticalAlignment="Center" Width="92" Margin="0,0,10,0" Height="30" Tag="4" AllowDrop="True" Background="#FF5C8EC6"  Foreground="White" FontSize="14" BorderThickness="0" Style="{DynamicResource ButtonNormalStyle}" Command="{Binding Modify, Mode=OneWay}"/>
                    </StackPanel>
                </Grid>
            </StackPanel>           
        </DockPanel>
    </DockPanel>
</UserControl>
