Manager/views/Resources/UserManagerView.xaml

<Views:ManageView
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Views="clr-namespace:Manager.Views" 
             xmlns:ViewModels="clr-namespace:Manager.ViewModels" x:Class="Manager.Views.UserManagerView" 
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="650" Title="MNIS">
    <DockPanel>
        <DockPanel LastChildFill="False" DockPanel.Dock="Top" VerticalAlignment="Top" Margin="0,20">
            <DockPanel Height="24"  DockPanel.Dock="Top">
                <Image Height="10" VerticalAlignment="Center" Width="13" Source="../images/double_arrow_13_10.png" IsEnabled="False"/>
                <Label Content="账户" Margin="5,0,0,0" FontSize="16" Padding="0" FontFamily="Microsoft YaHei UI" Foreground="#FFCFCFCF" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
            </DockPanel>
            <Separator Height="10" Margin="0,0,0,5" VerticalAlignment="Top" DockPanel.Dock="Top" Padding="0,2.5" Background="#FF1C1D1E"/>
            <DockPanel DockPanel.Dock="Top">
                <ListView Width="190"  BorderThickness="1" Style="{DynamicResource ListViewStyleNormal}" BorderBrush="#FF1C1D1E" Background="#FF3B3B3D" Padding="1,0" MinHeight="280" ItemsSource="{Binding Elements}" SelectedItem="{Binding SelectedElement}" Height="280" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border x:Name="Msg"  Margin="0" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Background="#00000000" Height="32">
                                <DockPanel VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0" >
                                    <Grid Width="18" Height="18">
                                        <Image x:Name="Icon" Source="../images/username_11_14.png" Width="11" Height="14" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        <Image x:Name="Iconx" Source="../images/new_contact_22_22_p.png" Width="18" Height="18" Visibility="Collapsed" />
                                    </Grid>
                                    <DockPanel x:Name="dck_Content" Margin="5,0" >
                                        <TextBlock Text="{Binding UserName}"  TextWrapping="NoWrap" Margin="0" VerticalAlignment="Center" DockPanel.Dock="Left" Height="Auto" Foreground="#FFBEC3C7" FontSize="13" FontFamily="Microsoft YaHei UI" />
                                    </DockPanel>
                                </DockPanel>
                            </Border>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding Type}" Value="Admin">
                                    <Setter TargetName="Icon" Property="Visibility" Value="Collapsed" />
                                    <Setter TargetName="Iconx" Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Grid Margin="16,0,0,0" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="283*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="36"/>
                        <RowDefinition Height="36"/>
                        <RowDefinition Height="36"/>
                        <RowDefinition Height="0"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="36"/>
                    </Grid.RowDefinitions>
                    <Button  Content="删除" Width="92" AllowDrop="True" Background="#FFEDA85D" Tag="4" Foreground="White" FontSize="14" BorderThickness="0" Style="{DynamicResource ButtonNormalStyle}" Command="{Binding Delete, Mode=OneWay}" Grid.Column="1" HorizontalAlignment="Left"/>
                    <Separator Height="10" VerticalAlignment="Center" DockPanel.Dock="Top" Padding="0,2.5" Background="#FF1C1D1E" Grid.Row="1" Grid.ColumnSpan="2"/>

                    <Label Content="权限 :" VerticalAlignment="Center" Margin="0" HorizontalAlignment="Right" Foreground="#FFBFBFBF" FontSize="13" Grid.Row="2"/>
                    <ComboBox DockPanel.Dock="Top" Height="30" Margin="0" VerticalAlignment="Center" Grid.Column="1" Foreground="#FFBFBFBF" Style="{DynamicResource ComboBoxStyleNormal}" FontSize="13" SelectedIndex="{Binding TypeIndex}" Grid.Row="2" MaxWidth="263" HorizontalAlignment="Left" Width="263">
                        <ComboBoxItem Content="用户"   Height="32" Foreground="#FFBEC3C7"/>
                        <ComboBoxItem Content="管理员" Height="32" Foreground="#FFBEC3C7"/>
                    </ComboBox>

                    <Label Content="账号 :" VerticalAlignment="Center" Margin="0" HorizontalAlignment="Right" Foreground="#FFBFBFBF" FontSize="13" Grid.Row="3"/>
                    <TextBox  TextWrapping="Wrap" Padding="0,2.5" Margin="0" VerticalAlignment="Center" Grid.Column="1" Text="{Binding UserName}" Height="30" Foreground="#FFBFBFBF" FontSize="13" CaretBrush="#FFBFBFBF" SelectionBrush="#FF1C1D1E" Style="{DynamicResource TextBoxStyleNormal}" Grid.Row="3" MaxWidth="263" HorizontalAlignment="Left" Width="263"/>

                    <Label Content="密码 :" VerticalAlignment="Center" Margin="0" HorizontalAlignment="Right" Foreground="#FFBFBFBF" FontSize="13" Grid.Row="4"/>
                    <PasswordBox x:Name="_userPassword" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Grid.Column="3" Margin="0" Foreground="#FFBFBFBF" FontSize="13" CaretBrush="#FFBFBFBF" SelectionBrush="#FF1C1D1E" Background="#FF353537" BorderBrush="#FF434346" Style="{DynamicResource PasswordBoxStyle1}" Grid.Row="4" MaxWidth="263" Width="263"/>

                    <Label Content="功能 :" VerticalAlignment="Top" Margin="0" HorizontalAlignment="Right" Foreground="#FFBFBFBF" FontSize="13" Grid.Row="5"/>
                    <TextBox  Text="{Binding SelectedItem.Content.Func, ElementName=lst_User, Mode=OneWay}" TextWrapping="Wrap" Padding="0,2.5" Margin="0" VerticalAlignment="Center" Grid.Column="1" Height="80" Foreground="#FFBFBFBF" FontSize="13" CaretBrush="#FFBFBFBF" SelectionBrush="#FF1C1D1E" Style="{DynamicResource TextBoxStyleNormal}" Grid.Row="5" MaxWidth="263" HorizontalAlignment="Left" Width="263"/>

                    <Separator  Grid.Row="6" Height="10" VerticalAlignment="Center" DockPanel.Dock="Top" Padding="0,2.5" Background="#FF1C1D1E"  Grid.ColumnSpan="2"/>

                    <StackPanel Grid.Row="7" Grid.Column="1" Orientation="Horizontal">
                        <Button  Content="添加" VerticalAlignment="Center" Width="92" Margin="0,0,10,0" Height="30" Tag="4" AllowDrop="True" Background="#FF54B0C0"  Foreground="White" FontSize="14" BorderThickness="0" Style="{DynamicResource ButtonNormalStyle}" Command="{Binding Create, Mode=OneWay}"/>
                        <Button Content="修改" VerticalAlignment="Center" Width="92" Margin="0,0,10,0" Height="30" Tag="4" AllowDrop="True" Background="#FF5C8EC6"  Foreground="White" FontSize="14" BorderThickness="0" Style="{DynamicResource ButtonNormalStyle}" Command="{Binding Modify, Mode=OneWay}"/>
                    </StackPanel>
                </Grid>
            </DockPanel>
        </DockPanel>
    </DockPanel>
</Views:ManageView>
