Manager/views/iBeaconPoint.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:WPF="clr-namespace:Controls.WPF;assembly=Controls.WPF"
                    xmlns:local="clr-namespace:Manager">

    <Style TargetType="{x:Type local:iBeaconPoint}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:iBeaconPoint}">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="OnLoaded1" RepeatBehavior="Forever">
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="ellipse">
                                <EasingColorKeyFrame KeyTime="0" Value="#008E8EF1"/>
                                <EasingColorKeyFrame KeyTime="0:0:1" Value="#00A7A7F3"/>
                            </ColorAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="ellipse">
                                <EasingColorKeyFrame KeyTime="0" Value="#00A7A7F3"/>
                                <EasingColorKeyFrame KeyTime="0:0:1" Value="#00A7A7F3"/>
                            </ColorAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Offset)" Storyboard.TargetName="ellipse">
                                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Offset)" Storyboard.TargetName="ellipse">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0.284"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.428"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.637"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="0.297"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Offset)" Storyboard.TargetName="ellipse">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0.859"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.68"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.997"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="0.742"/>
                            </DoubleAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)" Storyboard.TargetName="ellipse">
                                <EasingColorKeyFrame KeyTime="0" Value="#FF8E8EF1"/>
                                <EasingColorKeyFrame KeyTime="0:0:1" Value="#FF1F83E6"/>
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <Grid HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100">
                        <Border x:Name="border" BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Background="#00000000" Visibility="Visible">
                            <Ellipse x:Name="ellipse" HorizontalAlignment="Left" Height="100"  VerticalAlignment="Top" Width="100" Visibility="Hidden" Margin="0,0,-2,-2">
                                <Ellipse.Fill>
                                    <RadialGradientBrush>
                                        <GradientStop Color="Black" Offset="0"/>
                                        <GradientStop Color="White" Offset="1"/>
                                        <GradientStop Color="#FFA7A7F3" Offset="0.493"/>
                                    </RadialGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Border>
                        <Image x:Name="img_Bluetooth" HorizontalAlignment="Center" Height="20" VerticalAlignment="Center" Source="pack://application:,,,/views/images/bluetooth.png" Width="20">
                            <!--<Image.ContextMenu>
                                <ContextMenu>
                                    <MenuItem x:Name="muItem_Delete" Header="移除" Command="{Binding Save, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                                </ContextMenu>
                            </Image.ContextMenu>-->
                        </Image>
                        <Border x:Name="border1" BorderBrush="#CC4E77E4" BorderThickness="1" HorizontalAlignment="Center" Height="20" VerticalAlignment="Bottom" Margin="0,0,0,62.669" CornerRadius="4" Background="#99FFFFFF" Visibility="Hidden">
                            <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="({0},{1})">
                                        <Binding Path="iBeacon.Major" Mode="OneWay" RelativeSource ="{RelativeSource TemplatedParent}"/>
                                        <Binding Path="iBeacon.Minor" Mode="OneWay" RelativeSource ="{RelativeSource TemplatedParent}"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource OnLoaded1}"/>
                            </Trigger.EnterActions>
                            <Setter Property="Visibility" TargetName="ellipse" Value="Visible"/>
                            <Setter Property="Visibility" TargetName="border1" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>