Manager/views/Main.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:si="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
        xmlns:Local="clr-namespace:Manager"
        xmlns:Views="clr-namespace:Manager.Views"
        xmlns:ViewModels="clr-namespace:Manager.ViewModels"       
        xmlns:Controls="clr-namespace:Sigmar.Controls;assembly=Sigmar"
    
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:WPF="clr-namespace:Controls.WPF;assembly=Controls.WPF" 
        x:Name="win_Main" 
        mc:Ignorable="d" 
        x:Class="Manager.Views.Main"
        Title="MainWindow"
        Height="640" 
        Width="1010"
        AllowsTransparency="True"
        WindowStyle="None"
        Background="#FF1C1D1E"      
    >
    <Window.InputBindings>
        <KeyBinding  Key="F12" Command="{Binding ToggleLogger, ElementName=win_Main, Mode=OneWay}"></KeyBinding>
    </Window.InputBindings>
    <Window.Resources>
        <Local:MultiParameter x:Key="MultiParameter" />
        <Local:CVMLayout x:Key="CVMLayout"/>
        <Local:TrueVisable x:Key="TrueVisable" />
        <Local:FalseHide x:Key="FalseHide" />
        <Local:IDToIndex x:Key="IDToIndex" />
    </Window.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Loaded, Mode=OneWay}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid x:Name="grd_Main">
        <DockPanel>
            <Grid x:Name="Header" Height="40" VerticalAlignment="Top" DockPanel.Dock="Top">
                <Border x:Name="headerCatcher"  BorderBrush="Black" BorderThickness="0" Background="#FF3B3B3D">
                    <DockPanel LastChildFill="False" Margin="0,0,0,-2" HorizontalAlignment="Left" Width="322">
                        <Image Margin="22,0,0,0" Source="images/sub_title_60_20.png" Height="20" Width="60"/>
                        <Label Content="3.0" VerticalAlignment="Top" Foreground="#FF7DABDC" Margin="5,6,0,0" VerticalContentAlignment="Center" FontSize="15" Padding="5,6,5,5" FontFamily="Microsoft YaHei UI"/>
                        <Label Content="management" VerticalAlignment="Top" Foreground="#FF7DABDC" FontSize="15" Padding="5,5.5,5,5" Margin="0,6,0,0" FontFamily="Microsoft YaHei UI"/>
                    </DockPanel>
                </Border>
                <DockPanel HorizontalAlignment="Right" LastChildFill="False">
                    <Controls:Icon x:Name="windowClose"  Height="18" VerticalAlignment="Center" Width="18" Margin="8,0,11,0" DockPanel.Dock="Right" Image="images/close_18_18_n.png" HoverImage="images/close_18_18_h.png" PressedImage="images/close_18_18_h.png" />
                    <Controls:Icon x:Name="windowMinimize" Height="18" VerticalAlignment="Center" Width="18" Margin="8,11" DockPanel.Dock="Right" Image="images/min_18_18_n.png" HoverImage="images/min_18_18_h.png" PressedImage="images/min_18_18_h.png" />
                </DockPanel>
                <Path Data="M920,2L0,2 0,0 920,0z" VerticalAlignment="Bottom" Fill="{DynamicResource TitleBottomBorder}" OpacityMask="{DynamicResource TitleBottomOpacityMask}"/>
            </Grid>
            <Border x:Name="Status_Operate" BorderBrush="Black" Height="60" VerticalAlignment="Top" DockPanel.Dock="Bottom">
                <DockPanel LastChildFill="False" Margin="16,0">
                    <Image HorizontalAlignment="Left" Height="15" VerticalAlignment="Center" Width="19" Source="images/notice_19_15_n.png" Margin="0,0,10,0"/>
                    <Views:LoadIcon Visibility="{Binding WaitIconVisible, Mode=OneWay}" Width="18" Height="18" Margin="0,0,8,0" Opacity="0.6" HorizontalAlignment="Left" />
                    <TextBlock Text="{Binding ServerStatus}" TextWrapping="Wrap"  VerticalAlignment="Center" Foreground="#FFCFCFCF" FontSize="14" FontFamily="Microsoft YaHei UI" />
                    <Button Content="连接服务" Command="{Binding ConnectServer, Mode=OneWay}" Visibility="{Binding ReconnectBtnVisable}" Height="30" VerticalAlignment="Center" Width="90" HorizontalAlignment="Right" Style="{DynamicResource ButtonNormalStyle}" Tag="4" Foreground="#FFCFCFCF" FontSize="14" FontFamily="Microsoft YaHei UI" BorderBrush="#FF5C5C5D" Background="#FF3B3B3D"  Margin="10,0,0,0" />
                    <Button x:Name="windowCancal"  Content="取消" Height="30" VerticalAlignment="Center" Width="90" DockPanel.Dock="Right" Margin="0,15,0,13" HorizontalAlignment="Right" Style="{DynamicResource ButtonNormalStyle}" Tag="4" Foreground="#FFCFCFCF" FontSize="14" FontFamily="Microsoft YaHei UI" BorderBrush="#FF5C5C5D" Background="#FF3B3B3D" />
                    <Button Content="保存" Command="{Binding SaveConfigure, Mode=OneWay}"  Height="30" VerticalAlignment="Center" Width="90" DockPanel.Dock="Right" Margin="0,15,10,13" HorizontalAlignment="Right" Style="{DynamicResource ButtonNormalStyle}" Tag="4"  Foreground="#FFCFCFCF" FontSize="14" FontFamily="Microsoft YaHei UI" BorderBrush="#FF5C5C5D" Background="#FF3B3B3D"/>
                </DockPanel>
            </Border>
            <Border x:Name="MainBoard" BorderBrush="Black" DockPanel.Dock="Top">
                <DockPanel Margin="16,12,16,0">
                    <Border BorderBrush="#FF0C0C0D" BorderThickness="1" Background="#FF313133" Margin="0,0,10,0" Width="197">
                        <Views:ManageList x:Name="_manageList" DataContext="{Binding ManageListViewModel, Mode=OneWay}"></Views:ManageList>     
                    </Border>
                    <Border BorderThickness="1" BorderBrush="#FF0C0C0D">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="31"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label Background="#FF3B3B3D" VerticalContentAlignment="Center" Foreground="#FFE4E4E4" BorderThickness="0,0,0,1" BorderBrush="#FF0C0C0D" FontSize="14" FontFamily="Microsoft YaHei UI" Padding="20,5,5,5" Content="{Binding Content.Title, ElementName=settingContent}"/>
                            <Label x:Name="settingContent" Padding="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Grid.Row="1" />
                        </Grid>
                    </Border>
                </DockPanel>

            </Border>
        </DockPanel>

        <Border x:Name="windowMask"  BorderBrush="Black" Background="#7F666666" Visibility="Hidden" />
    </Grid>
</Window>
