Manager/views/ManageList.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewModels="clr-namespace:Manager.ViewModels"
             xmlns:Views="clr-namespace:Manager.Views"
             x:Class="Manager.Views.ManageList" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="300">
    <UserControl.DataContext>
        <ViewModels:ManageListViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Views:BaseView x:Key="BaseView" ></Views:BaseView>
        <Views:VehicleStationView x:Key="VehicleStationView"></Views:VehicleStationView>
        <Views:RepeaterView x:Key="RepeaterView"></Views:RepeaterView>
        <Views:MnisView x:Key="MnisView"></Views:MnisView>
        <Views:LocationView x:Key="LocationView"></Views:LocationView>
        <Views:LocationInDoorView x:Key="LocationInDoorView"></Views:LocationInDoorView>

        <Views:UserManagerView  x:Key="UserManagerView"></Views:UserManagerView>
        <Views:DispatchResourcesView  x:Key="DispatchResourcesView"></Views:DispatchResourcesView>
        <Views:RegisterView x:Key="RegisterView"></Views:RegisterView>
    </UserControl.Resources>
    <Grid Background="#FF313133">
        <Grid.RowDefinitions>
            <RowDefinition Height="31"/>
            <RowDefinition Height="73*"/>
        </Grid.RowDefinitions>
        <Label Content="配置项" Background="#FF3B3B3D" VerticalContentAlignment="Center" BorderThickness="0,0,0,1" Height="31" Foreground="#FFE4E4E4" BorderBrush="#FF0C0C0D" FontSize="14" FontFamily="Microsoft YaHei UI" Padding="10,5,5,5"/>
        <TreeView x:Name="manageOptions" Margin="0,10" Grid.Row="1" BorderThickness="0" Background="{x:Null}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Padding="0" Style="{DynamicResource TreeViewStyleNav}">
            <TreeViewItem x:Name="baseConfigure" Header="基本设置" Tag="{Binding Mode=OneWay, Source={StaticResource BaseView}}" DataContext="{Binding BaseViewModel, Mode=OneWay}"  Style="{DynamicResource TreeViewItemStyleRoot}" IsExpanded="True" >
                <TreeViewItem  Header="网络" Tag="0" Style="{DynamicResource TreeViewItemStyle2nd}" />
                <TreeViewItem Header="日志存储" Tag="1" Style="{DynamicResource TreeViewItemStyle2nd}" />
            </TreeViewItem>
            <TreeViewItem  Header="车载台" Tag="{Binding Mode=OneWay, Source={StaticResource VehicleStationView}}" DataContext="{Binding VehicleStationViewModel, Mode=OneWay}"  Style="{DynamicResource TreeViewItemStyleRoot}"  >
                <TreeViewItem Header="常规" Tag="0" Style="{DynamicResource TreeViewItemStyle2nd}"/>
                <TreeViewItem Header="网络" Tag="1" Style="{DynamicResource TreeViewItemStyle2nd}" />
                <TreeViewItem Header="对讲机网络" Tag="2" Style="{DynamicResource TreeViewItemStyle2nd}" />
            </TreeViewItem>
            <TreeViewItem  Header="中继台" Tag="{Binding Mode=OneWay, Source={StaticResource RepeaterView}}" DataContext="{Binding RepeaterViewModel, Mode=OneWay}" Style="{DynamicResource TreeViewItemStyleRoot}" >
                <TreeViewItem Header="常规" Tag="0" Style="{DynamicResource TreeViewItemStyle2nd}"/>
                <TreeViewItem Header="网络" Tag="1" Style="{DynamicResource TreeViewItemStyle2nd}"/>
                <TreeViewItem Header="Dongle" Tag="2" Style="{DynamicResource TreeViewItemStyle2nd}"/>
            </TreeViewItem>
            <TreeViewItem  Header="MNIS" Tag="{Binding Mode=OneWay, Source={StaticResource MnisView}}" DataContext="{Binding MnisViewModel, Mode=OneWay}"  Style="{DynamicResource TreeViewItemStyleRoot}" >
                <TreeViewItem Header="常规" Tag="0" Style="{DynamicResource TreeViewItemStyle2nd}"/>
                <TreeViewItem Header="网络" Tag="1" Style="{DynamicResource TreeViewItemStyle2nd}"/>
                <TreeViewItem Header="对讲机网络" Tag="2" Style="{DynamicResource TreeViewItemStyle2nd}"/>
            </TreeViewItem>
            <TreeViewItem  Header="GPS位置" Tag="{Binding Mode=OneWay, Source={StaticResource LocationView}}" DataContext="{Binding LocationViewModel, Mode=OneWay}"  Style="{DynamicResource TreeViewItemStyleRoot}" >
                <TreeViewItem Header="常规" Tag="0" Style="{DynamicResource TreeViewItemStyle2nd}"/>
                <!--<TreeViewItem Header="地图" Style="{DynamicResource TreeViewItemStyleRoot}" Visibility="Collapsed" >
                    <TreeViewItem Header="常规" Style="{DynamicResource TreeViewItemStyle2nd}" />
                    <TreeViewItem Header="BMP地图" Style="{DynamicResource TreeViewItemStyle2nd}" />
                </TreeViewItem>-->
                <TreeViewItem Header="GPS转发" Tag="1" Style="{DynamicResource TreeViewItemStyle2nd}"/>   
            </TreeViewItem>
            <TreeViewItem Header="室内位置"  Tag="{Binding Mode=OneWay, Source={StaticResource LocationInDoorView}}" DataContext="{Binding LocationInDoorViewModel, Mode=OneWay}"   Style="{DynamicResource TreeViewItemStyleRoot}" >
                <TreeViewItem Header="常规" Tag="0" Style="{DynamicResource TreeViewItemStyle2nd}" />
                <TreeViewItem Header="区域" Tag="1" Style="{DynamicResource TreeViewItemStyle2nd}" />
                <TreeViewItem Header="蓝牙信标（iBeacon）" Tag="2" Style="{DynamicResource TreeViewItemStyle2nd}" />
                <TreeViewItem Header="信标位置"  Tag="3" Style="{DynamicResource TreeViewItemStyle2nd}" />
            </TreeViewItem>

            <TreeViewItem  Header="资源管理" Tag="{Binding Mode=OneWay, Source={StaticResource DispatchResourcesView}}" DataContext="{Binding DispatchResourcesViewModel, Mode=OneWay}" Style="{DynamicResource TreeViewItemStyleRoot}"  >
                <TreeViewItem Header="组" Tag="0" Style="{DynamicResource TreeViewItemStyle2nd}"/>
                <TreeViewItem Header="人员/车辆"  Tag="1" Style="{DynamicResource TreeViewItemStyle2nd}"/>
                <TreeViewItem Header="终端" Tag="2" Style="{DynamicResource TreeViewItemStyle2nd}"/>
            </TreeViewItem>
            <TreeViewItem Header="账号管理" Tag="{Binding Mode=OneWay, Source={StaticResource UserManagerView}}" DataContext="{Binding UsersViewModel, Mode=OneWay}" Style="{DynamicResource TreeViewItemStyleRoot}" >
                <!--<TreeViewItem Header="账户" Tag="0" Style="{DynamicResource TreeViewItemStyle2nd}" />-->
            </TreeViewItem>

            <TreeViewItem Header="软件认证" Tag="{Binding Mode=OneWay, Source={StaticResource RegisterView}}" DataContext="{Binding RegisterViewModel, Mode=OneWay}" Style="{DynamicResource TreeViewItemStyleRoot}">
                <!--<TreeViewItem Header="认证" Tag="0" Style="{DynamicResource TreeViewItemStyle2nd}" />-->
            </TreeViewItem>
        </TreeView>
    </Grid>
</UserControl>
