Manager/views/Map.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:si="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Manager"
             xmlns:WPF="clr-namespace:Controls.WPF;assembly=Controls.WPF" x:Name="uc_Map" x:Class="Manager.Map" 
             mc:Ignorable="d" Height="248" Width="237" >
    <UserControl.Resources>
        <local:CVMMap x:Key="CVMMap"/>
        <local:AreaToImage x:Key="AreaToImage"/>
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Load, Mode=OneWay,Source={StaticResource CVMMap}}" CommandParameter="{Binding ElementName=uc_Map, Mode=OneWay}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="AreaChanged">
            <i:InvokeCommandAction Command="{Binding AreaUpdate, Mode=OneWay,Source={StaticResource CVMMap}}" CommandParameter="{Binding ElementName=uc_Map, Mode=OneWay}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <ScrollViewer x:Name="grd_MapPanel" ClipToBounds="True" VerticalScrollBarVisibility="Disabled" >
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="SizeChanged">
                <i:InvokeCommandAction Command="{Binding SizeUpdate, Mode=OneWay,Source={StaticResource CVMMap}}" CommandParameter="{Binding ElementName=uc_Map, Mode=OneWay}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Grid>
            <Canvas>
                <Canvas.Background>
                    <DrawingBrush Stretch="None" TileMode="Tile" Viewport="0,0,15,15" ViewportUnits="Absolute">
                        <DrawingBrush.Drawing>
                            <GeometryDrawing>
                                <GeometryDrawing.Geometry>
                                    <RectangleGeometry Rect="0,0,15,15"/>
                                </GeometryDrawing.Geometry>
                                <GeometryDrawing.Pen>
                                    <Pen Brush="White" Thickness="0.3"/>
                                </GeometryDrawing.Pen>
                            </GeometryDrawing>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Canvas.Background>
                <Grid x:Name="grdMap"            
        			RenderTransformOrigin="0,0" Margin="0" 
        			Width="{Binding MapRect.Width, Source={StaticResource CVMMap}}" 
        			Height="{Binding MapRect.Height, Source={StaticResource CVMMap}}" 
        			Canvas.Left="{Binding MapRect.Left, Source={StaticResource CVMMap}}" 
        			Canvas.Top="{Binding MapRect.Top, Source={StaticResource CVMMap}}" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseWheel">
                            <si:CallMethodAction MethodName="Scale" TargetObject="{Binding Mode=OneWay, Source={StaticResource CVMMap}}" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseDown">
                            <si:CallMethodAction MethodName="StartMove" TargetObject="{Binding Mode=OneWay, Source={StaticResource CVMMap}}" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseUp">
                            <si:CallMethodAction MethodName="EndMove_UP" TargetObject="{Binding Mode=OneWay, Source={StaticResource CVMMap}}" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeave">
                            <si:CallMethodAction MethodName="EndMove_Leave" TargetObject="{Binding Mode=OneWay, Source={StaticResource CVMMap}}" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseMove">
                            <si:CallMethodAction MethodName="Move" TargetObject="{Binding Mode=OneWay, Source={StaticResource CVMMap}}" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="ImageChanged">
                            <i:InvokeCommandAction Command="{Binding ImageUpdate, Mode=OneWay, Source={StaticResource CVMMap}}" CommandParameter="{Binding ElementName=uc_Map, Mode=OneWay}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Image x:Name="img_Map" Source="{Binding MapImage, Mode=OneWay, Source={StaticResource CVMMap}}" Loaded="Image_Loaded" />
                    <Grid Background="#B2FFFFFF" Visibility="{Binding MapErrVisibe, Mode=OneWay, Source={StaticResource CVMMap}}">
                        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="地图加载失败" VerticalAlignment="Center" Foreground="#FF3E2020" FontSize="14" FontFamily="Hiragino Sans GB W6"/>
                    </Grid>
                    <Grid SizeChanged="grd_Locations_SizeChanged" >
                        <Canvas  x:Name="cvs_Locations" >
                            <Canvas.Resources>
                                <ResourceDictionary>
                                    <ResourceDictionary.MergedDictionaries>
                                        <ResourceDictionary Source="iBeaconPoint.xaml" />
                                    </ResourceDictionary.MergedDictionaries>
                                </ResourceDictionary>
                            </Canvas.Resources>
                        </Canvas>
                    </Grid>
                    <Grid SizeChanged="grd_Locations_SizeChanged" >
                        <Canvas x:Name="cvs_Radios"/>
                    </Grid>
                </Grid>
                <TextBox TextWrapping="Wrap" Text="{Binding Source, ElementName=img_Map}" Visibility="Hidden"/>
            </Canvas>
        </Grid>
    </ScrollViewer>
</UserControl>
