Manager/views/Notify.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:Manager"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:WPF="clr-namespace:Controls.WPF;assembly=Controls.WPF" xmlns:ViewModels="clr-namespace:Manager.ViewModels" x:Name="win_Main" 
        mc:Ignorable="d" 
        x:Class="Manager.Notify"
        Title="MainWindow" Height="220" Width="620" AllowsTransparency="True" WindowStyle="None" Background="#FF2F2F2F" WindowStartupLocation="CenterOwner">   
    <Grid>
        <DockPanel>
            <Grid x:Name="Header" Height="40" VerticalAlignment="Top" DockPanel.Dock="Top">
                <Border BorderBrush="Black" BorderThickness="0" Background="#FF1C1D1E">
                    <DockPanel LastChildFill="False" Margin="0,0,0,-2" HorizontalAlignment="Left" Width="322">
                        <Image Margin="22,0,0,0" Source="images/sub_title_60_20.png" Height="20" Width="60"/>
                    </DockPanel>
                </Border>
                <DockPanel HorizontalAlignment="Right" LastChildFill="False">
                    <WPF:IconBtn x:Name="closeButton" Height="18" VerticalAlignment="Center" Width="18" Margin="8,0,11,0" DockPanel.Dock="Right" Normal="images/close_18_18_n.png" Hover="images/close_18_18_h.png" Press="images/close_18_18_h.png" IsEnabled="{Binding Enable, Mode=OneWay}" />
                </DockPanel>
                <Path Data="M620,2L0,2 0,0 620,0z" VerticalAlignment="Bottom">
                    <Path.Fill>
                        <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                            <GradientStop Color="#FF636161" Offset="0"/>
                            <GradientStop Color="#FF4B4847" Offset="0.16"/>
                            <GradientStop Color="#FF231915" Offset="0.243"/>
                            <GradientStop Color="#FF848484" Offset="1"/>
                        </LinearGradientBrush>
                    </Path.Fill>
                    <Path.OpacityMask>
                        <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                            <GradientStop Color="#00000000" Offset="0"/>
                            <GradientStop Color="#59000000" Offset="0.16"/>
                            <GradientStop Color="#B2000000" Offset="0.243"/>
                            <GradientStop Color="#00000000" Offset="1"/>
                        </LinearGradientBrush>
                    </Path.OpacityMask>
                </Path>
            </Grid>
            <Border x:Name="Status_Operate" BorderBrush="Black" Height="60" VerticalAlignment="Top" DockPanel.Dock="Bottom">
                <DockPanel LastChildFill="False" Margin="16,0">
                    <!--<Button Content="取消" Height="30" VerticalAlignment="Center" Width="90" DockPanel.Dock="Right" Margin="0,15,0,13" HorizontalAlignment="Right" Style="{DynamicResource ButtonNormalStyle}" Tag="0" Foreground="White" FontSize="14" FontFamily="Microsoft YaHei UI" BorderBrush="#FF5C5C5D" Background="#FF3B3B3D"  CommandParameter="{Binding ElementName=win_Main, Mode=OneWay}" BorderThickness="1" Visibility="Collapsed"/>-->
                    <Button x:Name="enterButton"  IsEnabled="{Binding Enable, Mode=OneWay}" Content="确定" Height="30" VerticalAlignment="Center" Width="90" DockPanel.Dock="Right" Margin="0,15,10,13" HorizontalAlignment="Right" Style="{DynamicResource ButtonNormalStyle}" Tag="0"  Foreground="White" FontSize="14" FontFamily="Microsoft YaHei UI" BorderBrush="#FF5C5C5D" Background="#FF78ACE5" Command="{Binding Enter, Mode=OneWay}" BorderThickness="0" CommandParameter="{Binding ElementName=win_Main, Mode=OneWay}" />
                </DockPanel>
            </Border>
            <Border x:Name="MainBoard" BorderBrush="Black" DockPanel.Dock="Top" Margin="40,20,16,0" Focusable="True">
                <ScrollViewer x:Name="notifyScroll"  VerticalScrollBarVisibility="Auto" Style="{DynamicResource ScrollViewerStyleNormal}">
                    <TextBox x:Name="notifyContents" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding Contents,Mode=OneWay}" Foreground="#FFF1F1F1" FontSize="14" Background="{x:Null}" IsReadOnly="True" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" IsHitTestVisible="False" Focusable="False"/>
                </ScrollViewer>
            </Border>

        </DockPanel>
    </Grid>
</Window>
