Manager/views/RegisterView.xaml

<Views:ManageView x:Class="Manager.Views.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Views="clr-namespace:Manager.Views" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="650" Title="软件认证">
    <DockPanel>
        <DockPanel x:Name="dck_register"  LastChildFill="False" DockPanel.Dock="Top" VerticalAlignment="Top" Margin="0,0,0,30" >
            <DockPanel Height="24" LastChildFill="False" DockPanel.Dock="Top" Margin="0,20,0,0">
                <Image Height="10" VerticalAlignment="Center" Width="13" Source="images/double_arrow_13_10.png"/>
                <Label Content="注册" Margin="5,0,0,0" FontSize="16" Padding="0" FontFamily="Hiragino Sans GB W3" Foreground="#FFCFCFCF" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
                <Label Content="{Binding RegisterStatus, Mode=OneWay}" Margin="5,0,0,0" FontSize="16" Padding="0" FontFamily="Hiragino Sans GB W3" Foreground="#FFCFCFCF" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
            </DockPanel>
            <Separator Height="10" Margin="0,0,0,5" VerticalAlignment="Top" DockPanel.Dock="Top" Padding="0,2.5" Background="#FF1C1D1E"/>
            <TextBlock TextWrapping="Wrap" Text="请向软件供应商提供该序列号及设备类型，以获取软件认证码（文件）" Margin="20,5,20,10" DockPanel.Dock="Top" Foreground="#FFBFBFBF" FontSize="13" HorizontalAlignment="Left"/>
            <!--<Grid DockPanel.Dock="Top" VerticalAlignment="Top" Margin="20,2.5" Height="28">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="114"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <CheckBox x:Name="chk_EnableWireLan1" Content="　WireLan调度" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.Column="1" Foreground="#FFBFBFBF" FontSize="13" Style="{DynamicResource CheckBoxStyleNormal}" IsChecked="True"/>
                                            </Grid>-->
            <Grid DockPanel.Dock="Top" VerticalAlignment="Top" Margin="20,2.5" Height="36">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="114"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="设备类型 :" VerticalAlignment="Center" Margin="0,4" HorizontalAlignment="Right" Foreground="#FFBFBFBF" FontSize="13" Height="28" Width="69"/>
                <TextBox TextWrapping="Wrap" HorizontalAlignment="Left" Padding="0,2.5" Margin="0,5.5" VerticalAlignment="Center" Grid.Column="1" Foreground="#FFBFBFBF" Style="{DynamicResource TextBoxStyleLable}" Text="{Binding DeviceTypeDept, Mode=OneWay}"  />
            </Grid>
            <Grid DockPanel.Dock="Top" VerticalAlignment="Top" Margin="20,2.5" Height="36">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="114"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="设备序列号 :" VerticalAlignment="Center" Margin="0,4" HorizontalAlignment="Right" Foreground="#FFBFBFBF" FontSize="13" Height="28" Width="82"/>
                <TextBox TextWrapping="Wrap" HorizontalAlignment="Left" Padding="0,2.5" Margin="0,3" VerticalAlignment="Center" Grid.Column="1" Foreground="#FFBFBFBF" Grid.ColumnSpan="3" Grid.Row="1" Style="{DynamicResource TextBoxStyleLable}" Text="{Binding DeviceSN, Mode=OneWay}" Background="{x:Null}"  />
            </Grid>
            <TextBlock TextWrapping="Wrap" Text="请输入软件认证码（打开认证文件）" Margin="20,15,20,10" DockPanel.Dock="Top" Foreground="#FFBFBFBF" FontSize="13" HorizontalAlignment="Left"/>
            <Grid DockPanel.Dock="Top" VerticalAlignment="Top" Margin="20,2.5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="114"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="密钥 :" VerticalAlignment="Top" Margin="0" Foreground="#FFBFBFBF" FontSize="13" Height="27" HorizontalAlignment="Right"/>
                <DockPanel Grid.Column="1" VerticalAlignment="Top">
                    <Button x:Name="btn_OpenLicense" Content="打开文件" VerticalAlignment="Top" Style="{DynamicResource ButtonNormalStyle}" Height="30" Tag="4" AllowDrop="True" Foreground="White" FontSize="14" BorderBrush="Black" BorderThickness="0" Background="#FF54B0C0" Grid.Column="2" Width="92" HorizontalAlignment="Left" Margin="5,0,0,0" Command="{Binding BrowseKey, Mode=OneWay}" DockPanel.Dock="Right"/>
                    <TextBox x:Name="txt_License" TextWrapping="Wrap" Padding="0,2.5" Margin="0,0,10,0" Grid.Column="1" Style="{DynamicResource TextBoxStyleArea}" Foreground="#FFBFBFBF" CaretBrush="#FFBFBFBF" SelectionBrush="#FF1D1D1F"  VerticalAlignment="Top" MinHeight="60"/>
                </DockPanel>
            </Grid>
            <Grid x:Name="grd_RegisterRes" DockPanel.Dock="Top" Height="46" Visibility="{Binding RegisterResultVisible, Mode=OneWay}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="133"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="37*"/>
                </Grid.ColumnDefinitions>
                <Image HorizontalAlignment="Left" Height="15" VerticalAlignment="Center" Width="19" Source="images/notice_19_15_n.png" Grid.Column="1" Margin="0,0,0,2"/>
                <TextBlock TextWrapping="Wrap" Text="{Binding RegisterResult, Mode=OneWay}" Foreground="#FFBFBFBF" FontSize="13" HorizontalAlignment="Left" Grid.Column="2" VerticalAlignment="Center" Height="18" Margin="0,14" Width="208"/>
            </Grid>
            <Grid DockPanel.Dock="Top" Height="46">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="133"/>
                    <ColumnDefinition Width="70*"/>
                    <ColumnDefinition Width="47*"/>
                </Grid.ColumnDefinitions>
                <Button  Content="认证" VerticalAlignment="Center" Style="{DynamicResource ButtonNormalStyle}" Height="30" Tag="4" AllowDrop="True" BorderThickness="0" BorderBrush="Black" Background="#FF5C8EC6" Foreground="White" FontSize="14" Grid.Column="1" Width="92" HorizontalAlignment="Left" Command="{Binding SetLicense, Mode=OneWay}" CommandParameter="{Binding Text, ElementName=txt_License}"/>
            </Grid>
        </DockPanel>
    </DockPanel>
</Views:ManageView>
