Manager/Themes/DefaultStylexaml.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <LinearGradientBrush x:Key="TitleBottomBorder" EndPoint="0.5,0" StartPoint="0.5,1">
        <GradientStop Color="#FF636161" Offset="0"/>
        <GradientStop Color="#FF4B4847" Offset="0.16"/>
        <GradientStop Color="#FF231915" Offset="0.243"/>
        <GradientStop Color="#FF848484" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="TitleBottomOpacityMask" EndPoint="0.5,0" StartPoint="0.5,1">
        <GradientStop Color="#00000000" Offset="0"/>
        <GradientStop Color="#59000000" Offset="0.16"/>
        <GradientStop Color="#B2000000" Offset="0.243"/>
        <GradientStop Color="#00000000" Offset="1"/>
    </LinearGradientBrush>


    <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#FFF"/>
    <SolidColorBrush x:Key="SolidBorderBrush" Color="#888"/>

    <Style x:Key="TextBoxStyleLable" BasedOn="{x:Null}" TargetType="{x:Type TextBox}">
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
        <Setter Property="BorderBrush" Value="{StaticResource TextBoxBorder}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="AllowDrop" Value="true"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border BorderBrush="#FF434346" HorizontalAlignment="Stretch" Width="Auto" Background="{x:Null}">
                        <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Margin="5,2.5" Padding="0"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" TargetName="PART_ContentHost" Value="0.5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DrawingBrush x:Key="MapBackGround" Stretch="None" TileMode="Tile" Viewport="0,0,15,15" ViewportUnits="Absolute">
        <DrawingBrush.Drawing>
            <GeometryDrawing>
                <GeometryDrawing.Geometry>
                    <RectangleGeometry Rect="0,0,15,15"/>
                </GeometryDrawing.Geometry>
                <GeometryDrawing.Pen>
                    <Pen Brush="White" Thickness="0.3"/>
                </GeometryDrawing.Pen>
            </GeometryDrawing>
        </DrawingBrush.Drawing>
    </DrawingBrush>

</ResourceDictionary>