Dispatcher/views/login/login.xaml

<Windows:BaseWindow 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:Windows="clr-namespace:Sigmar.Windows;assembly=Sigmar"
         xmlns:Controls="clr-namespace:Sigmar.Controls;assembly=Sigmar"
     xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
      xmlns:svr="clr-namespace:Dispatcher.Service"
    xmlns:ctrls="clr-namespace:Dispatcher.Controls"
        xmlns:ViewsModules="clr-namespace:Dispatcher.ViewsModules" x:Class="Dispatcher.Views.Login"
    x:Name="window"
        Title="login" Height="382" Width="522"  Style="{DynamicResource TrboxWindowStyle}" ShadowMargin="10" Background="{DynamicResource AppBackground}" BorderThickness="0" BorderBrush="{DynamicResource PanelBorderBrush}" WindowStartupLocation="CenterScreen">
    <Windows:BaseWindow.DataContext>
        <ViewsModules:VMLogin OnLoginOK="OnLoginOK" InitializeCompleted ="OnInitializeCompleted"/>
    </Windows:BaseWindow.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Loaded, Mode=OneWay}" CommandParameter="{Binding ElementName=window}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Windows:BaseWindow.InputBindings>
        <KeyBinding   Key="Enter"  Command="{Binding Login, Mode=OneWay}" CommandParameter="{Binding ElementName=psd_Password, Mode=OneWay}"/>
    </Windows:BaseWindow.InputBindings>
    <Windows:BaseWindow.Resources>
        <svr:LoginWarningConverter x:Key="LoginWarningConverter"/>
    </Windows:BaseWindow.Resources>
    <Grid>
        <DockPanel>
            <Border x:Name="bdr_Header" BorderBrush="Black" BorderThickness="0" Height="180" VerticalAlignment="Top" DockPanel.Dock="Top" Margin="0">
                <!--<Border.Background>
                    <ImageBrush ImageSource="/TrboX;component/resource/images/login_background_500_180.png"/>
                </Border.Background>-->
                <Grid Margin="0">
                    <ctrls:WebBrowser Background="White" x:Name="web" ></ctrls:WebBrowser>
                    <DockPanel LastChildFill="False" Margin="30,0,0,0" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top">
                        <Image Margin="0" Source="/TrboX;component/resource/images/login_title_60_20.png" Stretch="Fill" VerticalAlignment="Center" HorizontalAlignment="Left" Height="20" Width="60"/>
                    </DockPanel>
                    <Button x:Name="btn_Header"  Style="{StaticResource ButtonStyleHdr}" PreviewMouseLeftButtonDown="btn_Header_PreviewMouseLeftButtonDown"/>
                    <DockPanel LastChildFill="False" HorizontalAlignment="Right" Height="40" VerticalAlignment="Top">
                        <DockPanel LastChildFill="False" Margin="0"  HorizontalAlignment="Right" DockPanel.Dock="Right">
                            <Controls:Icon Height="18" Click="btn_cancel_Click" VerticalAlignment="Center" DockPanel.Dock="Right" Width="18" Margin="8,0,11,0" Image="/TrboX;component/resource/images/close_18_18_n.png" HoverImage="/TrboX;component/resource/images/close_18_18_h.png" HorizontalAlignment="Center" PressedImage="/TrboX;component/resource/images/close_18_18_h.png"/>
                        </DockPanel>
                    </DockPanel>
                </Grid>
            </Border>
            <Border BorderBrush="#FF97C5F7" BorderThickness="0" Margin="0" DockPanel.Dock="Top" Background="White">
                <Grid HorizontalAlignment="Center" Margin="0,25,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBox  Margin="0" TextChanged="txt_User_TextChanged" VerticalContentAlignment="Center" Padding="0" BorderBrush="#FFADC7EC" Background="White" Foreground="#FF545D6E" Style="{DynamicResource TextBoxUserInput}" Grid.ColumnSpan="2" Width="260" Height="32" CaretBrush="#FF545D6E" FontSize="13" FontFamily="Microsoft YaHei UI" VerticalAlignment="Top" Text="{Binding UserName}"/>

                    <PasswordBox x:Name="psd_Password" PasswordChanged="psd_Password_PasswordChanged" HorizontalAlignment="Center" VerticalAlignment="Top" Style="{DynamicResource PasswordBoxStylleNormal}" Width="260"  Grid.ColumnSpan="2" PasswordChar="●" BorderThickness="1" BorderBrush="#FFADC7EC" Height="32" Foreground="#FF545D6E" CaretBrush="#FF545D6E" FontSize="10" FontFamily="Microsoft YaHei UI" Margin="0,31,0,0"/>
                    <Grid x:Name="grd_LoginErr" Height="28" VerticalAlignment="Bottom" Margin="5,0,5,70" Grid.ColumnSpan="2" Visibility="{Binding Text, ElementName=textBlock, Converter={StaticResource LoginWarningConverter}}">
                        <Image x:Name="img_alarm" HorizontalAlignment="Left" Height="18" VerticalAlignment="Center" Width="18" Source="/TrboX;component/resource/images/alarm_18_18.png"/>
                        <TextBlock x:Name="textBlock"  Text="{Binding Info}" HorizontalAlignment="Left" Margin="28,0,0,0"  Background="{x:Null}" Foreground="#FFF44638" FontSize="13" FontFamily="Microsoft YaHei UI" Padding="0,5,5,5"/>
                    </Grid>
                    <Button x:Name="btn_login" Content="登录" VerticalAlignment="Bottom" HorizontalAlignment="Right" Style="{DynamicResource ButtonNormalStyle}"  Width="126" Margin="4,0,4,35" Height="32" Tag="4,4,4,4" BorderThickness="0" Background="#FF4889EB" Foreground="White" FontSize="15" FontFamily="Hiragino Sans GB W6" Command="{Binding Login, Mode=OneWay}" CommandParameter="{Binding ElementName=psd_Password, Mode=OneWay}"/>
                    <Button x:Name="btn_cancel" Content="取消" VerticalAlignment="Bottom" Width="126" HorizontalAlignment="Left" Style="{DynamicResource ButtonNormalStyle}" Grid.Column="1" Margin="4,0,4,35" Height="32" Tag="4,4,4,4" BorderThickness="0" Background="#FFB9B9B9" Foreground="White" FontSize="15" FontFamily="Hiragino Sans GB W6" Click="btn_cancel_Click"/>
                </Grid>
            </Border>
        </DockPanel>
    </Grid>
</Windows:BaseWindow>
