Dispatcher/views/main/quick/quickoperation.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:Sigmar.Controls;assembly=Sigmar" 
             xmlns:ctrl="clr-namespace:Dispatcher.Controls" x:Class="Dispatcher.Views.QuickOperation" 
             xmlns:Service="clr-namespace:Dispatcher.Service"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
            xmlns:svr="clr-namespace:Dispatcher.Service"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Service:LocationCycleVisibleConverter x:Key="LocationCycleVisibleConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ctrl:TargetSelector IsMultiple="{Binding IsMultiple, Mode=OneWay}" Height="30" SelectedItems="{Binding Targets, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, ValidatesOnNotifyDataErrors=False}"  BorderBrush="#FF505053" BorderThickness="1" ItemSource="{Binding AllTarget,Mode=OneWay}" VerticalAlignment="Top"  PopupHorizontalOffset="-1" PopupVerticalOffset="2" />
        <TabControl SelectedIndex="{Binding TypeIndex, Mode=OneWay}" Grid.Row="1" Style="{DynamicResource WorkTabControlStyle}" BorderThickness="0" BorderBrush="{x:Null}" Background="{x:Null}">
            <TabItem Header="呼叫">
                <Grid>
                    <CheckBox Content="开始呼叫" Tag="结束呼叫" IsEnabled="{Binding EnableCallOrStop,Mode=OneWay}"  Visibility="{x:Static svr:FunctionConfigure.CheckBoxToCallVisible}" VerticalAlignment="Bottom"  Height="32" Margin="0" Style="{DynamicResource CheckBoxStylePTT}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Checked">
                                <i:InvokeCommandAction Command="{Binding Call, Mode=OneWay}" CommandParameter="Start" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="Unchecked">
                                <i:InvokeCommandAction Command="{Binding Call, Mode=OneWay}" CommandParameter="Stop" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </CheckBox>
                    <Button  Content="PTT" Margin="0" IsEnabled="{Binding EnableCallOrStop,Mode=OneWay}"  Visibility="{x:Static svr:FunctionConfigure.PTTToCallVisible}" ToolTip="呼叫" Height="32" Style="{DynamicResource ButtonStyleFastCall}" VerticalAlignment="Bottom">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding Execute, Mode=OneWay}" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                                <i:InvokeCommandAction Command="{Binding Abort, Mode=OneWay}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </Grid>                
            </TabItem>
            <TabItem Header="短信">
                <Grid>
                    <StackPanel>
                        <Label Content="内容："  Grid.Row="2"  Foreground="#FFB6BABE" FontSize="13" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" Padding="0" VerticalContentAlignment="Center" Margin="5,0,0,0"/>
                        <TextBox Height="80" TextWrapping="Wrap" Text="{Binding ShortMessageContents}" Style="{DynamicResource TextBoxStyleNormal}" Foreground="#FFB6BABE" CaretBrush="#FFB6BABE"/>
                    </StackPanel>
                    <Button  Content="发送" IsEnabled="{Binding CanShortMessage,Mode=OneWay}" Command="{Binding Execute, Mode=OneWay}" Margin="0" ToolTip="发送短消息" Grid.Column="1" VerticalAlignment="Bottom" Height="32" Style="{DynamicResource ButtonStyleFastSend}" />
                </Grid>             
            </TabItem>
            <TabItem Header="信令控制">
                <Grid>
                    <StackPanel>
                        <Label Content="指令："  Foreground="#FFB6BABE" FontSize="13" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" Padding="0" VerticalContentAlignment="Center" Margin="5,0,0,0"/>
                        <ComboBox VerticalAlignment="Center" SelectedIndex="{Binding ControlTypeIndex}"  Foreground="#FFB6BABE" FontSize="13" Style="{DynamicResource ComboBoxStyleNormal}" Grid.Row="2" Grid.Column="1" Height="30">
                            <ComboBoxItem Content="在线检测" Tag="Check" Foreground="#FFD2DFF5" Height="32" Style="{DynamicResource ComboBoxItemStyleNormal}" FontSize="13"/>
                            <ComboBoxItem Content="远程监听" Tag="Monitor" Foreground="#FFD2DFF5" Height="32" Style="{DynamicResource ComboBoxItemStyleNormal}" FontSize="13"/>
                            <ComboBoxItem Content="遥毙" Tag="ShutDown" Foreground="#FFD2DFF5" Height="32" Style="{DynamicResource ComboBoxItemStyleNormal}" FontSize="13"/>
                            <ComboBoxItem Content="遥开" Tag="StartUp" Foreground="#FFD2DFF5" Height="32" Style="{DynamicResource ComboBoxItemStyleNormal}" FontSize="13"/>
                        </ComboBox>
                    </StackPanel>
                    <Button  Content="发送" IsEnabled="{Binding IsEnable,Mode=OneWay}" Command="{Binding Execute, Mode=OneWay}" Margin="0" ToolTip="发送短消息" Grid.Column="1" VerticalAlignment="Bottom" Height="32" Style="{DynamicResource ButtonStyleFastSend}" />
                </Grid>               
            </TabItem>

            <TabItem Header="室内位置">
                <Grid>
                    <StackPanel >
                        <Label Content="查询方式："  Foreground="#FFB6BABE" FontSize="13" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" Padding="0" VerticalContentAlignment="Center" Margin="5,0,0,0"/>
                        <ComboBox x:Name="comboBox" VerticalAlignment="Center"  SelectedIndex="{Binding LocationTypeIndex}"  Foreground="#FFB6BABE" FontSize="13" Style="{DynamicResource ComboBoxStyleNormal}" Grid.Row="2" Grid.Column="1" Height="30">
                            <ComboBoxItem Content="查询" Tag="Immediate" Foreground="#FFD2DFF5" Height="32" Style="{DynamicResource ComboBoxItemStyleNormal}" FontSize="13"/>
                            <ComboBoxItem Content="周期查询" Tag="StartTriggered" Foreground="#FFD2DFF5" Height="32" Style="{DynamicResource ComboBoxItemStyleNormal}" FontSize="13"/>
                            <ComboBoxItem Content="停止周期查询" Tag="StopTriggered" Foreground="#FFD2DFF5" Height="32" Style="{DynamicResource ComboBoxItemStyleNormal}" FontSize="13"/>
                            <ComboBoxItem Content="轨迹查询" Tag="Track" Visibility="{x:Static svr:FunctionConfigure.TrackVisible}" Foreground="#FFD2DFF5" Height="32" Style="{DynamicResource ComboBoxItemStyleNormal}" FontSize="13"/>
                        </ComboBox>
                        <Label Content="查询周期："  Grid.Row="2"  Foreground="#FFB6BABE" FontSize="13" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" Padding="0" VerticalContentAlignment="Center" Margin="5,0,0,0" Visibility="Hidden"/>
                        <TextBox Height="30" TextWrapping="Wrap" Text="{Binding LocationCycle}" Style="{DynamicResource TextBoxStyleNormal}" Foreground="#FFB6BABE" CaretBrush="#FFB6BABE" Visibility="Hidden"/>
                        </StackPanel>
                    <Button  Content="发送" IsEnabled="{Binding IsEnable,Mode=OneWay}" Command="{Binding Execute, Mode=OneWay}" Margin="0" ToolTip="发送短消息" Grid.Column="1" VerticalAlignment="Bottom" Height="32" Style="{DynamicResource ButtonStyleFastSend}" />
                </Grid>               
            </TabItem>
            <TabItem Header="室内位置">
                <Grid>
                    <StackPanel>
                        <Label Content="查询方式："  Foreground="#FFB6BABE" FontSize="13" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" Padding="0" VerticalContentAlignment="Center" Margin="5,0,0,0"/>
                        <ComboBox VerticalAlignment="Center"  SelectedIndex="{Binding LocationInDoorTypeIndex}"   Foreground="#FFB6BABE" FontSize="13" Style="{DynamicResource ComboBoxStyleNormal}" Grid.Row="2" Grid.Column="1" Height="30">
                            <ComboBoxItem Content="查询" Tag="Immediate" Foreground="#FFD2DFF5" Height="32" Style="{DynamicResource ComboBoxItemStyleNormal}" FontSize="13"/>
                            <ComboBoxItem Content="周期查询" Tag="StartTriggered" Foreground="#FFD2DFF5" Height="32" Style="{DynamicResource ComboBoxItemStyleNormal}" FontSize="13"/>
                            <ComboBoxItem Content="停止周期查询" Tag="StopTriggered" Foreground="#FFD2DFF5" Height="32" Style="{DynamicResource ComboBoxItemStyleNormal}" FontSize="13"/>
                            <ComboBoxItem Content="轨迹查询" Tag="Track" Visibility="{x:Static svr:FunctionConfigure.TrackVisible}" Foreground="#FFD2DFF5" Height="32" Style="{DynamicResource ComboBoxItemStyleNormal}" FontSize="13"/>
                        </ComboBox>
                    </StackPanel>
                    <Button  Content="发送" IsEnabled="{Binding IsEnable,Mode=OneWay}" Command="{Binding Execute, Mode=OneWay}" Margin="0" ToolTip="发送短消息" Grid.Column="1" VerticalAlignment="Bottom" Height="32" Style="{DynamicResource ButtonStyleFastSend}" />
                </Grid>               
            </TabItem>
            <TabItem Header="工单"/>
        </TabControl>


    </Grid>
</UserControl>
