Options/win/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
		
        xmlns:local="clr-namespace:TrboX"
		xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" x:Class="TrboX.MainWindow"
        mc:Ignorable="d" 
		x:Name="main_win"
		
		Title="MainWindow" Height="720" Width="1024" Loaded="Window_Loaded" Closed="Window_Closed" Visibility="Visible" Background="{x:Null}" Margin="0,-5,0,0" BorderThickness="0" Top="0" SizeChanged="Window_SizeChanged" WindowStyle="None" PreviewMouseMove="ResetCursor" AllowsTransparency="True" OpacityMask="White">
    <Window.Resources>
        <DataTemplate x:Key="ButtonIconTemplate">
            <DockPanel Height="Auto" LastChildFill="False">
                <Border Width="{Binding Range.Width}" Height="{Binding Range.Height}" ClipToBounds="True" Margin="0">
                    <Image Source="{Binding Path = Icon}" Margin="{Binding Thick}"/>
                </Border>
                <TextBlock DockPanel.Dock="Left" Text="{Binding Content}" Width="100" Height="20"  Background="#FFA87070" Margin="5,0,0,0"/>
            </DockPanel>
        </DataTemplate>
        <Style x:Key="ButtonFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <LinearGradientBrush x:Key="ButtonNormalBackground" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#F3F3F3" Offset="0"/>
            <GradientStop Color="#EBEBEB" Offset="0.5"/>
            <GradientStop Color="#DDDDDD" Offset="0.5"/>
            <GradientStop Color="#CDCDCD" Offset="1"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="ButtonNormalBorder" Color="#FF707070"/>
        <Style x:Key="ButtonStyleSys" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto">
                            <Grid.OpacityMask>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="#FFB88484" Offset="1"/>
                                </LinearGradientBrush>
                            </Grid.OpacityMask>
                            <ContentPresenter Margin="0" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="14" Height="14" OpacityMask="#FF5985E2"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsKeyboardFocused" Value="true"/>
                            <Trigger Property="ToggleButton.IsChecked" Value="true"/>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

		    <Style x:Key="MyHeaderBtn" TargetType="Button">
        <Setter Property="BorderBrush" Value="DarkGreen"></Setter>
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
        <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
        <Setter Property="Background" Value="#ababab"></Setter>
    </Style>
		    <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}" BasedOn="{x:Null}">
		    	<Setter Property="FocusVisualStyle" Value="{DynamicResource SimpleButtonFocusVisual}"/>
		    	<Setter Property="Background" Value="{DynamicResource NormalBrush}"/>
		    	<Setter Property="BorderBrush" Value="{DynamicResource NormalBorderBrush}"/>
		    	<Setter Property="Template">
		    		<Setter.Value>
		    			<ControlTemplate TargetType="{x:Type Button}">
					
					<!-- 我们将 Grid 用作根，原因在于这便于添加更多的元素来自定义按钮 -->
		    				<Grid x:Name="Grid">
		    					<Border x:Name="Border" Padding="{TemplateBinding Padding}" Background="#00000000">
		    						<DockPanel LastChildFill="False">
		    							<Image x:Name="WinIcon" Source="" Height="28" VerticalAlignment="Top" Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}"/>
		    						</DockPanel>
		    					</Border>
						
		    					<!-- Content Presenter 是控件放置文本内容等项之处 -->
						<!-- 通过利用绑定，无需编辑模板即可将控件参数化 -->
		    				</Grid>
					
					<!--每种状态都基于模板中的 Border 来设置画笔 -->
		    			</ControlTemplate>
		    		</Setter.Value>
		    	</Setter>
		    </Style>

			    
    <DataTemplate x:Key="ButtonxxTemplate">
        <Grid x:Name="Grid">
            <Border x:Name="Border" Background="#00000000">
                <DockPanel LastChildFill="True">
                    <Image Source="{Binding Icon}" Height="Auto" Margin="5"/>
                    <Label Content="{Binding Title}" Height="28" VerticalAlignment="Center" Width="990" FontSize="14.667"/>
                </DockPanel>
            </Border>
            <!-- Content Presenter 是控件放置文本内容等项之处 -->
            <!-- 通过利用绑定，无需编辑模板即可将控件参数化 -->
        </Grid>
    </DataTemplate>
    <Style x:Key="ImageStyle1" TargetType="{x:Type Image}">
    	<Style.Triggers>
    		<Trigger Property="IsMouseOver" Value="True">
    			<Setter Property="Source" Value="/TrboX;component/themes/resource/ico43-3.png"/>
    		</Trigger>
    	</Style.Triggers>
    	<Setter Property="FlowDirection" Value="LeftToRight"/>
    	<Setter Property="OpacityMask" Value="White"/>
    	<Setter Property="Source" Value="/TrboX;component/themes/resource/ico9-3.png"/>
    </Style>
    </Window.Resources>
	<Border x:Name="bdr_Win" BorderBrush="Black" BorderThickness="1" Padding="1" PreviewMouseMove="DisplayResizeCursor" PreviewMouseDown="Resize" Background="White">
		<DockPanel Margin="0">
			<Grid x:Name="grd_Header" Margin="0" DockPanel.Dock="Top" Height="30" VerticalAlignment="Top">
				<Border x:Name="bdr_Header" BorderBrush="Black" BorderThickness="1" Margin="0" PreviewMouseLeftButtonDown="bdr_Header_PreviewMouseLeftButtonDown" Padding="0" Background="White" d:IsHidden="True"/>
				<Label x:Name="lab_Title" Content="{Binding Title, ElementName=main_win}" Margin="2,0,0,0" FontSize="16" HorizontalAlignment="Left" PreviewMouseLeftButtonDown="lab_Title_PreviewMouseLeftButtonDown" d:IsHidden="True"/>
				<DockPanel LastChildFill="False" Margin="0" Height="30" HorizontalAlignment="Right">
					<Button x:Name="btn_SysClose" local:CExIcon.Icon="/TrboX;component/themes/resource/ico9-3.png" local:CExIcon.Range="0,0,14,14" ContentTemplate="{DynamicResource ButtonIconTemplate}" Width="16" Margin="0" Height="16" DockPanel.Dock="Right" Click="btn_SysClose_Click" VerticalAlignment="Top" Style="{DynamicResource ButtonStyleSys}"/>
					<Button x:Name="btn_SysReStore" local:CExIcon.Icon="/TrboX;component/themes/resource/ico43-3.png" local:CExIcon.Range="0,0,14,14" ContentTemplate="{DynamicResource ButtonIconTemplate}" Width="16" Margin="5,0" Height="16" DockPanel.Dock="Right" Click="btn_SysReStore_Click" Visibility="Collapsed" VerticalAlignment="Top" Style="{DynamicResource ButtonStyleSys}"/>
					<Button x:Name="btn_SysMax" local:CExIcon.Icon="/TrboX;component/themes/resource/ico42-3.png" local:CExIcon.Range="0,0,14,14" ContentTemplate="{DynamicResource ButtonIconTemplate}" Width="16" Margin="5,0" Height="16" DockPanel.Dock="Right" Click="btn_SysMax_Click" VerticalAlignment="Top" Style="{DynamicResource ButtonStyleSys}"/>
					<Button x:Name="btn_SysMin"  local:CExIcon.Icon="/TrboX;component/themes/resource/ico44-3.png" local:CExIcon.Range="0,0,14,14" ContentTemplate="{DynamicResource ButtonIconTemplate}" Width="16" Margin="0" Height="16" DockPanel.Dock="Right" Click="btn_SysMin_Click" VerticalAlignment="Top" Style="{DynamicResource ButtonStyleSys}"/>
				</DockPanel>
				<Button Content="Button"  ContentTemplate="{DynamicResource ButtonxxTemplate}"/>
				
			</Grid>
			<Border x:Name="bdr_Status" BorderBrush="Black" BorderThickness="1" Margin="0" DockPanel.Dock="Bottom" Height="30" VerticalAlignment="Bottom">
				<Label x:Name="lab_Title_Copy" Content="Status Bar" Margin="0,0,625.697,1" FontSize="16"/>
			</Border>
			<Border BorderBrush="Black" BorderThickness="1" ClipToBounds="True" DockPanel.Dock="Top" Margin="0,1">
				<Button Content="Button" ContentTemplate="{DynamicResource ButtonxxTemplate}"/>
			</Border>
			<Image Stretch="Fill" Width="164" Style="{DynamicResource ImageStyle1}"/>

		</DockPanel>
	</Border>
</Window>
