Options/win/WarnningWindow.xaml

<src:MyWindow x:Class="TrboX.WarnningWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:TrboX"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" 
        Icon="/TrboX;component/themes/resource/Logo.png"        
        Style="{StaticResource LoginWindowStyle}"       
        Title="WarnningWindow" Height="150" Width="450" WindowStartupLocation="CenterScreen">
    <Grid Background="#CCFFFFFF">
    	<Grid.RowDefinitions>
    		<RowDefinition Height="77*"/>
    		<RowDefinition Height="30*"/>
    	</Grid.RowDefinitions><Image HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="48" Margin="20,20,0,0" Source="/TrboX;component/themes/resource/Logo.png"/>
        
    	<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Text="要在关闭前存储当前工作区吗？" Margin="100,0,0,0"/>
        
    	<DockPanel LastChildFill="False" Grid.Row="1" HorizontalAlignment="Right">
    		<Button x:Name="btn_Enter" Content="存储" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" Margin="3,0" Style="{DynamicResource ButtonStyleNormal}" IsDefault="True" Click="btn_Enter_Click"/>
    		<Button x:Name="btn_Exit" Content="不存储" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" Margin="3,0" Style="{DynamicResource ButtonStyleNormal}" Click="btn_Exit_Click"/>
    		<Button x:Name="btn_Cancel" Content="取消" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" Margin="3,0" Style="{DynamicResource ButtonStyleNormal}" IsCancel="True" Click="btn_Cancel_Click"/>
    	</DockPanel>
        
    </Grid>
</src:MyWindow>
