Dispatcher/views/main/main.xaml

<Windows:BaseWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
        xmlns:Windows="clr-namespace:Sigmar.Windows;assembly=Sigmar"
        xmlns:Views="clr-namespace:Dispatcher.Views"
        xmlns:svr="clr-namespace:Dispatcher.Service"
        xmlns:ViewsModules="clr-namespace:Dispatcher.ViewsModules" 
    xmlns:ctrl="clr-namespace:Dispatcher.Controls"
    xmlns:Controls="clr-namespace:Sigmar.Controls;assembly=Sigmar" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
   mc:Ignorable="d" 
    x:Name="window" x:Class="Dispatcher.Views.Main"
        Title="TrboX3.0" Height="800" Width="1280" Style="{DynamicResource TrboxWindowStyle}" ShadowMargin="10" Background="{DynamicResource AppBackground}" BorderThickness="0" BorderBrush="{DynamicResource PanelBorderBrush}" >
    <Windows:BaseWindow.DataContext>
        <ViewsModules:VMMain OnViewModulesOperated="VMMain_OnOperated"/>
    </Windows:BaseWindow.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Loaded, Mode=OneWay}" CommandParameter="{Binding ElementName=window}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="SizeChanged">
            <i:InvokeCommandAction Command="{Binding SizeChanged, Mode=OneWay}" CommandParameter="{Binding ElementName=window}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Windows:BaseWindow.InputBindings>
        <KeyBinding Command="{Binding DebugWin, Mode=OneWay}"  Key="F12" CommandParameter="{Binding ElementName=logBox, Mode=OneWay}"/>
    </Windows:BaseWindow.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition x:Name="logboxrow" Height="0"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            <Views:Header x:Name="header" State="{Binding WindowState, ElementName=window}" DataContext="{Binding HeaderViewModule}" />
            <Path Data="M6.8333333,30 L178.16667,30" Height="1" Margin="-0.5,0" Stretch="Fill" VerticalAlignment="Bottom"  Panel.ZIndex="1" Stroke="{DynamicResource CutOffRuleButtom}"/>
            <Path Data="M6.8333333,30 L178.16667,30" Height="1" Margin="-0.5,0" Stretch="Fill" VerticalAlignment="Top"  Panel.ZIndex="1" Stroke="{DynamicResource CutOffRuleTop}" Grid.Row="1"/>
            <Border   Background="{DynamicResource PanelBackground}"   BorderThickness="0,0,0,1" BorderBrush="{DynamicResource PanelBorderBrush}" Grid.Row="1">
                <DockPanel >
                    <Views:ToolBar x:Name="toolbar" DataContext="{Binding ToolBarViewModule}" />
                    <ListView ItemsSource="{Binding RX, Mode=OneWay}" Background="{x:Null}" HorizontalAlignment="Right" BorderThickness="0" DockPanel.Dock="Right">
                        <ListView.View>
                            <ctrl:RxView>
                                <ctrl:RxView.ItemTemplate>
                                    <DataTemplate>
                                        <RadioButton GroupName="RX"  Content="{Binding Name}" IsChecked="{Binding IsCurrentRx}" Margin="5,2.5,5,2.5" Height = "24" Style="{StaticResource RadioButtonStyleNav}" Background="{x:Null}" FontFamily="Microsoft YaHei UI" FontSize="14"/>
                                    </DataTemplate>
                                </ctrl:RxView.ItemTemplate>
                            </ctrl:RxView>
                        </ListView.View>
                    </ListView>
                </DockPanel>
            </Border>
            <Grid x:Name="grid" Margin="0,8" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="left" MinWidth="180" Width="320"/>
                    <ColumnDefinition x:Name="work" MinWidth="180" Width="*"/>
                    <ColumnDefinition x:Name="right" MinWidth="180" Width="240"/>
                </Grid.ColumnDefinitions>
                <Grid Margin="1,0,8,0">
                    <Grid.RowDefinitions>
                        <RowDefinition x:Name="lefttop" MinHeight="33" Height="*"/>
                        <RowDefinition x:Name="leftbottom" MinHeight="40" />
                    </Grid.RowDefinitions>
                    <Path Data="M6.8333333,30 L178.16667,30" Height="1" Margin="-0.5,0" Stretch="Fill" VerticalAlignment="Top" DockPanel.Dock="Top" Stroke="{DynamicResource CutOffRuleTop}" Panel.ZIndex="1"/>
                    <Views:Resources x:Name="resources" Margin="0,0,0,8" Background="{DynamicResource PanelBackground}" BorderThickness="0,0,1,1" BorderBrush="{DynamicResource PanelBorderBrush}" DataContext="{Binding ResourcesViewModule, Mode=OneWay}"/>

                    <GridSplitter HorizontalAlignment="Stretch" Height="8" VerticalAlignment="Bottom" Margin="0" Background="#000C0103" d:IsLocked="True" d:IsHidden="True"/>
                    <Views:Navigation  x:Name="navigation" Background="{DynamicResource PanelBackground}" BorderThickness="0,1,0,1"  Grid.Row="1" VerticalAlignment="Top" DataContext="{Binding NavigationViewModule, Mode=OneWay}"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition x:Name="worktop"  MinHeight="33" Height="*"/>
                        <RowDefinition x:Name="workbottom" Height="180"/>
                    </Grid.RowDefinitions>
                    <Border BorderThickness="1,0,1,1" BorderBrush="{DynamicResource PanelBorderBrush}">
                        <DockPanel>
                            <Path Data="M6.8333333,30 L178.16667,30" Height="1" Stretch="Fill" VerticalAlignment="Top" DockPanel.Dock="Top" Stroke="{DynamicResource CutOffRuleTop}" Margin="-0.5,0"/>
                            <Border BorderBrush="#FF0F0F10" BorderThickness="0,0,0,1" Height="33" VerticalAlignment="Top" DockPanel.Dock="Top" Background="{DynamicResource TitleBackground}">
                                <DockPanel LastChildFill="False" Margin="0,0,0,3">
                                    <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="13,0,0,0" Foreground="{DynamicResource NavForeground}" FontSize="14" Text="{Binding SelectedItem.Header, ElementName=tab_work}"/>
                                    <CheckBox ToolTip="打开/关闭全屏" VerticalAlignment="Center" ClipToBounds="True" DockPanel.Dock="Right" Margin="5,0" Click="chk_MaxSize_Click" Style="{DynamicResource CheckBoxStyleMaxStatus}"/>
                                    <CheckBox x:Name="chk_View" ToolTip="切换视图" VerticalAlignment="Center" ClipToBounds="True" DockPanel.Dock="Right" IsChecked="True" Style="{DynamicResource CheckBox-View-Style}" Click="chk_View_Click" />
                                </DockPanel>
                            </Border>
                            <TabControl x:Name="tab_work" BorderThickness="0" Style="{DynamicResource WorkTabControlStyle}" Background="{x:Null}" Foreground="{DynamicResource NavForeground}" BorderBrush="{DynamicResource PanelBorderBrush}" SelectedIndex="0" DockPanel.Dock="Top" Margin="1,0">
                                <TabItem Header="语音调度" Margin="0" Padding="0">
                                    <Views:QuickList x:Name="quick_list" ViewChanged="quick_list_OnViewChanged"  Background="{DynamicResource PanelBackground}" DataContext="{Binding QuickListViewModule, Mode=OneWay}"/>
                                </TabItem>
                                <TabItem Header="地图" VerticalAlignment="Center" Margin="0" Padding="0">
                                    <Views:Amap x:Name="amap" Background="{DynamicResource PanelBackground}" DataContext="{Binding AmapViewModule, Mode=OneWay}"/>
                                </TabItem>
                                <TabItem Header="室内定位" Margin="0" Padding="0">
                                    <Views:MapInDoor x:Name="mapindoor"  Padding="22,12,22,30" Background="{DynamicResource PanelBackground}"  DataContext="{Binding MapInDoorViewModule, Mode=OneWay}"/>
                                </TabItem>
                                <TabItem Header="录音" Margin="0" Padding="0">
                                    <TextBlock Text="录音" Foreground="{DynamicResource NavForeground}" />
                                </TabItem>
                                <TabItem Header="工单" Margin="0" Padding="0">
                                    <TextBlock Text="工单" Foreground="{DynamicResource NavForeground}" />
                                </TabItem>
                                <TabItem Header="巡更" Margin="0" Padding="0">
                                    <TextBlock Text="巡更" Foreground="{DynamicResource NavForeground}" />
                                </TabItem>
                                <TabItem Header="报表" Margin="0" Padding="0">
                                    <Views:Report x:Name="report" Background="{DynamicResource PanelBackground}" Padding="22,12,22,30"/>
                                </TabItem>
                            </TabControl>
                        </DockPanel>
                    </Border>
                    <Border Grid.Row="1" BorderThickness="1,0,1,1" Margin="0,8,0,0">
                        <DockPanel  Background="{DynamicResource PanelBackground}">
                            <Path Data="M6.8333333,30 L178.16667,30" Height="1" Stretch="Fill" VerticalAlignment="Top" DockPanel.Dock="Top" Stroke="{DynamicResource CutOffRuleTop}" Margin="-0.5,0" Panel.ZIndex="1"/>
                            <Border  BorderBrush="#FF0F0F10" BorderThickness="0,0,0,1" Height="34" VerticalAlignment="Top"  DockPanel.Dock="Top" Background="{DynamicResource TitleBackground}">
                                <TextBlock Text="事件记录" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="13,0,0,0" Foreground="{DynamicResource NavForeground}" FontSize="14"/>
                            </Border>
                            
                            <Grid DockPanel.Dock="Top">
                                <ListView x:Name="lst_Event"  BorderThickness="0"  Style="{DynamicResource ListViewStyleNormal}" ScrollViewer.VerticalScrollBarVisibility="Auto" Background="{x:Null}" Margin="0,6" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Hidden" >
                                    <ListView.View>
                                        <ctrl:ResourceView>
                                            <ctrl:ResourceView.ItemTemplate>
                                                <DataTemplate>
                                                    <Border x:Name="Msg" Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="40">
                                                        <DockPanel >
                                                            <Image x:Name="Icon" Source="/TrboX;component/resource/images/event_26_26.png" Width="25" Height="25" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="16,0,8,0"/>
                                                            <DockPanel x:Name="dck_Content" VerticalAlignment="Center" >
                                                                <TextBlock Text="{Binding Time, StringFormat=\{0:yyyy-MM-dd HH:mm:ss\}}" TextWrapping="NoWrap" Margin="0,0,0,3"  Foreground="#FFCDCDCD" VerticalAlignment="Center" DockPanel.Dock="Top" Height="Auto" FontSize="10" FontFamily="Arial" HorizontalAlignment="Left" />
                                                                <TextBlock Text="{Binding Content}" TextWrapping="Wrap" Margin="0" Foreground="#FFCDCDCD" VerticalAlignment="Center" HorizontalAlignment="Left" DockPanel.Dock="Top" />
                                                            </DockPanel>
                                                        </DockPanel>
                                                    </Border>
                                                </DataTemplate>
                                            </ctrl:ResourceView.ItemTemplate>
                                        </ctrl:ResourceView>
                                    </ListView.View>
                                </ListView>
                            </Grid>
                        </DockPanel>
                    </Border>
                    <GridSplitter HorizontalAlignment="Stretch" Height="8" VerticalAlignment="Top" Margin="0" Background="#00000000" Grid.Row="1" d:IsHidden="True"/>
                </Grid>
                <Views:NotifyView  x:Name="notify" Grid.Column="2" Margin="8,0,1,0" BorderBrush="{DynamicResource PanelBorderBrush}" BorderThickness="0" DataContext="{Binding NotifyViewModule, Mode=OneWay}"/>
                <GridSplitter Width="8" Background="#00110101" Margin="0"/>
                <GridSplitter HorizontalAlignment="Left" Width="8" Grid.Column="2" Background="#00110101" Margin="0" />
            </Grid>


            <Path Data="M6.8333333,30 L178.16667,30" Height="1" Margin="-0.5,0" Stretch="Fill" VerticalAlignment="Top"  Panel.ZIndex="1" Stroke="{DynamicResource CutOffRuleTop}" Grid.Row="3"/>
            <Views:Status  x:Name="status" Background="{DynamicResource PanelBackground}" Grid.Row="3" DataContext="{Binding StatusViewModule, Mode=OneWay}"/>
        </Grid>
        <Grid x:Name="mask" Background="#3FFFE5E5" Visibility="Hidden"/>
    </Grid>
</Windows:BaseWindow>
