Dispatcher/views/main/navigation.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:Sigmar.Controls;assembly=Sigmar" 
             xmlns:ViewsModules="clr-namespace:Dispatcher.ViewsModules" x:Class="Dispatcher.Views.Navigation" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="286.78">   
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto"  Style="{DynamicResource ScrollViewerStyleNormal}" Grid.Row="1" Background="{DynamicResource PanelBackground}" Margin="0">
            <StackPanel>
                <RadioButton Content="语音调度" Command="{Binding Work, Mode=OneWay}" CommandParameter="Schedule" Visibility="{Binding ViewNavigationScheduleVisible,Mode=OneWay}"  Style="{DynamicResource RadioButtonMgr}" GroupName="MainTab" IsChecked="True"/>
                <RadioButton Content="地图"     Command="{Binding Work, Mode=OneWay}" CommandParameter="Location" Visibility="{Binding ViewNavigationLocationVisible,Mode=OneWay}"  Style="{DynamicResource RadioButtonMgr}" GroupName="MainTab" />
                <RadioButton Content="室内定位" Command="{Binding Work, Mode=OneWay}" CommandParameter="LocationInDoor" Visibility="{Binding ViewNavigationLocationInDoorVisible,Mode=OneWay}"  Style="{DynamicResource RadioButtonMgr}" GroupName="MainTab"/>
                <RadioButton Content="录音"     Command="{Binding Work, Mode=OneWay}" CommandParameter="Record"  Visibility="{Binding ViewNavigationRecordVisible,Mode=OneWay}"  Style="{DynamicResource RadioButtonMgr}" GroupName="MainTab" />
                <RadioButton Content="工单"     Command="{Binding Work, Mode=OneWay}" CommandParameter="JobTicket"  Visibility="{Binding ViewNavigationJobTicketVisible,Mode=OneWay}"  Style="{DynamicResource RadioButtonMgr}" GroupName="MainTab"/>
                <RadioButton Content="巡更"     Command="{Binding Work, Mode=OneWay}" CommandParameter="Patrol"  Visibility="{Binding ViewNavigationPatrolVisible,Mode=OneWay}" Style="{DynamicResource RadioButtonMgr}" GroupName="MainTab"/>
                <RadioButton  Content="报表"    Command="{Binding Work, Mode=OneWay}" CommandParameter="Report" Visibility="{Binding ViewNavigationReportVisible,Mode=OneWay}"  Style="{DynamicResource RadioButtonMgr}" GroupName="MainTab"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
