Dispatcher/views/main/toolbar.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Controls="clr-namespace:Sigmar.Controls;assembly=Sigmar"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
             xmlns:svr="clr-namespace:Dispatcher.Service"
             xmlns:ctrls="clr-namespace:Dispatcher.Controls" 
            xmlns:ViewsModules="clr-namespace:Dispatcher.ViewsModules"
             xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" xmlns:local="clr-namespace:Dispatcher.Views" x:Class="Dispatcher.Views.ToolBar" 
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="600">
    <Grid>
        <StackPanel Margin="17,0,0,0" Orientation="Horizontal">
            <StackPanel  VerticalAlignment="Center" Orientation="Horizontal">
                <ctrls:SelectButton x:Name="selectbutton" ToolTip="新建语音调度" PopupVerticalOffset="8" Image="/TrboX;component/resource/images/new_22_22_n.png" HoverImage="/TrboX;component/resource/images/new_22_22_h.png" DisableImage="/TrboX;component/resource/images/new_22_22_d.png" PressedImage="/TrboX;component/resource/images/new_22_22_p.png" Height="22" VerticalAlignment="Center" Width="48"  >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding NewOperate, Mode=OneWay}" CommandParameter="Schedule" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="Selected">
                            <i:InvokeCommandAction Command="{Binding NewOperate, Mode=OneWay}" CommandParameter="{Binding SelectedItem.Tag, ElementName=selectbutton}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ctrls:SelectButton.Items>
                        <ListBoxItem Content="新建语音调度" Tag="Schedule" Style="{DynamicResource ListBoxItemInSelectButtonStyle}" Foreground="White" Visibility="{x:Static svr:FunctionConfigure.ScheduleVisible}"/>
                        <ListBoxItem Content="新建短消息"  Tag="ShortMessage" Style="{DynamicResource ListBoxItemInSelectButtonStyle}" Foreground="White" Visibility="{x:Static svr:FunctionConfigure.ShortMessageVisible}"/>
                        <ListBoxItem Content="新建指令控制"  Tag="Controler" Style="{DynamicResource ListBoxItemInSelectButtonStyle}" Foreground="White" Visibility="{x:Static svr:FunctionConfigure.ControlerVisible}"/>
                        <ListBoxItem Content="新建位置查询"  Tag="Location" Style="{DynamicResource ListBoxItemInSelectButtonStyle}" Foreground="White" Visibility="{x:Static svr:FunctionConfigure.LocationVisible}"/>
                        <ListBoxItem Content="新建室内定位"  Tag="LocationInDoor" Style="{DynamicResource ListBoxItemInSelectButtonStyle}" Foreground="White" Visibility="{x:Static svr:FunctionConfigure.LocationInDoorVisible}"/>
                        <ListBoxItem Content="新建工单"  Tag="JobTicket" Style="{DynamicResource ListBoxItemInSelectButtonStyle}" Foreground="White" Visibility="{x:Static svr:FunctionConfigure.JobTicketVisible}" />
                        <ListBoxItem Content="新建巡更任务"  Tag="Patrol" Style="{DynamicResource ListBoxItemInSelectButtonStyle}" Foreground="White" Visibility="{x:Static svr:FunctionConfigure.PatrolVisible}"/>
                    </ctrls:SelectButton.Items>
                </ctrls:SelectButton>

                <Controls:Icon ToolTip="保存" IsEnabled="{Binding Save.EnableSaveWorkSpace, Mode=OneWay}"  Command="{Binding SaveWorkspace, Mode=OneWay}" Height="22"  Width="22" VerticalAlignment="Center"  Margin="5,0" DisableImage="/TrboX;component/resource/images/save_22_22_d.png" HoverImage="/TrboX;component/resource/images/save_22_22_h.png" Image="/TrboX;component/resource/images/save_22_22_n.png" PressedImage="/TrboX;component/resource/images/save_22_22_p.png" />
                <Controls:Icon ToolTip="导出"  Command="{Binding ExportWorkspace, Mode=OneWay}" Visibility="{x:Static svr:FunctionConfigure.ExportVisible}"  Height="16" VerticalAlignment="Center" Margin="8.5,4,8.5,0" Width="16" DisableImage="/TrboX;component/resource/images/export_16_16_d.png" HoverImage="/TrboX;component/resource/images/export_16_16_h.png" Image="/TrboX;component/resource/images/export_16_16_n.png" PressedImage="/TrboX;component/resource/images/export_16_16_p.png" />

            </StackPanel>

            <StackPanel IsEnabled="{Binding EnableBaseFunc}"  Visibility="{Binding ViewBaseVisible,Mode=OneWay}" Orientation="Horizontal" VerticalAlignment="Center">
                <Border HorizontalAlignment="Center" Width="11" Background="{DynamicResource AppBackground}"  BorderThickness="5,0" />

                <Controls:Icon  ToolTip="发起呼叫" IsEnabled="{Binding TargetViewModule.CanCall}"  Command="{Binding TargetViewModule.Call, Mode=OneWay}" CommandParameter="Start" Visibility="{x:Static svr:FunctionConfigure.ScheduleVisible}" Height="22" VerticalAlignment="Center" Margin="5,0" Width="22" DisableImage="/TrboX;component/resource/images/call_22_22_d.png" HoverImage="/TrboX;component/resource/images/call_22_22_h.png" Image="/TrboX;component/resource/images/call_22_22_n.png" PressedImage="/TrboX;component/resource/images/call_22_22_p.png" />
                <Controls:Icon  ToolTip="结束呼叫" IsEnabled="{Binding TargetViewModule.CanStopCall}"  Command="{Binding TargetViewModule.Call, Mode=OneWay}" CommandParameter="Stop" Visibility="{x:Static svr:FunctionConfigure.ScheduleVisible}" Height="22" VerticalAlignment="Center" Margin="5,2,5,0" Width="22" DisableImage="/TrboX;component/resource/images/hangup_22_22_d.png" HoverImage="/TrboX;component/resource/images/hangup_22_22_h.png" Image="/TrboX;component/resource/images/hangup_22_22_n.png" PressedImage="/TrboX;component/resource/images/hangup_22_22_p.png" />
                <Controls:Icon  ToolTip="短消息" IsEnabled="{Binding TargetViewModule.CanShortMessage}"  Command="{Binding TargetViewModule.OpenOperateWindow, Mode=OneWay}"  CommandParameter = "ShortMessage" Visibility="{x:Static svr:FunctionConfigure.ShortMessageVisible}" Height="22" VerticalAlignment="Center" Margin="5,0" Width="22" DisableImage="/TrboX;component/resource/images/short_message_22_22_d.png" HoverImage="/TrboX;component/resource/images/short_message_22_22_h.png" Image="/TrboX;component/resource/images/short_message_22_22_n.png" PressedImage="/TrboX;component/resource/images/short_message_22_22_p.png" />
                <!--<Controls:Icon  ToolTip="单次位置查询" IsEnabled="{Binding TargetViewModule.CanLocation}"  Command="{Binding TargetViewModule.QueryLocation, Mode=OneWay}" CommandParameter="Query" Visibility="{x:Static svr:FunctionConfigure.LocationVisible}"  Height="22" VerticalAlignment="Center" Margin="5,0" Width="22" DisableImage="/TrboX;component/resource/images/position_22_22_d.png" HoverImage="/TrboX;component/resource/images/position_22_22_h.png" Image="/TrboX;component/resource/images/position_22_22_n.png" PressedImage="/TrboX;component/resource/images/position_22_22_p.png" />-->
                <Controls:Icon  ToolTip="工单"   Visibility="{x:Static svr:FunctionConfigure.JobTicketVisible}" Height="22" VerticalAlignment="Center" Margin="5,0" Width="22" DisableImage="/TrboX;component/resource/images/job_tickets_22_22_d.png" HoverImage="/TrboX;component/resource/images/job_tickets_22_22_h.png" Image="/TrboX;component/resource/images/job_tickets_22_22_n.png" PressedImage="/TrboX;component/resource/images/job_tickets_22_22_p.png" />
            </StackPanel>

            <StackPanel IsEnabled="{Binding EnableControlFunc}" Visibility="{Binding ViewControlerVisible,Mode=OneWay}" Orientation="Horizontal" VerticalAlignment="Center">
                <Border HorizontalAlignment="Center" Width="11" Background="{DynamicResource AppBackground}"  BorderThickness="5,0" />
                <Controls:Icon ToolTip="在线检测" IsEnabled="{Binding TargetViewModule.CanCheckOnline}" Command="{Binding TargetViewModule.Control, Mode=OneWay}" CommandParameter="Check"  Image="/TrboX;component/resource/images/online_check_22_22_n.png" Margin="5,0" VerticalAlignment="Center" HoverImage="/TrboX;component/resource/images/online_check_22_22_h.png" DisableImage="/TrboX;component/resource/images/online_check_22_22_d.png" PressedImage="/TrboX;component/resource/images/online_check_22_22_p.png" Width="22" />
                <Controls:Icon ToolTip="远程监听" IsEnabled="{Binding TargetViewModule.CanMonitor}" Command="{Binding TargetViewModule.Control, Mode=OneWay}"  CommandParameter="Monitor" Image="/TrboX;component/resource/images/minitor_22_22_n.png" Margin="5,0" VerticalAlignment="Center"  HoverImage="/TrboX;component/resource/images/minitor_22_22_h.png" DisableImage="/TrboX;component/resource/images/minitor_22_22_d.png" PressedImage="/TrboX;component/resource/images/minitor_22_22_p.png" Width="22" />
                <Controls:Icon ToolTip="遥开" IsEnabled="{Binding TargetViewModule.CanShartUp}" Command="{Binding TargetViewModule.Control, Mode=OneWay}" CommandParameter="StartUp" Image="/TrboX;component/resource/images/power_up_22_22_n.png" Margin="5,0" VerticalAlignment="Center"   HoverImage="/TrboX;component/resource/images/power_up_22_22_h.png" DisableImage="/TrboX;component/resource/images/power_up_22_22_d.png" PressedImage="/TrboX;component/resource/images/power_up_22_22_p.png" Width="22" />
                <Controls:Icon ToolTip="遥毙" IsEnabled="{Binding TargetViewModule.CanShutDown}" Command="{Binding TargetViewModule.Control, Mode=OneWay}" CommandParameter="ShutDown" Image="/TrboX;component/resource/images/shutdown_22_22_n.png" Margin="5,0" VerticalAlignment="Center"  HoverImage="/TrboX;component/resource/images/shutdown_22_22_h.png" DisableImage="/TrboX;component/resource/images/shutdown_22_22_d.png" PressedImage="/TrboX;component/resource/images/shutdown_22_22_p.png" Width="22" />
            </StackPanel>


            <!--<StackPanel  IsEnabled="{Binding EnableLocationInDoorFunc}" Visibility="{Binding ViewLocationInDoorVisible,Mode=OneWay}" Orientation="Horizontal" VerticalAlignment="Center">
                <Border HorizontalAlignment="Center" Width="11" Background="{DynamicResource AppBackground}"  BorderThickness="5,0" />

                <Controls:Icon  ToolTip="启动室内定位"  IsEnabled="{Binding TargetViewModule.CanLocationInDoor}" Command="{Binding TargetViewModule.LocationInDoor, Mode=OneWay}" CommandParameter="Start"  Image="/TrboX;component/resource/images/start_locationindoor_22_n.png" Margin="5,2,5,0" VerticalAlignment="Center" Width="22" DisableImage="/TrboX;component/resource/images/start_locationindoor_22_d.png" HoverImage="/TrboX;component/resource/images/start_locationindoor_22_h.png" PressedImage="/TrboX;component/resource/images/start_locationindoor_22_p.png" Height="18" Padding="4" />
                <Controls:Icon  ToolTip="停止室内定位"  IsEnabled="{Binding TargetViewModule.CanStopLocationInDoor}" Command="{Binding TargetViewModule.LocationInDoor, Mode=OneWay}" CommandParameter="Stop" Image="/TrboX;component/resource/images/stop_locationindoor_22_n.png" Margin="5,2,5,0" VerticalAlignment="Center"  Width="22" DisableImage="/TrboX;component/resource/images/stop_locationindoor_22_d.png" HoverImage="/TrboX;component/resource/images/stop_locationindoor_22_h.png" PressedImage="/TrboX;component/resource/images/stop_locationindoor_22_p.png" Padding="0" Height="20" />
            </StackPanel>-->

            <StackPanel  Visibility="{Binding ViewFastVisible,Mode=OneWay}" Orientation="Horizontal" VerticalAlignment="Center">
                <Border HorizontalAlignment="Center" Width="11" Background="{DynamicResource AppBackground}"  BorderThickness="5,0" />

                <Controls:Icon ToolTip="添加常用联系人"  Command="{Binding ToolsFast, Mode=OneWay}" CommandParameter="Target" Image="/TrboX;component/resource/images/new_contact_22_22_n.png" Margin="5,0" VerticalAlignment="Center"  Width="22" DisableImage="/TrboX;component/resource/images/new_contact_22_22_d.png" HoverImage="/TrboX;component/resource/images/new_contact_22_22_h.png" PressedImage="/TrboX;component/resource/images/new_contact_22_22_p.png" />
                <Controls:Icon ToolTip="添加快速操作"  Command="{Binding ToolsFast, Mode=OneWay}" CommandParameter="Operation"  Image="/TrboX;component/resource/images/new_operate_22_22_n.png" Margin="5,0" VerticalAlignment="Center"  Width="22" DisableImage="/TrboX;component/resource/images/new_operate_22_22_d.png" HoverImage="/TrboX;component/resource/images/new_operate_22_22_h.png" PressedImage="/TrboX;component/resource/images/new_operate_22_22_p.png" />
            </StackPanel>
            
            <StackPanel Visibility="{Binding ViewHelpVisible,Mode=OneWay}" Orientation="Horizontal" VerticalAlignment="Center">
                <Border HorizontalAlignment="Center" Width="11" Background="{DynamicResource AppBackground}"  BorderThickness="5,0" />

                <Controls:Icon ToolTip="查看帮助"   Command="{Binding Help, Mode=OneWay}" CommandParameter="Help" Visibility="{x:Static svr:FunctionConfigure.HelpFileVisible}"  Image="/TrboX;component/resource/images/help_22_22_n.png" Margin="5,0" VerticalAlignment="Center"  Width="22" HoverImage="/TrboX;component/resource/images/help_22_22_h.png" DisableImage="/TrboX;component/resource/images/help_22_22_d.png" PressedImage="/TrboX;component/resource/images/help_22_22_p.png"/>
                <Controls:Icon ToolTip="关于TrboX"  Command="{Binding Help, Mode=OneWay}" CommandParameter="About" Image="/TrboX;component/resource/images/about_22_22_n.png" Margin="5,0" VerticalAlignment="Center"  Width="22" HoverImage="/TrboX;component/resource/images/about_22_22_h.png" DisableImage="/TrboX;component/resource/images/about_22_22_d.png" PressedImage="/TrboX;component/resource/images/about_22_22_p.png"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</UserControl>
