Client/ctrl/Contact.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrboX" x:Name="userControl" x:Class="TrboX.Contact" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <local:IconFormOrgConverter x:Key="IconFromOrg" />
        <local:FalselHideConverter x:Key="FalseHide" />
        <!--<local:ContactListVOffset x:Key="ContactListCOffset" />-->
        <local:ContactView x:Key="ContactView">
            <local:ContactView.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <Border x:Name="CurMsg" BorderThickness="1" BorderBrush="#FF5F5F61" CornerRadius="11" Padding="8,0" Height="22" Background="#FF565659" Margin="3,0" Visibility="Visible" >
                            <TextBlock x:Name="txt_contents"  Text="{Binding Name}"  Foreground="#FFB6BABE" FontSize="12" VerticalAlignment="Center"></TextBlock>
                        </Border>
                        <TextBlock x:Name="txt_more"  Text="......"  Foreground="#FFB6BABE" FontSize="12" VerticalAlignment="Center" Visibility="Collapsed"></TextBlock>
                    </DockPanel>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding}" Value="...">
                            <Setter TargetName="CurMsg" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="txt_more" Property="Visibility" Value="Visible" />
                        </DataTrigger>

                    </DataTemplate.Triggers>
                </DataTemplate>
            </local:ContactView.ItemTemplate>
        </local:ContactView>

        <local:MsgView x:Key="ContactListView">
            <local:MsgView.ItemTemplate>
                <DataTemplate>
                     <Border x:Name="Msg" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Padding="0" Height="32">
                        <DockPanel ToolTip="{Binding Contact.NameInfo}" >
                            <CheckBox x:Name="CheckBox" IsChecked="{Binding IsSel}" Checked="CheckBox_Checked" Unchecked="CheckBox_UnChecked" Visibility="{Binding IsMultiple, Converter={StaticResource FalseHide}, ElementName=userControl}" VerticalAlignment="Center" Width="14" Height="14" Margin="17,0,0,0" Style="{DynamicResource CheckBoxStyleNormal}"></CheckBox>
                            <Image x:Name="Icon" Source="{Binding  Contact, Converter= {StaticResource IconFromOrg}}" Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="16,0,0,0"  Opacity="{Binding  contact.target, Converter={StaticResource IconOpFromOrg}}"/>
                            <TextBlock Text="{Binding  Contact.Name}"  TextWrapping="NoWrap" Margin="5,0,17,0" VerticalAlignment="Center" DockPanel.Dock="Left" Height="Auto"  Opacity="{Binding  contact.target, Converter={StaticResource IconOpFromOrg}}" Foreground="#FFD2DFF5" FontSize="13" FontFamily="Hiragino Sans GB W3"/>
                        </DockPanel>
             </Border>
                </DataTemplate>
            </local:MsgView.ItemTemplate>
        </local:MsgView>



        <ControlTemplate  x:Key="ContactCmbBox" TargetType="{x:Type ComboBox}">
            <Grid>
                <!-- ToggleButton 已数据绑定到 ComboBox 本身以切换 IsDropDownOpen -->
                <Border x:Name="Border" BorderBrush="#FF505053" BorderThickness="1" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" Background="#FF3B3B3D" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                    <ListView x:Name="lst_CurrentContact"  BorderThickness="0"  ScrollViewer.VerticalScrollBarVisibility="Disabled" Background="{x:Null}" Margin="0,0,20,0" MaxHeight="90" View="{DynamicResource ContactView}" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  >
                    </ListView>
                </Border>
                <!-- ToggleButton 已数据绑定到 ComboBox 本身以切换 IsDropDownOpen -->
                <ToggleButton Grid.Column="2" Template="{DynamicResource ToggleButtonControlTemplateContach}" x:Name="ToggleButton" Focusable="false" IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" ClickMode="Press" BorderThickness="0,1,0,0"/>

                <!-- 必须将 TextBox 命名为 PART_EditableTextBox，否则 ComboBox 将无法识别它 -->
                <TextBox Visibility="Hidden" Template="{DynamicResource ComboBoxTextBox}" HorizontalAlignment="Left" Margin="3,3,23,3" x:Name="PART_EditableTextBox" Style="{x:Null}" VerticalAlignment="Center" Focusable="True" Background="Transparent" IsReadOnly="{TemplateBinding IsReadOnly}"/>

                <!-- Popup 可显示 ComboBox 中的项列表。IsOpen 已数据绑定到通过 ComboBoxToggleButton 来切换的 IsDropDownOpen -->
                <Popup IsOpen="{TemplateBinding IsDropDownOpen}" Placement="Bottom" x:Name="Popup" Focusable="False" AllowsTransparency="True" PopupAnimation="Slide" VerticalOffset="1">
                    <Grid MaxHeight="300" MinWidth="{TemplateBinding ActualWidth}" x:Name="DropDown" SnapsToDevicePixels="True" Width="{TemplateBinding ActualWidth}" Visibility="Visible">
                        <Border x:Name="DropDownBorder" Background="#F94C4C4F" BorderBrush="#FF505053" BorderThickness="1" Margin="0">
                            <DockPanel LastChildFill="True">
                                <Grid Height="42" VerticalAlignment="Top" Width="Auto" DockPanel.Dock="Top">
                                    <TextBox x:Name="txt_SearchCon" Height="32" TextWrapping="Wrap" VerticalAlignment="Center" Width="Auto" Margin="8,0" VerticalContentAlignment="Center" Style="{DynamicResource TextBoxStyleSearch}" Padding="8,0,25,0" CaretBrush="WhiteSmoke" SelectionBrush="{x:Null}" Foreground="White"/>
                                    <local:IconBtn x:Name="btn_Search" Width="21" Margin="0,0,13,0" Height="21" HorizontalAlignment="Right" VerticalAlignment="Center" Click="btn_Search_Click" Normal="/TrboX;component/resource/images/serach_21_21_n.png" Hover="/TrboX;component/resource/images/serach_21_21_h.png" Press="/TrboX;component/resource/images/serach_21_21_h.png"/>
                                </Grid>
                                <ListView x:Name="lst_ContactList" View="{StaticResource ContactListView}"  BorderThickness="0"  ScrollViewer.VerticalScrollBarVisibility="Auto" Background="{x:Null}" Margin="0,0,0,8"  HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Hidden" SelectionChanged="lst_ContactList_SelectionChanged" PreviewMouseLeftButtonUp="lst_ContactList_PreviewMouseLeftButtonUp" Width="298" DockPanel.Dock="Top" >
                                </ListView>
                            </DockPanel>
                        </Border>
                    </Grid>
                </Popup>
            </Grid>
            <ControlTemplate.Triggers>
                <!-- 这会强制 DropDown 的大小有最小限制(如果它为空) -->
                <Trigger Property="HasItems" Value="false">
                    <Setter Property="MinHeight" Value="95" TargetName="DropDownBorder"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Foreground" Value="{DynamicResource DisabledForegroundBrush}"/>
                </Trigger>
                <Trigger Property="IsGrouping" Value="true">
                    <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                </Trigger>
                <!--<Trigger Property="AllowsTransparency" SourceName="Popup" Value="true">
                    <Setter Property="CornerRadius" Value="4" TargetName="DropDownBorder"/>
                    <Setter Property="Margin" Value="0,2,0,0" TargetName="DropDownBorder"/>
                </Trigger>-->
                <Trigger Property="IsEditable" Value="true">
                    <Setter Property="IsTabStop" Value="false"/>
                    <Setter Property="Visibility" Value="Visible" TargetName="PART_EditableTextBox"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="ToggleButtonControlTemplateContach" TargetType="{x:Type ToggleButton}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <Border BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" Grid.Column="1" Background="#00000000"/>
                <Image x:Name="image" HorizontalAlignment="Center" Height="12" VerticalAlignment="Center" Width="12" Source="/TrboX;component/resource/images/chk_drop_ 12_12_n.png" Grid.Column="1"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true"/>
                <Trigger Property="IsChecked" Value="true">
                    <Setter Property="Source" TargetName="image" Value="/TrboX;component/resource/images/chk_drop_12_12_h.png"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="{DynamicResource DisabledForegroundBrush}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid>
        <ComboBox  Name="combox"  BorderThickness="0" Template="{DynamicResource ContactCmbBox}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}"/>
    </Grid>
</UserControl>
