Client/ctrl/FastPanel.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrboX"
             xmlns:System="clr-namespace:System;assembly=mscorlib" 
			 xmlns:gif="clr-namespace:GifImageLib;assembly=GifImageLib"
             xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" x:Class="TrboX.FastPanel"
             mc:Ignorable="d"
             d:DesignHeight="336" d:DesignWidth="245" >
    <UserControl.Resources>
        <local:FastPanelTypeConverter x:Key="TypeToColor" />
        <local:FastPanelTitleConverter x:Key="TypeToTitle" />
        <local:FastPanelItemConverter x:Key="TypeToItem" />
        <local:MonitorConverter x:Key="IsMonitor" />
        <local:NullHideConverter x:Key="NullHide" />
        <local:NullShowConverter x:Key="NullShow" />
        <local:FalselHideConverter x:Key="FalseHide" />
        <local:OpTypeToContactType x:Key="OpTypeToContactType" />
        <local:ItemIconConverter x:Key="TypeToIcon" />
        <local:TypeToOP x:Key="TypeToOP" />
        <local:OperateTypeItemConverter x:Key="OpTypeToItem" />

        <local:StatucToColorConverter x:Key="FastStatus" />
        <local:ButtonHideItemConverter x:Key="OpBtnHide" />

        <local:ContactTypeItemConverter x:Key="ContactTypeToItem" />

        <local:TargetTypeConv x:Key="TargetTypeConv" />
        <local:ControlTypeConv x:Key="ControlTypeConv" />

        


        <Style x:Key="ComboButtonSCtrl" TargetType="{x:Type local:ComboButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:ComboButton}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True">
                            <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="FrameworkElement.Loaded"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ComboButtonStyleNormal" TargetType="{x:Type local:ComboButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:ComboButton}">
                        <Border Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True" Background="White" BorderThickness="1" BorderBrush="#FF040000">
                            <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>




    </UserControl.Resources>
    <!--Simple Tree View - 这用来在 ScrollViewer 中对 TreeViewItems 进行布局 -->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="21"/>
            <RowDefinition Height="51"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border x:Name="bdr_PanelTitle" BorderThickness="0" PreviewMouseLeftButtonDown="bdr_PanelTitle_PreviewMouseLeftButtonDown" Height="21">
            <DockPanel LastChildFill="False">
                <!--Label Content="{Binding Type, Converter={StaticResource TypeToTitle}}" VerticalAlignment="Center"/-->
            </DockPanel>
        </Border>
        <local:IconBtn  x:Name="btn_Close" VerticalAlignment="Top" DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="0,5,5,0" Height="20" Width="20" Click="btn_Close_Click" Normal="/TrboX;component/resource/images/panel_close_ 20_20_n.png" RenderTransformOrigin="0.7,0.1" Hover="/TrboX;component/resource/images/panel_close_ 20_20_h.png" Press="/TrboX;component/resource/images/panel_close_ 20_20_h.png"/>
        <Grid HorizontalAlignment="Center" Height="50" VerticalAlignment="Center" Width="50" Grid.Row="1">
            <Ellipse Margin="0" Stroke="Black" StrokeThickness="0">
                <Ellipse.Fill>
                    <MultiBinding  Converter="{StaticResource FastStatus}" Mode="OneWay" >
                        <Binding  Path="Type" />
                        <Binding  Path="Contact" />
                        <Binding  Path="Operate" />
                    </MultiBinding>
                </Ellipse.Fill>
            </Ellipse>
            <Image RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center" HorizontalAlignment="Center" 
                   Stretch="None" >
                <Image.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.7" ScaleY="0.7"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.LayoutTransform>
                <Image.Source>
                    <MultiBinding  Converter="{StaticResource TypeToIcon}" Mode="OneWay">
                        <Binding  Path="Type" />
                        <Binding  Path="Contact" />
                        <Binding  Path="Operate" />
                    </MultiBinding>
                </Image.Source>
                <Image.Opacity>
                    <MultiBinding  Converter="{StaticResource TypeToOP}" Mode="OneWay">
                        <Binding  Path="Type" />
                        <Binding  Path="Contact" />
                        <Binding  Path="Operate" />
                    </MultiBinding>
                </Image.Opacity>
            </Image>
        </Grid>
        <Border x:Name="bdr_Back" BorderBrush="Black" BorderThickness="0" Grid.RowSpan="3" Grid.Row="2" Padding="0"  ClipToBounds="True">
            <!--<Border.Background>
                <MultiBinding  Converter="{StaticResource FastStatus}" Mode="OneWay" >
                    <Binding  Path="Type" />
                    <Binding  Path="Contact" />
                    <Binding  Path="Operate" />
                </MultiBinding>
            </Border.Background>-->
            <Grid Margin="0">
                <Grid  Width="80" Height="80"  HorizontalAlignment="Center" Visibility="Collapsed">
                    <Border BorderBrush="Black" BorderThickness="0">
                        <Ellipse Stroke="Black" StrokeThickness="0">
                            <Ellipse.Fill>
                                <MultiBinding  Converter="{StaticResource FastStatus}" Mode="OneWay" >
                                    <Binding  Path="Type" />
                                    <Binding  Path="Contact" />
                                    <Binding  Path="Operate" />
                                </MultiBinding>
                            </Ellipse.Fill>
                        </Ellipse>
                    </Border>
                    <Border Margin="11.6">
                        <Border.Background>
                            <ImageBrush>
                                <ImageBrush.ImageSource>
                                    <MultiBinding  Converter="{StaticResource TypeToIcon}" Mode="OneWay">
                                        <Binding  Path="Type" />
                                        <Binding  Path="Contact" />
                                        <Binding  Path="Operate" />
                                    </MultiBinding>
                                </ImageBrush.ImageSource>
                            </ImageBrush>
                        </Border.Background>
                        <!--<Image  Source="{Binding Tag, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource IconFromOrg}}" />-->
                    </Border>
                </Grid>
                <Border BorderBrush="Black" BorderThickness="0" ClipToBounds="True">
                    <TabControl SelectedIndex="{Binding Type, Converter={StaticResource TypeToItem}}" Style="{DynamicResource TabControlStyleNormal}" Margin="0,-22,0,0" BorderThickness="0">
                        <TabItem Header="TabItem" Margin="0,-2.333,0,2.333">
                            <Grid Margin="0">

                                <TextBlock TextWrapping="Wrap" Text="{Binding Contact.SimpleName}" VerticalAlignment="Top" Margin="0,5,0,0" FontSize="14" HorizontalAlignment="Center" Foreground="#FFC0C8CF" FontFamily="Hiragino Sans GB W3"/>
                                <DockPanel Grid.Row="1" Grid.ColumnSpan="2" Margin="8,40,8,10">
                                    <Grid DockPanel.Dock="Bottom" Margin="0" Height="60">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <CheckBox x:Name="chk_Contact_PTT" Content="开始呼叫" VerticalAlignment="Center" Click="chk_Contact_PTT_Click" Height="32" Margin="0,0,2.5,0" Style="{DynamicResource CheckBoxStylePTT}" Tag="结束呼叫"/>
                                        <Button x:Name="btn_Message"  Content="发送" Margin="2.5,0,0,0" ToolTip="短消息"  Visibility="{Binding Visibility, ElementName=btn_Check}" Click="btn_Message_Click" Grid.Column="1" VerticalAlignment="Center" Height="32" Style="{DynamicResource ButtonStyleFastSend}"/>
                                    </Grid>
                                    <DockPanel LastChildFill="False" VerticalAlignment="Top" DockPanel.Dock="Top" Height="30" Margin="0,0,0,5">
                                        <local:IconBtn x:Name="btn_Check"  Margin="2.5,0" ToolTip="在线检测" Visibility="{Binding m_Contact.target, Converter={StaticResource OpBtnHide}}" Click="btn_Check_Click" Height="22" Width="22" VerticalAlignment="Center" Normal="/TrboX;component/resource/images/online_check_22_22_n.png" Disable="/TrboX;component/resource/images/online_check_22_22_d.png" Hover="/TrboX;component/resource/images/online_check_22_22_h.png" Press="/TrboX;component/resource/images/online_check_22_22_p.png"/>
                                        <local:IconBtn x:Name="btn_Monitor"  Margin="2.5,0" ToolTip="远程监听"  Visibility="{Binding Visibility, ElementName=btn_Check}" Click="btn_Monitor_Click" Height="22" Width="22" VerticalAlignment="Center" Normal="/TrboX;component/resource/images/minitor_22_22_n.png" Disable="/TrboX;component/resource/images/minitor_22_22_d.png" Hover="/TrboX;component/resource/images/minitor_22_22_h.png" Press="/TrboX;component/resource/images/minitor_22_22_p.png"/>
                                        <local:IconBtn x:Name="btn_StartUp"  Margin="2.5,0" ToolTip="遥开"  Visibility="{Binding Visibility, ElementName=btn_Check}" Click="btn_StartUp_Click" Height="22" Width="22" VerticalAlignment="Center" Normal="/TrboX;component/resource/images/power_up_22_22_n.png" Disable="/TrboX;component/resource/images/power_up_22_22_d.png" Hover="/TrboX;component/resource/images/power_up_22_22_h.png" Press="/TrboX;component/resource/images/power_up_22_22_p.png"/>
                                        <local:IconBtn x:Name="btn_ShoutDown"  Margin="2.5,0" ToolTip="遥毙"  Visibility="{Binding Visibility, ElementName=btn_Check}" Click="btn_ShutDown_Click" Height="22" Width="22" VerticalAlignment="Center" Normal="/TrboX;component/resource/images/shutdown_22_22_n.png" Hover="/TrboX;component/resource/images/shutdown_22_22_h.png" Disable="/TrboX;component/resource/images/shutdown_22_22_d.png" Press="/TrboX;component/resource/images/shutdown_22_22_p.png"/>
                                        <local:IconBtn x:Name="btn_More"  Margin="2.5,1,2.5,0" ToolTip="更多操作"  Visibility="{Binding Visibility, ElementName=btn_Check}" Click="btn_More_Click" Height="22" Width="22" VerticalAlignment="Center" Normal="/TrboX;component/resource/images/more_22_22_n.png" Disable="/TrboX;component/resource/images/more_22_22_d.png" Hover="/TrboX;component/resource/images/more_22_22_h.png" Press="/TrboX;component/resource/images/more_22_22_p.png"/>
                                    </DockPanel>
                                    <TextBox x:Name="txt_ShortMessage" TextWrapping="Wrap" Text="" Margin="0" DockPanel.Dock="Top"  Style="{DynamicResource TextBoxStyleNormal}" Foreground="#FFD2DFF5" CaretBrush="#FFD2DFF5"/>
                                </DockPanel>
                            </Grid>
                        </TabItem>
                        <TabItem Header="TabItem" Margin="0,-2.583,0,2.583">
                            <Grid>
                                <Border BorderBrush="Black" BorderThickness="0" Grid.ColumnSpan="2" Grid.RowSpan="2">
                                    <TabControl SelectedIndex="{Binding Operate.Type, Converter={StaticResource OpTypeToItem}}" Style="{DynamicResource TabControlStyleNormal}" Margin="0,-23,0,0" BorderThickness="0">
                                        <TabItem x:Name="dispatch" Header="TabItem" Width="10" VerticalAlignment="Top">
                                            <Grid>
                                                <TextBlock TextWrapping="Wrap" Text="呼叫" VerticalAlignment="Top" FontSize="14" Margin="0,5,3,0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Foreground="#FFC0C8CF" FontFamily="Hiragino Sans GB W3"/>
                                                <DockPanel LastChildFill="False" Grid.Row="1" Grid.ColumnSpan="2" Margin="8,85,8,10">
                                                    <DockPanel LastChildFill="False" VerticalAlignment="Top" DockPanel.Dock="Top" Margin="0,1.5" Height="27" Visibility="Collapsed">
                                                        <TextBlock TextWrapping="Wrap" Text="呼叫方式：" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,5,0" FontSize="13" Foreground="#FFB6BABE"/>
                                                        <ComboBox DockPanel.Dock="Top" Margin="0" SelectedIndex="{Binding Operate.Target, Converter={StaticResource TargetTypeConv}}" Height="27" Style="{DynamicResource ComboBoxStyleNormal}" Foreground="#FFB6BABE" FontSize="14">
                                                            <ComboBoxItem Content="组呼" Style="{DynamicResource ComboBoxItemStyleNormal}" Height="32" Foreground="#FFD2DFF5" FontSize="13"/>
                                                            <ComboBoxItem Content="个呼" Style="{DynamicResource ComboBoxItemStyleNormal}" Height="32" Foreground="#FFD2DFF5" FontSize="13"/>
                                                            <ComboBoxItem Content="全呼" Style="{DynamicResource ComboBoxItemStyleNormal}" Height="32" Foreground="#FFD2DFF5" FontSize="13"/>
                                                        </ComboBox>
                                                    </DockPanel>
                                                    <DockPanel VerticalAlignment="Top" DockPanel.Dock="Top" Margin="0,1.5" Height="27" Visibility="Collapsed">
                                                        <TextBlock TextWrapping="Wrap" Text="信　　道：" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,5,0" FontSize="13" Foreground="#FFB6BABE"/>
                                                        <ComboBox SelectedIndex="0" Height="27" Style="{DynamicResource ComboBoxStyleNormal}" Foreground="#FFB6BABE" FontSize="14">
                                                            <ComboBoxItem Content="信道1" Style="{DynamicResource ComboBoxItemStyleNormal}" Height="32" Foreground="#FFD2DFF5" FontSize="13"/>
                                                            <ComboBoxItem Content="信道2" Style="{DynamicResource ComboBoxItemStyleNormal}" Height="32" Foreground="#FFD2DFF5" FontSize="13"/>
                                                        </ComboBox>
                                                    </DockPanel>
                                                    <TextBlock TextWrapping="Wrap" Text="呼叫时间： --00:00:00--" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,5,0,0" DockPanel.Dock="Top" Visibility="Hidden" Foreground="#FFB6BABE"/>
                                                    <Grid Height="60" VerticalAlignment="Top" DockPanel.Dock="Bottom">
                                                        <CheckBox x:Name="btn_Op_PTT" Content="开始呼叫" VerticalAlignment="Center" Style="{DynamicResource CheckBoxStylePTT}" Height="32" Click="btn_Op_PTT_Click" Margin="0" Tag="结束呼叫"/>
                                                    </Grid>

                                                </DockPanel>
                                            </Grid>
                                        </TabItem>
                                        <TabItem x:Name="message" Header="TabItem" Width="10" VerticalAlignment="Top" Margin="0,-2,0,0">
                                            <Grid>
                                                <TextBlock TextWrapping="Wrap" Text="短消息" VerticalAlignment="Top" FontSize="14" Margin="0,5,0,0" HorizontalAlignment="Center" Foreground="#FFC0C8CF" FontFamily="Hiragino Sans GB W3" Grid.Column="1"/>
                                                <DockPanel Grid.Row="1" Grid.ColumnSpan="2" Margin="8,85,8,10">
                                                    <Grid Height="60" DockPanel.Dock="Bottom">
                                                        <Button x:Name="btn_Op_SendMsg" Content="发送" VerticalAlignment="Center" Height="32" Click="btn_Op_SendMsg_Click" Margin="0" Style="{DynamicResource ButtonStyleFastSend}"/>
                                                    </Grid>
                                                    <DockPanel VerticalAlignment="Top" DockPanel.Dock="Top" Margin="0,1.5" Height="27" Visibility="Collapsed">
                                                        <TextBlock TextWrapping="Wrap" Text="发送方式：" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,5,0" FontSize="13" Foreground="#FFB6BABE"/>
                                                        <ComboBox DockPanel.Dock="Top" Margin="0"  SelectedIndex="{Binding Operate.Target, Converter={StaticResource TargetTypeConv}}" Style="{DynamicResource ComboBoxStyleNormal}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFB6BABE" FontSize="14">
                                                            <ComboBoxItem Content="组发" Style="{DynamicResource ComboBoxItemStyleNormal}" Height="32" FontSize="13" Foreground="#FFD2DFF5"/>
                                                            <ComboBoxItem Content="个发" Style="{DynamicResource ComboBoxItemStyleNormal}" Height="32" FontSize="13" Foreground="#FFD2DFF5"/>
                                                            <ComboBoxItem Content="全发" Style="{DynamicResource ComboBoxItemStyleNormal}" Height="32" FontSize="13" Foreground="#FFD2DFF5"/>
                                                        </ComboBox>
                                                    </DockPanel>
                                                    <DockPanel VerticalAlignment="Top" DockPanel.Dock="Top" Margin="0,1.5" Height="27" Visibility="Collapsed">
                                                        <TextBlock TextWrapping="Wrap" Text="信　　道：" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,5,0" FontSize="13" Foreground="#FFB6BABE"/>
                                                        <ComboBox SelectedIndex="0" Style="{DynamicResource ComboBoxStyleNormal}" Foreground="#FFB6BABE" FontSize="14">
                                                            <ComboBoxItem Content="信道1" Style="{DynamicResource ComboBoxItemStyleNormal}" Height="32" FontSize="13" Foreground="#FFD2DFF5"/>
                                                            <ComboBoxItem Content="信道2" Style="{DynamicResource ComboBoxItemStyleNormal}" Height="32" FontSize="13" Foreground="#FFD2DFF5"/>
                                                        </ComboBox>
                                                    </DockPanel>
                                                    <DockPanel Margin="0,1.5,0,0" DockPanel.Dock="Top">
                                                        <TextBlock TextWrapping="Wrap" Text="内　　容：" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,2,5,0" FontSize="13" Foreground="#FFB6BABE"/>
                                                        <TextBox x:Name="txt_Op_msg" TextWrapping="Wrap" Text="{Binding Operate.Operate.Message}" Margin="0" Style="{DynamicResource TextBoxStyleNormal}" Foreground="#FFD2DFF5" CaretBrush="#FFD2DFF5" SelectionBrush="{x:Null}" Background="{x:Null}" BorderBrush="{x:Null}"/>
                                                    </DockPanel>
                                                </DockPanel>
                                            </Grid>
                                        </TabItem>
                                        <TabItem x:Name="position" Header="TabItem" Width="10" VerticalAlignment="Top" Margin="0,-2,0,0">
                                            <Grid>
                                                <TextBlock TextWrapping="Wrap" Text="位置查询" VerticalAlignment="Top" FontSize="14" Margin="0,5,0,0" HorizontalAlignment="Center" Foreground="#FFC0C8CF" FontFamily="Hiragino Sans GB W3" Grid.Column="1"/>
                                                <DockPanel LastChildFill="False" Grid.Row="1" Grid.ColumnSpan="2" Margin="8,85,8,10">
                                                    <Grid Height="60" VerticalAlignment="Top" DockPanel.Dock="Bottom" Visibility="{Binding IsChecked, Converter={StaticResource NullShow}, ElementName=chk_Cycle}">
                                                        <Button x:Name="btn_Op_Query" Content="查询" VerticalAlignment="Center" Height="32" Margin="0" Click="btn_Op_Query_Click" Style="{DynamicResource ButtonStyleFastSend}"/>
                                                    </Grid>
                                                    <Grid Height="60" VerticalAlignment="Top" DockPanel.Dock="Bottom" Visibility="{Binding IsChecked, Converter={StaticResource FalseHide}, ElementName=chk_Cycle}">
                                                        <CheckBox x:Name="chk_Op_StartCycle" Content="开始查询" VerticalAlignment="Center" Click="chk_Op_StartCycle_Click" Height="32" Margin="0" Style="{DynamicResource CheckBoxStyleSend}" Tag="停止查询"/>
                                                    </Grid>
                                                    <CheckBox x:Name="chk_All" Content="　查询所有" Style="{DynamicResource CheckBoxStyleNormal}" VerticalAlignment="Top"  DockPanel.Dock="Top" Margin="0,6" Height="15" Visibility="Collapsed" Foreground="#FFB6BABE"/>
                                                    <CheckBox x:Name="chk_CSBK" Content="　CSBK" Style="{DynamicResource CheckBoxStyleNormal}" VerticalAlignment="Top" DockPanel.Dock="Top" IsChecked="{Binding Operate.Operate.IsCSBK}"  Checked="updatecyclelist" Unchecked="updatecyclelist" Margin="0,6" Height="15" Foreground="#FFB6BABE"/>
                                                    <CheckBox x:Name="chk_Enh" Content="　CSBK增强型" Style="{DynamicResource CheckBoxStyleNormal}" VerticalAlignment="Top" DockPanel.Dock="Top"  IsChecked="{Binding Operate.Operate.IsEnh}" IsEnabled="{Binding IsChecked, ElementName=chk_CSBK}" Checked="updatecyclelist" Unchecked="updatecyclelist" Margin="0,6" Height="15" Foreground="#FFB6BABE"/>
                                                    <CheckBox x:Name="chk_Cycle" Content="　周期查询" Style="{DynamicResource CheckBoxStyleNormal}" VerticalAlignment="Center" Margin="0,6,5,6" IsChecked="{Binding Operate.Operate.IsCycle}" Height="15" DockPanel.Dock="Top" Foreground="#FFB6BABE"/>
                                                    <DockPanel VerticalAlignment="Top" DockPanel.Dock="Top" Height="27" Margin="0,1.5,0,0" Visibility="{Binding IsChecked, Converter={StaticResource FalseHide}, ElementName=chk_Cycle}">
                                                        <TextBlock TextWrapping="Wrap" Text="周　　期：" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,5.245,5,5.245" FontSize="13" Foreground="#FFB6BABE"/>
                                                        <ComboBox x:Name="cmb_CycleLst" Tag="{Binding Operate.Operate.Cycle}" Style="{DynamicResource ComboBoxStyleNormal}" VerticalAlignment="Center"  Margin="0" Height="27" FontSize="14" Foreground="#FFB6BABE"/>
                                                    </DockPanel>
                                                </DockPanel>
                                            </Grid>
                                        </TabItem>
                                        <TabItem x:Name="control" Header="TabItem" Width="10" VerticalAlignment="Top" Margin="0,-2,0,0">
                                            <Grid>

                                                <TextBlock TextWrapping="Wrap" Text="远程控制" VerticalAlignment="Top" FontSize="14" Margin="94.5,5,94.5,0" HorizontalAlignment="Center" Foreground="#FFC0C8CF" FontFamily="Hiragino Sans GB W3" Grid.ColumnSpan="2"/>
                                                <DockPanel LastChildFill="False" Grid.Row="1" Grid.ColumnSpan="2" Margin="8,85,8,10">
                                                    <Grid Height="60" VerticalAlignment="Top" DockPanel.Dock="Bottom">
                                                        <Button x:Name="btn_Op_Control" Content="发送指令" Height="32" VerticalAlignment="Center" Click="btn_Op_Control_Click" Margin="0" Style="{DynamicResource ButtonStyleFastSend}"/>
                                                    </Grid>
                                                    <DockPanel VerticalAlignment="Top" DockPanel.Dock="Top" Margin="0,1.5" Height="27" Visibility="Collapsed">
                                                        <TextBlock TextWrapping="Wrap" Text="发送方式：" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,5,0" Foreground="#FFB6BABE" FontSize="13"/>
                                                        <ComboBox VerticalAlignment="Top" DockPanel.Dock="Top" Margin="0" SelectedIndex="{Binding Operate.Target, Converter={StaticResource TargetTypeConv}}" Style="{DynamicResource ComboBoxStyleNormal}" Height="27" Foreground="#FFB6BABE" FontSize="14">
                                                            <ComboBoxItem Content="组发" Height="32" FontSize="13" FontFamily="Hiragino Sans GB W3" Foreground="#FFD2DFF5" Style="{DynamicResource ComboBoxItemStyleNormal}"/>
                                                            <ComboBoxItem Content="个发" Height="32" FontSize="13" FontFamily="Hiragino Sans GB W3" Foreground="#FFD2DFF5" Style="{DynamicResource ComboBoxItemStyleNormal}"/>
                                                            <ComboBoxItem Content="全发" Height="32" FontSize="13" FontFamily="Hiragino Sans GB W3" Foreground="#FFD2DFF5" Style="{DynamicResource ComboBoxItemStyleNormal}"/>
                                                        </ComboBox>
                                                    </DockPanel>
                                                    <DockPanel VerticalAlignment="Top" DockPanel.Dock="Top" Margin="0,1.5" Height="27">
                                                        <TextBlock TextWrapping="Wrap" Text="信　　令：" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,5,0" Foreground="#FFB6BABE" FontSize="13"/>
                                                        <ComboBox x:Name="cmb_Op_Control" VerticalAlignment="Top" SelectedIndex="{Binding Operate.Operate.Type, Converter={StaticResource ControlTypeConv}}" Height="27" Foreground="#FFB6BABE" FontSize="14" Style="{DynamicResource ComboBoxStyleNormal}">
                                                            <ComboBoxItem Content="在线检测" Height="32" FontSize="13" FontFamily="Hiragino Sans GB W3" Foreground="#FFD2DFF5" Style="{DynamicResource ComboBoxItemStyleNormal}"/>
                                                            <ComboBoxItem Content="远程监听" Height="32" FontSize="13" FontFamily="Hiragino Sans GB W3" Foreground="#FFD2DFF5" Style="{DynamicResource ComboBoxItemStyleNormal}"/>
                                                            <ComboBoxItem Content="遥毙" Height="32" FontSize="13" FontFamily="Hiragino Sans GB W3" Foreground="#FFD2DFF5" Style="{DynamicResource ComboBoxItemStyleNormal}"/>
                                                            <ComboBoxItem Content="遥开" Height="32" FontSize="13" FontFamily="Hiragino Sans GB W3" Foreground="#FFD2DFF5" Style="{DynamicResource ComboBoxItemStyleNormal}"/>
                                                            <ComboBoxItem Content="遥晕" Height="32" FontSize="13" FontFamily="Hiragino Sans GB W3" Foreground="#FFD2DFF5" Style="{DynamicResource ComboBoxItemStyleNormal}" Visibility="Collapsed"/>
                                                            <ComboBoxItem Content="摇醒" Height="32" FontSize="13" FontFamily="Hiragino Sans GB W3" Foreground="#FFD2DFF5" Style="{DynamicResource ComboBoxItemStyleNormal}" Visibility="Collapsed"/>
                                                        </ComboBox>
                                                    </DockPanel>
                                                </DockPanel>
                                            </Grid>
                                        </TabItem>
                                        <TabItem x:Name="jobticker" Header="TabItem" Width="10" VerticalAlignment="Top" Margin="0,-2,0,0">
                                            <Grid>
                                                <TextBlock TextWrapping="Wrap" Text="工单" VerticalAlignment="Top" FontSize="14" Margin="0,5,0,0" HorizontalAlignment="Center" Foreground="#FFC0C8CF" FontFamily="Hiragino Sans GB W3" Grid.ColumnSpan="2"/>
                                                <DockPanel LastChildFill="False" Grid.Row="1" Grid.ColumnSpan="2" Margin="8,85,8,10">
                                                    <Grid Height="60" VerticalAlignment="Top" DockPanel.Dock="Bottom">
                                                        <Button Content="发送工单" VerticalAlignment="Center" Height="32" Margin="0" Style="{DynamicResource ButtonStyleFastSend}"/>
                                                    </Grid>
                                                    <DockPanel VerticalAlignment="Top" DockPanel.Dock="Top" Margin="0,1.5" Height="27" Visibility="Collapsed">
                                                        <TextBlock TextWrapping="Wrap" Text="发送方式：" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,5,0" Foreground="#FFB6BABE" FontSize="13"/>
                                                        <ComboBox VerticalAlignment="Top" DockPanel.Dock="Top" Margin="0" SelectedIndex="0" Style="{DynamicResource ComboBoxStyleNormal}" Height="27" Foreground="#FFB6BABE" FontSize="14">
                                                            <ComboBoxItem Content="组发" Style="{DynamicResource ComboBoxItemStyleNormal}" Height="32" FontSize="13" FontFamily="Hiragino Sans GB W3" Foreground="#FFD2DFF5"/>
                                                            <ComboBoxItem Content="个发" Style="{DynamicResource ComboBoxItemStyleNormal}" Height="32" FontSize="13" FontFamily="Hiragino Sans GB W3" Foreground="#FFD2DFF5"/>
                                                            <ComboBoxItem Content="全发" Style="{DynamicResource ComboBoxItemStyleNormal}" Height="32" FontSize="13" FontFamily="Hiragino Sans GB W3" Foreground="#FFD2DFF5"/>
                                                        </ComboBox>
                                                    </DockPanel>
                                                    <DockPanel VerticalAlignment="Top" DockPanel.Dock="Top" Margin="0,1.5" Height="27">
                                                        <TextBlock TextWrapping="Wrap" Text="工　　单：" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,5,0" Foreground="#FFB6BABE" FontSize="13"/>
                                                        <ComboBox VerticalAlignment="Top" SelectedIndex="0" Height="27" Foreground="#FFB6BABE" Style="{DynamicResource ComboBoxStyleNormal}" FontSize="14">
                                                            <ComboBoxItem Content="工单1" Style="{DynamicResource ComboBoxItemStyleNormal}" Height="32" FontSize="13" FontFamily="Hiragino Sans GB W3" Foreground="#FFD2DFF5"/>
                                                            <ComboBoxItem Content="工单2" Style="{DynamicResource ComboBoxItemStyleNormal}" Height="32" FontSize="13" FontFamily="Hiragino Sans GB W3" Foreground="#FFD2DFF5"/>
                                                            <ComboBoxItem Content="工单3" Style="{DynamicResource ComboBoxItemStyleNormal}" Height="32" FontSize="13" FontFamily="Hiragino Sans GB W3" Foreground="#FFD2DFF5"/>
                                                            <ComboBoxItem Content="工单4" Style="{DynamicResource ComboBoxItemStyleNormal}" Height="32" FontSize="13" FontFamily="Hiragino Sans GB W3" Foreground="#FFD2DFF5"/>
                                                            <ComboBoxItem Content="工单5" Style="{DynamicResource ComboBoxItemStyleNormal}" Height="32" FontSize="13" FontFamily="Hiragino Sans GB W3" Foreground="#FFD2DFF5"/>
                                                        </ComboBox>
                                                    </DockPanel>
                                                </DockPanel>
                                            </Grid>
                                        </TabItem>
                                    </TabControl>
                                </Border>
                                <local:Contact x:Name="contact_box" MinWidth="30" MinHeight="23" Margin="8,40,8,0" Panel.ZIndex="1" VerticalAlignment="Top" IsMultiple="{Binding Operate, Converter={StaticResource OpTypeToContactType}}" Grid.Column="1" MaxHeight="55" Height="32" />
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Border>
                <!--<Border BorderBrush="Black" BorderThickness="1" Height="80" VerticalAlignment="Center" Margin="0" Width="80" HorizontalAlignment="Center">
                    <Border.Background>
                        <ImageBrush>
                            <ImageBrush.ImageSource>
                                <MultiBinding  Converter="{StaticResource TypeToIcon}" Mode="OneWay">
                                    <Binding  Path="Type" />
                                    <Binding  Path="Contact" />
                                    <Binding  Path="Operate" />
                                </MultiBinding>
                            </ImageBrush.ImageSource>
                        </ImageBrush>
                    </Border.Background>
                </Border>-->
            </Grid>
        </Border>
    </Grid>
</UserControl>
