Client/ctrl/FastPanel.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrboX"
             xmlns:System="clr-namespace:System;assembly=mscorlib" 
			 xmlns:gif="clr-namespace:GifImageLib;assembly=GifImageLib"
             xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" x:Class="TrboX.FastPanel"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" >
    <UserControl.Resources>
        <local:FastPanelTypeConverter x:Key="TypeToColor" />
        <local:FastPanelTitleConverter x:Key="TypeToTitle" />
        <local:FastPanelItemConverter x:Key="TypeToItem" />
        <local:MonitorConverter x:Key="IsMonitor" />
        <local:NullHideConverter x:Key="NullHide" />
        <local:FalselHideConverter x:Key="FalseHide" />


        <local:ItemIconConverter x:Key="TypeToIcon" />
        <local:OperateTypeItemConverter x:Key="OpTypeToItem" />

        <local:ButtonHideItemConverter x:Key="OpBtnHide" />

        <local:ContactTypeItemConverter x:Key="ContactTypeToItem" />
        <Style x:Key="ComboButtonSCtrl" TargetType="{x:Type local:ComboButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:ComboButton}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True">
                            <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="FrameworkElement.Loaded"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ComboButtonStyleNormal" TargetType="{x:Type local:ComboButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:ComboButton}">
                        <Border Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True" Background="White" BorderThickness="1" BorderBrush="#FF040000">
                            <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CheckBoxStylePTT" TargetType="{x:Type CheckBox}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Background" Value="{StaticResource CheckBoxFillNormal}"/>
            <Setter Property="BorderBrush" Value="{StaticResource CheckBoxStroke}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FocusVisualStyle" Value="{StaticResource EmptyCheckBoxFocusVisual}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Border Background="#FFFFFF00" BorderThickness="0" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="130" >
                            <Label Content="PTT" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasContent" Value="true">
                                <Setter Property="FocusVisualStyle" Value="{StaticResource CheckRadioFocusVisual}"/>
                                <Setter Property="Padding" Value="4,0,0,0"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                <Setter Property="Background" Value="#FFFFFF00"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    <!--Simple Tree View - 这用来在 ScrollViewer 中对 TreeViewItems 进行布局 -->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border x:Name="bdr_PanelTitle" Background="{Binding m_Type, Converter={StaticResource TypeToColor}}" BorderThickness="0" PreviewMouseLeftButtonDown="bdr_PanelTitle_PreviewMouseLeftButtonDown">
            <DockPanel LastChildFill="False">
                <Label Content="{Binding m_Type, Converter={StaticResource TypeToTitle}}" VerticalAlignment="Center"/>
            </DockPanel>
        </Border>
        <Button x:Name="btn_Close" Content="x" VerticalAlignment="Top" DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="0,5,5,0" Height="20" Width="20" Click="btn_Close_Click"/>
        <Border BorderBrush="Black" BorderThickness="0" Grid.RowSpan="3" Grid.Row="1" Padding="0" Background="#8021EEAD" ClipToBounds="True">
            <Grid Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border BorderBrush="Black" BorderThickness="1" Height="80" VerticalAlignment="Center" Margin="0" Width="80" HorizontalAlignment="Center">
                    <Border.Background>
                        <ImageBrush>
                            <ImageBrush.ImageSource>
                                <MultiBinding  Converter="{StaticResource TypeToIcon}">
                                    <Binding  Path="m_Type" />
                                    <Binding  Path="m_Contact.target.key" />
                                    <Binding  Path="m_Operate.type" />
                                </MultiBinding>
                            </ImageBrush.ImageSource>
                        </ImageBrush>
                    </Border.Background>
                </Border>
                <TabControl SelectedIndex="{Binding m_Type, Converter={StaticResource TypeToItem}}" Style="{DynamicResource TabControlStyleNormal}" Margin="0,-22,0,0" BorderThickness="0" Grid.ColumnSpan="2" Grid.RowSpan="2">
                    <TabItem Header="TabItem" Margin="-0.835,-6.167,0.835,0.167">
                        <Grid Margin="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border BorderBrush="Black" BorderThickness="0" Grid.RowSpan="4" Grid.Column="1"/>
                            <DockPanel LastChildFill="False" Margin="0" Grid.Column="1">
                                <TextBlock TextWrapping="Wrap" Text="{Binding m_Contact.target.KeyName}" VerticalAlignment="Top" DockPanel.Dock="Top" Margin="0,10,0,0" FontSize="14"/>
                                <Separator Height="5" Margin="0,0,8,0" DockPanel.Dock="Top"/>
                                <TextBlock TextWrapping="Wrap" Text="{Binding m_Contact.target.Sub1st}" VerticalAlignment="Top" DockPanel.Dock="Top"  Visibility="{Binding Text, Converter={StaticResource NullHide}, RelativeSource={RelativeSource Self}}" Margin="0,2"/>
                                <TextBlock TextWrapping="Wrap" Text="{Binding m_Contact.target.Sub2nd}" VerticalAlignment="Top" DockPanel.Dock="Top"  Visibility="{Binding Text, Converter={StaticResource NullHide}, RelativeSource={RelativeSource Self}}" Margin="0,2"/>
                                <TextBlock TextWrapping="Wrap" Text="{Binding m_Contact.target.Sub3rd}" VerticalAlignment="Top" DockPanel.Dock="Top"  Visibility="{Binding Text, Converter={StaticResource NullHide}, RelativeSource={RelativeSource Self}}" Margin="0,2"/>

                            </DockPanel>
                            <DockPanel LastChildFill="False" Grid.Row="1" Grid.ColumnSpan="2" Margin="10,0">
                                <local:ComboButton x:Name="btn_Check"  Margin="8,0,3,0" ToolTip="在线检测" Visibility="{Binding m_Contact.target, Converter={StaticResource OpBtnHide}}" Click="btn_Check_Click" Height="20" Width="20" VerticalAlignment="Center" Icon="/TrboX;component/themes/resource/check.png"/>
                                <local:ComboButton x:Name="btn_Monitor"  Margin="3,0" ToolTip="远程监听"  Visibility="{Binding Visibility, ElementName=btn_Check}" Click="btn_Monitor_Click" Height="20" Width="20" VerticalAlignment="Center" Icon="/TrboX;component/themes/resource/monitor.png"/>
                                <local:ComboButton x:Name="btn_ShoutDown"  Margin="3,0" ToolTip="遥毙"  Visibility="{Binding Visibility, ElementName=btn_Check}" Click="btn_Monitor_Click" Height="20" Width="20" VerticalAlignment="Center" Icon="/TrboX;component/themes/resource/shutdown.png"/>
                                <local:ComboButton x:Name="btn_StartUp"  Margin="3,0" ToolTip="遥开"  Visibility="{Binding Visibility, ElementName=btn_Check}" Click="btn_Monitor_Click" Height="20" Width="20" VerticalAlignment="Center" Icon="/TrboX;component/themes/resource/startup.png"/>
                                <local:ComboButton x:Name="btn_More"  Margin="3,0" ToolTip="更多操作"  Visibility="{Binding Visibility, ElementName=btn_Check}" Click="btn_Monitor_Click" Height="20" Width="20" VerticalAlignment="Center" Icon="/TrboX;component/themes/resource/more.png"/>
                            </DockPanel>
                            <DockPanel LastChildFill="False" Grid.Row="3" Grid.ColumnSpan="2" Height="30" VerticalAlignment="Top">
                            	<Button x:Name="btn_Call"  Content="呼叫" Margin="10,5,10,0" ToolTip="呼叫"  Visibility="{Binding Visibility, ElementName=btn_Check}" Click="btn_Call_Click" Height="20" VerticalAlignment="Top" Width="40"/>
                            	<Button x:Name="btn_Message"  Content="发送" Margin="10,5,10,0" ToolTip="短消息"  Visibility="{Binding Visibility, ElementName=btn_Check}" Click="btn_Message_Click" Height="20" VerticalAlignment="Top" Width="50" DockPanel.Dock="Right"/>
                            </DockPanel>
                            <TextBox Grid.ColumnSpan="2" TextWrapping="Wrap" Text="" Grid.Row="2" Margin="10,0" Background="#CCFFFFFF"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="TabItem" Margin="-2.167,-2,-1.834,0">
                        <Grid>
                        	<Grid.RowDefinitions>
                        		<RowDefinition Height="11*"/>
                        		<RowDefinition Height="79*"/>
                        	</Grid.RowDefinitions>
                        	<Grid.ColumnDefinitions>
                        		<ColumnDefinition Width="97*"/>
                        		<ColumnDefinition Width="203*"/>
                        	</Grid.ColumnDefinitions>
                            <Border BorderBrush="Black" BorderThickness="0" Grid.ColumnSpan="2" Grid.RowSpan="2">
                                <TabControl SelectedIndex="{Binding m_Operate.type, Converter={StaticResource OpTypeToItem}}" Style="{DynamicResource TabControlStyleNormal}" Margin="0,-22,0,0" BorderThickness="0">
                                    <TabItem x:Name="dispatch" Header="TabItem" Width="10" VerticalAlignment="Top">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="100"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <DockPanel LastChildFill="False" Grid.Column="1" Grid.RowSpan="2">
                                                <TextBlock TextWrapping="Wrap" Text="呼叫" VerticalAlignment="Top" FontSize="14" Margin="0,10,0,0" DockPanel.Dock="Top"/>
                                                <Separator Margin="0" Height="5" DockPanel.Dock="Top"/>
                                                <CheckBox Content="PTT" Height="30" VerticalAlignment="Top" DockPanel.Dock="Bottom" Style="{DynamicResource CheckBoxStylePTT}"/>
                                                <Separator Margin="0" Height="10" DockPanel.Dock="Bottom"/>
                                            </DockPanel>
                                            <TextBlock TextWrapping="Wrap" Text="---00:00:00--" VerticalAlignment="Top" Grid.Row="1" HorizontalAlignment="Center" Margin="0,0,10,0"/>
                                        </Grid>
                                    </TabItem>
                                    <TabItem x:Name="message" Header="TabItem" Width="10" VerticalAlignment="Top" Margin="0,-2,0,0">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="100"/>
                                                <RowDefinition Height="29*"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="90"/>
                                                <ColumnDefinition Width="131*"/>
                                            </Grid.ColumnDefinitions>
                                            <DockPanel LastChildFill="False" Grid.Column="1" Grid.RowSpan="2">
                                                <TextBlock TextWrapping="Wrap" Text="短消息" VerticalAlignment="Top" FontSize="16" Margin="0,10,0,0" DockPanel.Dock="Top"/>
                                                <Separator Margin="0" Height="10" DockPanel.Dock="Top"/>
                                                <Label Content="对象：" VerticalAlignment="Bottom" DockPanel.Dock="Top" Margin="0,3,0,0"/>
                                                <DockPanel VerticalAlignment="Top" DockPanel.Dock="Top" Height="30">
                                                    <Button Content="▼" ToolTip="{Binding m_Operate.call.target.KeyHeader}"  FontSize="14" DockPanel.Dock="Right" Margin="0" Width="30" Height="24"/>
                                                    <TextBlock TextWrapping="Wrap" Text="{Binding m_Operate.call.target.KeyName}" ToolTip="{Binding m_Operate.call.target.KeyHeader}" VerticalAlignment="Center" Height="24" Background="#FFEEEEEE"/>
                                                </DockPanel>
                                                <Label Content="内容：" VerticalAlignment="Bottom" DockPanel.Dock="Top" Margin="0,3,0,0"/>
                                                <CheckBox Content="发送" Height="30" VerticalAlignment="Top" DockPanel.Dock="Bottom" Style="{DynamicResource CheckBoxStylePTT}"/>
                                                <Separator Margin="0" Height="10" DockPanel.Dock="Bottom"/>
                                                <TextBox TextWrapping="Wrap" Text="{Binding m_Operate.message.message}" DockPanel.Dock="Top" Height="89.24"/>
                                            </DockPanel>
                                        </Grid>
                                    </TabItem>
                                    <TabItem x:Name="position" Header="TabItem" Width="10" VerticalAlignment="Top" Margin="0,-2,0,0">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="100"/>
                                                <RowDefinition Height="29*"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="90"/>
                                                <ColumnDefinition Width="131*"/>
                                            </Grid.ColumnDefinitions>
                                            <DockPanel LastChildFill="False" Grid.Column="1" Grid.RowSpan="2">
                                                <TextBlock TextWrapping="Wrap" Text="位置查询" VerticalAlignment="Top" FontSize="16" Margin="0,10,0,0" DockPanel.Dock="Top"/>
                                                <Separator Margin="0" Height="10" DockPanel.Dock="Top"/>
                                                <Label Content="对象：" VerticalAlignment="Bottom" DockPanel.Dock="Top" Margin="0,3,0,0"/>
                                                <DockPanel VerticalAlignment="Top" DockPanel.Dock="Top" Height="30">
                                                    <Button Content="▼" ToolTip="{Binding m_Operate.call.target.KeyHeader}"  FontSize="14" DockPanel.Dock="Right" Margin="0" Width="30" Height="24"/>
                                                    <TextBlock TextWrapping="Wrap" Text="{Binding m_Operate.call.target.KeyName}" ToolTip="{Binding m_Operate.call.target.KeyHeader}" VerticalAlignment="Center" Height="24" Background="#FFEEEEEE"/>
                                                </DockPanel>
                                                <CheckBox x:Name="chk_CSBK" Content="CSBK" Style="{DynamicResource SimpleCheckBox}" VerticalAlignment="Top" DockPanel.Dock="Top" IsChecked="{Binding m_Operate.position.iscsbk}"  Checked="updatecyclelist" Unchecked="updatecyclelist"/>
                                                <CheckBox x:Name="chk_Enh" Content="CSBK增强型" Style="{DynamicResource SimpleCheckBox}" VerticalAlignment="Top" DockPanel.Dock="Top"  IsChecked="{Binding m_Operate.position.isenh}" IsEnabled="{Binding IsChecked, ElementName=chk_CSBK}" Checked="updatecyclelist" Unchecked="updatecyclelist"/>
                                                <CheckBox x:Name="chk_Cycle" Content="周期查询" Style="{DynamicResource SimpleCheckBox}" VerticalAlignment="Top" DockPanel.Dock="Top"/>
                                                <ComboBox x:Name="cmb_CycleLst" Style="{DynamicResource SimpleComboBox}" VerticalAlignment="Top" DockPanel.Dock="Top" Visibility="{Binding IsChecked, Converter={StaticResource FalseHide}, ElementName=chk_Cycle}"/>
                                                <CheckBox Content="发送" Height="30" VerticalAlignment="Top" DockPanel.Dock="Bottom" Style="{DynamicResource CheckBoxStylePTT}"/>
                                                <Separator Margin="0" Height="10" DockPanel.Dock="Bottom"/>
                                            </DockPanel>
                                        </Grid>
                                    </TabItem>
                                    <TabItem x:Name="control" Header="TabItem" Width="10" VerticalAlignment="Top" Margin="0,-2,0,0">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="100"/>
                                                <RowDefinition Height="29*"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="90"/>
                                                <ColumnDefinition Width="131*"/>
                                            </Grid.ColumnDefinitions>
                                            <DockPanel LastChildFill="False" Grid.Column="1" Grid.RowSpan="2">
                                                <TextBlock TextWrapping="Wrap" Text="控制" VerticalAlignment="Top" FontSize="16" Margin="0,10,0,0" DockPanel.Dock="Top"/>
                                                <Separator Margin="0" Height="10" DockPanel.Dock="Top"/>
                                                <Label Content="对象：" VerticalAlignment="Bottom" DockPanel.Dock="Top" Margin="0,3,0,0"/>
                                                <DockPanel VerticalAlignment="Top" DockPanel.Dock="Top" Height="30">
                                                    <Button Content="▼" ToolTip="{Binding m_Operate.call.target.KeyHeader}"  FontSize="14" DockPanel.Dock="Right" Margin="0" Width="30" Height="24"/>
                                                    <TextBlock TextWrapping="Wrap" Text="{Binding m_Operate.call.target.KeyName}" ToolTip="{Binding m_Operate.call.target.KeyHeader}" VerticalAlignment="Center" Height="24" Background="#FFEEEEEE"/>
                                                </DockPanel>
                                                <Label Content="呼叫方式：" VerticalAlignment="Bottom" DockPanel.Dock="Top" Margin="0,3,0,0"/>
                                                <ComboBox Style="{DynamicResource SimpleComboBox}" VerticalAlignment="Top" Width="120" DockPanel.Dock="Top" SelectedIndex="0">
                                                    <ComboBoxItem Content="在线检测"/>
                                                    <ComboBoxItem Content="远程监听"/>
                                                    <ComboBoxItem Content="遥毙"/>
                                                    <ComboBoxItem Content="遥开"/>
                                                    <ComboBoxItem Content="遥晕"/>
                                                    <ComboBoxItem Content="摇醒"/>
                                                </ComboBox>
                                                <CheckBox Content="PTT" Height="30" VerticalAlignment="Top" DockPanel.Dock="Bottom" Style="{DynamicResource CheckBoxStylePTT}"/>
                                                <Separator Margin="0" Height="10" DockPanel.Dock="Bottom"/>
                                            </DockPanel>
                                        </Grid>
                                    </TabItem>
                                    <TabItem x:Name="jobticker" Header="TabItem" Width="10" VerticalAlignment="Top" Margin="0,-2,0,0">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="100"/>
                                                <RowDefinition Height="29*"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="90"/>
                                                <ColumnDefinition Width="131*"/>
                                            </Grid.ColumnDefinitions>
                                            <DockPanel LastChildFill="False" Grid.Column="1" Grid.RowSpan="2">
                                                <TextBlock TextWrapping="Wrap" Text="工单" VerticalAlignment="Top" FontSize="16" Margin="0,10,0,0" DockPanel.Dock="Top"/>
                                                <Separator Margin="0" Height="10" DockPanel.Dock="Top"/>
                                                <Label Content="对象：" VerticalAlignment="Bottom" DockPanel.Dock="Top" Margin="0,3,0,0"/>
                                                <DockPanel VerticalAlignment="Top" DockPanel.Dock="Top" Height="30">
                                                    <Button Content="▼" ToolTip="{Binding m_Operate.call.target.KeyHeader}"  FontSize="14" DockPanel.Dock="Right" Margin="0" Width="30" Height="24"/>
                                                    <TextBlock TextWrapping="Wrap" Text="{Binding m_Operate.call.target.KeyName}" ToolTip="{Binding m_Operate.call.target.KeyHeader}" VerticalAlignment="Center" Height="24" Background="#FFEEEEEE"/>
                                                </DockPanel>
                                                <Label Content="工单：" VerticalAlignment="Bottom" DockPanel.Dock="Top" Margin="0,3,0,0"/>
                                                <ComboBox Style="{DynamicResource SimpleComboBox}" VerticalAlignment="Top" Width="120" DockPanel.Dock="Top" SelectedIndex="0">
                                                    <ComboBoxItem Content="工单1"/>
                                                    <ComboBoxItem Content="工单2"/>
                                                </ComboBox>
                                                <CheckBox Content="PTT" Height="30" VerticalAlignment="Top" DockPanel.Dock="Bottom" Style="{DynamicResource CheckBoxStylePTT}"/>
                                                <Separator Margin="0" Height="10" DockPanel.Dock="Bottom"/>
                                            </DockPanel>
                                        </Grid>
                                    </TabItem>
                                </TabControl>
                            </Border>
                            <local:Contact x:Name="contact_box" MinWidth="30" MinHeight="30" Margin="0,0,10,0" Grid.Column="1" Grid.Row="1" Panel.ZIndex="1" VerticalAlignment="Top" />
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
        </Border>
    </Grid>
</UserControl>
