Client/ctrl/FastPanel.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrboX"
             xmlns:System="clr-namespace:System;assembly=mscorlib" 
			 xmlns:gif="clr-namespace:GifImageLib;assembly=GifImageLib"
             xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" x:Class="TrboX.FastPanel"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" >
    <UserControl.Resources>
        <local:FastPanelTypeConverter x:Key="TypeToColor" />
        <local:FastPanelTitleConverter x:Key="TypeToTitle" />
        <local:FastPanelItemConverter x:Key="TypeToItem" />
        <local:MonitorConverter x:Key="IsMonitor" />
        <local:NullHideConverter x:Key="NullHide" />
        <local:FalselHideConverter x:Key="FalseHide" />
        <local:OpTypeToContactType x:Key="OpTypeToContactType" />
        <local:ItemIconConverter x:Key="TypeToIcon" />
        <local:OperateTypeItemConverter x:Key="OpTypeToItem" />

        <local:ButtonHideItemConverter x:Key="OpBtnHide" />

        <local:ContactTypeItemConverter x:Key="ContactTypeToItem" />
        <Style x:Key="ComboButtonSCtrl" TargetType="{x:Type local:ComboButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:ComboButton}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True">
                            <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="FrameworkElement.Loaded"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ComboButtonStyleNormal" TargetType="{x:Type local:ComboButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:ComboButton}">
                        <Border Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True" Background="White" BorderThickness="1" BorderBrush="#FF040000">
                            <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CheckBoxStylePTT" TargetType="{x:Type CheckBox}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Background" Value="{StaticResource CheckBoxFillNormal}"/>
            <Setter Property="BorderBrush" Value="{StaticResource CheckBoxStroke}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FocusVisualStyle" Value="{StaticResource EmptyCheckBoxFocusVisual}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Border Background="#FFFFFF00" BorderThickness="0" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" >
                            <Label Content="PTT" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasContent" Value="true">
                                <Setter Property="FocusVisualStyle" Value="{StaticResource CheckRadioFocusVisual}"/>
                                <Setter Property="Padding" Value="4,0,0,0"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                <Setter Property="Background" Value="#FFFFFF00"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    <!--Simple Tree View - 这用来在 ScrollViewer 中对 TreeViewItems 进行布局 -->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border x:Name="bdr_PanelTitle" Background="{Binding Type, Converter={StaticResource TypeToColor}}" BorderThickness="0" PreviewMouseLeftButtonDown="bdr_PanelTitle_PreviewMouseLeftButtonDown" d:IsLocked="True">
            <DockPanel LastChildFill="False">
                <Label Content="{Binding Type, Converter={StaticResource TypeToTitle}}" VerticalAlignment="Center"/>
            </DockPanel>
        </Border>
        <Button x:Name="btn_Close" Content="x" VerticalAlignment="Top" DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="0,5,5,0" Height="20" Width="20" Click="btn_Close_Click"/>
        <Border BorderBrush="Black" BorderThickness="0" Grid.RowSpan="3" Grid.Row="1" Padding="0" Background="#8021EEAD" ClipToBounds="True">
            <Grid Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border BorderBrush="Black" BorderThickness="1" Height="80" VerticalAlignment="Center" Margin="0" Width="80" HorizontalAlignment="Center">
                    <Border.Background>
                        <ImageBrush>
                            <ImageBrush.ImageSource>
                                <MultiBinding  Converter="{StaticResource TypeToIcon}" Mode="OneWay">
                                    <Binding  Path="Type" />
                                    <Binding  Path="Contact" />
                                    <Binding  Path="Operate" />
                                </MultiBinding>
                            </ImageBrush.ImageSource>
                        </ImageBrush>
                    </Border.Background>
                </Border>
                <TabControl SelectedIndex="{Binding Type, Converter={StaticResource TypeToItem}}" Style="{DynamicResource TabControlStyleNormal}" Margin="0,-22,0,0" BorderThickness="0" Grid.ColumnSpan="2" Grid.RowSpan="2">
                    <TabItem Header="TabItem" Margin="-0.835,-6.167,0.835,0.167">
                        <Grid Margin="0" Height="268">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100"/>                              
                                <RowDefinition Height="*"/>
                            
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <DockPanel LastChildFill="False" Margin="0" Grid.Column="1">
                                <TextBlock TextWrapping="Wrap" Text="{Binding Contact.SimpleName}" VerticalAlignment="Top" DockPanel.Dock="Top" Margin="0,10,0,0" FontSize="14"/>
                                <Separator Height="5" Margin="0,0,8,0" DockPanel.Dock="Top"/>
                                <TextBlock TextWrapping="Wrap" Text="{Binding Contact.Information_First}" VerticalAlignment="Top" DockPanel.Dock="Top"  Visibility="{Binding Text, Converter={StaticResource NullHide}, RelativeSource={RelativeSource Self}}" Margin="0,2"/>
                                <TextBlock TextWrapping="Wrap" Text="{Binding Contact.Information_Second}" VerticalAlignment="Top" DockPanel.Dock="Top"  Visibility="{Binding Text, Converter={StaticResource NullHide}, RelativeSource={RelativeSource Self}}" Margin="0,2"/>
                                <TextBlock TextWrapping="Wrap" Text="{Binding Contact.Information_Third}" VerticalAlignment="Top" DockPanel.Dock="Top"  Visibility="{Binding Text, Converter={StaticResource NullHide}, RelativeSource={RelativeSource Self}}" Margin="0,2"/>

                            </DockPanel>
                            <DockPanel Grid.Row="1" Grid.ColumnSpan="2" Margin="8,0,8,10">
                            	<Grid DockPanel.Dock="Bottom" Margin="0,10,0,0" Height="30">
                            		<Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50*"/>
                                <ColumnDefinition Width="50*"/>
                            </Grid.ColumnDefinitions>
                                    <CheckBox x:Name="chk_Contact_PTT" Content="PTT" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="chk_Contact_PTT_Checked" Unchecked="chk_Contact_PTT_Unchecked"/>
                                    <Button x:Name="btn_Message"  Content="发送" Margin="3,0,0,0" ToolTip="短消息"  Visibility="{Binding Visibility, ElementName=btn_Check}" Click="btn_Message_Click" Grid.Column="1"/>
                                </Grid>
                            	<DockPanel LastChildFill="False" VerticalAlignment="Top" DockPanel.Dock="Top" Height="30">
                            		<local:ComboButton x:Name="btn_Check"  Margin="8,0,3,0" ToolTip="在线检测" Visibility="{Binding m_Contact.target, Converter={StaticResource OpBtnHide}}" Click="btn_Check_Click" Height="20" Width="20" VerticalAlignment="Center" Icon="/TrboX;component/themes/resource/check.png"/>
                            		<local:ComboButton x:Name="btn_Monitor"  Margin="3,0" ToolTip="远程监听"  Visibility="{Binding Visibility, ElementName=btn_Check}" Click="btn_Monitor_Click" Height="20" Width="20" VerticalAlignment="Center" Icon="/TrboX;component/themes/resource/monitor.png"/>
                            		<local:ComboButton x:Name="btn_StartUp"  Margin="3,0" ToolTip="遥开"  Visibility="{Binding Visibility, ElementName=btn_Check}" Click="btn_StartUp_Click" Height="20" Width="20" VerticalAlignment="Center" Icon="/TrboX;component/themes/resource/start.png"/>
									<local:ComboButton x:Name="btn_ShoutDown"  Margin="3,0" ToolTip="遥毙"  Visibility="{Binding Visibility, ElementName=btn_Check}" Click="btn_ShutDown_Click" Height="20" Width="20" VerticalAlignment="Center" Icon="/TrboX;component/themes/resource/shut.png"/>                           		
                            		<local:ComboButton x:Name="btn_More"  Margin="3,0" ToolTip="更多操作"  Visibility="{Binding Visibility, ElementName=btn_Check}" Click="btn_More_Click" Height="20" Width="20" VerticalAlignment="Center" Icon="/TrboX;component/themes/resource/more.png"/>
                            	</DockPanel>
                            	<TextBox x:Name="txt_ShortMessage" TextWrapping="Wrap" Text="" Margin="0" Background="#CCFFFFFF" DockPanel.Dock="Top"/>
                            </DockPanel>
                        </Grid>
                    </TabItem>
                    <TabItem Header="TabItem" Margin="-2.167,-2,-1.834,0">
                        <Grid>
                        	<Grid.RowDefinitions>
                        		<RowDefinition Height="100"/>
								<RowDefinition Height="*"/>
                        	</Grid.RowDefinitions>
                        	<Grid.ColumnDefinitions>
                        		<ColumnDefinition Width="100"/>
                        		<ColumnDefinition Width="*"/>
                        	</Grid.ColumnDefinitions>
                            <Border BorderBrush="Black" BorderThickness="0" Grid.ColumnSpan="2" Grid.RowSpan="2">
                                <TabControl SelectedIndex="{Binding Operate.Type, Converter={StaticResource OpTypeToItem}}" Style="{DynamicResource TabControlStyleNormal}" Margin="0,-22,0,0" BorderThickness="0">
                                    <TabItem x:Name="dispatch" Header="TabItem" Width="10" VerticalAlignment="Top">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="100"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <DockPanel LastChildFill="False" Grid.Column="1">
                                                <TextBlock TextWrapping="Wrap" Text="呼叫" VerticalAlignment="Top" FontSize="14" Margin="0,10,0,0" DockPanel.Dock="Top"/>
                                                <Separator Margin="0,0,8,0" Height="5" DockPanel.Dock="Top"/>
                                               
                                                <!--<CheckBox Content="PTT" Height="30" VerticalAlignment="Top" DockPanel.Dock="Bottom" Style="{DynamicResource CheckBoxStylePTT}"/>-->
                                                <!--<Separator Margin="0" Height="10" DockPanel.Dock="Bottom"/>-->
                                            </DockPanel>
                                            <DockPanel LastChildFill="False" Grid.Row="1" Grid.ColumnSpan="2" Margin="8,0,8,10">
                                                <Separator Margin="0" Height="5" DockPanel.Dock="Top" Background="#FFA0A0A0" Foreground="{x:Null}"/>

                                                <CheckBox x:Name="btn_Op_PTT" Content="PTT" VerticalAlignment="Top" DockPanel.Dock="Bottom" Style="{DynamicResource CheckBoxStylePTT}" Height="30" Checked="btn_Op_PTT_Checked" Unchecked="btn_Op_PTT_Unchecked"/>
                                                <DockPanel LastChildFill="False" VerticalAlignment="Top" DockPanel.Dock="Top" Margin="0,10,0,0">
                                                	<TextBlock TextWrapping="Wrap" Text="呼叫方式：" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,5,0"/>
                                                	<ComboBox VerticalAlignment="Top" Width="120" DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="0" SelectedIndex="0">
                                                		<ComboBoxItem Content="组呼"/>
                                                		<ComboBoxItem Content="个呼"/>
                                                		<ComboBoxItem Content="全呼"/>
                                                	</ComboBox>
                                                </DockPanel>
                                                <DockPanel LastChildFill="False" VerticalAlignment="Top" DockPanel.Dock="Top" Margin="0,0,8,0">
                                                	<TextBlock TextWrapping="Wrap" Text="信　　道：" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,5,0"/>
                                                	<ComboBox VerticalAlignment="Top" Width="120" SelectedIndex="0">
                                                		<ComboBoxItem Content="信道1"/>
                                                		<ComboBoxItem Content="信道2"/>
                                                	</ComboBox>
                                                </DockPanel>
                                                <TextBlock TextWrapping="Wrap" Text="呼叫时间： --00:00:00--" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,5,0,0" DockPanel.Dock="Top"/>

                                            </DockPanel>
                                        </Grid>
                                    </TabItem>
                                    <TabItem x:Name="message" Header="TabItem" Width="10" VerticalAlignment="Top" Margin="0,-2,0,0">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="100"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <DockPanel HorizontalAlignment="Left" Height="100" LastChildFill="False" VerticalAlignment="Top" Width="100" Grid.Column="1">
                                            	<TextBlock TextWrapping="Wrap" Text="短消息" VerticalAlignment="Top" FontSize="14" Margin="0,10,-100,0" DockPanel.Dock="Top"/>
                                            	<Separator Margin="0,0,-92,0" Height="5" DockPanel.Dock="Top"/>
                                            </DockPanel>
                                        	<DockPanel Grid.Row="1" Grid.ColumnSpan="2" Margin="8,0,8,10">
                                        		<Separator Margin="0" Height="5" DockPanel.Dock="Top" Background="#FFA0A0A0" Foreground="{x:Null}"/>
                                        		<Button x:Name="btn_Op_SendMsg" Content="发送" VerticalAlignment="Center" DockPanel.Dock="Bottom" Height="30" Click="btn_Op_SendMsg_Click"/>
                                        		<DockPanel LastChildFill="False" VerticalAlignment="Top" DockPanel.Dock="Top" Margin="0,10,0,0">
                                        			<TextBlock TextWrapping="Wrap" Text="发送方式：" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,5,0"/>
                                        			<ComboBox VerticalAlignment="Top" Width="120" DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="0" SelectedIndex="0" Style="{DynamicResource SimpleComboBox}">
                                        				<ComboBoxItem Content="组发"/>
                                        				<ComboBoxItem Content="个发"/>
                                        				<ComboBoxItem Content="全发"/>
                                        			</ComboBox>
                                        		</DockPanel>
                                        		<DockPanel LastChildFill="False" VerticalAlignment="Top" DockPanel.Dock="Top" Margin="0">
                                        			<TextBlock TextWrapping="Wrap" Text="信　　道：" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,5,0"/>
                                        			<ComboBox VerticalAlignment="Top" Width="120" SelectedIndex="0">
                                        				<ComboBoxItem Content="信道1"/>
                                        				<ComboBoxItem Content="信道2"/>
                                        			</ComboBox>
                                        		</DockPanel>
                                        		<DockPanel Margin="0,10" DockPanel.Dock="Top">
                                        			<TextBlock TextWrapping="Wrap" Text="内　　容：" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,2,5,0"/>
                                        			<TextBox TextWrapping="Wrap" Text="{Binding m_Operate.message.message}" Margin="0"/>
                                        		</DockPanel>
                                        	</DockPanel>
                                        </Grid>
                                    </TabItem>
                                    <TabItem x:Name="position" Header="TabItem" Width="10" VerticalAlignment="Top" Margin="0,-2,0,0">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="100"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <DockPanel Margin="0,0,8,0" Grid.Column="1" LastChildFill="False">
                                            	<TextBlock TextWrapping="Wrap" Text="位置查询" FontSize="14" Margin="0,10,0,0" DockPanel.Dock="Top" VerticalAlignment="Top"/>
                                            	<Separator Margin="0" Height="8" DockPanel.Dock="Top"/>
                                            </DockPanel>
                                            <DockPanel LastChildFill="False" Grid.Row="1" Grid.ColumnSpan="2" Margin="8,0,8,10">
                                                <Separator Margin="0" Height="8" DockPanel.Dock="Top"/>
                                                <CheckBox x:Name="chk_All" Content="　查询所有" Style="{DynamicResource SimpleCheckBox}" VerticalAlignment="Top" DockPanel.Dock="Top" Margin="0,10,0,0"/>
                                                <CheckBox x:Name="chk_CSBK" Content="　CSBK" Style="{DynamicResource SimpleCheckBox}" VerticalAlignment="Top" DockPanel.Dock="Top" IsChecked="{Binding m_Operate.position.iscsbk}"  Checked="updatecyclelist" Unchecked="updatecyclelist" Margin="0,5,0,0"/>
                                                <CheckBox x:Name="chk_Enh" Content="　CSBK增强型" Style="{DynamicResource SimpleCheckBox}" VerticalAlignment="Top" DockPanel.Dock="Top"  IsChecked="{Binding m_Operate.position.isenh}" IsEnabled="{Binding IsChecked, ElementName=chk_CSBK}" Checked="updatecyclelist" Unchecked="updatecyclelist" Margin="0,5,0,0"/>
                                                <DockPanel LastChildFill="False" VerticalAlignment="Top" DockPanel.Dock="Top" Height="22" Margin="0,5,0,0">
                                                	<CheckBox x:Name="chk_Cycle" Content="　周期查询" Style="{DynamicResource SimpleCheckBox}" VerticalAlignment="Center" Margin="0,0,5,0"/>
                                                	<ComboBox x:Name="cmb_CycleLst" Style="{DynamicResource SimpleComboBox}" VerticalAlignment="Center" Visibility="{Binding IsChecked, Converter={StaticResource FalseHide}, ElementName=chk_Cycle}" Margin="0" Width="120" HorizontalAlignment="Left" SelectedIndex="0"/>
                                                </DockPanel>
                                                <Grid Height="30" VerticalAlignment="Top" DockPanel.Dock="Bottom">
													<Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="50*"/>
                                                <ColumnDefinition Width="50*"/>
                                            </Grid.ColumnDefinitions>
                                                	<Button x:Name="btn_Op_Query" Content="查询" VerticalAlignment="Top" Height="30" Margin="0,0,3,0" Click="btn_Op_Query_Click"/>
                                                    <CheckBox x:Name="chk_Op_StartCycle" Content="开始查询" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Checked="chk_Op_StartCycle_Checked" Unchecked="chk_Op_StartCycle_Unchecked"/>
                                                </Grid>
                                            </DockPanel>
                                        </Grid>
                                    </TabItem>
                                    <TabItem x:Name="control" Header="TabItem" Width="10" VerticalAlignment="Top" Margin="0,-2,0,0">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="100"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <DockPanel LastChildFill="False" Grid.Column="1" Margin="0,0,8,0">
                                            	<TextBlock TextWrapping="Wrap" Text="控制" VerticalAlignment="Top" FontSize="14" Margin="0,10,0,0" DockPanel.Dock="Top"/>
                                            	<Separator Margin="0" Height="10" DockPanel.Dock="Top"/>
                                            </DockPanel>
                                            <DockPanel LastChildFill="False" Grid.Row="1" Grid.ColumnSpan="2" Margin="8,0,8,10">
                                                <Separator Margin="0" Height="10" DockPanel.Dock="Top"/>
                                                <DockPanel LastChildFill="False" VerticalAlignment="Top" DockPanel.Dock="Top" Margin="0,10,0,0">
                                                	<TextBlock TextWrapping="Wrap" Text="发送方式：" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,5,0"/>
                                                	<ComboBox VerticalAlignment="Top" Width="120" DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="0" SelectedIndex="0" Style="{DynamicResource SimpleComboBox}">
                                                		<ComboBoxItem Content="组发"/>
                                                		<ComboBoxItem Content="个发"/>
                                                		<ComboBoxItem Content="全发"/>
                                                	</ComboBox>
                                                </DockPanel>
                                                <DockPanel LastChildFill="False" VerticalAlignment="Top" DockPanel.Dock="Top" Margin="0">
                                                	<TextBlock TextWrapping="Wrap" Text="信　　令：" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,5,0"/>
                                                	<ComboBox x:Name="cmb_Op_Control" VerticalAlignment="Top" Width="120" SelectedIndex="0">
                                                		<ComboBoxItem Content="在线检测"/>
                                                		<ComboBoxItem Content="远程监听"/>
                                                		<ComboBoxItem Content="遥毙"/>
                                                		<ComboBoxItem Content="遥开"/>
                                                		<ComboBoxItem Content="遥晕"/>
                                                		<ComboBoxItem Content="摇醒"/>
                                                	</ComboBox>
                                                </DockPanel>
                                            	<Button x:Name="btn_Op_Control" Content="发送指令" Height="30" VerticalAlignment="Top" DockPanel.Dock="Bottom" Click="btn_Op_Control_Click"/>
                                            </DockPanel>
                                        </Grid>
                                    </TabItem>
                                    <TabItem x:Name="jobticker" Header="TabItem" Width="10" VerticalAlignment="Top" Margin="0,-2,0,0">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="100"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <DockPanel LastChildFill="False" Margin="0" Grid.Column="1">
                                            	<TextBlock TextWrapping="Wrap" Text="工单" VerticalAlignment="Top" FontSize="14" Margin="0,10,0,0" DockPanel.Dock="Top"/>
                                            	<Separator Margin="0" Height="10" DockPanel.Dock="Top"/>
                                            </DockPanel>
                                            <DockPanel LastChildFill="False" Grid.Row="1" Grid.ColumnSpan="2" Margin="8,0,8,10">
                                                <Separator Margin="0" Height="10" DockPanel.Dock="Top"/>
                                                <DockPanel LastChildFill="False" VerticalAlignment="Top" DockPanel.Dock="Top" Margin="0,10,0,0">
                                                	<TextBlock TextWrapping="Wrap" Text="发送方式：" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,5,0"/>
                                                	<ComboBox VerticalAlignment="Top" Width="120" DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="0" SelectedIndex="0" Style="{DynamicResource SimpleComboBox}">
                                                		<ComboBoxItem Content="组发"/>
                                                		<ComboBoxItem Content="个发"/>
                                                		<ComboBoxItem Content="全发"/>
                                                	</ComboBox>
                                                </DockPanel>
                                                <DockPanel LastChildFill="False" VerticalAlignment="Top" DockPanel.Dock="Top" Margin="0,0,16,0">
                                                	<TextBlock TextWrapping="Wrap" Text="工　　单：" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,5,0"/>
                                                	<ComboBox VerticalAlignment="Top" Width="120" SelectedIndex="0">
                                                		<ComboBoxItem Content="工单1"/>
                                                		<ComboBoxItem Content="工单2"/>
														<ComboBoxItem Content="工单3"/>
														<ComboBoxItem Content="工单4"/>
														<ComboBoxItem Content="工单5"/>
                                                	</ComboBox>
                                                </DockPanel>
                                                <Button Content="发送工单" VerticalAlignment="Center" DockPanel.Dock="Bottom" Height="30" Margin="0,0,16,0"/>
                                            </DockPanel>
                                        </Grid>
                                    </TabItem>
                                </TabControl>
                            </Border>
                            <local:Contact x:Name="contact_box" MinWidth="30" MinHeight="23" Margin="0,35,8,0" Panel.ZIndex="1" VerticalAlignment="Top" IsMultiple="{Binding Operate, Converter={StaticResource OpTypeToContactType}}" Grid.Column="1" MaxHeight="55" />
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
        </Border>
    </Grid>
</UserControl>
