Dispatcher/views/main/notice/notifyview.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Controls="clr-namespace:Sigmar.Controls;assembly=Sigmar" 
             xmlns:Views="clr-namespace:Dispatcher.Views"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
             xmlns:ViewsModules="clr-namespace:Dispatcher.ViewsModules" x:Class="Dispatcher.Views.NotifyView" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid x:Name="grid" Margin="0,-5,0,-4">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"  MinHeight="44"/>
            <RowDefinition Height="*"  MinHeight="44"/>
            <RowDefinition Height="*"  MinHeight="44"/>
            <RowDefinition Height="*"  MinHeight="44"/>
            <RowDefinition Height="*"  MinHeight="44"/>
        </Grid.RowDefinitions>
        <Border x:Name="border1" BorderBrush="Black" BorderThickness="1,1,0,1" Margin="0,4" Background="#FFDE9C9C">
            <Views:NoticeAlarm Background="{DynamicResource PanelBackground}" DataContext="{Binding}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Close">
                        <i:InvokeCommandAction Command="{Binding Close, Mode=OneWay}" CommandParameter="Alarm" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Views:NoticeAlarm>
        </Border>
        <GridSplitter x:Name="spl1" HorizontalAlignment="Stretch" Height="8" VerticalAlignment="Bottom" Margin="0,0,0,-4" Background="#0076BD2F"/>
        <Border x:Name="border2" BorderBrush="Black" BorderThickness="1,1,0,1" Margin="0,4" Grid.Row="1" Background="#FFDE9C9C">
            <Views:NoticeCalled Background="{DynamicResource PanelBackground}" DataContext="{Binding}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Close">
                        <i:InvokeCommandAction Command="{Binding Close, Mode=OneWay}" CommandParameter="Called" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Views:NoticeCalled>
        </Border>
        <GridSplitter x:Name="spl2" HorizontalAlignment="Stretch" Height="8" VerticalAlignment="Bottom" Margin="0,0,0,-4" Background="#0076BD2F" Grid.Row="1"/>
        <Border x:Name="border3" BorderBrush="Black" BorderThickness="1,1,0,1" Margin="0,4" Grid.Row="2" Background="#FFDE9C9C">
            <Views:NoticeShortMessage Background="{DynamicResource PanelBackground}" DataContext="{Binding}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Close">
                        <i:InvokeCommandAction Command="{Binding Close, Mode=OneWay}"  CommandParameter="ShortMessage" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Views:NoticeShortMessage>
        </Border>
        <GridSplitter x:Name="spl3" HorizontalAlignment="Stretch" Height="8" VerticalAlignment="Bottom" Margin="0,0,0,-4" Background="#0076BD2F" Grid.Row="2"/>
        <Border x:Name="border4" BorderBrush="Black" BorderThickness="1,1,0,1" Margin="0,4" Grid.Row="3">
            <Label Content="Jobtickets"/>
        </Border>
        <GridSplitter x:Name="spl4" HorizontalAlignment="Stretch" Height="8" VerticalAlignment="Bottom" Margin="0,0,0,-4" Background="#0076BD2F" Grid.Row="3"/>
        <Border x:Name="border5" BorderBrush="{DynamicResource PanelBorderBrush}" BorderThickness="1,1,0,1" Margin="0,4" Grid.Row="4">
            <Label Content="Partol" Margin="0,0,0,-1"/>
        </Border>
        <GridSplitter x:Name="spl5" HorizontalAlignment="Stretch" Height="8" VerticalAlignment="Bottom" Margin="0,0,0,-4" Background="#0076BD2F" Grid.Row="4"/>

    </Grid>
</UserControl>
