Client/themes/MyWindow.xaml

<ResourceDictionary 
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TrboX"
					xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    mc:Ignorable="d" 
                    
                   >

    <Style x:Key="ButtonStyleHdr" TargetType="{x:Type Button}" BasedOn="{x:Null}">
        <Setter Property="FocusVisualStyle" Value="{DynamicResource SimpleButtonFocusVisual}"/>
        <Setter Property="Background" Value="{DynamicResource NormalBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource NormalBorderBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="Grid">
                        <Border x:Name="Border" Padding="{TemplateBinding Padding}" Background="#00000000"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="MyWindowTemplate" TargetType="{x:Type Window}">
        <Grid>
            <Border x:Name="bdr_win" BorderBrush="#FF97C5F7"  BorderThickness="1" Margin="10"  Background="#FF97C5F7">
                <Border.Effect>
                    <DropShadowEffect Color="Black" Direction="315" BlurRadius="10" ShadowDepth="5" Opacity="0.7" />
                </Border.Effect>
                <Grid>
                    <!--<Image Source="resource/HeaderLeft.png" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="Uniform" Height="90" />-->
                    <Image Source="resource/HeaderRight.png" HorizontalAlignment="Right" VerticalAlignment="Top" Stretch="Uniform" Height="90" />
                    <DockPanel Margin="0">
                        <Border BorderBrush="Black" BorderThickness="0" Margin="0,0,0,0" DockPanel.Dock="Top" Height="30">
                            <Grid x:Name="grd_Header" Margin="0" Height="30" VerticalAlignment="Top">


                                <DockPanel LastChildFill="False" Margin="3,0,0,0" Height="30" HorizontalAlignment="Left">
                                    <Image Source="{TemplateBinding Icon}" Height="20" Width="20" Margin="5,0,0,0"/>
                                    <Label x:Name="lab_Title" Content="{TemplateBinding Title}" Margin="2,0,0,0" FontSize="16" HorizontalAlignment="Left" />
                                    <Label x:Name="lab_SubTitle" Content="" Margin="5,0,0,0" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
                                </DockPanel>
                                <Button x:Name="btn_Header"  Style="{StaticResource ButtonStyleHdr}"></Button>
                                <DockPanel LastChildFill="False" Margin="0, 0, 5, 0"  HorizontalAlignment="Right"  VerticalAlignment="Center">

                                    <Border Width="16" Height="16" ClipToBounds="True" DockPanel.Dock="Right"  VerticalAlignment="Top" Margin="0,0">
                                        <Image x:Name="img_SysClose" Source="/TrboX;component/themes/resource/sys-1.png" Margin="-106, -6, 0, 0" Stretch="None"></Image>
                                    </Border>
                                    <Border Width="16" Height="16" ClipToBounds="True" DockPanel.Dock="Right"  VerticalAlignment="Top" Margin="5,0">
                                        <Grid>
                                            <Image x:Name="img_SysRestore" Source="/TrboX;component/themes/resource/sys-2.png" Margin="-63, -4, 0, 0" Stretch="None" Visibility="Hidden"></Image>
                                            <Image x:Name="img_SysMax" Source="/TrboX;component/themes/resource/sys-1.png" Margin="-62, -6, 0, 0" Stretch="None" ></Image>
                                        </Grid>
                                    </Border>
                                    <Border Width="16" Height="16" ClipToBounds="True" DockPanel.Dock="Right"  VerticalAlignment="Top" Margin="0,0">
                                        <Image x:Name="img_SysMin" Source="/TrboX;component/themes/resource/sys-1.png" Margin="-18, -6, 0, 0" Stretch="None"></Image>
                                    </Border>
                                </DockPanel>


                            </Grid>
                        </Border>
                        <AdornerDecorator>
                            <ContentPresenter />
                        </AdornerDecorator>

                    </DockPanel>
                </Grid>
                
            </Border>
        </Grid>
    </ControlTemplate>


    <Style x:Key="MyWindowStyle" TargetType="Window">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="AllowsTransparency" Value="True" />
        <Setter Property="Template" Value="{StaticResource MyWindowTemplate}" />
    </Style>


    <ControlTemplate x:Key="LoginWindowTemplate" TargetType="{x:Type Window}">
        <Grid>
            <Border x:Name="bdr_LoginWin" Margin="10" BorderBrush="#FF97C5F7" BorderThickness="1">
                <Border.Effect>
                    <DropShadowEffect Color="Black" Direction="315" BlurRadius="10" ShadowDepth="5" Opacity="0.7" />
                </Border.Effect>
                <Grid>
                    <Image x:Name="img_LoginWin" Source="/TrboX;component/themes/resource/loginbk.jpg" Margin="0,0, 0, 0" Stretch="Fill"></Image>
                <DockPanel Margin="0">
                    
                    <!--<Border BorderBrush="Black" BorderThickness="1" Margin="0,0,0,1" DockPanel.Dock="Top" Height="30">
                        <Grid x:Name="grd_Header" Margin="0" Height="30" VerticalAlignment="Top">
                            <DockPanel LastChildFill="False" Margin="3,0,0,0" Height="30" HorizontalAlignment="Left">
                                <Image Source="{TemplateBinding Icon}" Height="20" Width="20" Margin="5,0,0,0"/>
                                <Label x:Name="lab_Title" Content="{TemplateBinding Title}" Margin="2,0,0,0" FontSize="16" HorizontalAlignment="Left" />
                                <Label x:Name="lab_SubTitle" Content="" Margin="5,0,0,0" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
                            </DockPanel>
                            <Button x:Name="btn_Header"  Style="{StaticResource ButtonStyleHdr}"></Button>-->
                            
                            <DockPanel LastChildFill="False" Margin="0,5,5,0"  HorizontalAlignment="Right"  VerticalAlignment="Center" DockPanel.Dock="Top">

                                <Border Width="16" Height="16" ClipToBounds="True" DockPanel.Dock="Right"  VerticalAlignment="Top" Margin="0,0">
                                    <Image x:Name="img_SysClose" Source="/TrboX;component/themes/resource/sys-1.png" Margin="-106, -6, 0, 0" Stretch="None"></Image>
                                </Border>
                                <!--<Border Width="16" Height="16" ClipToBounds="True" DockPanel.Dock="Right"  VerticalAlignment="Top" Background="red" Margin="5,0">
                                    <Grid>
                                        <Image x:Name="img_SysRestore" Source="/TrboX;component/themes/resource/sys-2.jpg" Margin="-63, -4, 0, 0" Stretch="None"></Image>
                                        <Image x:Name="img_SysMax" Source="/TrboX;component/themes/resource/sys-1.jpg" Margin="-62, -6, 0, 0" Stretch="None"></Image>
                                    </Grid>
                                </Border>-->
                                <Border Width="16" Height="16" ClipToBounds="True" DockPanel.Dock="Right"  VerticalAlignment="Top" Margin="0,0,5,0">
                                    <Image x:Name="img_SysMin" Source="/TrboX;component/themes/resource/sys-1.png" Margin="-18, -6, 0, 0" Stretch="None"></Image>
                                </Border>
                            </DockPanel>


                        <!--</Grid>
                    </Border>-->
                    <AdornerDecorator DockPanel.Dock="Top">
                        <ContentPresenter />
                    </AdornerDecorator>

                </DockPanel>
                    </Grid>
            </Border>
        </Grid>
    </ControlTemplate>


    <Style x:Key="LoginWindowStyle" TargetType="Window">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="AllowsTransparency" Value="True" />
        <Setter Property="Template" Value="{StaticResource LoginWindowTemplate}" />
    </Style>


    <Style x:Key="ButtonFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <LinearGradientBrush x:Key="ButtonNormalBackground" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#F3F3F3" Offset="0"/>
        <GradientStop Color="#EBEBEB" Offset="0.5"/>
        <GradientStop Color="#DDDDDD" Offset="0.5"/>
        <GradientStop Color="#CDCDCD" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ButtonNormalBorder" Color="#FF707070"/>
    <Style x:Key="ButtonStyleNormal" TargetType="{x:Type Button}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
        <Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
        <Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" BorderBrush="Black" BorderThickness="1" Height="Auto" Width="Auto">
                        <Border x:Name="border1" BorderBrush="{x:Null}" BorderThickness="1" Height="Auto">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="0" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="#FFFFFF" />
                            <Setter Property="Background" TargetName="border" Value="Black"/>

                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="#ADADAD"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="{x:Null}"/>
                            <Setter Property="BorderBrush" TargetName="border1" Value="#FFADADAD"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Foreground" Value="#FFFFFF" />
                            <Setter Property="Background" TargetName="border" Value="{x:Null}"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="Black"/>
                            <Setter Property="Background" TargetName="border1" Value="Black"/>
                            <Setter Property="BorderBrush" TargetName="border1" Value="White"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="TextBoxStyleNormal" TargetType="{x:Type TextBox}">
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="AllowDrop" Value="true"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid>
                        <Border x:Name="Border" Background="{DynamicResource WindowBackgroundBrush}" BorderBrush="Black" BorderThickness="1" Padding="2" CornerRadius="0">

                            <!-- 实现时会将 Content 置于 ScrollViewer 中。必须将其命名为 PART_ContentHost，控件才能起作用 -->
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost" Style="{DynamicResource SimpleScrollViewer}" Background="{TemplateBinding Background}"/>

                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="{DynamicResource DisabledBackgroundBrush}" TargetName="Border"/>
                            <Setter Property="Foreground" Value="{DynamicResource DisabledForegroundBrush}"/>
                            <Setter Property="BorderBrush" TargetName="Border" Value="#FF888888"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <LinearGradientBrush x:Key="TextBoxBorder" EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
        <GradientStop Color="#ABADB3" Offset="0.05"/>
        <GradientStop Color="#E2E3EA" Offset="0.07"/>
        <GradientStop Color="#E3E9EF" Offset="1"/>
    </LinearGradientBrush>
    <Style x:Key="PasswordBoxStyleNormal" TargetType="{x:Type PasswordBox}">
        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
        <Setter Property="BorderBrush" Value="{StaticResource TextBoxBorder}"/>
        <Setter Property="FontFamily" Value="Times New Roman"/>
        <Setter Property="PasswordChar" Value="●"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="AllowDrop" Value="true"/>
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type PasswordBox}">
                    <Grid Height="Auto" Width="Auto">
                        <Border x:Name="border" BorderBrush="Black" BorderThickness="1">
                            <Themes:ListBoxChrome x:Name="Bd" BorderThickness="{TemplateBinding BorderThickness}" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderFocused="{TemplateBinding IsKeyboardFocusWithin}" SnapsToDevicePixels="true" Margin="0">
                                <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </Themes:ListBoxChrome>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            <Setter Property="Background" TargetName="border" Value="{x:Null}"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="#FF888888"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

        <Style x:Key="MenuStyleNormal" TargetType="{x:Type Menu}">
            <Setter Property="Background" Value="{DynamicResource LightBrush}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource NormalBorderBrush}"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Menu}">
                        <Grid>
                            <Border Margin="1" x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"/>
                            <StackPanel IsItemsHost="True" ClipToBounds="True" Orientation="Horizontal"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="BorderBrush" Value="{DynamicResource DisabledBorderBrush}" TargetName="Border"/>
                                <Setter Property="Background" TargetName="Border" Value="{x:Null}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MenuItemStyleNormal" TargetType="{x:Type MenuItem}">
            <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type MenuItem}">
                        <Border x:Name="Border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="1">
                            <Grid x:Name="grid">

                                <!-- Grid 用于结合 Icon、Content、Glyph 复选标记和 Arrow 的列，以显示下一个级别
							 Grid 中采用大小共享方式，以便将每个 MenuItem 的 Icon、Content 和 Arrow 一起对齐 -->
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition MinWidth="17" Width="Auto" SharedSizeGroup="MenuItemIconColumnGroup"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="MenuItemIGTColumnGroup"/>
                                    <ColumnDefinition Width="14"/>
                                </Grid.ColumnDefinitions>

                                <!-- ContentPresenter 用来显示 Icon (如果需要) -->
                                <ContentPresenter Margin="4,0,6,0" x:Name="Icon" VerticalAlignment="Center" ContentSource="Icon"/>

                                <!-- Glyph 是一个复选标记(如果可选中的菜单需要) -->
                                <Grid Visibility="Hidden" Margin="4,0,6,0" x:Name="GlyphPanel" VerticalAlignment="Center">
                                    <Path x:Name="GlyphPanelpath" VerticalAlignment="Center" Fill="{TemplateBinding Foreground}" Data="M0,2 L0,4.8 L2.5,7.4 L7.1,2.8 L7.1,0 L2.5,4.6 z" FlowDirection="LeftToRight"/>
                                </Grid>

                                <!-- 菜单文本等内容 -->
                                <ContentPresenter Grid.Column="1" x:Name="HeaderHost" RecognizesAccessKey="True" ContentSource="Header" Margin="6,0" VerticalAlignment="Center"/>

                                <!-- 箭头绘制的路径，该路径指向菜单的下一个级别 -->
                                <Grid Grid.Column="3" Margin="4,0,6,0" x:Name="ArrowPanel" VerticalAlignment="Center">
                                    <Path x:Name="ArrowPanelPath" VerticalAlignment="Center" Fill="{TemplateBinding Foreground}" Data="M0,0 L0,8 L4,4 z"/>
                                </Grid>

                                <!-- Popup 是向下展开或横向展开(具体取决于该项所处的级别)的菜单的主体 -->
                                <Popup IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}" Placement="Right" x:Name="SubMenuPopup" Focusable="false" AllowsTransparency="true" PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}" VerticalOffset="-3">
                                    <Grid x:Name="SubMenu">
                                        <Border x:Name="SubMenuBorder" Background="{DynamicResource WindowBackgroundBrush}" BorderBrush="#000000" BorderThickness="1"/>

                                        <!-- StackPanel 保留菜单的子级。这是通过 IsItemsHost=True 来设置的 -->
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Cycle"/>
                                    </Grid>
                                </Popup>

                            </Grid>
                        </Border>

                        <!-- 这些触发器通过 Role 重新配置 MenuItem 的四种排列方式以显示不同级别的菜单 -->
                        <ControlTemplate.Triggers>

                            <Trigger Property="ButtonBase.Command" Value="{x:Null}"/>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="Border" Value="{x:Null}"/>
                                <Setter Property="BorderBrush" TargetName="Border" Value="Black"/>
                                <Setter Property="Background" TargetName="grid" Value="Black"/>
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
                            </Trigger>

                            <!-- Role = TopLevelHeader: 这是菜单中的根菜单项；Popup 向下展开 -->
                            <Trigger Property="Role" Value="TopLevelHeader">
                                <Setter Property="Margin" Value="0,1,0,1"/>
                                <Setter Property="Padding" Value="6,3,6,3"/>
                                <Setter Property="Grid.IsSharedSizeScope" Value="true"/>
                                <Setter Property="Placement" Value="Bottom" TargetName="SubMenuPopup"/>
                                <Setter Property="Visibility" Value="Collapsed" TargetName="ArrowPanel"/>
                            </Trigger>
                            <EventTrigger RoutedEvent="FrameworkElement.Loaded"/>

                            <!-- Role = TopLevelItem:  这是没有任何子项的顶级菜单的子菜单项-->
                            <Trigger Property="Role" Value="TopLevelItem">
                                <Setter Property="Margin" Value="0,1,0,1"/>
                                <Setter Property="Padding" Value="6,3,6,3"/>
                                <Setter Property="Visibility" Value="Collapsed" TargetName="ArrowPanel"/>
                            </Trigger>

                            <!-- Role = SubMenuHeader: 这是不包含子级的子菜单项 -->
                            <Trigger Property="Role" Value="SubmenuHeader">
                                <Setter Property="DockPanel.Dock" Value="Top"/>
                                <Setter Property="Padding" Value="0,2,0,2"/>
                                <Setter Property="Grid.IsSharedSizeScope" Value="true"/>
                            </Trigger>

                            <!-- Role = SubMenuItem: 这是包含子级的子菜单项-->
                            <Trigger Property="Role" Value="SubmenuItem">
                                <Setter Property="DockPanel.Dock" Value="Top"/>
                                <Setter Property="Padding" Value="0,2,0,2"/>
                                <Setter Property="Visibility" Value="Collapsed" TargetName="ArrowPanel"/>
                            </Trigger>
                            <Trigger Property="IsSuspendingPopupAnimation" Value="true">
                                <Setter Property="PopupAnimation" Value="None" TargetName="SubMenuPopup"/>
                            </Trigger>

                            <!-- 如果不存在 Icon，我们会折叠 Icon Content -->
                            <Trigger Property="Icon" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed" TargetName="Icon"/>
                            </Trigger>

                            <!-- GlyphPanel 包含 CheckMark -->
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="Visibility" Value="Visible" TargetName="GlyphPanel"/>
                                <Setter Property="Visibility" Value="Collapsed" TargetName="Icon"/>
                            </Trigger>

                            <Trigger Property="AllowsTransparency" SourceName="SubMenuPopup" Value="true">
                                <Setter Property="Margin" Value="0,0,3,3" TargetName="SubMenu"/>
                                <Setter Property="SnapsToDevicePixels" Value="true" TargetName="SubMenu"/>
                                <!--<Setter Property="BitmapEffect" Value="{DynamicResource PopupDropShadow}" TargetName="SubMenuBorder"/> -->
                            </Trigger>

                            <!-- 对 Menu Highlight 和 IsEnabled 使用系统颜色-->
                            <Trigger Property="IsHighlighted" Value="true">
                                <Setter Property="Background" TargetName="Border" Value="{x:Null}"/>
                                <Setter Property="BorderBrush" TargetName="Border" Value="Black"/>
                                <Setter Property="Background" TargetName="grid" Value="Black"/>
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
                            </Trigger>
                            <!--
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Background" TargetName="Border" Value="Black"/>
								<Setter Property="BorderBrush" TargetName="Border" Value="{x:Null}"/>
								<Setter Property="Background" TargetName="grid" Value="{x:Null}"/>
								<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
							</Trigger>
							-->
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyleIcon" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{x:Null}" BorderThickness="1" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto">
                            <ContentPresenter HorizontalAlignment="Stretch" Margin="0" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Stretch"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border" Value="Black"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderThickness" TargetName="border" Value="1"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="Black"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                                <Setter Property="OpacityMask" TargetName="border" Value="#7F000000"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SeparatorStyleNormal" TargetType="{x:Type Separator}">
        	<Setter Property="Template">
        		<Setter.Value>
        			<ControlTemplate TargetType="{x:Type Separator}">
        				<Grid Margin="0,6,0,4" SnapsToDevicePixels="true" UseLayoutRounding="False">
        					<Rectangle Fill="#E0E0E0" Height="1" Margin="5,0,5,1"/>
        					<Rectangle Fill="White" Height="1" Margin="5,1,5,0"/>
        				</Grid>
        			</ControlTemplate>
        		</Setter.Value>
        	</Setter>
        </Style>
        <Style x:Key="RadioButtonStyleNav" TargetType="{x:Type RadioButton}">
        	<Setter Property="SnapsToDevicePixels" Value="true"/>
        	<Setter Property="FocusVisualStyle" Value="{DynamicResource RadioButtonFocusVisual}"/>
        	<Setter Property="Background" Value="{DynamicResource NormalBrush}"/>
        	<Setter Property="BorderBrush" Value="{DynamicResource NormalBorderBrush}"/>
        	<Setter Property="Template">
        		<Setter.Value>
        			<ControlTemplate TargetType="{x:Type RadioButton}">
        				<Border x:Name="border" BorderBrush="Black" BorderThickness="0,0,0,1" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" Background="#00000000">
        					<Border x:Name="border1" BorderBrush="Black" BorderThickness="0">
        						<ContentPresenter Margin="0" RecognizesAccessKey="True" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        					</Border>
        				</Border>
				
					<!-- BulletDecorator 用于提供 checkmark 与 Content 之间的基线对齐 -->
					
        				<ControlTemplate.Triggers>
        					<Trigger Property="IsChecked" Value="true">
        						<Setter Property="Background" TargetName="border" Value="Black"/>
								<Setter Property="Foreground" Value="#FFF"/>
        					</Trigger>
        					<Trigger Property="IsMouseOver" Value="true">
        						<Setter Property="Background" TargetName="border1" Value="Black"/>
        						<Setter Property="Margin" TargetName="border1" Value="1"/>
								<Setter Property="Foreground" Value="#FFF"/>
        					</Trigger>
        					<Trigger Property="IsPressed" Value="true">
        						<Setter Property="Background" TargetName="border" Value="Black"/>
								<Setter Property="Foreground" Value="#FFF"/>
        					</Trigger>
        					<Trigger Property="IsEnabled" Value="false">
        						<Setter Property="Foreground" Value="#80000000"/>
        						<Setter Property="BorderBrush" TargetName="border" Value="#80000000"/>
        					</Trigger>
						
        				</ControlTemplate.Triggers>
        			</ControlTemplate>
        		</Setter.Value>
        	</Setter>
        </Style>
        <Style x:Key="RadioButtonMgr" TargetType="{x:Type RadioButton}">
        	<Setter Property="SnapsToDevicePixels" Value="true"/>
        	<Setter Property="FocusVisualStyle" Value="{DynamicResource RadioButtonFocusVisual}"/>
        	<Setter Property="Background" Value="{DynamicResource NormalBrush}"/>
        	<Setter Property="BorderBrush" Value="{DynamicResource NormalBorderBrush}"/>
        	<Setter Property="Template">
        		<Setter.Value>
        			<ControlTemplate TargetType="{x:Type RadioButton}">
        				<Border x:Name="border" BorderBrush="Black" BorderThickness="0,0,1,0" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" Background="#00000000">
        					<Border x:Name="border1" BorderBrush="Black" BorderThickness="0">
        						<ContentPresenter Margin="0" RecognizesAccessKey="True" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        					</Border>
        				</Border>
				
					<!-- BulletDecorator 用于提供 checkmark 与 Content 之间的基线对齐 -->
					
        				<ControlTemplate.Triggers>
        					<Trigger Property="IsChecked" Value="true">
        						<Setter Property="Background" TargetName="border" Value="Black"/>
        						<Setter Property="Foreground" Value="#FFF"/>
        					</Trigger>
        					<Trigger Property="IsMouseOver" Value="true">
        						<Setter Property="Background" TargetName="border1" Value="Black"/>
        						<Setter Property="Margin" TargetName="border1" Value="1"/>
        						<Setter Property="Foreground" Value="#FFF"/>
        					</Trigger>
        					<Trigger Property="IsPressed" Value="true">
        						<Setter Property="Background" TargetName="border" Value="Black"/>
        						<Setter Property="Foreground" Value="#FFF"/>
        					</Trigger>
        					<Trigger Property="IsEnabled" Value="false">
        						<Setter Property="Foreground" Value="#80000000"/>
        						<Setter Property="BorderBrush" TargetName="border" Value="#80000000"/>
        					</Trigger>
						
        				</ControlTemplate.Triggers>
        			</ControlTemplate>
        		</Setter.Value>
        	</Setter>
        </Style>
        <SolidColorBrush x:Key="TabControlNormalBorderBrush" Color="#8C8E94"/>
        <Style x:Key="TabControlStyleNormal" TargetType="{x:Type TabControl}">
        	<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        	<Setter Property="Padding" Value="4,4,4,4"/>
        	<Setter Property="BorderThickness" Value="1"/>
        	<Setter Property="BorderBrush" Value="{StaticResource TabControlNormalBorderBrush}"/>
        	<Setter Property="Background" Value="#F9F9F9"/>
        	<Setter Property="HorizontalContentAlignment" Value="Center"/>
        	<Setter Property="VerticalContentAlignment" Value="Center"/>
        	<Setter Property="Template">
        		<Setter.Value>
        			<ControlTemplate TargetType="{x:Type TabControl}">
        				<Grid ClipToBounds="true" SnapsToDevicePixels="true" KeyboardNavigation.TabNavigation="Local">
        					<Grid.ColumnDefinitions>
        						<ColumnDefinition x:Name="ColumnDefinition0"/>
        						<ColumnDefinition x:Name="ColumnDefinition1" Width="0"/>
        					</Grid.ColumnDefinitions>
        					<Grid.RowDefinitions>
        						<RowDefinition x:Name="RowDefinition0" Height="Auto"/>
        						<RowDefinition x:Name="RowDefinition1" Height="*"/>
        					</Grid.RowDefinitions>
        					<TabPanel x:Name="HeaderPanel" Grid.Column="0" IsItemsHost="true" Margin="2,2,2,0" Grid.Row="0" KeyboardNavigation.TabIndex="1" Panel.ZIndex="1" Height="20"/>
        					<Border x:Name="ContentPanel" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Grid.Column="0" KeyboardNavigation.DirectionalNavigation="Contained" Grid.Row="1" KeyboardNavigation.TabIndex="2" KeyboardNavigation.TabNavigation="Local">
        						<ContentPresenter x:Name="PART_SelectedContentHost" ContentSource="SelectedContent" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
        					</Border>
        				</Grid>
        				<ControlTemplate.Triggers>
        					<Trigger Property="TabStripPlacement" Value="Bottom">
        						<Setter Property="Grid.Row" TargetName="HeaderPanel" Value="1"/>
        						<Setter Property="Grid.Row" TargetName="ContentPanel" Value="0"/>
        						<Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
        						<Setter Property="Height" TargetName="RowDefinition1" Value="Auto"/>
        						<Setter Property="Margin" TargetName="HeaderPanel" Value="2,0,2,2"/>
        					</Trigger>
        					<Trigger Property="TabStripPlacement" Value="Left">
        						<Setter Property="Grid.Row" TargetName="HeaderPanel" Value="0"/>
        						<Setter Property="Grid.Row" TargetName="ContentPanel" Value="0"/>
        						<Setter Property="Grid.Column" TargetName="HeaderPanel" Value="0"/>
        						<Setter Property="Grid.Column" TargetName="ContentPanel" Value="1"/>
        						<Setter Property="Width" TargetName="ColumnDefinition0" Value="Auto"/>
        						<Setter Property="Width" TargetName="ColumnDefinition1" Value="*"/>
        						<Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
        						<Setter Property="Height" TargetName="RowDefinition1" Value="0"/>
        						<Setter Property="Margin" TargetName="HeaderPanel" Value="2,2,0,2"/>
        					</Trigger>
        					<Trigger Property="TabStripPlacement" Value="Right">
        						<Setter Property="Grid.Row" TargetName="HeaderPanel" Value="0"/>
        						<Setter Property="Grid.Row" TargetName="ContentPanel" Value="0"/>
        						<Setter Property="Grid.Column" TargetName="HeaderPanel" Value="1"/>
        						<Setter Property="Grid.Column" TargetName="ContentPanel" Value="0"/>
        						<Setter Property="Width" TargetName="ColumnDefinition0" Value="*"/>
        						<Setter Property="Width" TargetName="ColumnDefinition1" Value="Auto"/>
        						<Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
        						<Setter Property="Height" TargetName="RowDefinition1" Value="0"/>
        						<Setter Property="Margin" TargetName="HeaderPanel" Value="0,2,2,2"/>
        					</Trigger>
        					<Trigger Property="IsEnabled" Value="false">
        						<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
        					</Trigger>
        				</ControlTemplate.Triggers>
        			</ControlTemplate>
        		</Setter.Value>
        	</Setter>
        </Style>
        <SolidColorBrush x:Key="CheckBoxFillNormal" Color="#F4F4F4"/>
        <SolidColorBrush x:Key="CheckBoxStroke" Color="#8E8F8F"/>
        <Style x:Key="EmptyCheckBoxFocusVisual">
        	<Setter Property="Control.Template">
        		<Setter.Value>
        			<ControlTemplate>
        				<Rectangle Margin="1" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
        			</ControlTemplate>
        		</Setter.Value>
        	</Setter>
        </Style>
        <Style x:Key="CheckRadioFocusVisual">
        	<Setter Property="Control.Template">
        		<Setter.Value>
        			<ControlTemplate>
        				<Rectangle Margin="14,0,0,0" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
        			</ControlTemplate>
        		</Setter.Value>
        	</Setter>
        </Style>
        <Style x:Key="CheckBoxStyleMsg" TargetType="{x:Type CheckBox}">
        	<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        	<Setter Property="Background" Value="{StaticResource CheckBoxFillNormal}"/>
        	<Setter Property="BorderBrush" Value="{StaticResource CheckBoxStroke}"/>
        	<Setter Property="BorderThickness" Value="1"/>
        	<Setter Property="FocusVisualStyle" Value="{StaticResource EmptyCheckBoxFocusVisual}"/>
        	<Setter Property="Template">
        		<Setter.Value>
        			<ControlTemplate TargetType="{x:Type CheckBox}">
        				<Border x:Name="border" BorderBrush="{x:Null}" BorderThickness="0" Height="Auto" Width="Auto" Background="#0097C5F7">
        					<Border x:Name="border1" BorderBrush="{x:Null}" BorderThickness="1">
        						<ContentPresenter RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"/>
        					</Border>
        				</Border>
        				<ControlTemplate.Triggers>
        					<Trigger Property="IsChecked" Value="False"/>
        					<Trigger Property="IsChecked" Value="True">
        						<Setter Property="Background" TargetName="border" Value="#FF97C5F7"/>
        					</Trigger>
        					<Trigger Property="IsEnabled" Value="false">
        						<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
        					</Trigger>
        					<Trigger Property="IsMouseOver" Value="True">
        						<Setter Property="BorderBrush" TargetName="border1" Value="White"/>
        						<Setter Property="Background" TargetName="border" Value="#FF97C5F7"/>
        					</Trigger>
        				</ControlTemplate.Triggers>
        			</ControlTemplate>
        		</Setter.Value>
        	</Setter>
        </Style>


    <Style x:Key="TreeViewItemRoot" d:IsControlPart="True" TargetType="{x:Type TreeViewItem}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
        <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
        <Setter Property="Padding" Value="1,0,0,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TreeViewItem}">
                    <Grid x:Name="grid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="19" Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="24"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Border x:Name="border" BorderBrush="Black" BorderThickness="0" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Height="Auto" Grid.RowSpan="1" VerticalAlignment="Stretch" Width="Auto" Margin="0" Background="#FF97C5F7"/>
                    	<ToggleButton x:Name="Expander" Style="{DynamicResource SimpleTreeViewItemToggleButton}" IsChecked="{Binding IsExpanded, RelativeSource={RelativeSource TemplatedParent}}" ClickMode="Press" VerticalAlignment="Stretch"/>
                    	<Border Grid.Column="1" x:Name="Selection_Border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" VerticalAlignment="Center">
                    		<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" x:Name="PART_Header" ContentSource="Header"/>
                    	</Border>
                    	<ItemsPresenter Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" x:Name="ItemsHost"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsExpanded" Value="False">
                            <Setter Property="Visibility" Value="Collapsed" TargetName="ItemsHost"/>
                            <Setter Property="Background" TargetName="border" Value="{x:Null}"/>
                        </Trigger>
                        <Trigger Property="HasItems" Value="false">
                            <Setter Property="Visibility" Value="Hidden" TargetName="Expander"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="Background" TargetName="border" Value="#FF97C5F7"/>
                            <Setter Property="Background" TargetName="Selection_Border" Value="{x:Null}"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="true"/>
                                <Condition Property="IsSelectionActive" Value="false"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                            <Setter Property="Background" TargetName="grid" Value="#FFFFFF00"/>
                            <Setter Property="Background" TargetName="border" Value="#FFFFFF00"/>
                        </MultiTrigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            <Setter Property="Background" TargetName="border" Value="#FFF3F3F3"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                        	<Setter Property="Background" TargetName="border" Value="#FF97C5F7"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
		<Style x:Key="TreeViewStyleNav" TargetType="{x:Type TreeView}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type TreeView}">
						<Grid>
							<Border x:Name="Border" BorderThickness="0" CornerRadius="1">
								<ScrollViewer Style="{DynamicResource ScrollViewerNormal}" Focusable="False" Padding="4" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" CanContentScroll="False">
									<ItemsPresenter/>
								</ScrollViewer>
							</Border>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ScrollViewerNormal" TargetType="{x:Type ScrollViewer}" BasedOn="{x:Null}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ScrollViewer}">
						<Grid Background="{TemplateBinding Background}">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="Auto"/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="*"/>
								<RowDefinition Height="Auto"/>
							</Grid.RowDefinitions>
							<ScrollContentPresenter Grid.Column="0" Grid.Row="0" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" CanContentScroll="{TemplateBinding CanContentScroll}"/>
						
						<!-- ScrollBars 的可见性通过控件的实现来控制 -->
							<ScrollBar Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" Grid.Column="0" Grid.Row="1" x:Name="PART_HorizontalScrollBar" Style="{DynamicResource SimpleScrollBar}" Orientation="Horizontal" Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportWidth}" Minimum="0" Maximum="{TemplateBinding ScrollableWidth}" />
							<ScrollBar Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Grid.Column="1" Grid.Row="0" x:Name="PART_VerticalScrollBar" Style="{DynamicResource SimpleScrollBar}" Orientation="Vertical" Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportHeight}" Minimum="0" Maximum="{TemplateBinding ScrollableHeight}" />
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

    <local:IconFormOrgConverter x:Key="IconFromOrg" />
    <local:IconOpFormOrgConverter x:Key="IconOpFromOrg" />
    <local:IconEnableFormOrgConverter x:Key="IconEnableFromOrg" />


    <Style x:Key="TreeViewItemStyleGroup" d:IsControlPart="True" TargetType="{x:Type TreeViewItem}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
        <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
        <Setter Property="Padding" Value="1,0,0,0"/>       
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TreeViewItem}">
                    <Grid x:Name="grid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="19" Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="24"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Border x:Name="border" BorderBrush="Black" BorderThickness="0" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Height="Auto" Grid.RowSpan="1" VerticalAlignment="Stretch" Width="Auto" Margin="0" Background="#FF97C5F7"/>
                        <ToggleButton x:Name="Expander" Style="{DynamicResource SimpleTreeViewItemToggleButton}" IsChecked="{Binding IsExpanded, RelativeSource={RelativeSource TemplatedParent}}" ClickMode="Press" VerticalAlignment="Stretch" Margin="20,0,0,0"/>
                        <Border Grid.Column="1" x:Name="Selection_Border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" VerticalAlignment="Center" Margin="25,0,0,0">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" x:Name="PART_Header" ContentSource="Header"/>
                        </Border>
                        <ItemsPresenter Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" x:Name="ItemsHost"/>
                        <Image Margin="5,0,0,0" Grid.Column="1" Width="16" Height="16" HorizontalAlignment="Left" Source="{Binding Tag, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource IconFromOrg}}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsExpanded" Value="False">
                            <Setter Property="Visibility" Value="Collapsed" TargetName="ItemsHost"/>
                            <Setter Property="Background" TargetName="border" Value="{x:Null}"/>
                        </Trigger>
                        <Trigger Property="HasItems" Value="false">
                            <Setter Property="Visibility" Value="Hidden" TargetName="Expander"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="Background" TargetName="border" Value="#FFFFFF00"/>
                            <Setter Property="Background" TargetName="Selection_Border" Value="{x:Null}"/>
                        </Trigger>
                        <!--<MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="true"/>
                                <Condition Property="IsSelectionActive" Value="false"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                            <Setter Property="Background" TargetName="grid" Value="#FFFFFF00"/>
                            <Setter Property="Background" TargetName="border" Value="#FFFFFF00"/>
                        </MultiTrigger>-->
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            <Setter Property="Background" TargetName="border" Value="#FFF3F3F3"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="border" Value="#FF97C5F7"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="TreeViewItemStyleMember" d:IsControlPart="True" TargetType="{x:Type TreeViewItem}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
        <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
        <Setter Property="Padding" Value="1,0,0,0"/>
        <Setter Property="IsEnabled" Value="{Binding Tag, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource IconEnableFromOrg}}"/>
        <Setter Property="ToolTip" Value="{Binding Tag.InformationWithoutGroup, RelativeSource={RelativeSource TemplatedParent}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TreeViewItem}">
                    <Grid x:Name="grid" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="19" Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="24"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Border x:Name="border"  BorderBrush="Black" BorderThickness="0" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Height="Auto" Grid.RowSpan="1" VerticalAlignment="Stretch" Width="Auto" Margin="0" Background="#FF97C5F7"/>
                        <ToggleButton x:Name="Expander" Style="{DynamicResource SimpleTreeViewItemToggleButton}" IsChecked="{Binding IsExpanded, RelativeSource={RelativeSource TemplatedParent}}" ClickMode="Press" VerticalAlignment="Stretch" Margin="40,0,0,0"/>
                        <Border Grid.Column="1" x:Name="Selection_Border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" VerticalAlignment="Center" Margin="25,0,0,0">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" x:Name="PART_Header" ContentSource="Header"  Opacity="{Binding Tag, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource IconOpFromOrg}}"/>
                        </Border>
                        <ItemsPresenter Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" x:Name="ItemsHost"/>
                        <Image Margin="5,0,0,0" Grid.Column="1" Width="16" Height="16" HorizontalAlignment="Left" Source="{Binding Tag, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource IconFromOrg}}" Opacity="{Binding Tag, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource IconOpFromOrg}}"/>                       
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsExpanded" Value="False">
                            <Setter Property="Visibility" Value="Collapsed" TargetName="ItemsHost"/>
                            <Setter Property="Background" TargetName="border" Value="{x:Null}"/>
                        </Trigger>
                        <Trigger Property="HasItems" Value="false">
                            <Setter Property="Visibility" Value="Hidden" TargetName="Expander"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="Background" TargetName="border" Value="#FFFFFF00"/>
                            <Setter Property="Background" TargetName="Selection_Border" Value="{x:Null}"/>
                        </Trigger>
                        <!--<MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="true"/>
                                <Condition Property="IsSelectionActive" Value="false"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                            <Setter Property="Background" TargetName="grid" Value="#FFFFFF00"/>
                            <Setter Property="Background" TargetName="border" Value="#FFFFFF00"/>
                        </MultiTrigger>-->
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            <Setter Property="Background" TargetName="border" Value="#FFF3F3F3"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="border" Value="#FF97C5F7"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
   
    <DataTemplate x:Key="ButtonIconTemplate">
        <DockPanel Height="Auto" LastChildFill="False">
            <Border Width="{Binding Range.Width}" Height="{Binding Range.Height}" ClipToBounds="True" Margin="0">
                <Image Source="{Binding Path = Icon}" Margin="{Binding Thick}" Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </Border>
            <TextBlock DockPanel.Dock="Left" Text="{Binding Content}" Height="Auto"  Margin="5,0,0,0"  VerticalAlignment="Center"/>
        </DockPanel>
    </DataTemplate>
</ResourceDictionary>