Client/themes/MyWindow.xaml

<ResourceDictionary 
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TrboX"
                    
                   >

    <DataTemplate x:Key="ButtonIconTemplate">
        <DockPanel Height="Auto" LastChildFill="False">
            <Border Width="{Binding Range.Width}" Height="{Binding Range.Height}" ClipToBounds="True" Margin="0">
                <Image Source="{Binding Path = Icon}" Margin="{Binding Thick}"/>
            </Border>
            <TextBlock DockPanel.Dock="Left" Text="{Binding Content}" Width="100" Height="20"  Background="#FFA87070" Margin="5,0,0,0"/>
        </DockPanel>
    </DataTemplate>
    

    <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}" BasedOn="{x:Null}">
        <Setter Property="FocusVisualStyle" Value="{DynamicResource SimpleButtonFocusVisual}"/>
        <Setter Property="Background" Value="{DynamicResource NormalBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource NormalBorderBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">                   
                    <Grid x:Name="Grid">
                        <Border x:Name="Border" Padding="{TemplateBinding Padding}" Background="#00000000"/>  
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="MyWindowTemplate" TargetType="{x:Type Window}">
        <Grid>
		<Border x:Name="bdr_win" BorderBrush="Black" BorderThickness="1" Padding="1"  Background="White">
			<DockPanel Margin="0">
                    <Border BorderBrush="Black" BorderThickness="1" Margin="0,0,0,1" DockPanel.Dock="Top" Height="30">
                        <Grid x:Name="grd_Header" Margin="0" Height="30" VerticalAlignment="Top">

                            <Button x:Name="btn_Header"  Style="{StaticResource ButtonStyle1}"></Button>
                            <DockPanel LastChildFill="False" Margin="0" Height="30" HorizontalAlignment="Left">
                                <Image Source="{TemplateBinding Icon}" Height="20" Width="20" Margin="5,0,0,0"/>
                                <Label x:Name="lab_Title" Content="{TemplateBinding Title}" Margin="2,0,0,0" FontSize="16" HorizontalAlignment="Left" />
                            </DockPanel>

                            <DockPanel LastChildFill="False" Margin="0, 0, 5, 0"  HorizontalAlignment="Right"  VerticalAlignment="Center">

                                <Border Width="16" Height="16" ClipToBounds="True" DockPanel.Dock="Right"  VerticalAlignment="Top" Background="red" Margin="0,0">
                                    <Image x:Name="img_SysClose" Source="/TrboX;component/themes/resource/sys-1.jpg" Margin="-106, -6, 0, 0" Stretch="None"></Image>
                                </Border>
                                <Border Width="16" Height="16" ClipToBounds="True" DockPanel.Dock="Right"  VerticalAlignment="Top" Background="red" Margin="5,0">
                                    <Grid>
                                        <Image x:Name="img_SysRestore" Source="/TrboX;component/themes/resource/sys-2.jpg" Margin="-63, -4, 0, 0" Stretch="None"></Image>
                                        <Image x:Name="img_SysMax" Source="/TrboX;component/themes/resource/sys-1.jpg" Margin="-62, -6, 0, 0" Stretch="None"></Image>
                                    </Grid>
                                </Border>
                                <Border Width="16" Height="16" ClipToBounds="True" DockPanel.Dock="Right"  VerticalAlignment="Top" Background="red" Margin="0,0">
                                    <Image x:Name="img_SysMin" Source="/TrboX;component/themes/resource/sys-1.jpg" Margin="-18, -6, 0, 0" Stretch="None"></Image>
                                </Border>
                            </DockPanel>


                        </Grid>
                    </Border>                  
				<AdornerDecorator>
                    <ContentPresenter />
                </AdornerDecorator>
		
			</DockPanel>
		</Border>

        
        </Grid>
    </ControlTemplate>


    <Style x:Key="MyWindowStyle" TargetType="Window">

        <Setter Property="Background" Value="Transparent" />

        <Setter Property="WindowStyle" Value="None" />

        <Setter Property="AllowsTransparency" Value="True" />

        <Setter Property="Template" Value="{StaticResource MyWindowTemplate}" />

    </Style>
    
</ResourceDictionary>