Manager/views/Configuration/BaseView.xaml

<Views:ManageView
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewModels="clr-namespace:Manager.ViewModels" 
             xmlns:Views="clr-namespace:Manager.Views" 
             x:Class="Manager.Views.BaseView" 
             mc:Ignorable="d" d:DesignWidth="600" 
             Title="基本配置" d:DesignHeight="458.209"
            >
    <DockPanel>
        <DockPanel DockPanel.Dock="Top" Margin="0,20">
            <DockPanel Height="24" DockPanel.Dock="Top">
                <Image Source="../images/double_arrow_13_10.png" Stretch="UniformToFill" HorizontalAlignment="Left" VerticalAlignment="Center" Width="13" Height="10"/>
                <Label Content="网络" Margin="5,0,0,0" FontSize="16" Padding="0" FontFamily="Hiragino Sans GB W3" Foreground="#FFCFCFCF" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
            </DockPanel>
            <Separator Height="10" Margin="0,0,0,5" VerticalAlignment="Top" DockPanel.Dock="Top" Padding="0,2.5" Background="#FF1C1D1E"/>
            <TextBlock TextWrapping="Wrap" Text="服务端地址，该地址用于客户端访问" DockPanel.Dock="Top" Margin="20,6,0,6" Foreground="#FFBFBFBF" FontSize="13"/>
            <Grid DockPanel.Dock="Top" VerticalAlignment="Top" Height="36">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="134"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="IP地址 :" VerticalAlignment="Center" Margin="0" HorizontalAlignment="Right" Foreground="#FFBFBFBF" FontSize="13"/>
                <TextBox x:Name="txt_SvrIp" TextWrapping="Wrap" HorizontalAlignment="Left" Padding="0" Margin="0" VerticalAlignment="Center" Grid.Column="1" Width="263"  IsEnabled="False" Height="30" Style="{DynamicResource TextBoxStyleNormal}" SelectionBrush="#FF1D1D1F" Foreground="#FFBFBFBF" CaretBrush="#FFBFBFBF" FontSize="13" VerticalContentAlignment="Center" Text="{Binding Svr_Ip}"/>
            </Grid>
            <Grid DockPanel.Dock="Top" VerticalAlignment="Top" Height="36">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="134"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="端口 :" VerticalAlignment="Center" Margin="0,4.745" HorizontalAlignment="Right" Foreground="#FFBFBFBF" FontSize="13"/>
                <TextBox TextWrapping="Wrap" HorizontalAlignment="Left" Padding="0" Margin="0" VerticalAlignment="Center" Grid.Column="1" Width="263"  IsEnabled="False" Grid.ColumnSpan="2" Height="30" Style="{DynamicResource TextBoxStyleNormal}" SelectionBrush="#FF1D1D1F" Foreground="#FFBFBFBF" CaretBrush="#FFBFBFBF" FontSize="13" VerticalContentAlignment="Center" Text="{Binding Svr_Port}"/>
            </Grid>
        </DockPanel>
        <DockPanel  DockPanel.Dock="Top"  Margin="0,20">
            <DockPanel Height="24"  DockPanel.Dock="Top">
                <Image Height="10" VerticalAlignment="Center" Width="13" Source="../images/double_arrow_13_10.png"/>
                <Label Content="日志存储" Margin="5,0,0,0" FontSize="16" Padding="0" FontFamily="Hiragino Sans GB W3" Foreground="#FFCFCFCF" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
            </DockPanel>
            <Separator Height="10" Margin="0,0,0,5" VerticalAlignment="Top" DockPanel.Dock="Top" Padding="0,2.5" Background="#FF1C1D1E"/>
            <TextBlock TextWrapping="Wrap" Text="该地址用于访问日志服务" DockPanel.Dock="Top" Margin="20,6,0,6" FontSize="13" Foreground="#FFBFBFBF"/>
            <Grid DockPanel.Dock="Top" VerticalAlignment="Top"  Height="36">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="134"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="IP地址 :" VerticalAlignment="Center" Margin="0,5.38" HorizontalAlignment="Right" FontSize="13" Foreground="#FFBFBFBF"/>
                <TextBox TextWrapping="Wrap" HorizontalAlignment="Left" Padding="0,2.5" Margin="0,3" VerticalAlignment="Center" Grid.Column="2" Width="263"  IsEnabled="False" Height="30" Style="{DynamicResource TextBoxStyleNormal}" VerticalContentAlignment="Center" Foreground="#FFBFBFBF" CaretBrush="#FFBFBFBF" SelectionBrush="#FF1D1D1F" FontSize="13" Text="{Binding LogSvr_Ip}"/>
            </Grid>
            <Grid DockPanel.Dock="Top" VerticalAlignment="Top" Height="36">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="134"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="端口 :" VerticalAlignment="Center" Margin="0" HorizontalAlignment="Right" FontSize="13" Foreground="#FFBFBFBF"/>
                <TextBox TextWrapping="Wrap" HorizontalAlignment="Left" Padding="0,2.5" Margin="0" VerticalAlignment="Center" Grid.Column="1" Width="263"  IsEnabled="False" Height="30" Style="{DynamicResource TextBoxStyleNormal}" VerticalContentAlignment="Center" Foreground="#FFBFBFBF" CaretBrush="#FFBFBFBF" SelectionBrush="#FF1D1D1F" FontSize="13" Text="{Binding LogSvr_Port}"/>
            </Grid>
            <TextBlock TextWrapping="Wrap" Text="选择您需要保存的日志类型" DockPanel.Dock="Top" Margin="20,6,0,6" FontSize="13" Foreground="#FFBFBFBF" Visibility="Collapsed"/>
            <Grid DockPanel.Dock="Top" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="28"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="134"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <CheckBox  Content="　通话" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="15"  FontSize="13" Foreground="#FFBFBFBF" Grid.Column="1" BorderThickness="0" Style="{DynamicResource CheckBoxStyleNormal}" IsChecked="{Binding IsSaveCallLog}"/>
                <CheckBox  Content="　短消息" Margin="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Height="15" FontSize="13" Foreground="#FFBFBFBF" BorderThickness="0" Grid.Row="1" Style="{DynamicResource CheckBoxStyleNormal}" IsChecked="{Binding IsSaveMsgLog}"/>
                <CheckBox  Content="　位置信息" Margin="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Height="15"  FontSize="13" Foreground="#FFBFBFBF" BorderThickness="0" Grid.Row="2" Style="{DynamicResource CheckBoxStyleNormal}" IsChecked="{Binding IsSavePositionLog}"/>
                <CheckBox  Content="　控制" Margin="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Height="15"  FontSize="13" Foreground="#FFBFBFBF" BorderThickness="0" Grid.Row="3" Style="{DynamicResource CheckBoxStyleNormal}" IsChecked="{Binding IsSaveControlLog}"/>
                <CheckBox  Content="　工单" Margin="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Height="15"  FontSize="13" Foreground="#FFBFBFBF" BorderThickness="0" Grid.Row="4" Style="{DynamicResource CheckBoxStyleNormal}" IsChecked="{Binding IsSaveJobLog}"/>
                <CheckBox  Content="　巡更" Margin="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Height="15"  FontSize="13" Foreground="#FFBFBFBF" BorderThickness="0" Grid.Row="5" Style="{DynamicResource CheckBoxStyleNormal}" IsChecked="{Binding IsSaveTrackerLog}"/>
                <CheckBox  Content="　室内定位" Margin="0,6.5" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Height="15"  FontSize="13" Foreground="#FFBFBFBF" BorderThickness="0" Grid.Row="6" Style="{DynamicResource CheckBoxStyleNormal}" IsChecked="{Binding IsSaveLocationInDoorLog}"/>
            </Grid>
            <Grid DockPanel.Dock="Top" VerticalAlignment="Top" Height="36" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="134"/>
                    <ColumnDefinition Width="283"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="储存路径 :" VerticalAlignment="Center" Margin="0,4.745" HorizontalAlignment="Right" FontSize="13" Foreground="#FFBFBFBF" Height="26.51" Width="68.977"/>
                <TextBox TextWrapping="Wrap" HorizontalAlignment="Left" Padding="0,2.5" Margin="0,3" VerticalAlignment="Center" Grid.Column="1" Width="263" Height="30" Style="{DynamicResource TextBoxStyleNormal}" VerticalContentAlignment="Center" Foreground="#FFBFBFBF" CaretBrush="#FFBFBFBF" SelectionBrush="#FF1D1D1F" FontSize="13" Text="{Binding LogPath}" />
                <Button Content="浏览" HorizontalAlignment="Left" VerticalAlignment="Center" Width="90" Grid.Column="2" Height="30" Margin="0" Style="{DynamicResource ButtonNormalStyle}" Background="#FF5C8EC6" BorderThickness="0" Tag="4,4,4,4" FontSize="14" Foreground="White" Command="{Binding BrowseLogPath, Mode=OneWay}" />
            </Grid>
        </DockPanel>
    </DockPanel>
</Views:ManageView>
