Manager/views/Configuration/RepeaterView.xaml

<Views:ManageView
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Views="clr-namespace:Manager.Views" 
             xmlns:ViewModels="clr-namespace:Manager.ViewModels" x:Class="Manager.Views.RepeaterView" 
             mc:Ignorable="d" 
             d:DesignHeight="1200" d:DesignWidth="600" Title="中继台">
    <DockPanel>
        <DockPanel LastChildFill="False" VerticalAlignment="Top" DockPanel.Dock="Top" Margin="0,20">
            <DockPanel Height="24"  DockPanel.Dock="Top">
                <Image Height="10" VerticalAlignment="Center" Width="13" Source="../images/double_arrow_13_10.png"/>
                <Label Content="常规" Margin="5,0,0,0" FontSize="16" Padding="0" FontFamily="Hiragino Sans GB W3" Foreground="#FFCFCFCF" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
            </DockPanel>
            <Separator Height="10" Margin="0,0,0,5" VerticalAlignment="Top" DockPanel.Dock="Top" Padding="0,2.5" Background="#FF1C1D1E"/>
            <TextBlock TextWrapping="Wrap" Text="使能/禁用WireLan调度功能，使能该功能将禁用Radio调度功能" Margin="20,6" DockPanel.Dock="Top" Foreground="#FFBFBFBF" FontSize="13" HorizontalAlignment="Left"/>
            <Grid DockPanel.Dock="Top" VerticalAlignment="Top"  Height="36">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="134"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <CheckBox x:Name="checkReapeaterEnable"  Content="　中继台调度" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.Column="1" Foreground="#FFBFBFBF" FontSize="13" Style="{DynamicResource CheckBoxStyleNormal}" IsChecked="{Binding IsEnable}" />
            </Grid>
            <DockPanel LastChildFill="False" DockPanel.Dock="Top" >
                <TextBlock TextWrapping="Wrap" Text="中继台调度服务地址" DockPanel.Dock="Top" Margin="20,6,0,6" Foreground="#FFBFBFBF" FontSize="13"/>
                <Grid DockPanel.Dock="Top" VerticalAlignment="Top"  Height="36">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="134"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="IP地址 :" VerticalAlignment="Center" Margin="0" HorizontalAlignment="Right" Foreground="#FFBFBFBF" FontSize="13"/>
                    <TextBox  TextWrapping="Wrap" HorizontalAlignment="Left" Padding="0,2.5" Margin="0" VerticalAlignment="Center" Grid.Column="1" Width="263"  IsEnabled="False" Height="30" Style="{DynamicResource TextBoxStyleNormal}" Foreground="#FFBFBFBF" CaretBrush="#FFBFBFBF" SelectionBrush="#FF1D1D1F" VerticalContentAlignment="Center" Text="{Binding SvrIp}"/>
                </Grid>
                <Grid DockPanel.Dock="Top" VerticalAlignment="Top"  Height="36">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="134"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="端口 :" VerticalAlignment="Center" Margin="0" HorizontalAlignment="Right" Foreground="#FFBFBFBF" FontSize="13"/>
                    <TextBox  TextWrapping="Wrap" HorizontalAlignment="Left" Padding="0,2.5" Margin="0" VerticalAlignment="Center" Grid.Column="1" Width="263"  IsEnabled="False" Height="30" Style="{DynamicResource TextBoxStyleNormal}" Foreground="#FFBFBFBF" CaretBrush="#FFBFBFBF" SelectionBrush="#FF1D1D1F" VerticalContentAlignment="Center" Text="{Binding SvrPort}"/>
                </Grid>

                <TextBlock TextWrapping="Wrap" Text="选择工作模式" Margin="20,6,0,6" DockPanel.Dock="Top" Foreground="#FFBFBFBF" FontSize="13"/>
                <Grid x:Name="WorkModeContainer"   DockPanel.Dock="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="134"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <RadioButton x:Name="IPSCMode" Content="IPSC" Tag="IPSC" HorizontalAlignment="Left" VerticalAlignment="Center" Height="14" Width="55" GroupName="WorkMode"  Foreground="#FFBFBFBF" FontSize="13" Grid.Column="1" Style="{DynamicResource RadioButtonStylenORMAL}" IsChecked="{Binding IPSC, Mode=OneWay}"/>
                    <RadioButton x:Name="CPCMode" Content="CPC" Tag="CPC"  HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Height="14" Width="96" GroupName="WorkMode" Foreground="#FFBFBFBF" FontSize="13" Grid.Row="1" Style="{DynamicResource RadioButtonStylenORMAL}" IsChecked="{Binding CPC, Mode=OneWay}" />
                    <RadioButton x:Name="LCPMode" Content="LCP" Tag="LCP"  HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Height="14" Width="96" GroupName="WorkMode" Foreground="#FFBFBFBF" FontSize="13" Grid.Row="2" Style="{DynamicResource RadioButtonStylenORMAL}" IsChecked="{Binding LCP, Mode=OneWay}" />
                </Grid>
                <TextBlock TextWrapping="Wrap" Text="设置默认调度组及默认信道" DockPanel.Dock="Top" Margin="20,6,0,6" Foreground="#FFBFBFBF" FontSize="13"/>
                <Grid DockPanel.Dock="Top" VerticalAlignment="Top" Height="36">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="134"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="默认组 :" VerticalAlignment="Center" Margin="0" HorizontalAlignment="Right" Foreground="#FFBFBFBF" FontSize="13"/>
                    <TextBox TextWrapping="Wrap" HorizontalAlignment="Left" Padding="0,2.5" Margin="0" VerticalAlignment="Center" Grid.Column="1" Width="263" Height="30" Style="{DynamicResource TextBoxStyleNormal}" Foreground="#FFBFBFBF" CaretBrush="#FFBFBFBF" SelectionBrush="#FF1D1D1F" VerticalContentAlignment="Center" Text="{Binding DefaultGroupId}" />
                </Grid>
                <Grid DockPanel.Dock="Top" VerticalAlignment="Top"  Height="36">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="134"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="默认信道 :" VerticalAlignment="Center" Margin="0" HorizontalAlignment="Right" Foreground="#FFBFBFBF" FontSize="13"/>
                    <ComboBox HorizontalAlignment="Left" VerticalAlignment="Center" Width="263" Grid.Column="1" Margin="0"  Height="30" Padding="0" Style="{DynamicResource ComboBoxStyleNormal}" Foreground="#FFBFBFBF" FontSize="13" SelectedIndex="{Binding DefaultChannel}">
                        <ComboBoxItem Content="信道1" Height="32" Foreground="#FFBEC3C7"/>
                        <ComboBoxItem Content="信道2" Height="32" Foreground="#FFBEC3C7"/>
                    </ComboBox>
                </Grid>
                <TextBlock TextWrapping="Wrap" Text="最小通话挂起时间，应大于或等于CPS中设置的通话挂起通话挂起时间(单位：秒)" Margin="20,6,0,6" DockPanel.Dock="Top" Foreground="#FFBFBFBF" FontSize="13"/>
                <Grid DockPanel.Dock="Top" VerticalAlignment="Top"  Height="36">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="134"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="通话挂起时间 :" VerticalAlignment="Center" Margin="0" HorizontalAlignment="Right" Foreground="#FFBFBFBF" FontSize="13"/>
                    <TextBox  TextWrapping="Wrap" HorizontalAlignment="Left" Padding="0,2.5" Margin="0" VerticalAlignment="Center" Grid.Column="1" Width="263" Height="30" Style="{DynamicResource TextBoxStyleNormal}" Foreground="#FFBFBFBF" CaretBrush="#FFBFBFBF" SelectionBrush="#FF1D1D1F" VerticalContentAlignment="Center" Text="{Binding MinHungTime}" />
                </Grid>
                <TextBlock TextWrapping="Wrap" Text="主中继台心跳包间隔时间，应小于主中继台CPS中设置的对等防火墙时间单位：秒)" Margin="20,6,0,6" DockPanel.Dock="Top" Foreground="#FFBFBFBF" FontSize="13"/>
                <Grid DockPanel.Dock="Top" VerticalAlignment="Top" Margin="0,2.5" Height="36">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="134"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="心跳包间隔时间 :" VerticalAlignment="Center" Margin="0" HorizontalAlignment="Right" Foreground="#FFBFBFBF" FontSize="13"/>
                    <TextBox TextWrapping="Wrap" HorizontalAlignment="Left" Padding="0,2.5" Margin="0" VerticalAlignment="Center" Grid.Column="1" Width="263" Height="30" Style="{DynamicResource TextBoxStyleNormal}" Foreground="#FFBFBFBF" CaretBrush="#FFBFBFBF" SelectionBrush="#FF1D1D1F" VerticalContentAlignment="Center" Text="{Binding MaxSiteAliveTime}" />
                </Grid>
                <TextBlock TextWrapping="Wrap" Text="从中继台心跳包间隔时间，应小于从中继台CPS中设置的对等防火墙时间单位：秒)" Margin="20,6,0,6" DockPanel.Dock="Top" Foreground="#FFBFBFBF" FontSize="13"/>
                <Grid DockPanel.Dock="Top" VerticalAlignment="Top" Height="36">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="134"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="心跳包间隔时间 :" VerticalAlignment="Center" Margin="0" HorizontalAlignment="Right" Foreground="#FFBFBFBF" FontSize="13"/>
                    <TextBox  TextWrapping="Wrap" HorizontalAlignment="Left" Padding="0,2.5" Margin="0" VerticalAlignment="Center" Grid.Column="1" Width="263" Height="30" Style="{DynamicResource TextBoxStyleNormal}" Foreground="#FFBFBFBF" CaretBrush="#FFBFBFBF" SelectionBrush="#FF1D1D1F" VerticalContentAlignment="Center" Text="{Binding MaxPeerAliveTime}" />
                </Grid>
            </DockPanel>
        </DockPanel>
        <DockPanel  LastChildFill="False" DockPanel.Dock="Top" VerticalAlignment="Top" Margin="0,20">

            <DockPanel Height="24"  DockPanel.Dock="Top" >
                <Image Height="10" VerticalAlignment="Center" Width="13" Source="../images/double_arrow_13_10.png"/>
                <Label Content="网络" Margin="5,0,0,0" FontSize="16" Padding="0" FontFamily="Hiragino Sans GB W3" Foreground="#FFCFCFCF" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
            </DockPanel>
            <Separator Height="10" Margin="0,0,0,5" VerticalAlignment="Top" DockPanel.Dock="Top" Padding="0,2.5" Background="#FF1C1D1E"/>
            <TextBlock TextWrapping="Wrap" Text="该时间用于中继台指令超时判断，当指令响应时间大于改值时表示中继台超时，单位为秒（s）" DockPanel.Dock="Top" Margin="20,6,0,6" Foreground="#FFBFBFBF" FontSize="13"/>
            <Grid DockPanel.Dock="Top" VerticalAlignment="Top"  Height="36">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="134"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="指令超时阈值 :" VerticalAlignment="Center" Margin="0" HorizontalAlignment="Right" Foreground="#FFBFBFBF" FontSize="13"/>
                <TextBox TextWrapping="Wrap" HorizontalAlignment="Left" Padding="0" Margin="0" VerticalAlignment="Center" Grid.Column="1" Width="263" Height="30" VerticalContentAlignment="Center" Style="{DynamicResource TextBoxStyleNormal}" Foreground="#FFBFBFBF" CaretBrush="#FFBFBFBF" SelectionBrush="#FF1D1D1F" FontSize="13" Text="{Binding TomeoutSeconds}" />
            </Grid>
            <TextBlock TextWrapping="Wrap" Text="该地址用于主中继台连接" DockPanel.Dock="Top" Margin="20,6,0,6" Foreground="#FFBFBFBF" FontSize="13"/>
            <Grid DockPanel.Dock="Top" VerticalAlignment="Top"  Height="36">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="134"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="IP地址 :" VerticalAlignment="Center" Margin="0" HorizontalAlignment="Right" Foreground="#FFBFBFBF" FontSize="13"/>
                <TextBox TextWrapping="Wrap" HorizontalAlignment="Left" Padding="0,2.5" Margin="0" VerticalAlignment="Center" Grid.Column="1" Width="263" Height="30" Style="{DynamicResource TextBoxStyleNormal}" Foreground="#FFBFBFBF" CaretBrush="#FFBFBFBF" SelectionBrush="#FF1D1D1F" VerticalContentAlignment="Center" Text="{Binding MasterIp}" />
            </Grid>
            <Grid DockPanel.Dock="Top" VerticalAlignment="Top"  Height="36">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="134"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="端口 :" VerticalAlignment="Center" Margin="0" HorizontalAlignment="Right" Foreground="#FFBFBFBF" FontSize="13"/>
                <TextBox  TextWrapping="Wrap" HorizontalAlignment="Left" Padding="0,2.5" Margin="0" VerticalAlignment="Center" Grid.Column="1" Width="263" Height="30" Style="{DynamicResource TextBoxStyleNormal}" Foreground="#FFBFBFBF" CaretBrush="#FFBFBFBF" SelectionBrush="#FF1D1D1F" VerticalContentAlignment="Center" Text="{Binding MasterPort}" />
            </Grid>

            <TextBlock TextWrapping="Wrap" Text="设置本机参数，包括中继台ID和对讲机ID" DockPanel.Dock="Top" Margin="20,6,0,6" Foreground="#FFBFBFBF" FontSize="13"/>
            <Grid DockPanel.Dock="Top" VerticalAlignment="Top" Height="36">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="134"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="中继台ID :" VerticalAlignment="Center" Margin="0" HorizontalAlignment="Right" Foreground="#FFBFBFBF" FontSize="13"/>
                <TextBox  TextWrapping="Wrap" HorizontalAlignment="Left" Padding="0,2.5" Margin="0" VerticalAlignment="Center" Grid.Column="1" Width="263" Height="30" Style="{DynamicResource TextBoxStyleNormal}" Foreground="#FFBFBFBF" CaretBrush="#FFBFBFBF" SelectionBrush="#FF1D1D1F" VerticalContentAlignment="Center" Text="{Binding LocalPeerId}" />
            </Grid>
            <Grid DockPanel.Dock="Top" VerticalAlignment="Top"  Height="36">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="134"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="对讲机ID :" VerticalAlignment="Center" Margin="0" HorizontalAlignment="Right" Foreground="#FFBFBFBF" FontSize="13"/>
                <TextBox TextWrapping="Wrap" HorizontalAlignment="Left" Padding="0,2.5" Margin="0" VerticalAlignment="Center" Grid.Column="1" Width="263" Height="30" Style="{DynamicResource TextBoxStyleNormal}" Foreground="#FFBFBFBF" CaretBrush="#FFBFBFBF" SelectionBrush="#FF1D1D1F" VerticalContentAlignment="Center" Text="{Binding LocalRadioId}" />
            </Grid>
        </DockPanel>

        <DockPanel  LastChildFill="False" DockPanel.Dock="Top" VerticalAlignment="Top" Margin="0,20">
            <DockPanel Height="24" LastChildFill="False" DockPanel.Dock="Top" Margin="0,20,0,0">
                <Image Height="10" VerticalAlignment="Center" Width="13" Source="../images/double_arrow_13_10.png"/>
                <Label Content="Dongle" Margin="5,0,0,0" FontSize="16" Padding="0" FontFamily="Hiragino Sans GB W3" Foreground="#FFCFCFCF" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
            </DockPanel>
            <Separator Height="10" Margin="0,0,0,5" VerticalAlignment="Top" DockPanel.Dock="Top" Padding="0,2.5" Background="#FF1C1D1E"/>
            <TextBlock TextWrapping="Wrap" DockPanel.Dock="Top" Margin="20,6,0,6" LineHeight="20" Foreground="#FFBFBFBF" FontSize="13"><Run Text="Dongle用于AMBE音频编解码的设备，需要配置器端口号 "/></TextBlock>
            <Grid DockPanel.Dock="Top" VerticalAlignment="Top"  Height="36">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="134"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="通讯端口 :" VerticalAlignment="Center" Margin="0" HorizontalAlignment="Right" Foreground="#FFBFBFBF" FontSize="13"/>
                <ComboBox  HorizontalAlignment="Left" Width="263" Grid.Column="1" Height="30" VerticalContentAlignment="Center" Foreground="#FFBFBFBF" FontSize="13" Style="{DynamicResource ComboBoxStyleNormal}" VerticalAlignment="Center" SelectedIndex="{Binding DongleComIndex}">
                    <ComboBoxItem Content="COM1"  Height="32" Foreground="#FFBEC3C7"/>
                    <ComboBoxItem Content="COM2"  Height="32" Foreground="#FFBEC3C7"/>
                    <ComboBoxItem Content="COM3"  Height="32" Foreground="#FFBEC3C7" />
                    <ComboBoxItem Content="COM4"  Height="32" Foreground="#FFBEC3C7"/>
                    <ComboBoxItem Content="COM5"  Height="32" Foreground="#FFBEC3C7"/>
                    <ComboBoxItem Content="COM6"  Height="32" Foreground="#FFBEC3C7"/>
                    <ComboBoxItem Content="COM7"  Height="32" Foreground="#FFBEC3C7"/>
                    <ComboBoxItem Content="COM8"  Height="32" Foreground="#FFBEC3C7"/>
                </ComboBox>
            </Grid>
        </DockPanel>
    </DockPanel>
</Views:ManageView>
